# skola

scala_pokuses/: upper1-script.scala  upper2-script.scala  velikosti
scala_pokuses/shps/: perlpokus.pl  scala  shapes-actor-script.scala  shapes-actor.scala  shapes.scala
scala_pokuses/upper/: upper1-script.scala  upper2-script.scala  upper3.scala
skola_ML/: .pokus_kocka.R.swp  pokus_kocka.R
skola_evoluce/: READ.ME  best.0  best.1  best.2  best.3  best.4  best.5  best.6  best.7  best.8  best.9  build.xml  ga-cv2.properties  ga.properties  prog.log.2  prog.log.3  prog.log.4  prog.log.5  prog.log.6  prog.log.7  prog.log.9  stat.log.2  stat.log.3  stat.log.4  stat.log.5  stat.log.6  stat.log.7  stat.log.9
skola_evoluce/dalsi_inputy/cv2/: input.txt
skola_evoluce/html_output/: index.html  ukol1.html  ukol2.html
skola_evoluce/skripty/: plot.pl
skola_evoluce/skripty/cv1/: cv1.sh  prepis.pl
skola_evoluce/skripty/cv2/: nej.pl  nejlepsi.pl  prepis.pl
skola_evoluce/src/eva2010/: StatsLogger.java
skola_evoluce/src/eva2010/cv1/: BitGA.java
skola_evoluce/src/eva2010/cv2/: Hromadky.java  HromadkyFitness.java
skola_evoluce/src_mojeverze/eva2010/: StatsLogger.java
skola_evoluce/src_mojeverze/eva2010/cv1/: BitGA.java  BitGAFitness.java
skola_evoluce/stazeno/: ga-cv2.properties
skola_evoluce/stazeno/src/eva2010/cv2/: Hromadky.java  HromadkyFitness.java
skola_evoluce/vysledky/cv1/: stat.log.0  stat.log.1  stat.log.2  stat.log.3  stat.log.4  stat.log.5  stat.log.6  stat.log.7  stat.log.8  stat.log.9
skola_evoluce/vysledky/cv2_nej/: best.0  best.1  best.10  best.11  best.12  best.13  best.14  best.15  best.16  best.17  best.18  best.19  best.2  best.20  best.21  best.22  best.23  best.24  best.25  best.26  best.27  best.28  best.29  best.3  best.30  best.31  best.32  best.33  best.34  best.35  best.36  best.37  best.38  best.39  best.4  best.5  best.6  best.7  best.8  best.9  (+80 more)
skola_someproject/: build.xml
skola_someproject/src/helloworld/: helloworld.java
skola_sound/: pokuis.txt
skola_sound/nemoc/: 10.aiff  101.aiff  105.aiff  106.aiff  107.aiff  108.aiff  109.aiff  111.aiff  115.aiff  116.aiff  (+305 more)
skola_tech_nlp/: jednoduche_unigramy
(+803 files in other folders)
