<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:d="http://nlp.fi.muni.cz/cpa/rdf#"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="ally_files/table.css" type="text/css">
<title>Patterns for ally</title>
</head><body>
<h1>Patterns for ally</h1>
<table>
<tbody><tr>
<td class="cell-patnum"><h5 class="colhdr">No.</h5></td>
<td class="cell-patperc"><h5 class="colhdr">%</h5></td>
<td class="cell-patstring"><h5 class="colhdr">Pattern / Implicature</h5></td>
</tr>
<tr>
<td class="cell-patnum">1</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 1,3] see comment
[[Event]^[Concept]^[Human 3]] ally [[Human 1]^[Institution 1]] [[{with | to} Human 2]^[{with | to} Institution 2]] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Event | Concept | Human 3]] causes [Human 1 | 
Institution 1]] to join forces {with [[Human 2 | Institution 2]]} for 
some purpose</td>
</tr>
<tr>
<td class="cell-patnum">2</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human 1 | Institution 1] ally (Self) [{with | to} Human 2 | Institution 2] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1 | Institution 1]] joins forces {with [[Human 2 | Institution 2]]} for some purpose</td>
</tr>
<tr>
<td class="cell-patnum">3</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 3,5] [passive] see comment
[Eventuality 1|Abstract 1|Concept 1|Property 1|Artifact 1|Animal Group 
1] be allied [{to | with} Eventuality 2 |Abstract 2|Concept 2|Property 
2|Artifact 2|Animal Group 2] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Entity 1]] is connected conceptually with or is perceived as similar to [[Entity 2]]</td>
</tr>
<tr>
<td class="cell-patnum">4</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 1,2,4] 
allied * [{to} Human|Institution|Human Group] [{with} Human|Institution|Human Group] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">joined with [Human|Institution|Human Group]</td>
</tr>
<tr>
<td class="cell-patnum">5</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 3,5] [reciprocity] [domain=biology] 
[Animal 1|Plant 1] allied * [{to} ] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">
<i>biology</i>. [Animal 1|Plant 1] is closely related to [Animal 2|Plant 2] in the classification system</td>
</tr>
<tr>
<td class="cell-patnum">6</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Vehicle Part 1| Building Part 1| Surface 1| Physical Object Part 1] 
ally * [{to|with} Vehicle Part 2| Building Part 2| Surface 2| Physical 
Object Part 2] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Vehicle Part 1| Building Part 1| Surface 
1|Physical Object Part 1] is mechanically attached to [Vehicle Part 2| 
Building Part 2| Surface 2|Physical Object Part 2]</td>
</tr>
</tbody></table>
</body></html>