<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:d="http://nlp.fi.muni.cz/cpa/rdf#"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="arrive_files/table.css" type="text/css">
<title>Patterns for arrive</title>
</head><body>
<h1>Patterns for arrive</h1>
<table>
<tbody><tr>
<td class="cell-patnum"><h5 class="colhdr">No.</h5></td>
<td class="cell-patperc"><h5 class="colhdr">%</h5></td>
<td class="cell-patstring"><h5 class="colhdr">Pattern / Implicature</h5></td>
</tr>
<tr>
<td class="cell-patnum">1</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Human | Human Group| Vehicle | Animal] arrive ({at | in} Location) AdvTime({for} Activity) </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Vehicle | Animal]] comes to [[Location]] at a particular [[Time Point]] after a journey</td>
</tr>
<tr>
<td class="cell-patnum">2</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Human | Institution] arrive [[{at} Concept = Considered Opinion]^[{at} 
Eventuality|Mathematical Value|Entity = matter of discussion]] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Institution]] adopts [[Concept = Considered Opinion]] after a process of long and careful thought and/or discussion</td>
</tr>
<tr>
<td class="cell-patnum">3</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[[Document]^[Physical Object|Artwork | 
{collection|exhibition|aid|package|container|letter|cheque|information|...}
 = Package | Mail | Goods]] arrive </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Document | Artwork |{Physical Object ={Package | Mail | Goods}]] is brought to a place by a human carrier or a vehicle</td>
</tr>
<tr>
<td class="cell-patnum">4</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] [register=Informal; conventional metaphor] 
[Eventuality] arrive </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">
<i>Informal; conventional metaphor</i>. [[Eventuality]] happens</td>
</tr>
<tr>
<td class="cell-patnum">5</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] [domain=Physics, Physiology.] 
[Signal | Particle] arrive [{at} Location] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">
<i>Physics, Physiology.</i>. [[Signal | Particle]] comes to a particular [[Location]]</td>
</tr>
<tr>
<td class="cell-patnum">6</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Concept|Entity|Software = trend|product] arrive </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Concept|Entity = Trend |Product] is presented for the first time and gains influence</td>
</tr>
</tbody></table>
</body></html>