<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:d="http://nlp.fi.muni.cz/cpa/rdf#"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="cry_files/table.css" type="text/css">
<title>Patterns for cry</title>
</head><body>
<h1>Patterns for cry</h1>
<table>
<tbody><tr>
<td class="cell-patnum"><h5 class="colhdr">No.</h5></td>
<td class="cell-patperc"><h5 class="colhdr">%</h5></td>
<td class="cell-patstring"><h5 class="colhdr">Pattern / Implicature</h5></td>
</tr>
<tr>
<td class="cell-patnum">1</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 1,2, 15, 16, 17, 18, 19] [no object] 
[Human] cry </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] weeps<br>usually because [[Human]] is unhappy or in pain</td>
</tr>
<tr>
<td class="cell-patnum">2</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom">idiom pv</span>&nbsp;
        <b>[group: 1, 2] [idiom] [phrasal verb] 
[Human] cry [POSS {eyes| heart}] [{out}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] weeps bitterly and at length</td>
</tr>
<tr>
<td class="cell-patnum">3</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom">idiom</span>&nbsp;
        <b>[no object] [idiom] see comment
[Human 1] cry [{on} [[Human 2]]'s {shoulder}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1]] is in distress and gets sympathy and/or support from [[Human 2]]</td>
</tr>
<tr>
<td class="cell-patnum">4</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human] cry [THAT-CL|WH-CL|QUOTE] ({out}) </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] shouts ([QUOTE]) loudly<br>typically, in order to attract attention</td>
</tr>
<tr>
<td class="cell-patnum">5</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human] cry [{foul}] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] protests about a real or imagined injustice</td>
</tr>
<tr>
<td class="cell-patnum">6</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Human] cry ({out}) [{for} Eventuality = Help] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1]] indicates, typically in an emotional
 way, that he is not able to cope with a situation himself and needs 
[[Eventuality = Help]] from someone else<br>[[Human 1]] is in distress or trouble</td>
</tr>
<tr>
<td class="cell-patnum">7</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Entity | State] cry [{out}] [{for} Action] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Entity | State]] requires [[Action]] to be taken urgently</td>
</tr>
<tr>
<td class="cell-patnum">8</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Entity | State] cry [{out}] [TO+INF = PASSIVE] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Entity | State]] urgently requires to be the object of [V[Action]]<br>It is reasonable to expect that [[Action]] will be done soon</td>
</tr>
<tr>
<td class="cell-patnum">9</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Human] cry [{off}] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] decides not to go ahead with (unnamed) [[Plan]]</td>
</tr>
<tr>
<td class="cell-patnum">10</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom">idiom</span>&nbsp;
        <b>[no object] [idiom] 
[Human] cry [{for} {moon}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] wants to have something that cannot be had</td>
</tr>
<tr>
<td class="cell-patnum">11</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human] cry [Anything] [{up}] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] praises [[Anything]]</td>
</tr>
<tr>
<td class="cell-patnum">12</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom">idiom</span>&nbsp;
        <b>[idiom] see comment
[Human] cry [{wolf}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] calls for help when it is not needed<br>with the result that no one takes any notice of [[Human]] when help is really needed</td>
</tr>
<tr>
<td class="cell-patnum">13</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom">idiom</span>&nbsp;
        <b>[no object] [idiom] 
[{voice | prophet}] cry [{in} the {wilderness}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] draws attention to the need for action about an injustice or other problem, bout no one takes any notice</td>
</tr>
<tr>
<td class="cell-patnum">14</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom">idiom</span>&nbsp;
        <b>[idiom] see comment
[Human] cry [{uncle}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] surrenders</td>
</tr>
<tr>
<td class="cell-patnum">16</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human] cry [Self] [[{ADJ}]^[{to [State]} ]] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Human] weeps so long and so strongly that he comes into a [State]</td>
</tr>
<tr>
<td class="cell-patnum">17</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Human] cry [[{for} Physical Object | Inanimate]^[{for} Human 2]] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Human 1] weeps or shouts in order to get [Physical Object | Inanimate] or to have [Human 2] near</td>
</tr>
<tr>
<td class="cell-patnum">18</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 1,18] 
[Human] cry [{over} Eventuality] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Eventuality]   is the reason why [Human] weeps<br>Eventuality is not [Human]'s own [Emotion]</td>
</tr>
<tr>
<td class="cell-patnum">19</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 1, 19] 
[Human] cry [{with} Psych|Emotion | {exhaustion|frustration|laughter|...}] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Psych Emotion] in [Human] is so strong that it makes [Human] weep</td>
</tr>
</tbody></table>
</body></html>