<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:d="http://nlp.fi.muni.cz/cpa/rdf#"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="halt_files/table.css" type="text/css">
<title>Patterns for halt</title>
</head><body>
<h1>Patterns for halt</h1>
<table>
<tbody><tr>
<td class="cell-patnum"><h5 class="colhdr">No.</h5></td>
<td class="cell-patperc"><h5 class="colhdr">%</h5></td>
<td class="cell-patstring"><h5 class="colhdr">Pattern / Implicature</h5></td>
</tr>
<tr>
<td class="cell-patnum">1</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Eventuality | Human | Institution] halt [Process | Activity|Attitude|Concept] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Eventuality } Human | Institution]] causes [[Process | Activity|Attitude|Concept]] to stop</td>
</tr>
<tr>
<td class="cell-patnum">2</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] see comment
[[Human | |Vehicle]^[Human Group = military]] halt 
AdvLocation(({on|in|at|around|in front of|behind|......} )^({... 
kilometers|miles from})) </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Human Group| Vehicle]] stops moving forward</td>
</tr>
<tr>
<td class="cell-patnum">3</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[[Eventuality]^[Human Group 1 = Military]] halt [[Human]^[Human Group 2 = Military]^[Vehicle]] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Eventuality | Human Group]] causes [[Human | Human Group | Vehicle]] to stop moving forward</td>
</tr>
</tbody></table>
</body></html>