<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:d="http://nlp.fi.muni.cz/cpa/rdf#"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="plough_files/table.css" type="text/css">
<title>Patterns for plough</title>
</head><body>
<h1>Patterns for plough</h1>
<table>
<tbody><tr>
<td class="cell-patnum"><h5 class="colhdr">No.</h5></td>
<td class="cell-patperc"><h5 class="colhdr">%</h5></td>
<td class="cell-patstring"><h5 class="colhdr">Pattern / Implicature</h5></td>
</tr>
<tr>
<td class="cell-patnum">1</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[[Human = Farmer]^[Animal | {horse|ox|bull}]] plough (Location | 
{field|acre|furrow|land|area|moorland|field|fallow|pasture|stetch|round|soil|...}
 = Field) </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] turns over the earth on [[Field]] by 
using a plough pulled by a tractor or (especially formerly) by 
[Animal|horse|{ox,bull}]<br>typically leaving a furrow in the earth; typically done before sowing</td>
</tr>
<tr>
<td class="cell-patnum">3</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human] plough [Stuff | Plant] ({back}) (({into} Land)^({in})) </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] buries [[Stuff | Plant]] in the ground by turning the ground over with a plough</td>
</tr>
<tr>
<td class="cell-patnum">4</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom">idiom</span>&nbsp;
        <b>[idiom] 
[Human | Institution] plough [POSS a|the ADJ {furrow | path}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Institution]] follows a particular course of action</td>
</tr>
<tr>
<td class="cell-patnum">5</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[[Vehicle]^[Human 1 = Driver]] plough [{into} Physical Object | Human 2] [{through} Physical Object] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1 = Driver]] drives [[Vehicle]] into [[Physical Object | Human 2]], causing severe damage or injury</td>
</tr>
<tr>
<td class="cell-patnum">7</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human | Institution] plough [Money] [{into} Business Enterprise | Activity] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Institution]] invests large quantities of [[Money]] in [[Business Enterprise | Activity]]</td>
</tr>
<tr>
<td class="cell-patnum">8</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom"> pv</span>&nbsp;
        <b>[phrasal verb] 
[Human | Institution] plough [Money] [{back}] [{into} Business Enterprise | Activity] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Institution]] invests [[Money]] generated by [[Business Enterprise | Activity]] in [[Business Enterprise | Activity]]</td>
</tr>
<tr>
<td class="cell-patnum">9</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[no object] 
[Vehicle | Ship] plough AdvDirection</b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Vehicle | Ship]] moves slowly and steadily [Adv[Direction]]</td>
</tr>
<tr>
<td class="cell-patnum">10</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Ship] plough [{sea | ocean}] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Ship]] moves slowly and steadily through {sea | ocean}<br>typically making the same voyage, back and forth between two termini, several times</td>
</tr>
<tr>
<td class="cell-patnum">11</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom"> pv</span>&nbsp;
        <b>[no object] [phrasal verb] 
[Human | Institution] plough [{on | onwards | ahead}] ({with} Activity) </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Institution]] continues to engage steadily in [[Activity]]</td>
</tr>
<tr>
<td class="cell-patnum">12</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom"> pv</span>&nbsp;
        <b>[no object] [phrasal verb] 
[Human] plough [{through} Document = Long | Boring] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] laboriously reads long, boring [[Document]]</td>
</tr>
<tr>
<td class="cell-patnum">13</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom"> pv</span>&nbsp;
        <b>[phrasal verb] 
[Human] plough [Artifact] [{up}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human]] unintentionally exposes to view [[Artifact]] that was previously buried, by turning the earth over with a plough</td>
</tr>
<tr>
<td class="cell-patnum">14</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[register=Archaic vulgar slang] 
[Human 1 = Male] plough [Human 2 = Female] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">
<i>Archaic vulgar slang</i>. [[Human 1 = Male]] has sexual intercourse with [[Human 2 = Female]]</td>
</tr>
<tr>
<td class="cell-patnum">15</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 15, 1] 
ploughing * </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">the process in which [Human] turns over the earth on [[Field]] using a plough</td>
</tr>
<tr>
<td class="cell-patnum">16</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[group: 16,1] 
ploughing * </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">designed or used to turn over the earth on [Field] by using a plough</td>
</tr>
<tr>
<td class="cell-patnum">17</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom"> pv</span>&nbsp;
        <b>[phrasal verb] 
[Human] ploughing * [{up}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">making [Location] to agricultural land by turning over the earth by using a plough</td>
</tr>
<tr>
<td class="cell-patnum">18</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring">
<span class="idiom"> pv</span>&nbsp;
        <b>[group: 15, 16] [phrasal verb] 
[Human] plough [Location|Land|Mark] [{up}] </b>
</td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Human] makes [Location|Mark|Land] to agricultural land by turning over the earth by using a plough</td>
</tr>
<tr>
<td class="cell-patnum">19</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>see comment
[Physical Object |Animate] plough [{through} Stuff] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[Physical Object = sharp] penetrates through a surface</td>
</tr>
</tbody></table>
</body></html>