<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:d="http://nlp.fi.muni.cz/cpa/rdf#"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="submit_files/table.css" type="text/css">
<title>Patterns for submit</title>
</head><body>
<h1>Patterns for submit</h1>
<table>
<tbody><tr>
<td class="cell-patnum"><h5 class="colhdr">No.</h5></td>
<td class="cell-patperc"><h5 class="colhdr">%</h5></td>
<td class="cell-patstring"><h5 class="colhdr">Pattern / Implicature</h5></td>
</tr>
<tr>
<td class="cell-patnum">1</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[[Human 1 | Institution 1]^[Human 1 |Institution 1 = Competitor]] submit
 [[Plan | Document|Speech Act|Proposition | 
{complaint|demand|request|claim|application|proposal|report|resignation|information|plea|petition|memorandum|budget|amendment|programme|...}]^[Artifact|Artwork|Service|Activity
 | {design|tender|bid|entry|dance|...}]] (({to} Human 2 | Institution 2 =
 authority)^({to} Human 2 | Institution 2 = referee)) ({for} 
{approval|discussion|arbitration|inspection|designation|assessment|funding|taxation|...})
 </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1 | Institution 1]] presents [[Plan | 
Document]] to [[Human 2 | Institution 2]] for 
{approval|discussion|arbitration|inspection|designation|assessment|taxation|...}</td>
</tr>
<tr>
<td class="cell-patnum">2</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human | Institution] submit [THAT-CL|QUOTE] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human | Institution]] respectfully expresses 
{that [CLAUSE]} and invites listeners or readers to accept that{that 
[CLAUSE]} is true</td>
</tr>
<tr>
<td class="cell-patnum">4</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human 1 | Institution 1] submit (Self) ({to} Human 2 | Institution 2) </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1 | Institution 1]] acknowledges the 
superior force of [[Human 2 | Institution 2]] and puts [[Self]] in the 
power of [[Human 2 | Institution 2]]</td>
</tr>
<tr>
<td class="cell-patnum">5</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>
[Human 1] submit (Self) [[{to} Eventuality = Unpleasant]^[{to} Rule]] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1]] accepts [[Rule |Eventuality = Unpleasant]] without complaining</td>
</tr>
<tr>
<td class="cell-patnum">6</td>
<td class="cell-patperc">&lt;1%</td>
<td class="cell-patstring"><b>[passive] 
[Human| Institution] submit [Anything] [{to} Eventuality] </b></td>
</tr>
<tr class="bottom">
<td>&nbsp;</td>
<td></td>
<td class="cell-implic">[[Human 1|Institution 1]] exposes [[Anything]] to [[Eventuality]]</td>
</tr>
</tbody></table>
</body></html>