tøikrát/Cv-------------
rychlej¹í/AAIS1----2A----
ne¾/J,-------------
øeè/NNFS1-----A----
./Z:-------------
###/###
Navíc/Db-------------
souèasnì/Dg-------1A----
vznikne/VB-S---3P-AA---
písemný/AAIS1----1A----
doklad/NNIS1-----A----
,/Z:-------------
lze/VB-S---3P-AA---
pøená¹et/Vf--------A----
obrázky/NNIP4-----A----
,/Z:-------------
grafy/NNIP4-----A----
,/Z:-------------
fotografie/NNFP4-----A----
,/Z:-------------
rukou/NNFS7-----A----
psané/AAIP4----1A----
texty/NNIP4-----A----
apod/X@-------------
./Z:-------------
###/###
Pøenosová/AAFS1----1A----
rychlost/NNFS1-----A----
pøístroje/NNIS2-----A----
pro/RR--4----------
telefonní/AANS4----1A----
faksimile/NNNS4-----A----
,/Z:-------------
tak/Db-------------
se/P7-X4----------
správnì/Dg-------1A----
nazývá/VB-S---3P-AA---
zaøízení/NNNS1-----A----
,/Z:-------------
o/RR--6----------
kterém/P4ZS6----------
dnes/Db-------------
pí¹eme/VB-P---1P-AA---
,/Z:-------------
je/VB-S---3P-AA---
sice/Db-------------
zajímavý/AAIS1----1A----
parametr/NNIS1-----A----
pro/RR--4----------
posouzení/NNNS4-----A----
jeho/PSXXXZS3-------
vlastností/NNFP2-----A----
,/Z:-------------
ale/J^-------------
má/VB-S---3P-AA---
z/RR--2----------
u¾ivatelského/AANS2----1A----
hlediska/NNNS2-----A----
omezený/AAIS4----1A----
význam/NNIS4-----A----
./Z:-------------
###/###
Proto¾e/J,-------------
smyslem/NNIS7-----A----
èlánku/NNIS2-----A----
je/VB-S---3P-AA---
napomoci/Vf--------A----
orientovat/Vf--------A----
se/P7-X4----------
vám/PP-P3--2-------
pøi/RR--6----------
výbìru/NNIS6-----A----
zaøízení/NNNS2-----A----
pro/RR--4----------
va¹i/PSFS4-P2-------
potøebu/NNFS4-----A----
,/Z:-------------
je/VB-S---3P-AA---
nutné/AANS1----1A----
ponìkud/Db-------------
ob¹írnìji/Dg-------2A----
vysvìtlit/Vf--------A----
,/Z:-------------
proè/Db-------------
je/VB-S---3P-AA---
nutné/AANS1----1A----
tento/PDIS4----------
parametr/NNIS4-----A----
,/Z:-------------
uvádìný/AAIS4----1A----
v/RR--6----------
prospektech/NNIP6-----A----
,/Z:-------------
brát/Vf--------A----
jen/TT-------------
jako/J,-------------
orientaèní/AAIS4----1A----
údaj/NNIS4-----A----
./Z:-------------
###/###
