tøikrát/Cv-------------
rychlej¹í/AAIS1----2A----
ne¾/J,-------------
øeè/NNFS1-----A----
./Z:-------------
###/###
Navíc/Db-------------
souèasnì/Dg-------1A----
vznikne/VB-S---3P-AA---
písemný/AAIS1----1A----
doklad/NNIS1-----A----
,/Z:-------------
lze/VB-S---3P-AA---
pøená¹et/Vf--------A----
obrázky/NNIP4-----A----
,/Z:-------------
grafy/NNIP4-----A----
,/Z:-------------
fotografie/NNFP4-----A----
,/Z:-------------
rukou/NNFS7-----A----
psané/AAIP4----1A----
texty/NNIP4-----A----
apod/X@-------------
./Z:-------------
###/###
Pøenosová/AAFS1----1A----
rychlost/NNFS1-----A----
pøístroje/NNIS2-----A----
pro/RR--4----------
telefonní/AANS4----1A----
faksimile/NNNS4-----A----
,/Z:-------------
tak/Db-------------
se/P7-X4----------
správnì/Dg-------1A----
nazývá/VB-S---3P-AA---
zaøízení/NNNS1-----A----
,/Z:-------------
o/RR--6----------
kterém/P4ZS6----------
dnes/Db-------------
pí¹eme/VB-P---1P-AA---
,/Z:-------------
je/VB-S---3P-AA---
sice/Db-------------
zajímavý/AAIS1----1A----
parametr/NNIS1-----A----
pro/RR--4----------
posouzení/NNNS4-----A----
jeho/PSXXXZS3-------
vlastností/NNFP2-----A----
,/Z:-------------
ale/J^-------------
má/VB-S---3P-AA---
z/RR--2----------
u¾ivatelského/AANS2----1A----
hlediska/NNNS2-----A----
omezený/AAIS4----1A----
význam/NNIS4-----A----
./Z:-------------
###/###
Proto¾e/J,-------------
smyslem/NNIS7-----A----
èlánku/NNIS2-----A----
je/VB-S---3P-AA---
napomoci/Vf--------A----
orientovat/Vf--------A----
se/P7-X4----------
vám/PP-P3--2-------
pøi/RR--6----------
výbìru/NNIS6-----A----
zaøízení/NNNS2-----A----
pro/RR--4----------
va¹i/PSFS4-P2-------
potøebu/NNFS4-----A----
,/Z:-------------
je/VB-S---3P-AA---
nutné/AANS1----1A----
ponìkud/Db-------------
ob¹írnìji/Dg-------2A----
vysvìtlit/Vf--------A----
,/Z:-------------
proè/Db-------------
je/VB-S---3P-AA---
nutné/AANS1----1A----
tento/PDIS4----------
parametr/NNIS4-----A----
,/Z:-------------
uvádìný/AAIS4----1A----
v/RR--6----------
prospektech/NNIP6-----A----
,/Z:-------------
brát/Vf--------A----
jen/TT-------------
jako/J,-------------
orientaèní/AAIS4----1A----
údaj/NNIS4-----A----
./Z:-------------
###/###
Výsledek/NNIS1-----A----
,/Z:-------------
doba/NNFS1-----A----
pøenosu/NNIS2-----A----
normalizované/AAFS2----1A----
stránky/NNFS2-----A----
v/RR--6----------
ideálních/AAFP6----1A----
podmínkách/NNFP6-----A----
,/Z:-------------
je/VB-S---3P-AA---
pak/Db-------------
uvádìn/VsYS---XX-AP---
v/RR--6----------
prospektech/NNIP6-----A----
./Z:-------------
###/###
V/RR--6----------
bì¾ném/AAIS6----1A----
provozu/NNIS6-----A----
av¹ak/J^-------------
telefonní/AAFP1----1A----
linky/NNFP1-----A----
nemají/VB-P---3P-NA---
takovou/PDFS4----------
kvalitu/NNFS4-----A----
jako/J,-------------
v/RR--6----------
laboratoøi/NNFS6-----A----
./Z:-------------
###/###
S/RR--7----------
tím/PDZS7----------
ale/J^-------------
konstruktéøi/NNMP1-----A----
poèítali/VpMP---XR-AA---
a/J^-------------
v¹echny/PLYP4----------
pøístroje/NNIP4-----A----
po/RR--6----------
navázání/NNNS6-----A----
spojení/NNNS2-----A----
testují/VB-P---3P-AA---
jeho/PSXXXZS3-------
kvalitu/NNFS4-----A----
./Z:-------------
###/###
Pokud/J,-------------
test/NNIS1-----A----
neprobìhne/VB-S---3P-NA---
bezchybnì/Dg-------1A----
,/Z:-------------
sni¾ují/VB-P---3P-AA---
ryhlost/X@-------------
pøenosu/NNIS2-----A----
tak/Db-------------
dlouho/Dg-------1A----
,/Z:-------------
a¾/J,-------------
test/NNIS1-----A----
probìhne/VB-S---3P-AA---
správnì/Dg-------1A----
./Z:-------------
###/###
Pøesto/Dg-------1A----
se/P7-X4----------
i/J^-------------
potom/Db-------------
mù¾e/VB-S---3P-AA---
stát/Vf--------A----
,/Z:-------------
¾e/J,-------------
náhodné/AANS1----1A----
,/Z:-------------
chvilkové/AANS1----1A----
ru¹ení/NNNS1-----A----
na/RR--6----------
lince/NNFS6-----A----
poru¹í/VB-S---3P-AA---
pøedávanou/AAFS4----1A----
zprávu/NNFS4-----A----
a¾/J,-------------
k/RR--3----------
neèitelnosti/NNFS3-----N----
./Z:-------------
###/###
Proto/J^-------------
se/P7-X4----------
vyplatí/VB-S---3P-AA---
dát/Vf--------A----
o/RR--4----------
nìco/PZ--4----------
víc/Dg-------2A---1
penìz/NNIP2-----A----
za/RR--4----------
pøístroj/NNIS4-----A----
,/Z:-------------
který/P4YS1----------
pracuje/VB-S---3P-AA---
v/RR--6----------
samoopravném/AAIS6----1A----
re¾imu/NNIS6-----A----
ECM/X@-------------
-/Z:-------------
Error/NNIS1-----A----
Correction/X@-------------
Mode/NNIS5-----A----
./Z:-------------
###/###
Pøístroje/NNIP1-----A----
,/Z:-------------
vybavené/AAIP1----1A----
touto/PDFS7----------
funkcí/NNFS7-----A----
,/Z:-------------
èlení/VB-P---3P-AA---
pøedávanou/AAFS4----1A----
zprávu/NNFS4-----A----
na/RR--4----------
bloky/NNIP4-----A----
,/Z:-------------
obvykle/Dg-------1A----
jednotlivé/AAIP4----1A----
øádky/NNIP4-----A----
a/J^-------------
v/RR--6----------
pøípadì/NNIS6-----A----
ru¹ení/NNNS2-----A----
na/RR--6----------
lince/NNFS6-----A----
opakují/VB-P---3P-AA---
pøenos/NNIS4-----A----
poru¹ených/AAIP2----1A----
blokù/NNIP2-----A----
tak/Db-------------
dlouho/Dg-------1A----
,/Z:-------------
a¾/J,-------------
jsou/VB-P---3P-AA---
v¹echna/PLNP1----------
data/NNNP1-----A----
pøedána/VsQW---XX-AP---
správnì/Dg-------1A----
./Z:-------------
###/###
Vynalo¾ené/AAIP1----1A----
peníze/NNIP1-----A----
se/P7-X4----------
vám/PP-P3--2-------
brzo/Dg-------1A---1
vrátí/VB-P---3P-AA---
v/RR--6----------
úspoøe/NNFS6-----A----
poplatkù/NNIP2-----A----
za/RR--4----------
telefonáty/NNIP4-----A----
,/Z:-------------
kterými/P4XP7----------
¾ádáte/VB-P---2P-AA---
odesílatele/NNMP4-----A----
o/RR--4----------
opakované/AANS4----1A----
zaslání/NNNS4-----A----
faxu/NNIS2-----A----
,/Z:-------------
proto¾e/J,-------------
ten/PDYS1----------
,/Z:-------------
který/P4IS4----------
jste/VB-P---2P-AA---
právì/Db-------------
dostali/VpMP---XR-AA---
,/Z:-------------
je/VB-S---3P-AA---
neèitelný/AAIS1----1N----
./Z:-------------
###/###
Uvedené/AAFP1----1A----
èinnosti/NNFP1-----A----
faxovacích/AAIP2----1A----
pøístrojù/NNIP2-----A----
výslednou/AAFS4----1A----
rychlost/NNFS4-----A----
pøenosu/NNIS2-----A----
samozøejmì/Dg-------1A----
sni¾ují/VB-P---3P-AA---
,/Z:-------------
ale/J^-------------
i/J^-------------
tak/Db-------------
zùstává/VB-S---3P-AA---
fax/NNIS1-----A----
velmi/Db-------------
rychlým/AANS7----1A----
pojítkem/NNNS7-----A----
./Z:-------------
###/###
Stalo/VpNS---XR-AA---
se/P7-X4----------
mi/PH-S3--1-------
,/Z:-------------
¾e/J,-------------
pøi/RR--6----------
jednání/NNNS6-----A----
potøeboval/VpYS---XR-AA---
mùj/PSYS1-S1-------
partner/NNMS1-----A----
nahlédnout/Vf--------A----
do/RR--2----------
dokumentu/NNIS2-----A----
,/Z:-------------
který/P4IS4----------
mìl/VpYS---XR-AA---
u/RR--2----------
sebe/P6-X2----------
jeho/PSXXXZS3-------
kolega/NNMS1-----A----
,/Z:-------------
sedící/AGMS1-----A----
ve/RV--6----------
stejné/AAFS6----1A----
budovì/NNFS6-----A----
,/Z:-------------
jen¾e/J^-------------
o/RR--4----------
dvì/ClHP4----------
patra/NNNP4-----A----
ní¾e/Dg-------2A---1
./Z:-------------
###/###
Oèekával/VpYS---XR-AA---
jsem/VB-S---1P-AA---
,/Z:-------------
¾e/J,-------------
pøibìhne/VB-S---3P-AA---
dívenka/NNFS1-----A----
s/RR--7----------
papírem/NNIS7-----A----
,/Z:-------------
ale/J^-------------
mùj/PSYS1-S1-------
partner/NNMS1-----A----
pova¾oval/VpYS---XR-AA---
za/RR--4----------
zcela/Db-------------
pøirozené/AANS4----1A----
,/Z:-------------
¾e/J,-------------
dokument/NNIS1-----A----
zaèal/VpYS---XR-AA---
vystupovat/Vf--------A----
z/RR--2----------
faxu/NNIS2-----A----
,/Z:-------------
který/P4IS4----------
mìl/VpYS---XR-AA---
u/RR--2----------
sebe/P6-X2----------
na/RR--6----------
stole/NNIS6-----A----
./Z:-------------
###/###
Zøejmì/Dg-------1A----
si/P7-X3----------
v/RR--6----------
té/PDFS6----------
organizaci/NNFS6-----A----
cenili/VpMP---XR-AA---
èasu/NNIS2-----A----
pracovníkù/NNMP2-----A----
více/Dg-------2A----
,/Z:-------------
ne¾/J,-------------
je/VB-S---3P-AA---
u/RR--2----------
nás/PP-P2--1-------
zatím/Db-------------
zvykem/NNIS7-----A----
./Z:-------------
###/###
Na/RR--6----------
druhé/AAFS6----1A----
stranì/NNFS6-----A----
je/VB-S---3P-AA---
v¹ak/J^-------------
nutné/AANS1----1A----
pøi/RR--6----------
vybírání/NNNS6-----A----
faxu/NNIS2-----A----
uva¾ovat/Vf--------A----
nejen/TT-------------
o/RR--6----------
telefonních/AAIP6----1A----
poplatcích/NNIP6-----A----
za/RR--4----------
èasové/AAIP4----1A----
impulsy/NNIP4-----A----
,/Z:-------------
ale/J^-------------
i/J^-------------
o/RR--6----------
nákladech/NNIP6-----A----
na/RR--4----------
provozní/AAIS4----1A----
materiál/NNIS4-----A----
./Z:-------------
###/###
Podstatná/AAFS1----1A----
èást/NNFS1-----A----
pøístrojù/NNIP2-----A----
tiskne/VB-S---3P-AA---
metodou/NNFS7-----A----
termozáznamu/NNIS2-----A----
na/RR--4----------
teplocitlivý/AAIS4----1A----
papír/NNIS4-----A----
./Z:-------------
###/###
Jeden/ClYS1----------
formát/NNIS1-----A----
A4/X@-------------
teplocitlivého/AAIS2----1A----
papíru/NNIS2-----A----
stojí/VB-S---3P-AA---
asi/TT-------------
95/C=-------------
haléøù/NNIP2-----A----
,/Z:-------------
pokud/J,-------------
je/VB-S---3P-AA---
nakupován/VsYS---XX-AP---
v/RR--6----------
rolích/NNFP6-----A----
30/C=-------------
,/Z:-------------
50/C=-------------
nebo/J^-------------
100/C=-------------
m/NNNXX-----A----
./Z:-------------
###/###
V/RR--6----------
krat¹ích/AAFP6----2A----
délkách/NNFP6-----A----
je/VB-S---3P-AA---
asi/TT-------------
o/RR--4----------
30/C=-------------
&percnt;/Z:-------------
dra¾¹í/AAIS1----2A----
,/Z:-------------
a/J^-------------
proto/J^-------------
se/P7-X4----------
pøi/RR--6----------
nákupu/NNIS6-----A----
faxovacího/AAIS2----1A----
pøístroje/NNIS2-----A----
zajímejte/Vi-P---2--A----
i/J^-------------
o/RR--4----------
to/PDNS4----------
,/Z:-------------
jakou/P4FS4----------
délku/NNFS4-----A----
papíru/NNIS2-----A----
pou¾ívá/VB-S---3P-AA---
./Z:-------------
###/###
Pøevá¾ná/AAFS1----1A----
èást/NNFS1-----A----
pøístrojù/NNIP2-----A----
je/VB-S---3P-AA---
seøízena/VsQW---XX-AP---
na/RR--4----------
role/NNFP4-----A----
o/RR--6----------
délce/NNFS6-----A----
30/C=-------------
m/NNNXX-----A----
./Z:-------------
###/###
Nectností/NNFS7-----N----
termocitlivého/AAIS2----1A----
papíru/NNIS2-----A----
je/VB-S---3P-AA---
jeho/PSXXXZS3-------
choulostivost/NNFS1-----A----
na/RR--4----------
podmínky/NNFP4-----A----
ukládání/NNNS2-----A----
./Z:-------------
###/###
Zejména/Db-------------
nesná¹í/VB-S---3P-NA---
velké/AANS4----1A----
teplo/NNNS4-----A----
./Z:-------------
###/###
Mù¾e/VB-S---3P-AA---
se/P7-X4----------
vám/PP-P3--2-------
napøíklad/Db-------------
stát/Vf--------A----
,/Z:-------------
¾e/J,-------------
v/RR--6----------
autì/NNNS6-----A----
,/Z:-------------
které/P4IP1----------
stojí/VB-S---3P-AA---
v/RR--6----------
létì/NNNS6-----A----
na/RR--6----------
slunci/NNNS6-----A----
,/Z:-------------
se/P7-X4----------
za/RR--4----------
hodinu/NNFS4-----A----
stanou/VB-P---3P-AA---
faxy/NNIP1-----A----
neèitelné/AAIP1----1N----
./Z:-------------
###/###
Toto/PDNS1----------
nebezpeèí/NNNS1-----A----
nehrozí/VB-S---3P-NA---
,/Z:-------------
pokud/J,-------------
si/P7-X3----------
poøídíte/VB-P---2P-AA---
pøístroj/NNIS4-----A----
,/Z:-------------
obvykle/Dg-------1A----
dosti/Dg-------1A---3
dra¾¹í/AAIS4----2A----
,/Z:-------------
který/P4YS1----------
pou¾ívá/VB-S---3P-AA---
tisku/NNIS2-----A----
BUBBLE/X@-------------
-/Z:-------------
JET/Vf--------A----
nebo/J^-------------
INK/X@-------------
JET/Vf--------A----
a/J^-------------
tiskne/VB-S---3P-AA---
na/RR--4----------
normální/AAIS4----1A----
nebo/J^-------------
xeroxový/AAIS4----1A----
papír/NNIS4-----A----
./Z:-------------
###/###
Jeden/ClYS1----------
arch/NNIS1-----A----
takového/PDMS4----------
papíru/NNIS2-----A----
stojí/VB-S---3P-AA---
necelých/AAIP2----1N----
dvacet/Cn-S4----------
haléøù/NNIP2-----A----
,/Z:-------------
ale/J^-------------
zase/Db-------------
musíte/VB-P---2P-AA---
poèítat/Vf--------A----
s/RR--7----------
tím/PDZS7----------
,/Z:-------------
¾e/J,-------------
jedna/ClFS1----------
vlo¾ka/NNFS1-----A----
do/RR--2----------
tiskárny/NNFS2-----A----
INK/X@-------------
JET/Vf--------A----
,/Z:-------------
s/RR--7----------
náplní/NNFS7-----A----
na/RR--4----------
vyti¹tìní/NNNS4-----A----
pøibli¾nì/Dg-------1A----
3000/C=-------------
stran/NNFP2-----A----
,/Z:-------------
stojí/VB-S---3P-AA---
od/RR--2----------
1000/C=-------------
Kè/NNFXX-----A----
vý¹e/Dg-------2A---1
./Z:-------------
###/###
V/RR--6----------
pøístrojích/NNIP6-----A----
,/Z:-------------
které/P4IP1----------
pou¾ívají/VB-P---3P-AA---
xeroxový/AAIS4----1A----
princip/NNIS4-----A----
tisku/NNIS2-----A----
,/Z:-------------
nìkdy/Db-------------
oznaèovaný/AAIS4----1A----
jako/J,-------------
laserový/AAIS4----1A----
,/Z:-------------
se/P7-X4----------
také/Db-------------
pou¾ívá/VB-S---3P-AA---
xeroxový/AAIS1----1A----
papír/NNIS1-----A----
,/Z:-------------
ale/J^-------------
výmìnné/AAFP1----1A----
kazety/NNFP1-----A----
stojí/VB-P---3P-AA---
ètyøi/ClXP4----------
a¾/J,-------------
deset/Cn-S4----------
tisíc/ClXS2----------
Kè/NNFXX-----A----
./Z:-------------
###/###
Poèet/NNIS1-----A----
kopií/NNFP2-----A----
z/RR--2----------
jedné/ClFS2----------
kazety/NNFS2-----A----
se/P7-X4----------
pohybuje/VB-S---3P-AA---
kolem/RR--2----------
9/C=-------------
a¾/J,-------------
10/C=-------------
tisíc/ClXS2----------
./Z:-------------
###/###
Kvalita/NNFS1-----A----
tisku/NNIS2-----A----
ka¾dého/AAIS2----1A----
uvedeného/AAIS2----1A----
zpùsobu/NNIS2-----A----
je/VB-S---3P-AA---
v¹ak/J^-------------
znaènì/Dg-------1A----
lep¹í/AAFS1----2A----
ne¾/J,-------------
u/RR--2----------
termálních/AAFP2----1A----
tiskáren/NNFP2-----A----
a/J^-------------
trvanlivost/NNFS1-----A----
dokumentù/NNIP2-----A----
je/VB-S---3P-AA---
prakticky/Dg-------1A----
pøi/RR--6----------
správném/AANS6----1A----
ulo¾ení/NNNS6-----A----
neomezená/AAFS1----1N----
./Z:-------------
###/###
Vìt¹inu/NNFS4-----A----
tìchto/PDXP2----------
pøístrojù/NNIP2-----A----
lze/VB-S---3P-AA---
také/Db-------------
pou¾ívat/Vf--------A----
nejen/TT-------------
jako/J,-------------
fax/NNIS4-----A----
,/Z:-------------
ale/J^-------------
souèasnì/Dg-------1A----
i/J^-------------
jako/J,-------------
výkonnou/AAFS4----1A----
kopírku/NNFS4-----A----
,/Z:-------------
a/J^-------------
to/PDNS4----------
i/J^-------------
soubì¾nì/Dg-------1A----
s/RR--7----------
pøijímáním/NNNS7-----A----
faxových/AAFP2----1A----
zpráv/NNFP2-----A----
,/Z:-------------
které/P4FP1----------
jsou/VB-P---3P-AA---
bìhem/RR--2----------
kopírování/NNNS2-----A----
ukládány/VsTP---XX-AP---
do/RR--2----------
pamìti/NNFS2-----A----
./Z:-------------
###/###
V/RR--6----------
souèasné/AAFS6----1A----
dobì/NNFS6-----A----
je/VB-S---3P-AA---
avizován/VsYS---XX-AP---
nástup/NNIS1-----A----
nových/AAFP2----1A----
technologií/NNFP2-----A----
tisku/NNIS2-----A----
ve/RV--6----------
faxových/AAIP6----1A----
pøístrojích/NNIP6-----A----
./Z:-------------
###/###
Mají/VB-P---3P-AA---
umo¾nit/Vf--------A----
s/RR--7----------
jednou/ClFS7----------
náplní/NNFS7-----A----
toneru/NNIS2-----A----
zhotovit/Vf--------A----
asi/TT-------------
30000/C=-------------
kopií/NNFP2-----A----
a/J^-------------
výmìna/NNFS1-----A----
tiskové/AAFS2----1A----
kazety/NNFS2-----A----
by/Vc-X---3-------
byla/VpQW---XR-AA---
provádìna/VsQW---XX-AP---
asi/TT-------------
po/RR--6----------
60/C=-------------
OOO/X@-------------
kopiích/NNFP6-----A----
./Z:-------------
###/###
Cena/NNFS1-----A----
tisku/NNIS2-----A----
za/RR--4----------
jednu/ClFS4----------
stránku/NNFS4-----A----
by/Vc-X---3-------
mìla/VpQW---XR-AA---
klesnout/Vf--------A----
zhruba/Db-------------
na/RR--4----------
jednu/ClFS4----------
tøetinu/CyFS4----------
ceny/NNFS2-----A----
tisku/NNIS2-----A----
laserových/AAFP2----1A----
tiskáren/NNFP2-----A----
./Z:-------------
###/###
Tyto/PDIP1----------
pøístroje/NNIP1-----A----
by/Vc-X---3-------
se/P7-X4----------
mìly/VpTP---XR-AA---
objevit/Vf--------A----
i/J^-------------
na/RR--6----------
na¹em/PSZS6-P1-------
trhu/NNIS6-----A----
bìhem/RR--2----------
krátké/AAFS2----1A----
doby/NNFS2-----A----
,/Z:-------------
ale/J^-------------
zatím/Db-------------
v/RR--6----------
prodeji/NNIS6-----A----
nejsou/VB-P---3P-NA---
a/J^-------------
není/VB-S---3P-NA---
ani/J^-------------
stanovena/VsQW---XX-AP---
cena/NNFS1-----A----
./Z:-------------
###/###
Proto/J^-------------
si/P7-X3----------
pøi/RR--6----------
výbìru/NNIS6-----A----
pøístroje/NNIS2-----A----
musí/VB-P---3P-AA--1
více/Dg-------2A----
v¹ímat/Vf--------A----
jeho/PSXXXZS3-------
grafických/AAFP2----1A----
vlastností/NNFP2-----A----
./Z:-------------
###/###
Pro/RR--4----------
popis/NNIS4-----A----
tìchto/PDXP2----------
vlastností/NNFP2-----A----
je/VB-S---3P-AA---
zavedeno/VsNS---XX-AP---
nìkolik/Ca--1----------
pojmù/NNIP2-----A----
,/Z:-------------
a/J^-------------
to/PDNS1----------
:/Z:-------------
###/###
&ast;/Z:-------------
Poèet/NNIS1-----A----
stupòù/NNIP2-----A----
¹edi/NNFS2-----A----
./Z:-------------
###/###
Bì¾nì/Dg-------1A----
je/VB-S---3P-AA---
jich/PPXP2--3-------
k/RR--3----------
dispozici/NNFS3-----A----
16/C=-------------
./Z:-------------
###/###
Vìt¹í/AAIS4----2A----
poèet/NNIS4-----A----
stupòù/NNIP2-----A----
¹edi/NNFS2-----A----
vyu¾ijete/VB-P---2P-AA---
jen/TT-------------
pøi/RR--6----------
pøenosu/NNIS6-----A---1
fotografií/NNFP2-----A----
./Z:-------------
###/###
Pokud/J,-------------
se/P7-X4----------
pøená¹í/VB-S---3P-AA---
pouze/Db-------------
písmo/NNNS1-----A----
,/Z:-------------
nemá/VB-S---3P-NA---
tento/PDYS1----------
parametr/NNIS1-----A----
valný/AAIS4----1A----
význam/NNIS4-----A----
./Z:-------------
###/###
Kromì/RR--2----------
toho/PDZS2----------
skuteèný/AAIS1----1A----
poèet/NNIS1-----A----
stupòù/NNIP2-----A----
¹edi/NNFS2-----A----
urèuje/VB-S---3P-AA---
v¾dy/Db-------------
ten/PDYS1----------
z/RR--2----------
propojených/AAIP2----1A----
pøístrojù/NNIP2-----A----
,/Z:-------------
který/P4YS1----------
má/VB-S---3P-AA---
stupòù/NNIP2-----A----
ménì/Dg-------2A----
./Z:-------------
###/###
&ast;/Z:-------------
Øízení/NNNS1-----A----
kontrastu/NNIS2-----A----
./Z:-------------
###/###
Zlep¹uje/VB-S---3P-AA---
èitelnost/NNFS4-----A----
i/J^-------------
ménì/Dg-------2A----
ostrých/AAFP2----1A----
pøedloh/NNFP2-----A----
./Z:-------------
###/###
To/PDNS1----------
je/VB-S---3P-AA---
u¾iteèná/AAFS1----1A----
funkce/NNFS1-----A----
./Z:-------------
###/###
&ast;/Z:-------------
Rozli¹ovací/AAFS1----1A----
schopnost/NNFS1-----A----
./Z:-------------
###/###
Udává/VB-S---3P-AA---
na/RR--4----------
kolik/C?--4----------
linek/NNFP2-----A----
se/P7-X4----------
dìlí/VB-S---3P-AA---
vertikálnì/Dg-------1A----
,/Z:-------------
to/PDNS1----------
je/VB-S---3P-AA---
ve/RV--6----------
smìru/NNIS6-----A----
pohybu/NNIS2-----A----
papíru/NNIS2-----A----
,/Z:-------------
jeden/ClYS1----------
mm/Xx-------------
pøená¹ené/AAFS2----1A----
pøedlohy/NNFS2-----A----
./Z:-------------
###/###
Standardní/AANS1----1A----
rozli¹ení/NNNS1-----A----
je/VB-S---3P-AA---
3.85/C=-------------
linek/NNFP2-----A----
na/RR--4----------
mm/Xx-------------
,/Z:-------------
jemné/AANS1----1A----
7.7/C=-------------
linek/NNFP2-----A----
na/RR--4----------
mm/Xx-------------
./Z:-------------
###/###
Velmi/Db-------------
jemné/AANS4----1A----
rozli¹eni/VsMP---XX-AP---
,/Z:-------------
15.4/C=-------------
linek/NNFP2-----A----
na/RR--4----------
mm/Xx-------------
,/Z:-------------
obsahují/VB-P---3P-AA---
jen/TT-------------
nìkteré/PZIP1----------
pøístroje/NNIP1-----A----
./Z:-------------
###/###
Horizontální/AAIS1----1A----
rozklad/NNIS1-----A----
je/VB-S---3P-AA---
v¾dy/Db-------------
8/C=-------------
bodù/NNIP2-----A----
na/RR--4----------
mm/Xx-------------
./Z:-------------
###/###
Stupeò/NNIS1-----A----
pou¾ité/AAFS2----1A----
rozli¹ovací/AAFS2----1A----
schopnosti/NNFS2-----A----
výraznì/Dg-------1A----
ovlivòuje/VB-S---3P-AA---
èitelnost/NNFS4-----A----
textu/NNIS2-----A----
a/J^-------------
fotografií/NNFP2-----A----
,/Z:-------------
ale/J^-------------
také/Db-------------
zpomaluje/VB-S---3P-AA---
pøenos/NNIS4-----A----
./Z:-------------
###/###
Pokud/J,-------------
se/P7-X4----------
pracuje/VB-S---3P-AA---
pouze/Db-------------
s/RR--7----------
pøenosem/NNIS7-----A----
textù/NNIP2-----A----
,/Z:-------------
pak/Db-------------
jsou/VB-P---3P-AA---
zcela/Db-------------
postaèující/AGIP1-----A----
dva/ClYP1----------
stupnì/NNIP1-----A----
rozli¹ení/NNNS2-----A----
./Z:-------------
###/###
Pøibývá/VB-S---3P-AA---
podnikatelù/NNMP2-----A----
,/Z:-------------
kteøí/P4MP1----------
nemají/VB-P---3P-NA---
samostatnou/AAFS4----1A----
kanceláø/NNFS4-----A----
a/J^-------------
podnikají/VB-P---3P-AA---
doma/Db-------------
./Z:-------------
###/###
Malé/AAFP1----1A----
organizace/NNFP1-----A----
mají/VB-P---3P-AA---
problémy/NNIP4-----A----
se/P7-X4----------
získáním/NNNS7-----A----
