
Holmes mlčel, ale podle jeho rychlých letmých pohledů jsem viděl, jak
velmi ho náš podivný návštěvník zajímá.

„Mám za to, pane,“ řekl Holmes konečně, „že jste mě včera a znova dnes
nepoctil návštěvou jen z toho důvodu, abyste si mohl prohlédnout mou
lebku.“

„Nikoliv, pane Holmesi, nikoliv; ačkoliv jsem šťasten, že jsem měl
příležitost i k tomu. Přišel jsem k vám, pane Holmesi, protože vím,
jaký jsem nepraktický člověk, a protože jsem se náhle octl tváří v
tvář problému krajně vážnému a mimořádnému. A jelikož vím a uznávám,
že jste druhý největší odborník v Evropě-“

„Co nedíte, pane! Smím se vás otázat, kdo má čest být prvním?“ řekl
poněkud podrážděně Holmes.

„Člověku, zvyklému na přesný, vědecký způsob myšlení, práce Alfonse
Bertillona musí povždy velmi imponovat.“

„Nebylo by tudíž lepší, kdybyste se otázal o radu jeho?“

„Řekl jsem, pane: člověku přesně vědeckému. Pokud jde o praktická
řešení, jste obecně uznáván jako jedinečný. Doufám, pane, že jsem vás
bezděky -“

„Jen maličko,“ řekl Holmes. „Myslím, doktore Mortimere, že byste
jednal moudře, kdybyste mi laskavě bez dalších okolků prostě pověděl,
jakého druhu je věc, ve které si žádáte mé pomoci.“

