
„Je to patrně čestný dar,“ řekl Holmes.

„Ano.“

„Od nemocnice Charing Cross?“

„Od několika tamních přátel. Dali mi to k svatbě.“

„Ouha, ouha, to je zlé!“ řekl Sherlock Holmes, potřásaje hlavou.

Doktor Mortimer poněkud překvapeně zamrkal.

„Proč je to zlé?“

„Jen potud, že jste pošramotil naše úsudečky. Ke svatbě, jste řekl?“

„Ano. Oženil jsem se, a tak jsem dal vale nemocnici a tím i veškeré
naději na konsiliární praxi. Bylo třeba, abych založil vlastní
domácnost.“

„Nuže, tak velmi jsme se koneckonců nezmýlili,“ řekl Holmes. „A nyní
by doktor Jakub Mortimer -“

„Pan Mortimer, pan - pouhý obyčejný chirurgus.“

„A zřejmě muž přesného způsobu myšlení.“

„Diletant ve vědě, pane Holmesi, sběratel mušliček na březích velkého
neznámého oceánu. Předpokládám, že mluvím s panem Sherlockem Holmesem
a nikoliv -“

„Ne, toto je můj přítel doktor Watson.“

„Těší mne, že vás poznávám, pane doktore. Slyšel jsem o vás v
souvislosti s vaším přítelem. Velmi mě zajímáte, pane Holmesi. Sotva
jsem čekal lebku tak dolichokefalní nebo tak výrazně vyvinuté oblouky
nadočnicové. Dovolil byste, abych přejel prstem po vašem parietálním
švu? Odlitek vaší lebky, pane, dokud nebude k dispozici originál, by
byl ozdobou každého antropologického muzea. Nechci být nevkusný, ale
musím se přiznat, že bych měl hrozně rád vaši lebku.“

Sherlock Holmes pohybem ruky nabídl našemu podivnému hostu židli.

„Jste, pane, jak vidím, stejným nadšencem ve svém oboru jako já v
mém,“ řekl. „Z vašeho ukazováčku usuzuji, že si kroutíte
cigarety. Neváhejte si zapálit.“

Muž vytáhl papír a tabák a s překvapující dovednosti ukroutil
cigaretu. Měl dlouhé senzitivní prsty, mrštné a neklidné jako tykadla
hmyzu.

