
Holmes se opřel o lenoch své židle, sepjal ruce svým způsobem, to jest
tak, že se dotýkaly konečky prstů, a zavřel oči s výrazem člověka
odevzdaného osudu. Doktor Mortimer otočil rukopis ke světlu a přečetl
vysokým, nemelodickým hlasem následující podivné starosvětské
vyprávění:

„O původu psa rodu Baskervillů bylo jest mnoho lícní. An však v přímé
posloupnosti pocházím od Huga Baskervilla a an jsem tento příběh
slyšel od svého otce, který ho rovněž slyšel od svého otce, sepsal
jsem toto v pevné víře, že věc se zběhla veskrze tak, jak zde psáno. A
přeji sobě, abyste věřili, synové moji, že táž Spravedlnost, která
hříchy tresce, i odpustiti je může nejmilostivěji a že žádná kletba
není tak těžká, aby ji modlitba a pokání sejmouti nemohly. Nech ať vám
tedy příběh tento pomůže nebáti se plodů minulosti, ale spíše v
budoucnu s obezřelostí sobě hleděti, aby podlé vášně, pro kteréž
rodina naše tak zle trpěla, nepropukly znovu k záhubě naší.

Věztež tedy, že v době Veliké rebelie (jejíž dějiny, učeným lordem
Clarendonem sepsané, pozornosti vaší co nejdůtklivěji poroučím) na
tomto zboží Baskervillském sezením byl Hugo téhož jména, a marné by
bylo zapírati, že tento Hugo byl muž kromobyčej divoký, hrubý a
bezbožný. Než toto, pravdu-li díti mám, sousedé by mu byli prominuli z
té příčiny, že kraj tento světců nikdy neplodil. Ale však Hugo byl
nadán i letorou zběsilou a ukrutnou, takže jméno jeho učiněno jest
příslovečné po celém Západu. Stalo se pak, že tento Hugo zahořel
láskou (ač-li vpravdě vášeň tak temná tak světlým jménem popsána býti
může) k dceři rolníka svobodníka, který vlastnil půdu nedaleko zboží
Baskervillského. Panna děva však, jsouc cudná a pověsti dobré,
vyhýbala se mu, seč byla, neboť se bála zlého jeho jména. A tak se
jest přihodilo, že jednoho dne, v předvečer sv. Michaela, Hugo s pěti
nebo šesti svých daremných a zlých kumpánů, dobře věda, že její otec i
bratří mimo domov dlí, kradí se k chalupě připlížili a pannu
unesli. Když ji přivezli na zámek, děva byla jest dána do jedné z
horních komnat, zatímco Hugo a spřeženci jeho zasedli k dlouhé pitce,
jak bylo jejich zvykem každého večera. Nuže, ubohá děva nahoře málem
zšílela, slyšíc zpěv a křik a hrozné rouhání, jež k ni zdola
pronikalo, neboť slova, jichž Hugo Baskerville užíval, jsa truňku
plný, způsobilá prý byla zahubiti toho, kdo je říkal. Nakonec pak děva
bázní tísněná učinila, čeho by se byl zalekl nejstatečnější a
nejzdatnější muž, neboť po větvích břečťanu, jenž kryl (a stále ještě
kryje) jižní zeď, slezla z podkroví a vydala se na cestu domů, napříč
přes blata, což činilo devět mil od zámku k chalupě jejího otce.

I stalo se za maličko, že Hugo opustil své hosty, aby odnesl jídlo a
pití - snad spolu s jinými horšími věcmi - své zajatkyni, a spatřil,
že klec jest prázdná, a ptáček že uletěl. A tu, jak se zdá, rozlítil
se, až byl jako člověk ďáblem posedlý, neboť seběhnuv dolů do
hodokvasní síně, vyskočil na velkou tabuli, až se džbery, láhve a mísy
rozlétly, a křičel hlasitě před tváří celé družiny, že ještě této noci
jest ochoten odevzdati své tělo i duši Mocnostem zla, podaří-li se mu
za to mladici dohoniti. A zatímco hodovnici ustrnuli, zděšeni jsouce
zběsilostí tohoto člověka, jeden z mužů, maje v sobě více ohavnosti
nebo snad více vína než ostatní, vykřikl, aby ji dal štváti loveckými
psy. Načež Hugo se vyřítil z domu, křiče na štolby, aby mu osedlali
klisnu a vypustili z psírny loveckou smečku. A dav psům šátek děvy,
poštval je a sám pak tryskem vycválal jest za měsíčního světla na
blata.

