TANČÍCÍ FIGURKY



Už několik hodin seděl Holmes mlčky a skláněl dlouhá hubená záda nad
chemickou retortou, v níž zahříval nějakou obzvlášť páchnoucí
sloučeninu. Hlava mu klesla na hruď a z místa, kde jsem byl, vypadal
jako nějaký prapodivný, vychrtlý pták s mdle šedým peřím a černou
chocholkou.

„Nuže, Watsone,“ řekl náhle, „nehodláte tedy vložit peníze do
jihoafrických cenných papírů?“

Překvapeně jsem sebou trhl. Třebaže jsem si už zvykl na Holmesovy
podivuhodné schopnosti, vůbec jsem si nedovedl vysvětlit, jak mohl tak
znenadání odhalit mé nejskrytější myšlenky.

„Jak to víte, u všech všudy?“ otázal jsem se.

Otočil se na sedátku s dýmající zkumavkou v ruce a ve vpadlých očích
mu pobaveně zablýsklo.

„Ted1 se přiznejte, Watsone, že jsem vás naprosto ohromil,“ řekl.

„Ovšem.“

„Měl byste mi to dát písemně.“

„Proč?“

„Za pět minut prohlásíte, že to je dětská hříčka.“

„Určitě nic podobného neřeknu.“

„Víte, milý Watsone,“ uložil zkumavku do stojánku a připravil se k
přednášce jako profesor, když mluví k žákům, „není nijak obtížné
vytvořit řadu soudů, celkem jednoduchých, které vzájemně na sebe
navazují. Když prostě zamlčíte všechny příčinné souvislosti a svým
posluchačům sdělíte pouze premisu a závěr, zapůsobíte na ně
ohromujícím, i když snad poněkud ošemetným dojmem. Opravdu, když jsem
si prohlédl rýhu mezi vaším levým ukazovákem a palcem, nebylo obtížné
usoudit, že nemáte v úmyslu investovat svůj malý kapitál do zlatých
dolů.“

„Žádnou souvislost tu nevidím.“

„Velmi pravděpodobné nikoli; mohu vám ale tu úzkou souvislost snadno
ukázat. Prozradím vám chybějící články tohoto jednoduchého řetězce. Za
prvé, když jste se včera večer vrátil z klubu, byl jste zamazán od
křídy mezi levým ukazovákem a palcem. Za druhé, do ruky berete křídu
při kulečníku, abyste natřel tágo. Za třetí, kulečník hrajete jenom s
Thurstonem. Za čtvrté, před čtyřmi týdny jste mi řekl, že Thurston má
měsíční předkupní právo na nějaký majetek v jižní Africe a chtěl,
abyste se stal jeho společníkem. Za páté, vaše šeková knížka je
zamčena v zásuvce mého stolu a vy jste mě nepožádal o klíč. Za šesté,
nehodláte tedy peníze tímto způsobem investovat.“

„Jak velice jednoduché!“ zvolal jsem.

„Přesně tak!“ řekl Holmes poněkud podrážděně. „Každý problém se vám
zdá dětinsky snadný, jakmile znáte vysvětlení. A teď jeden problém
dosud nevysvětlený. Povězte mi, jak se díváte na toto, příteli
Watsone.“ Hodil mi na stůl list papíru a věnoval se dál chemickému
rozboru.

Udiveně jsem pohlížel na podivné hieroglyfy na papíře.

„Ale, Holmesi, vždyť to je dětská kresba!“ zvolal jsem.

„No, to si myslíte vy.“

„A co jiného by to mělo být?“

„To právě by chtěl velice rád vědět pan Hilton Cubitt z Ridling Thorpe
Manoru v Norfolku. Tato šaráda nám došla ranní poštou a její
odesílatel přijede nejbližším vlakem. Někdo zvoní, Watsone. Příliš
bych se nedivil, kdyby to už byl on.“

Zaslechli jsme těžké kroky na schodech a chvíli nato vstoupil vysoký,
osmahlý, hladce oholený muž, jehož jasné oči a tváře kvetoucí zdravím
prozrazovaly, že žije daleko od londýnských mlh. Zdálo se, že při svém
příchodu vnesl do pokoje závan toho čerstvého, zdravého, svěžího
vzduchu z východního pobřeží. Podal nám ruku a chystal se usednout,
když zahlédl papír s podivnými značkami, který jsem si právě prohlížel
a nechal ležet na stole.

„Tak co tomu říkáte, pane Holmesi?“ zvolal. „Slyšel jsem, že rád
luštíte neobvyklé záhady, a myslím, že najdete sotva nějakou ještě
neobvyklejší. Poslal jsem vám ten papír předem, abyste ho měl čas před
mým příjezdem prostudovat.“

„Je to rozhodně prapodivný výtvor,“ řekl Holmes. „Na první pohled se
zdá, že jde o nějaký dětský šprým. Na papíře je namalována řada
nesmyslných figurek v tanečním postoji. Proč vůbec přikládáte
důležitost tak groteskní věci?“

„Já ne, pane Holmesi, ale moje žena si to bere velice k srdci. Je na
smrt vyděšena. Nemluví, ale v očích má hrůzu. A proto chci celé té
věci přijít na kloub.“

Holmes zvedl list papíru do výše tak, že na něj plně svítilo
slunce. List byl vytržen ze zápisníku. Figurky nakreslené tužkou
vypadaly takto:



Holmes si je chvíli prohlížel – potom papír pozorně složil a zastrčil
jej do náprsní tašky.

„Slibuje to nanejvýš zajímavý a neobvyklý případ,“ řekl. „Několik
podrobností jste mi naznačil v dopise, pane Hiltone Cubitte, ale byl
bych vám velmi zavázán, kdybyste celou záležitost laskavě prošel
znovu, aby i můj přítel doktor Watson věděl to co já.“

„Neumím dobře vyprávět,“ řekl náš návštěvník a nervózně svíral a zase
rozvíral velké silné ruce. „Když vám něco nebude jasné, tak se mě
prostě zeptejte. Začnu od svého sňatku loňského roku, ale nejdřív bych
rád předeslal, že i když nejsem člověk bohatý, naše rodina žije již
dobrých pět století v Ridling Thorpu a je dobře známa po celém
norfolkském hrabství. Vloni jsem přijel do Londýna na oslavy
padesátého výročí vlády naší královny Viktorie a ubytoval jsem se v
penziónu na Rusell Square, poněvadž tam bydlel Parker, vikář naší
farnosti. Byla tam i mladá americká dáma – jmenovala se Patricková –
Elsie Patricková. Spřátelili jsme se, a než uplynul měsíc, byl jsem do
ní zamilován až po uši. Uzavřeli jsme tichý sňatek na matričním úřadě
a do Norfolku jsme se vrátili už jako manželé. Budete to asi považovat
za ztřeštěnost, pane Holmesi, že muž jako já, ze staré dobré rodiny,
se ožení tak unáhleně, když neví nic o minulosti své ženy ani o její
rodině. Kdybyste ji ale viděl a znal, pak byste jistě pochopil.

Elsie ke mně byla velmi otevřená. Poskytla mi úplnou volnost v
jednání, takže kdybych chtěl, mohl jsem odejít. ,Měla jsem několik
nepříjemných známých,’ řekla mi, ,a přála bych si na ně úplně
zapomenout. Nejraději bych se ke své minulosti nevracela, protože
každá vzpomínka je pro mne velmi bolestná. Když si mě vezmete,
Hiltone, berete si ženu, která se nemá osobně zač stydět, ale budete
se muset spokojit s mým slovem a dovolit mi, abych pomlčela o všem, co
se stalo předtím, než jsme se poznali. Když se vám ty podmínky zdají
příliš tvrdé, pak se vraťte do Norfolku a nechte mě, abych nadále žila
osaměle jako dosud.’ Ta slova mi řekla den před svatbou. Odpověděl
jsem, že si ji vezmu za podmínek, které mi řekla, a svůj slib jsem
dodržel.

Jsme svoji už rok a naše manželství je velmi šťastné. Ale před
měsícem, koncem června, jsem zpozoroval první známky věštící
nepříjemnosti. Jednoho dne dostala žena dopis z Ameriky. Zahlédl jsem
na něm americkou poštovní známku. Moje žena zbledla jako křída,
přečetla dopis a hodila jej do ohně. Později se o dopise již nezmínila
a já rovněž ne, protože slib je slib. Od té chvíle ale nepoznala
dobrou hodinku. Tváří se ustrašeně a má v obličeji výraz neustálého
napětí, jako kdyby na něco čekala. Udělala by lépe, kdyby se mi
svěřila. Přesvědčila by se, že jsem její nejlepší přítel. Ale dokud
nepromluví, nemohu jí nijak poradit. Moje žena, pane Holmesi, je
namouvěru pravdomluvná, a ať si měla v minulosti jakékoli
nepříjemnosti, určitě je sama nezavinila. Jsem jenom prostý norfolkský
statkář, ale v Anglii nenajdete muže, který klade čest rodiny výše než
já. To má žena dobře ví a věděla to již, než se za mne provdala. Nikdy
by naši rodinnou čest neposkvrnila – o tom jsem přesvědčen.

A teď se dostávám k podivné části celého příběhu. Asi před týdnem –
předešlé úterý – jsem na jedné okenní římse našel křídou nakreslenou
celou řadu nesmyslných tančících figurek, stejných jako tyto zde na
papíře. Domníval jsem se, že to provedl čeledín, ale mládenec se
zapřísáhl, že o tom nic neví. Dojista se tam kresba objevila během
noci. Smyl jsem tu čmáranici a zmínil jsem se o ní ženě až
později. Překvapilo mě, že celou věc brala velmi vážně a prosila mě,
abych jí kresby ukázal, kdyby se opět někde objevily. Celý týden se
nic nedělo, až teprve včera ráno jsem našel v zahradě tento papír,
položený na slunečních hodinách. Ukázal jsem list Elsii a ona v tu
chvíli klesla v mdlobách. Od té doby chodí jako ve snách, celá
zmámená, a z očí jí zírá strach. A tak jsem vám napsal, pane Holmesi,
a kresbu přiložil. Nemohl jsem se s tím obrátit na policii, protože by
se mi vysmáli, vy mi však poradíte, jak se mám zachovat. Nejsem bohatý
člověk, ale jestliže mé ženušce hrozí nějaké nebezpečí, rád obětuji
poslední krejcar, abych ji uchránil.“
