
„Předpokládám, že to jsou mapy podrobné.“

„Ano, velmi podrobné.“ Rozmotal jeden ze svitků a rozložil si ho na
koleně. „Zde máte oblast, která nás zajímá. Tady uprostřed je zámek
Baskerville.“

„Obklopený lesíkem?“

„Správně. Domnívám se, že tisová alej, i když zde není uvedena pod
tímto jménem, se táhne zde podle této čáry. Napravo od ní, jak vidíte,
jsou blata. Tento malý hlouček budov je osada Grimpen, kde náš přítel
doktor Mortimer má svůj hlavní stan. Vidíte, že v okruhu pěti mil je
jen několik málo roztroušených budov. Zde leží sídlo jménem Lafter, o
kterém se doktor Mortimer zmínil. Zde je zakreslen dům, jenž by mohl
být sídlem toho přírodozpytce - Stapleton se jmenuje, neklame-li mne
paměť. Zde jsou dvě samoty, rolnické usedlosti, High Thor a
Foulmire. Pak, ve vzdálenosti čtrnácti mil, je tu velká trestnice
Princetown. Mezi těmito roztroušenými body a kolem nich se široko
daleko prostírají pustá, mrtvá blata. Toto tedy jest jeviště, na
kterém se odehrála tragédie.“

„Musí to být pustý, ponurý kraj.“

„Ano, scéna je přiměřená dramatu. Zachtělo-li se skutečně ďáblu
přisadit si a zasáhnout do osudu lidí -“

„I vy se tedy kloníte k nadpřirozenému vysvětlení?“

„Ďáblovi náhončí mohou být z masa a kostí, není-liž pravda? Především
musíme najít odpověď na dvě otázky. Za prvé: byl vůbec spáchán nějaký
zločin? A za druhé: jaký to byl zločin a jak byl spáchán? Je-li ovšem
správná domněnka doktora Mortimera a střetáme se zde s mocností, která
se vymyká běžným zákonům přírody, pak arci jsme s naším pátráním v
koncích. Jsme však povinni vyčerpat všechny ostatní hypotézy, než se
smíme utéct k metafyzice. Myslím, že bychom to okno mohli zase
zavřít. Je to zvláštní, ale já se lépe soustředím, když je i atmosféra
soustředěná. Nezašel jsem tak daleko, abych lezl přemýšlet do nějaké
bedny, ale byl by to logický důsledek mého přesvědčení. Uvažoval jste
trochu o našem případu?“

„Ano, hodně jsem na to myslel po celý den.“

„A co tomu říkáte?“

„Je to případ, nad kterým rozum zůstává stát.“

„Má skutečně svůj zvláštní ráz a několik pozoruhodných rysů. Vezměte
například ty otisky nohou. Proč myslíte, že se šlépěje změnily?“

„Mortimer říkal, že Baskerville prošel tím kusem aleje po špičkách.“

„Mortimer toliko opakoval, co nějaký hlupák vypověděl před
porotou. Proč by někdo chodil alejí po špičkách?“

„Jak to tedy bylo?“

„Utíkal, Watsone - zoufale utíkal - utíkal, aby spasil život - utíkal
tak dlouho, až mu puklo srdce a padl mrtev na tvář.“

„Utíkal? A před čím?“

„To právě nevíme - v tom je klíč k záhadě. Jsou tu toliko náznaky, že
ten člověk šílel hrůzou, ještě dřív než se dal na útěk.“

„Jak to můžete vědět?“

„Vycházím z předpokladu, že příčina jeho strachu k němu přicházela
přes blata. Je-li tomu tak, a je to krajně pravděpodobné, proč utíkal
od domu pryč, místo aby utíkal směrem k němu? Vysvětlení je jediné:
byl to už člověk zbavený zdravého rozumu. Můžeme-li věřit svědecké
výpovědi cikána, běžel Charles Baskerville, volaje o pomoc, směrem,
kde pomoc byla nejméně pravděpodobná. Pak je tu ovšem ještě otázka, na
koho oné noci čekal a proč čekal v tisové aleji, a ne raději doma.“

„Myslíte, že na někoho čekal?“

„Charles Baskerville byl obstarší člověk nevalného zdraví. Můžeme
pochopit, že si večer vycházíval na kratší procházku, ale v kritickou
noc byla půda vlhká a počasí nevlídné. Nezdá se vám proto divné, že
stál v aleji pět či deset minut, jak z doutníkového popele odvodil
doktor Mortimer s postřehem bystřejším, než bych se u něho byl nadál?“

„Ale Charles Baskerville chodil na procházku každý večer.“

„Nepovažuji za pravděpodobné, že u té branky stál každého
večera. Naopak - všechno nasvědčuje tomu, že se blatům vyhýbal. Oné
noci tam však čekal. Bylo to v předvečer zamýšleného odjezdu do
Londýna. Věc se začíná rýsovat, Watsone. Souvislosti začínají
vystupovat. Smím vás poprosit, abyste mi podal moje housle? Nebudeme o
věci dále hloubat, dokud nám zítra ráno setkání s doktorem Mortimerem
a sirem Henrym neposkytne další vodítka.“



