
Sherlock Holmes se vztekle udeřil rukou do kolena.

„Kéž bych tam byl býval,“ zvolal. „Je to zřejmě případ mimořádně
zajímavý, případ, jenž skýtá odborníku obrovské možnosti. Ta písečná
stránka, z níž bych asi byl tolik vyčetl, je už dávno rozmazána deštěm
a znetvořena dřeváky zvědavých sedláků. Ach, doktore Mortimere,
doktore Mortimere, když si pomyslím, že jste mě nepovolal! Vzal jste
na sebe vskutku velkou odpovědnost.“

„Nemohl jsem vás povolat, pane Holmesi, aniž jsem celému světu vyjevil
tyto skutečnosti, a již jsem vám pověděl důvody, proč jsem to
nechtěl. Kromě toho, kromě toho -“

„Proč váháte?“

„Existuje oblast, v níž i nejbystřejší a nejzkušenější detektiv je
bezmocný.“

„Myslíte, že pes je tvor nadpřirozený?“

„Neřekl jsem, že je to mé přesvědčení.“

„Neřekl jste to, ale zřejmě tak myslíte.“

„V době, jež uplynula od tragédie, jsem se, pane Holmesi, doslechl o
několika příhodách, které je nesnadno uvést v soulad se zákony
přírody.“

„Například?“

„Ukázalo se, že již před hroznou událostí řada lidí viděla na blatech
bytost, jež odpovídá baskervillskému démonu a jež nemůže být žádným
zvířetem známým zoologii. Všichni se shodují na tom, že to byl ohromný
tvor, světélkující, strašidelný a přízračný. Podrobil jsem ty lidi
křížovému výslechu; jeden je střízlivý, rozumný zemědělec, jeden je
kovář a jeden statkář na blatech. Všichni podávají shodnou zprávu o
hrozném zjevení, jež přesně odpovídá pekelnému psu staré
pověsti. Ujišťuji vás, že celý kraj je zachvácen hrůzou, a říkám vám,
že je to věru statečný muž, kdo se za noci vydá přes blata.“

„A vy, školený muž vědy, věříte, že jde o zjev nadpřirozený?“

„Už nevím, čemu věřit.“

Holmes pokrčil rameny. „Až do této chvíle,“ řekl, „jsem obmezil svá
pátrání na tento svět. Ve skromném měřítku jsem potíral zlo, ale začít
si něco se samým Otcem všeho zla, to by bylo počínání snad příliš
ctižádostivé. Nicméně musíte připustit, že šlépěj je hmotná.“

„Původní pes byl dost hmotný, aby vyrval člověku hrdlo, a přece byl
zároveň také pekelný.“

„Vidím, že jste se už načisto dal na metafysiku. Ale teď mi, doktore
Mortimere, povězte toto: chováte-li takové názory, proč jste se vůbec
přišel se mnou radit? Jedním dechem mi říkáte, že je marné vyšetřovat
smrt sira Charlese a že si přejete, abych ji vyšetřil.“

