
„Neřekl jsem, že si přeji, abyste tak učinil.“

„Čím vám tedy mám pomoci?“

„Tím, že mi poradíte, co mám udělat se sirem Henrym Baskervillem,
který přijede na nádraží Londýn-Waterloo přesně za -“ doktor Mortimer
se podíval na hodinky, „přesně za jednu hodinu a patnáct minut.“

„Sir Henry je dědicem baskervillského panství?“

„Ano. Po smrti sira Charlese jsme po nezvěstném mladém muži pátrali a
zjistili jsme, že je farmářem v Kanadě. Podle zpráv, které jsme
dostali, je to člověk po všech stránkách znamenitý. Nemluvím nyní jako
lékař, nýbrž jako správce pozůstalosti a jako vykonavatel závěti sira
Charlese.“

„Předpokládám, že si nikdo jiný nečiní nároky na dědictví?“

„Ne, nikdo. Jediný další příbuzný, kterého jsme dokázali vystopovat,
byl Rodger Baskerville, nejmladší z tří bratří, z nichž ubohý sir
Charles byl nejstarší. Druhý bratr, jenž zemřel mlád, je otcem tohoto
mladého Henryho. Třetí bratr, Rodger, byl černou ovcí rodiny. V něm
ožily divoké povahové rysy Baskervillů a bylo mi řečeno, že i
zevnějškem jako by byl vypadl z oka rodinnému portrétu starého
Huga. Choval se tak, že mu půda Anglie začala hořet pod nohama, uprchl
do Střední Ameriky a tam zemřel roku 1876 na žlutou zimnici. Henry je
poslední z Baskervillů. Za jednu hodinu a pět minut ho uvidím na
nádraží. Dostal jsem telegram, že přistál dnes ráno v Southamptonu. A
teď mi, pane Holmesi, poraďte, co bych s ním měl udělat?“

„Proč by se neměl odebrat na sídlo svých otců?“

„Bylo by to nejpřirozenější, že ano? Ale na druhé straně uvažte, že
každý Baskerville, jenž se tam usadí, vezme hrozný konec. Kdyby sir
Charles byl mohl se mnou před svou smrtí promluvit, jsem si jist, že
by mně byl důtklivě kladl na srdce, abych na toto vražedné místo
nepřiváděl poslední ratolest starého rodu a dědice tohoto velkého
bohatství. Leč nelze na druhé straně popřít, že blaho celého chudého
chmurného kraje závisí na jeho přítomnosti. Dobré dílo, jež sir
Charles započal, se zhroutí a obrátí vniveč, nebude-li zámek mít
obyvatele. Obávám se, aby můj úsudek nebyl ovlivněn mými očividnými
osobními zájmy, a to je důvodem, proč vám celý případ předkládám a
proč prosím o vaši radu.“

Holmes chvíli uvažoval. „Stručně a jasně řečeno je situace taková,“
řekl. „Podle vašeho názoru existuje v Dartmooru nějaká ďábelská moc,
která ohrožuje každého příslušníka rodu Baskervillů - to je přece váš
názor?“

„Zašel bych tak daleko - připustil bych, že jsou určité jevy, které
tomu nasvědčují.“

„Správně. Je-li však vaše teorie nadpřirozena správná, pak by neštěstí
mohlo mladého muže potkat zajisté stejně dobře v Londýně jako v
hrabství Devonském. Ďábel s pravomocí toliko místní, jakou má obecní
radní, je přece jen představa poněkud groteskní.“

