
Nuže, po nějakou chvíli hodovníci stáli jako sloupové solní, nejsouce
s to pochopiti, co všechno se v takové rychlosti zběhlo. Než za
maličko podroušenému jejich rozumu začalo svítati, k čemu na blatech
věrojatně dojde. I nastalo mezi nimi veliké zmatení a všichni křičeli
jeden přes druhého, volajíce ten po svých pistolích, onen po svých
koních, jiní po dalším džberu vína. Nakonec však vrátila se do
pomatených hlav alespoň trocha rozumu a všichni vespolek, třináct
počtem, nasedli jsou na koně a vydali se za Hugem. Měsíc nad nimi
svítil jasně a jeli rychle, jeden vedle druhého, dávajíce se směrem,
jímž se musela bráti děva, chtěla-li dosáhnouti domova.

Jeli už několik mil, když míjeli jednoho z nočních pastýřů na blatech
a volali na něho, zda viděl smečku. A muž, jak se vypráví, byl tak
zšílený strachem, že sotva mohl mluviti, ale nakonec řekl, že vskutku
viděl nešťastnou děvu se psy v jejích stopách. ,Ale spatřil jsem více
než to,’ řekl pastýř, ,neboť Hugo Baskerville mne minul na své černé
klisně a za ním bez hlesu běžel obrovský pekelný pes - Bůh uchovej,
aby tak hrozný pes kdy běžel v mých patách.’

A tak opilí páni klnuli pastýři a jeli dále. Než záhy jim mráz přeběhl
po těle, neboť k nim dolehl zvuk, jako by někdo cválal přes blata, a v
příštím okamžiku se kolem nich mihla černá klisna zbrocená bílou
pěnou. Otěže vlekla za sebou a sedlo bylo prázdné. Potom se hodovníci
sjeli do houfu, neboť na ně padl veliký strach, ale pokračovali v
jízdě hlouběji do blat, ačkoliv každý z nich, být sám, radostně by byl
obrátil koně. Tak jedouce pomalu dále, přišli konečně na smečku. Ač
byli to psi chovu věhlasného a chrabrostí známí, skučíce tiskli se k
sobě dohromady při horním konci hluboké prolákliny v blatech; někteří
se plížili pryč, jiní se zježenou srstí a strnulýma očima hleděli do
úzkého údolí.

Společnost se zastavila, a hádáte-li, že byli nyní střízlivější, než
když vyjeli, neprohádali jste. Většina z nich odmítla jeti dále, ale
tři muži, nejodvážnější nebo snad nejopilejší, vjeli do
prolákliny. Úzké údolí vede do širokého prostranství, ve kterém stály
a do dnešního dne stoji dva z oněch velkých balvanů, jaké vztyčovávaly
jisté zapomenuté národy v dávných dobách. Měsíc jasně svítil na mýtinu
a v jejím středu ležela nešťastná děva, mrtvá hrůzou a vyčerpáním. Leč
vlasy na hlavách oněch tří bezbožných rufiánů nevstaly proto, že
viděli mrtvou mladici, aniž jen proto, že opodál spatřili mrtvolu Huga
Baskervilla, ale že viděli, kterak nad Hugem stojí a jeho hrdlo drásá
cosi příšerného, obrovská černá bestie, mající tvary velkého loveckého
psa, ale větší než jakýkoli pes, na němž kdy spočinuly smrtelné oči. A
právě v tu chvíli, kdy se dívali, ta věc vyrvala jest z Huga
Baskervilla hrdlo, načež - když se obrátila s planoucíma očima a s
mordou, z níž kanula krev- ti tři muži vykřikli strachy a pořáde
ječíce ujížděli přes blata, aby život spasili. Jeden, tak se praví,
téže noci zemřel jest na to, co viděl, a ostatní dva byli mátožní do
konce svých dnů.

Takový, synové moji, jest příběh o zjevení psa, jenž, jak se praví,
tak zle sužoval rod od oněch dob až po nynější čas. A sepsal-li jsem
to, důvodem bylo, že méně hrůzy jest v tom, co jasně známo, než co
toliko z náznaků známe a dohadů. Aniž popříti lze, že mnozí členové
rodiny sešli zlou smrtí, jež byla náhlá, krvavá a záhadná. Než přece
se můžeme odevzdati do nekonečné dobroty Prozřetelnosti, jež jistě
nebude navěky trestati nevinné dále než do onoho třetího a čtvrtého
kolena, jak hrozí Písmo svaté. Této Prozřetelnosti, synové moji, vás
poroučím a radím vám, abyste pro opatrnost vyhýbali se blatům,
vřesovišti, slatině a bažinám v oněch hodinách temnoty, kdy moc zla
jest nejsilnější.

Toto píše Hugo Baskerville svým dvěma synům Rodgerovi a Johnovi s
poroučením, aby nic o tom neříkali své sestře Alžbětě.“

