Nemusím vám snad ani říkat, že jsem ve Francii pozorně sledoval zprávy
v novinách, abych nepropásl příležitost, jak se mu dostat na
kobylku. Dokud by byl plukovník na svobodě, nestál by můj život v
Londýně za nic. Ve dne v noci bych měl v patách jeho stín a jednou by
se mu jistě naskytla příležitost, aby mě sprovodil ze světa. Co jsem
měl dělat? Nemohl jsem ho zastřelit, poněvadž bych se hned dostal před
soud. Nemohl jsem se obrátit na úřady, poněvadž by moje podezření
považovaly za výplod chorobné fantazie. Nemohl jsem tedy nic
dělat. Sledoval jsem proto zprávy o zločinech, poněvadž jsem věděl, že
takhle plukovníka dřív nebo později dostanu. Pak jsem se dočetl o
smrti Ronalda Adaira. Konečně nadešla má chvíle! Na základě toho, co
jsem věděl, nepochyboval jsem ani dost málo, že vrahem je plukovník
Moran. Hráli spolu karty, on pak sledoval Adaira až k bytu a otevřeným
oknem ho zastřelil. To bylo nad veškerou pochybnost. Už jen ty střely
by stačily, aby plukovníka přivedly pod šibenici. Okamžitě jsem se
vrátil. Viděla mě hlídka a bylo mi jasné, že plukovník bude ihned
informován o mém příjezdu. Jistě vytušil, že můj náhlý návrat a ten
zločin spolu nějak souvisí, a to ho muselo vyvést z míry. Byl jsem
přesvědčen, že se mě neprodleně pokusí odklidit z cesty a že k tomu
použije své vražedné vzduchovky. Připravil jsem mu do okna nádherný
terč a upozornil jsem policii, že je možná budu potřebovat –
mimochodem, Watsone, ti muži v průjezdu vašemu bystrému oku neušli – a
vybral jsem si po mém soudu výhodné místo, z něhož bylo možno Morana
při činu pozorovat. Ani ve snu mě nenapadlo, že si totéž místo zvolí
za střelecké stanoviště. Nuže, milý Watsone, přejete si vysvětlit
ještě něco?“

„Ano,“ řekl jsem. „Neobjasnil jste mi motiv vraždy.“

„Milý Watsone, to všechno jsou nanejvýš dohady, při nichž ani
nejdokonalejší logika není nic platná. Na základě známých skutečností
si každý může vytvořit takovou teorii, jaká se mu líbí, a vaše
domněnka může být stejně správná jako moje.“

„Vy jste si tedy o tomto zločinu vytvořil vlastní teorii?“

„Myslím, že není nijak obtížné vysvětlit fakta. Předběžným šetřením
vyšlo najevo, že plukovník Moran a mladý Adair vyhráli v kartách
značnou peněžní částku. A plukovník hrál dozajista falešně – to pro
mne není novinkou. Domnívám se, že v den vraždy Adair zjistil, že
Moran hraje podvodně. Patrně si s ním promluvil mezi čtyřma očima,
požádal ho, aby okamžitě z klubu vystoupil a slíbil, že karty přestane
hrát – jinak na něho hodlal všechno prozradit. Mladý Adair patrně
nechtěl dělat nepříjemnosti člověku mnohem staršímu a dobře známému v
lepší společnosti. Zachoval se tedy asi tak, jak jsem řekl. Kdyby se
Moran členství v klubu vzdal, finančně by se zničil, neboť žil jen z
výnosu své falešné hry. Proto Adaira zastřelil ve chvíli, kdy ten
zrovna rozpočítával, kolik peněz hanebně získaných podvodnou hrou
svého partnera by měl vrátit. Adair zamkl dveře, aby do pokoje
nečekaně nevešla jeho matka či sestra a nechtěly vědět, co znamenají
ty peníze a seznam jmen na stole. Co říkáte, zní to věrohodně?“

„Nepochybuji, že jste trefil hřebík na hlavičku.“

„Pravda vyjde najevo při přelíčení. Plukovník Moran nás už rozhodně v
budoucnu obtěžovat nebude a proslulá van Herderova vzduchovka ozdobí
kriminalistické muzeum ve Scotland Yardu. Pan Sherlock Holmes se může
opět věnovat zkoumání různých zajímavých problémů, které mu složitý
život velkoměsta poskytuje v tak hojné míře.“
