
Vím, že ticho a samota jsou pro mého přítele nadmíru nutné v oněch
hodinách krajního duševního soustředění, kdy odvažuje každou částici
důkazů, kdy konstruuje, které body jsou podstatné a které jsou
nedůležité. Strávil jsem proto celý den v klubu a vrátil jsem se do
Baker Street až večer. Bylo skoro devět hodin, než jsem se zase octl v
obývacím pokoji.

Když jsem otevřel dveře, bylo mým prvým dojmem, že u nás hoří, neboť
místnost byla tak plná kouře, že stolní lampa jen matně
prosvítala. Když jsem vstoupil, mé obavy se arci rozptýlily, neboť
kouř, jenž mě začal rdousit a způsobil mi záchvat kašle, byl čpavý dým
silného hrubého tabáku. Za namodralým mrakem jsem nejasně rozpoznával
mlhavé obrysy Sherlocka Holmese. Měl na sobě župan a seděl - stočen do
klubka - v křesle, se svou černou krátkou meršánkou v zubech. Kolem
něho leželo množství velkých svitků papíru.

„Nachladil jste se, Watsone?“ řekl.

„Ne - jen jsem vstoupil do zamořeného území.“

„Teď, když se o tom zmiňujete, vidím, že vzduch zde je opravdu poněkud
hustý.“

„Hustý? Je nesnesitelný.“

„Tak si otevřte okno! Pozoruji, že jste byl po celý den v klubu.“

„Propána, Holmesi!“

„Mám pravdu?“

„Zajisté, ale jak-?“

Spatřil výraz ohromení na mé tváři a zasmál se.

„Milý Watsone, jste člověk tak kouzelně bezelstný, že je mi
neodolatelným potěšením použít vás tu a tam jako pokusného králíčka a
demonstrovat na vás tu trochu svého umu. Gentleman opouští svůj byt
ráno, za mrholivého a blátivého dne. Večer se vrací a jeho klobouk i
boty si neposkvrněně zachovaly původní lesk. Byl tudíž po celý den
někde zapíchnut. Zmíněný gentleman není muž, jenž pěstuje mnoho
společenských styků. Kde tedy mohl strávit celý den? Není to
samozřejmé?“

„Tedy - je to jaksi samozřejmé.“

„Svět je plný samozřejmostí, kterých si jakživ nikdo nevšimne. A co
myslíte - kde jsem byl já?“

„Také někde zapíchnutý.“

„Naopak, byl jsem v Devonském hrabství.“

„V duchu?“

„Tak jest. Mé tělo zůstalo zde v této klubovce a s politováním
konstatuji, že za mé nepřítomnosti zkonzumovalo dva velké džbery černé
kávy a neuvěřitelné množství tabáku. Když jste odešel, poslal jsem si
k Stanfordovi pro speciálku a pro katastrální mapy příslušné části
vřesoviště a blat a můj duch se po celý den vznášel nad oněmi
končinami. Lichotím si, že bych tam už nezabloudil.“

