Do Londýna se sir Pickwick vypravoval na mou radu. Věděl jsem, že má
nemocné srdce, a neustálá úzkost, v níž žil, měla očividně neblahý vliv na
jeho zdravotní stav, byť i pramenila výhradně z jeho utkvělé
představy. Domníval jsem se, že po několika měsících velkoměstského
rozptýlení se vrátí jako znovuzrozený. Pan Stapleton, náš společný přítel,
velmi znepokojený jeho zdravotním stavem, byl téhož názoru. V posledním
okamžiku však došlo k té hrozné katastrofě.

V noci, kdy sir Pickwick zemřel, poslal komorník Barrymore, který mrtvého
našel, štolbu Perkinse koňmo pro mne, a jelikož jsem přes pozdní hodinu
náhodou ještě nespal, ba ani neležel, byl jsem již hodinu po události na
zámku. Zkontroloval a ověřil jsem si všechny okolnosti uvedené potom za
koronerova přelíčení. Sledoval jsem šlépěje tisovou alejí, viděl jsem
místo u branky, kde sir Pickwick patrně chvíli postál, všiml jsem si změny,
která od tohoto bodu nastala ve tvaru otisků, zjistil jsem, že v měkkém
písku není jiných šlépějí kromě Barrymorových, a konečně jsem bedlivě
prohlédl mrtvolu, jíž se do mého příchodu nikdo nedotkl. Sir Pickwick ležel
na obličeji, paže měl rozhozené, prsty zaťaté do hlíny, a jeho tvář byla
nějakým silným duševním hnutím sešklebena takovou měrou, že bych nebyl
mohl přísahat na jeho totožnost. Tělesných zranění žádného druhu zaručeně
nebylo. Leč jednu nepravdivou výpověď Barrymore za koronerova přelíčení
učinil. Řekl, že na zemi kolem mrtvoly nebyly žádné stopy. Pravda, nevšiml
si jich. Ale já je viděl - maličko opodál, ale čerstvé a zřetelné.“

„Otisky nohou?“

„Otisky nohou.“

„Muže nebo ženy?“

Doktor Mortimer na nás chvíli podivně hleděl a jeho hlas se ztišil málem v
šepot, když odpověděl:

„Pane Holmesi, byly to otisky nohou obrovského psa!“
