„Doufám, že jste dodržela všechna bezpečnostní opatření, paní
Hudsonová?“ řekl Holmes.

„Ovšem, pane. Pohybovala jsem se v bytě po kolenou, přesně tak, jak
jste mi řekl.“

„Výborně. Zhostila jste se svého úkolu znamenitě. Všimla jste si, kudy
střela proletěla?“

„Samozřejmě. Poškodila tu krásnou bystu a rozplácla se o zeď. Našla
jsem střelu na koberci. Tady je.“

„Trhavá střela do revolveru – s useknutou špičkou, jak račte vidět,
Watsone,“ řekl Holmes. „Chytrý nápad – kdo by se nadál, že něco
takového lze vystřelit ze vzduchovky. Z celého srdce vám děkuji za
poskytnutou pomoc, paní Hudsonová. Nuže, Watsone, usedněte do svého
starého křesla a já vám vysvětlím vše, co dosud není jasné.“

Shodil ze sebe ošumělý šosatý kabát, oblékl si popelavý župan, který
stáhl z figuríny – a přede mnou opět stál starý známý Holmes.

„Ten indický lovec má dodnes dobré nervy a zrak jak ostříž,“ řekl se
smíchem, zatímco si prohlížel roztříštěné čelo voskového dvojníka.

„Trefil přesně do týla, takže střela prolétla mozkem. V Indii proslul
jako nejlepší střelec a myslím, že ani v Londýně se mu hned tak někdo
nevyrovná. Slyšel jste jeho jméno už někdy předtím?“

„Neslyšel.“

„Inu, inu, světská sláva – polní tráva. Jenže jestli mě paměť neklame,
vy jste neznal ani jméno profesora Jamese Moriartyho, který patřil
mezi nejprohnanější mozky našeho století. Podejte mi tamhle z poličky
můj index se životopisy.“

Pohodlně opřený v křesle obracel pomalu stránky a vyfukoval z doutníku
obláčky kouře.

„Pod písmenem M jsou samé kapacity,“ řekl. „Moriarty by sám stačil na
to, aby tomu písmenu dodal patřičný lesk. Kromě něho tu mám ještě
traviče Morgana, neblaze proslulého Meridewa a Mathewse, který mi v
čekárně na nádraží Charings Cross vyrazil levý špičák, a tady – taky
máme našeho přítelíčka z dnešní noci.“

Podal mi tlustý sešit a já četl: Moran Sebastian, plukovník. Opustil
aktivní službu. Naposled u 1. oddílu zákopníků v Bengalúru. Narodil se
v Londýně roku 1840. Otec sir Augustus Moran, komandér britské říše,
bývalý vyslanec v Persii. Navštěvoval Eton a Oxford. Účastnil se v
afgánském tažení bojů u Kandaháru a Kábulu. Knihy: Vysoká zvěř
Západního Himaláje (1881), Tři měsíce v džungli (1884). Adresa:
Conduit Street. Kluby: Anglo-indický, Tankerville, karetní klub
Bagatelle.“

Na okraji stálo připsáno Holmesovou rukou: „Druhý nejnebezpečnější
člověk v Londýně.“

„To mě udivuje,“ řekl jsem, když jsem mu sešit vracel. „Ten člověk má
za sebou počestnou vojenskou kariéru.“

„To je pravda,“ odpověděl Holmes. „Dlouhou dobu se choval zcela
řádně. Plukovník měl železné nervy a vypravuje se, že jednou slezl do
odvodňovacího příkopu, kde se skrýval zraněný tygr – lidožrout. Víte,
Watsone, existují jisté stromy, které se prapodivně rozkošatí, jakmile
dorostou do určité výše. Mnohdy se s něčím obdobným setkáváme i u
lidí. Podle mé teorie formují povahu jednotlivce dědičné vlivy, a
takový náhlý zvrat, kdy dobro či zlo nabude převahy, lze vysvětlit z
rodokmenu. V člověku se zrcadlí dědičné vlastnosti jeho rodu.“

„Tahle teorie se mi moc nelíbí.“

„Nenutím vás, abyste s ní souhlasil. Tak či onak, jisté je, že
plukovník Moran sklouzl na šikmou plochu. K veřejnému skandálu sice
nedošlo, ale v Indii mu začala hořet půda pod nohama. Odešel z aktivní
služby, vrátil se do Londýna a záhy si vysloužil špatnou pověst i
zde. V tomhle období si ho vytipoval profesor Moriarty a jmenoval ho
svým zástupcem. Štědře ho zásoboval penězi a jednou či dvakrát mu
svěřil obtížné úkoly, kterých by se zločinec menšího formátu s
úspěchem nezhostil. Snad si vzpomínáte, jak zemřela v roce 1887 paní
Stewartová? Ne? Jsem přesvědčen, že v tom měl prsty Moran, ale nedalo
se mu nic prokázat. Plukovník se pojistil tak důkladně, že nemohl být
obviněn ani při likvidaci Moriartyho tlupy. Pamatujete se ještě – když
jsem vás tehdy navštívil – jak jsem uzavřel okenice v pokoji z obavy
před tou vzduchovkou? Nepochybně jste si myslel, že mi
přeskočilo. Věděl jsem ale dobře, proč to dělám, poněvadž mi existence
téhle podivuhodné zbraně byla známa, a rovněž jsem věděl, že je v
rukou jednoho z nejlepších střelců na světě. Když jsme přijeli do
Švýcarska, on a Moriarty nás sledovali a za těch pekelných pět minut
na skalní římse u Reichenbašských vodopádů mohu poděkovat také jen
jemu.
