„Jsem skutečně poctěn, že s vámi mohu spolupracovat,“ řekl inspektor
vřele. „Ale prosím, abyste mě omluvil, když k vám budu upřímný. Vy
odpovídáte jen za sebe, ale já se musím zodpovídat svým
nadřízeným. Jestliže je Abe Slaney, který bydlí u Elrigeho, skutečně
vrahem a jestliže uprchl, zatímco já zde sedím, budu z toho mít určitě
vážné potíže.“

„Nemusíte si dělat starosti. Nepokusí se uprchnout.“

„Tak to víte?“

„Útěk by znamenal přiznání viny.“

„Tak ho tedy pojďme zatknout.“

„Očekávám každou chvíli jeho příchod.“

„Ale proč by sem chodil?“

„Poněvadž jsem ho pozval, aby se dostavil.“

„Ale to je neuvěřitelné, pane Holmesi! Proč by sem chodil, když jste
ho o to požádal? Nevyvolá takové pozvání spíš jeho podezření a
nepokusí se uprchnout?“

„Řekl bych, že jsem věděl, jak ten dopis formulovat,“ řekl Sherlock
Holmes. „A jestli se nemýlím, očekávaný host už přichází.“

Po chodníku vedoucím k domu kráčel muž. Byl to vysoký, hezký, osmahlý
chlapík v šedém flanelovém obleku se slamákem na hlavě, s naježeným
černým plnovousem a s velkým, bojovně zahnutým nosem a při chůzi si
pohrával s vycházkovou holí. Vykračoval si, jako by mu tento dům
patřil, a za chvíli jsme zaslechli, jak dlouze a sebevědomě zazvonil.

„Myslím, pánové,“ řekl klidně Holmes, „že bude nejlépe, abychom se
postavili za dveřmi. Když jednáme s chlapíkem takového zrna, musíme
učinit všechna potřebná opatření. Vy, inspektore, si připravte
pouta. Rozhovor s ním povedu já.“

Plnou minutu jsme čekali mlčky. Byla to jedna z těch minut, na které
člověk nezapomíná. Pak se dveře otevřely a muž vešel. V okamžiku mu
Holmes přitiskl pistoli ke spánku a Martin mu nasadil pouta. Všechno
bylo provedeno tak hbitě a obratně, že chlapík stál bezmocný, dříve
než si uvědomil, co se děje. Planoucíma černýma očima hleděl z jednoho
na druhého a pak propukl v trpký smích.

„Vážení, tentokrát jste mě doběhli. Asi jsem se přepočítal. Přicházím
na písemné pozvání paní Cubittové. Neříkejte mi, že ona má v tomhle
prsty? Nepovídejte mi, že vám pomáhala vlákat mě do léčky.“

„Paní Cubittová je vážně zraněna a stojí na prahu smrti.“

Muž vyrazil chraplavý skřek, který se rozlehl domem.

„Zbláznili jste se!“ volal divoce. „On byl zraněn, ne ona. Kdo by
chtěl Elzičce ublížit? Snad jsem jí vyhrožoval, bůh mi odpusť, ale na
její hezké hlavičce bych nikdy nezkřivil ani vlásek. Odvolejte to –
vy! Řekněte mi, že není zraněna!“

„Ležela těžce zraněna vedle mrtvého manžela.“

Muž zasténal, klesl na sedátko a spoutanýma rukama si zakryl
obličej. Pět minut mlčel. Pak zvedl hlavu a promluvil v chladném
zoufalství.

„Vážení, nemám před vámi co skrývat,“ řekl. „Když jsem toho muže
zastřelil, udělal jsem to proto, že on střelil po mně, a není to tedy
vražda. Ale jestli myslíte, že bych mohl ublížit jeho ženě, pak
neznáte ani mne, ani ji. Říkám vám, že žádný muž nemiloval ženu víc,
než já miloval ji. Mám na ni právo. Zaslíbila se mi před lety. Jak se
ten Angličan mohl postavit mezi nás? Říkám vám, že na ni mám
přednostní právo a že jsem se dožadoval svého.“

„Když poznala, co jste zač, unikla vašemu vlivu,“ řekl Holmes
přísně. „Utekla z Ameriky, aby se vás zbavila, a vdala se za
počestného anglického gentlemana. Vy jste ji sledoval a změnil její
život v utrpení, abyste ji přiměl opustit manžela, kterého milovala a
jehož si vážila. Chtěl jste, aby utekla s vámi, s člověkem, kterého se
bála a nenáviděla. A nakonec jste zavinil smrt ušlechtilého muže a
jeho ženu dohnal k sebevraždě. To je bilance vašeho snažení, pane Abe
Slaney, a před zákonem se z toho budete odpovídat.“

„Když Elsie zemře, je mi jedno, co se stane se mnou,“ řekl
Američan. Rozevřel dlaň a podíval se na zmačkaný lístek. „Koukejte,
pane,“ vzkřikl a v očích mu blýsklo podezření, „chcete mě vystrašit,
co? Jestli je ta dáma vážně zraněna, jak říkáte, kdo psal tedy tenhle
lístek?“ Mrštil papírem na stůl.

„Napsal jsem to já, abych vás sem dostal.“

„Že jste to psal vy? Kromě Sdružení nikdo na světě nezná tajemství
tančících figurek. Jak jste to mohl napsat?“

„Co jeden člověk vymyslí, může druhý odhalit,“ řekl
Holmes. „Zanedlouho přijede drožka, která vás dopraví do Norwiche,
pane Slaney. Zatím vám zbývá čas, abyste poněkud napravil, co jste
způsobil. Uvědomujete si, že na paní Cubittovou padlo vážné podezření
z vraždy manžela, a jedině moje přítomnost a vědomosti ji před tímto
obviněním uchránily? To nejmenší, co pro ni můžete učinit, je, že před
celým světem prohlásíte, že za manželův tragický konec nenese ona
přímou ani nepřímou odpovědnost.“

„Nic lepšího si nežádám,“ řekl Američan. „Počítám, že si mohu nejlépe
posloužit, když povím holou pravdu.“

„Je mou povinností, abych vás varoval, že všechno, co řeknete, může
být použito proti vám,“ pronesl inspektor s tím skvělým smyslem pro
fair play, kterým je nesen britský trestní zákoník.

Slaney pokrčil rameny.

„Odvážím se toho,“ řekl. „Vážení, předem vězte, že jsem tu dámu znal
jako mladé děvče. Tehdy v Chicagu nás bylo sedm v Sdružení, které vedl
Elsiin otec. Starý Patrick byl mazaný chlap. On vymyslel tohle písmo,
které každý, kdo k němu nemá klíč, bude považovat za dětskou
škrabanici. Elsie něco o naší činnosti tušila, nelíbilo se jí, co jsme
dělali, a poněvadž měla vlastní počestně vydělané peníze, dala nám
kvinde a odjela do Londýna. Byli jsme spolu zasnoubeni a domnívám se,
že by si mě vzala, kdybych si našel jiné zaměstnáni. Nechtěla však mít
nic společného s nekalou činností. Teprve po její svatbě s tím
Angličanem se mi podařilo zjistit, kde se zdržuje. Napsal jsem jí, ale
nedostal jsem odpověď. Nato jsem přijel sem, a poněvadž posílat jí
dopisy nemělo smysl, nechával jsem jí zprávy tam, kde je mohla číst.

Jsem tady už měsíc. Bydlím na statku v pronajatém pokoji v přízemí,
takže jsem v noci mohl odcházet a zase se vracet a nikdo o tom
nevěděl. Zkusil jsem všechno možné, abych Elsii odtud odlákal. Věděl
jsem, že četla moje vzkazy, protože pod jeden připsala
odpověď. Nakonec jsem se už déle nedokázal ovládat a začal jsem jí
vyhrožovat. Pak mi poslala dopis, kde mě prosila, abych odešel a že by
jí zlomilo srdce, kdyby manžela zapletla do nějakého
skandálu. Slíbila, že ve tři ráno, až bude manžel spát, sejde dolů k
oknu, kde si promluvíme, jen abych potom odtud odešel a nechal ji na
pokoji. Také přišla s penězi a chtěla mě podplatit, abych
odešel. Rozzlobil jsem se, chytil ji za ruku a snažil se vytáhnout ji
oknem ven. V té chvíli přiběhl manžel s revolverem v ruce. Elsie
klesla na podlahu a my dva stáli tváří v tvář. Byl jsem taky ozbrojen
a namířil jsem na něho bouchačku, aby se lekl a já zatím
zmizel. Vystřelil, ale chybil. Já jsem v témž okamžiku stiskl kohoutek
a on klesl k zemi. Prchal jsem zahradou a slyšel jsem ještě, jak za
mnou kdosi zavřel okno. Každé slovo, které vám říkám, vážení, je svatá
pravda, nic víc jsem o tom neslyšel, až přijel ten mládenec na koni s
dopisem, který mě sem přilákal, abych se jako hlupák vydal do vašich
rukou.“

Zatímco Američan mluvil, dorazila drožka s dvěma uniformovanými
strážníky. Inspektor Martin povstal a položil vězni ruku na rameno.

„Je načase, abychom šli.“

„Mohu ji ještě vidět?“

„Ne, ještě nenabyla vědomí. Pane Sherlocku Holmesi, doufám, že až budu
zase vyšetřovat nějaký důležitý případ, bude mi přát štěstí, abych vás
měl po boku.“

Stáli jsme u okna a hleděli za odjíždějící drožkou. Když jsem se
obrátil, padl můj pohled na zmačkaný papír na stole. Byla to zpráva,
kterou mu Holmes podvrhl.

„Zkuste to přečíst, Watsone,“ řekl Holmes s úsměvem.

Zpráva neobsahovala jediné slovo, ale tuto řádku tančících figurek:



„Když použijete klíče, který jsem vysvětlil,“ řekl Holmes, „poznáte,
že zpráva prostě říká ,Come here at once’ (Hned přijeď sem). Byl jsem
přesvědčen, že pozvání neodmítne, neboť ho vůbec nemohlo napadnout, že
mu je posílá někdo jiný než ta dáma. A tak, můj milý Watsone, tančící
figurky, které tolikrát předtím pomáhaly zlu, jednou posloužily
spravedlivé věci, a já myslím, že jsem splnil svůj slib a vám poskytl
zajímavý příběh pro vaše zápisky. Náš vlak odjíždí ve tři čtyřicet a
na večeři budeme v Baker Street.“

Ještě slovo závěrem.

Američan Abe Slaney byl při podzimním zasedání poroty norwišského
hrabství odsouzen k smrti, jeho trest však byl změněn na doživotní
žalář vzhledem k polehčujícím okolnostem a prokázané skutečnosti, že
Hilton Cubitt vystřelil první.

O paní Cubittové vím jen tolik, že se uzdravila, zůstala vdovou a
zasvětila život správě majetku svého manžela a péči o chudé.
