Za pět minut se strážníci shromáždili v předsíni.

„V hospodářském stavení najdete spoustu slámy,“ řekl Holmes. „Přineste
do domu asi dvě otepi. Myslím, že nám ta sláma náramně pomůže přilákat
svědka, kterého hledám. Děkuji vám. Doufám, že máte v kapse zápalky,
Watsone. Pane Lestrade, teď vás požádám, abyste mě doprovodil do
horního poschodí.“

Jak už jsem se zmínil, podél tří prázdných ložnic vedla nahoře široká
chodba. Sherlock Holmes nás všechny seřadil na jednom, jejím
konci. Strážníci se zubili, Lestrade užasle zíral na mého přítele a v
tváři se mu střídal výraz ohromení, očekávání a posměchu. Holmes stál
před námi a tvářil se jako kouzelník, který se chystá předvést nějaký
kousek.

„Poslal byste laskavě strážníka pro dvě vědra vody? Tu slámu položte
na podlahu tak, aby se nedotýkala zdi. A teď, myslím, máme všechno
připraveno.“

Lestrade zrudl hněvem.

„Nevím, jakou hru s námi hrajete, pane Holmesi,“ řekl. „Jestliže něco
víte, můžete nám to říct i bez téhle komedie.“

„Ujišťuji vás, milý Lestrade, že mám závažné důvody pro všechno, co
dělám. Možná si vzpomínáte, že jste mě před několika hodinami škádlil,
když slunce svítilo pro vás, a tak mi teď trochu té obřadnosti
dopřejte. Watsone, smím vás požádat, abyste otevřel okno a pak tu
slámu zapálil?“

Udělal jsem, co mi bylo řečeno, a proužek šedého dýmu, hnán průvanem,
se plazil chodbou, zatímco suchá sláma praskala v plamenech.

„Teď se pokusíme najít vašeho svědka, pane Lestrade. Mohu vás požádat,
abyste všichni najednou zvolali „Hoří? Počítám – ráz, dva, tři!“

„Hoří!“ zvolali jsme jako jeden muž.

„Děkuji. Budu vás obtěžovat ještě jednou.“

„Hoří!“

„A ještě jednou projím, a všichni naráz.“

„Hoří!“ Bylo to jistě slyšet po celém Norwoodu.

Naše volání ještě nedoznělo, když se stala překvapující věc. Na konci
chodby, v místě, kde, jak se zdálo, byla jen souvislá, nepřerušovaná
zeď, otevřely se náhle dveře a jako králík z nory z nich vyběhl jakýsi
seschlý mužík.

„Výborně!“ poznamenal klidně Holmes. „Watsone, vědro vody na tu
slámu. To stačí! Lestrade, dovolte, abych vám představil vašeho
korunního svědka, pana Jonase Oldacra.“

Detektiv ohromeně zíral na příchozího, který mžikal očima v jasném
denním světle a hleděl na nás a na doutnající oheň. Vypadal odporně –
měl úskočnou, zlomyslnou a prohnanou tvář s těkajícíma světle šedýma
očima a bílými řasami.

„Co to má znamenat?“ pronesl konečně Lestrade. „Co jste celou tu dobu
prováděl, co?“

Oldacre se křečovitě zasmál a couvl před zrudlou tváří rozzlobeného
detektiva.

„Já nic špatného neudělal.“

„Nic špatného? Nasadil jste všechny síly, abyste dostal nevinného
člověka na šibenici. Nebýt tady toho pána, mohlo se vám to i podařit.“

Ten odporný tvor začal škemrat.

„Ujišťuji vás, pane, že jsem jen žertoval.“

„Žertoval? No, tomuhle žertu se vy rozhodné smát nebudete, to vám
slibuji. Odveďte ho do obývacího pokoje a hlídejte ho tam, než
přijdu. Pane Holmesi,“ pokračoval, když ostatní odešli, „nemohl jsem
mluvit před svými podřízenými, ale v přítomností doktora Watsona
prohlašuji, že to byl váš dosud nejskvělejší kousek, třebaže mi
zůstává tajemstvím, jak jste to svedl. Zachránil jste život nevinnému
a zabránil neobyčejné ostudě, která by mi zničila kariéru.“

Holmes se usmál a poklepal Lestradovi na rameno. „Milý brachu, vaše
pověst nebude pošramocena, ale naopak získáte si značný věhlas. Stačí,
abyste v hlášení, které právě sepisujete, provedl několik změn, a vaši
nadřízení pochopí, že inspektora Lestrada nelze jen tak snadno
obalamutit.“

„Vy nechcete, abych se o vás zmiňoval?“

„Nechci. Nejlepší odměnou mi bude vykonané dílo. Snad se i mně jednou
v budoucnu dostane uznání, až dovolím svému horlivému kronikáři, aby
opět vytáhl na světlo boží své zápisy – viďte, Watsone. Tak a teď se
podíváme, kde byla ta krysa zalezlá.“

Šest stop od konce byla chodba přepažena tenkou stěnou s obratně
maskovanými dveřmi. Do této kukaně vnikalo světlo škvírami pod
okapem. Uvnitř stálo pár kousků nábytku, byly tam dostatečné zásoby
vody a potravin a také knihy a nějaké listiny.

„Jak výhodné je být stavitelem,“ řekl Holmes, když jsme odtamtud
vyšli. „Mohl si tu skrýš upravit bez pomocníků, ovšem za pomoci své
výtečné hospodyně, kterou bych také neváhal připojit k úlovku,
inspektore.“

„Zařídím se podle vaší rady. Jak jste ale tu skrýš objevil, pane
Holmesi?“

„Dospěl jsem k závěru, že se ten chlapík skrývá někde v domě. Když
jsem změřil horní chodbu na kroky a shledal, že je o šest stop kratší
než chodba pod ní, bylo mi vše jasné. Tušil jsem, že při požárním
poplachu v úkrytu nezůstane. Mohli jsme ovšem vniknout dovnitř a
vyvést ho, ale působilo mi potěšení přimět ho k tomu, aby se prozradil
sám. A mimoto jsem vám chtěl oplatit vaše dopolední špičkování.“

„Inu, pane, to se vám věru podařilo. Jak jen jste ale mohl tušit, že
ten muž je v domě?“

„To všechno ten otisk palce, Lestrade. Řekl jsem, že případ tím končí
– a bylo tomu tak, jenže v docela jiném smyslu, než jste si
představoval. Věděl jsem, že tam ten otisk včera nebyl. Jak víte,
všímám si pozorně každé maličkosti. Předsíň jsem prohlížel a věděl
jsem s jistotou, že stěna byla čistá. Ten otisk tudíž musel někdo
udělat v noci na dnešek.“

„Ale jak?“

„Docela prostě. Když se pečetily obálky s listinami, Jonas Oldacre
požádal McFarlana, aby přitlačil palec do měkkého pečetního
vosku. Jistě to provedl tak rychle a přirozeně, že si na to ani sám
nevzpomene. Pravděpodobně ani Oldacre tehdy nevěděl, jak toho
využije. Když pak o tom ve své skrýši přemítal, napadlo ho pojednou,
jaký usvědčující důkaz může proti McFarlanovi vyrobit, jestliže
použije otisku jeho palce. Pak už snadno pořídil z pečeti voskový
otisk, který potřel krví – stačila mu kapička – a v noci buď sám, nebo
s pomocí hospodyně vyrobil ten otisk na stěně. Vsadím se, že pečeť s
otiskem palce najdete v té skrýši mezi listinami.“

„Úžasné!“ řekl Lestrade. „To je úžasné! Vysvětlil jste to tak, že je
to jasné jako křišťál. Čeho ale tímhle podvodem zamýšlel dosáhnout,
pane Holmesi?“

Bylo zábavné pozorovat, jak se detektivovo dřívější povýšené chování
změnilo náhle v chování žáka, který se vyptává učitele.

„Nu, ani to není tak těžké vysvětlit. Pán, který vás očekává v
přízemí, je prohnaný, zlovolný a mstivý. Víte, že je to bývalý
nápadník McFarlanovy matky, který od ní dostal košem? Nevíte. Radil
jsem váni, abyste nejdřív zajel do Blackheathu a teprve pak do
Norwoodu. Na tuhle potupu nemohl zapomenout, pořád jitřila jeho zlou
intrikánskou mysl a celý život toužil po pomstě; nikdy k ní však
nenašel příležitost. V posledních dvou letech se k němu štěstí
obrátilo zády – myslím, že prováděl spekulační obchody – a upadl do
dluhů. Rozhodl se věřitele oklamat, a vystavil proto šeky na vysoké
částky pro jistého pana Cornelia – což nebude nikdo jiný než on sám –
pod vymyšleným jménem. V té věci jsem ještě žádné pátrání nepodnikal,
ale nepochybuji, že v některé venkovské bance má Oldacre pod tímhle
jménem otevřený účet. Měl v úmyslu změnit si jméno, vyzvednout peníze
a zmizet někam, kde by začal nový život.“

„Nejspíš to tak bude.“

„Napadlo ho, že po sobě nejen zahladí stopy, ale zároveň se krutě
pomstí své bývalé milé, jestliže jejího jedináčka zatknou pro
vraždu. Byl to dokonalý, padoušský plán a provedl jej mistrovsky. Ten
nápad s poslední vůlí, aby se motiv zločinu nemusel hledat daleko, ta
tajnůstkářská návštěva, o které McFarlanovi rodiče nevěděli,
zapomenutá vycházková hůl, potom ta krev a knoflíky a pozůstatky
živočišné tkáně v spáleništi – to všechno bylo vymyšleno
znamenitě. Před několika hodinami se mi zdálo, že z té sítě není
úniku. Jenže Oldacre postrádal umělecký talent, nevěděl, kdy
přestat. Chtěl zlepšovat to, co už bylo dokonalé, chtěl ještě víc
utáhnout oprátku své oběti kolem krku, a tím všechno pokazil. Pojďme
dolů, Lestrade. Chtěl bych mu položit dvě otázky.“

Stvůra seděla v obývacím pokoji svého domu a hlídali ji dva strážníci.

„Byl to pouhý žert, milý pane, pouhý žert,“ kňučel neustále
Oldacre. „Ujišťuji vás, pane, že jsem se schoval jedině proto, abych
pozoroval, co to bude dělat. Neračte si myslet, že bych připustil, aby
mladý McFarlane přišel k nějaké úhoně.“

„O tom rozhodne porota,“ řekl Lestrade. „Budete obžalován z úkladu a
patrně i z pokusu o vraždu.“

„A vaši věřitelé nepochybně obstaví bankovní konto pana Cornelia,“
dodal Holmes.

Mužík sebou trhl a upřel zlověstné oči na mého přítele.

„Vám jsem velice zavázán,“ řekl. „Snad vám jednou ten dluh splatím.“

Holmes se shovívavě pousmál.

„Myslím, že budete pár let plně zaneprázdněn,“ řekl. „Mimochodem, co
jste kromě kalhot spálil v té hranici dřeva? Mrtvého psa nebo králíky?
Nepovíte nám to? Ale, ale, to od vás není pěkně. Dovolím si tedy
prohlásit, že párek králíků by postačil jak na tu krev, tak na
seškvařené oharky. Až jednou budete o tomhle případě psát, Watsone,
nezapomeňte tam dát ty králíky.“
