Důkladné ohledání místa činu zkomplikovalo případ ještě víc. Nebyl
předně zjištěn důvod, proč mladík dveře zevnitř zamkl. Bylo vyloučeno,
aby to udělal vrah a unikl potom oknem. Okno je dobrých sedm metrů nad
zemí a pod ním se prostírá záhon rozkvetlých krokusů. Na květinách ani
na záhonu se nenašly otisky šlépějí a nenašly se ani na úzkém pruhu
trávníku, který odděloval dům od ulice. Dveře tudíž musel podle všeho
zamknout mladý Adair. Jak ale tedy byl usmrcen? Kdyby se pachatel na
okno vyšplhal, zanechal by po sobě nějaké stopy. V případě, že by
střelec vypálil ránu oknem, musel by mít znamenitou mušku, jestliže
dokázal smrtelnou ránu zamířit z revolveru. Mimoto je Park Lane rušná
třída a sotva sto metrů od domu se nachází stanoviště drožek. Výstřel
nikdo neslyšel. A přesto ležel v pokoji mrtvý muž, v hlavě střelu s
useknutou špičkou, která se roztrhla do stran a přivodila zranění, po
němž okamžitě následovala smrt. Okolnosti tohoto záhadného zločinu na
Park Lane ještě více zatemňovalo to, že chyběl jakýkoli motiv, protože
– jak jsem uvedl – mladý Adair neměl žádného nepřítele a peníze a
další cenné věci zůstaly v pokoji nedotčeny.

Celý den jsem v duchu uvažoval o těchto faktech a pokoušel jsem se
přijít na nějakou teorii, která by všechny zjištěné skutečnosti
vysvětlovala, a zároveň jsem se snažil najít nejslabší článek, z něhož
– podle názoru mého nebožtíka přítele – je nutno při každém
vyšetřování vycházet. Přiznám se, že jsem žádné velké pokroky
neučinil. Večer jsem se zatoulal na Oxford Street a v šest hodin jsem
se octl na nároží, kde Park Lane končí. Cestu k domu, k němuž jsem měl
namířeno, ukázal mi neomylně hlouček zevlounů, stojících na chodníku a
zírajících do jednoho okna. Vysoký hubený muž s tmavými brýlemi, o
němž jsem byl přesvědčen, že je to detektiv, rozvíjel tu jakousi
teorii, zatímco ostatní se shlukli kolem, aby ho lépe
slyšeli. Přiblížil jsem se rovněž k mluvčímu na doslech, ale jeho
vysvětlení mi připadalo tak nesmyslné, že jsem se znechuceně
odvrátil. Přitom jsem vrazil do zmrzačeného postaršího člověka,
stojícího za mnou, takže mu spadlo na zem několik knih, které držel v
podpaždí. Pamatuji se, že když jsem knihy zvedal, povšiml jsem si
jednoho titulu – Původ uctívání stromů – a napadlo mi, že ten člověk
je patrně nějaký chudý sběratel, který všelijak shání vzácné knihy, a
to buď ze záliby, nebo proto aby s nimi mohl obchodovat. Pokoušel jsem
se omluvit za svou neobratnost, ale knihy, s nimiž jsem tak nešťastně
naložil, byly v majitelových očích zřejmě velmi cenné předměty. S
pohrdavým zavrčením se ke mně otočil zády a jeho shrbená postava a
bílé licousy se ztratily v tlačenici.

Průzkum domu číslo 427 na Park Lane vnesl pramálo světla do otázky,
která mě zajímala. Dům oddělovala od ulice asi půldruhého metru vysoká
zídka se zábradlím. Bylo proto hračkou, aby se kdokoli dostal do
zahrady, ale kolem okna nevedl okap, takže vyšplhat se nahoru bylo
zhola nemožné i pro sebeobratnějšího člověka. Když jsem se vracel do
Kensingtonu, měl jsem v hlavě větší zmatek, než když jsem vyšel z
domova. Seděl jsem v pracovně sotva pět minut, když vstoupila služebná
a ohlásila, že si se mnou přeje mluvit nějaký muž. K mému překvapení
nebyl návštěvník nikdo jiný než onen podivínský sběratel knih. Jeho
vrásčitá, ostře řezaná tvář vykukovala zpod bílých vlasů a pod pravou
paží držel dobrý tucet těch svých vzácných knih.

„Jste překvapen, že mě vidíte, pane,“ zaskřehotal.

Přiznal jsem, že překvapen jsem.

„Inu, pane, dělal jsem si výčitky, a když jsem pajdal kolem a náhodou
zahlídl, že jste zašel do tohohle domu, řekl jsem si, stavíš se u toho
hodného pána a omluvíš se, že ses na něho kapánek utrhl, ale žes to
nemyslel nijak zle, a poděkuješ mu za to, že ty knihy zvedl.“

„To nestojí za řeč,“ řekl jsem. „Dovolíte, abych se zeptal, jak mě
znáte?“

„Inu, pane, snad si to nevyložíte ve zlém, ale já bydlím v
sousedství. Můj krámek s knihami najdete na nároží Church Street a
vždycky vás v něm rád uvítám. Nesbíráte náhodou také knihy, pane? Mám
tady Britské ptactvo a Catula a Svatou válku – samé hledané
tituly. Tamhle na druhé poličce máte zrovna tak místo pro pět
knih. Takhle to tam nevypadá moc pěkně, co říkáte, pane?“

Otočil jsem hlavu, abych se podíval na knihovnu. Když jsem se opět
obrátil, stál před mým pracovním stolem usměvavý Sherlock
Holmes. Zvedl jsem se, několik vteřin jsem na něho užasle zíral a pak
jsem patrně poprvé a naposled v životě omdlel. Přinejmenším se mi před
očima vznášela šedá mlha, a když se rozplynula, měl jsem límeček u
krku rozepnutý a cítil jsem palčivou chuť brandy na rtech. Nade mnou
se skláněl Holmes a v ruce držel čutoru.

„Milý Watsone,“ pravil hlas, který jsem tak dobře znal, „tisíckrát se
vám omlouvám. Netušil jsem, že to na vás udělá takový dojem.“

Uchopil jsem ho za paži.
