Nuže, po tomto neúspěchu jsem se odebral do ložnice a důkladně si ji
prohlédl. Krvavé skvrny nebyly zřetelné, vlastně to byly jen šmouhy,
ale nepochybně čerstvé. Hůl si policie odnesla, ale i na té zůstaly
jen nepatrné stopy. Není pochyb, že hůl patří našemu klientovi. Sám se
k tomu přiznal. Na koberci byly znatelné stopy dvou lidí, ale žádné
třetí osoby, což je opět bod pro druhou stranu. Zvyšují předstih,
zatímco my přešlapujeme na místě.

Jen jednou mi svitla jiskřička naděje – ale nakonec z toho také nic
nebylo. Prohlížel jsem si obsah nedobytné pokladny, který zůstal z
valné části rozložený na stole. Listiny byly v zapečetěných obálkách a
policie jich několik otevřela. Pokud jsem mohl soudit, nemají ty
listiny žádnou valnou hodnotu, ani bankovní konto nedokazuje, že pan
Oldacre byl nějak zámožný. Zdálo se mi však, že tam listiny nejsou
všechny. Hovořilo se o nějakých smlouvách, které patrně reprezentují
větší hodnoty – ale ty jsem nemohl nalézt. Kdybychom to nějak mohli
prokázat, Lestradovo tvrzení by se obrátilo proti němu, protože kdo by
kradl věc, o které ví, že ji zakrátko zdědí?

Když jsem konečně prohledal kdeco a nic nenašel, pokusil jsem se o
štěstí u hospodyně. Jmenuje se paní Lexingtonová a je to malá, snědá,
tichá žena s podezíravým a vyhýbavým pohledem. Jsem přesvědčen, že
kdyby chtěla, mohla by nám leccos povědět. Byla však kluzká jako
úhoř. Ano, panu McFarlanovi v půl desáté otvírala, a kdyby věděla, co
z toho bude, byla by radši, kdyby jí ruka upadla. V půl jedenácté si
šla lehnout. Její pokoj je na opačné straně domu, takže nemohla nic
slyšet. Pan McFarlane odložil v předsíni klobouk a také hůl – jestli
si dobře vzpomíná. Probudilo ji volání na poplach, že hoří. Chudák
její hodný pán byl jistě zavražděn. Jestli měl nějaké nepřátele? No,
nepřátele má každý člověk, ale pan Oldacre žil velice uzavřeně a
stýkal se s lidmi jen obchodně. Ukázali jí ty knoflíky, a je
přesvědčena, že jsou z obleku, který měl její pán včera večer na
sobě. Hromada dříví byla úplně vyschlá, protože už celý měsíc
nepršelo. Vzplanula jako troud, a když tam hospodyně přišla, neviděla
nic než plameny. Stejně jako hasiči cítila i ona pach škvařícího se
masa. O listinách či soukromých záležitostech pana Oldacra nic
nevěděla.

Tak tedy, milý Watsone, zní má zpráva o nezdaru. Přesto však – přesto“
sepjal hubené ruce, „určitě vím, že tu něco nesouhlasí. Cítím to v
kostech. Nějaká skutečnost nevyšla dosud najevo, a hospodyně ji zná. V
očích se jí tajil jakýsi skrytý vzdor, který vždy prozrazuje špatné
svědomí. Nemá ale cenu, abychom o tom dál mluvili, Watsone; a když nám
nepomůže nějaké šťastná náhoda, obávám se, že tenhle případ nezařadíme
mezi své úspěchy, o nichž se naše trpělivá veřejnost bude dřív či
později chtít dovědět.“

„Ovšem,“ řekl jsem, „McFarlanovo chování a jeho zevnějšek jistě učiní
na každou porotu dobrý dojem.“

„To je nebezpečný argument, milý Watsone. Vzpomínáte na Berta
Stevense, toho hrozného vraha, který nás v osmdesátém sedmém roce
žádal, abychom ho vytáhli z louže? Vypadal jako mládenec z nedělní
školy a choval se jako beránek.“

„To je pravda.“

„Když se nám nepodaří najít jiné vysvětleni zločinu, je náš klient
ztracen. Všechny dosavadní stopy a důkazy svědčí proti němu a další
šetření jeho vinu jen potvrzuje. Mimochodem, v těch listinách jsem si
všiml jisté maličkosti, která by nám snad mohla poskytnout alespoň
orientační bod. Při prohlídce výtahu z bankovního konta jsem zjistil,
že na něm zbývá jen malá částka, protože během posledního roku z něho
byly několikrát proplaceny šeky na vysoké obnosy. Rád bych věděl, kdo
je pan Cornelius, kterému stavitel ty peníze poukazoval. Je možné, že
v tom měl prsty? Třeba je to nějaký makléř, ale nikde jsme nenašli
žádný doklad, který by ty vysoké poukazy vysvětloval. Nezbývá proto
nic jiného, než abych se zeptal v bance po muži, který šeky
inkasoval. Obávám se, milý příteli, že náš případ skončí neslavně a
Lestrade našeho klienta dostane na šibenici. Pro Scotland Yard to bude
velké zadostiučinění.“

Nevím, jestli Sherlock Holmes té noci vůbec spal, ale když jsem přišel
k snídani, zastihl jsem ho bledého, s propadlou tváří a jeho lesklé
oči se zdály ještě zářivější, protože je lemoval tmavý stín. Koberec v
okolí jeho lenošky byl poset nedopalky cigaret a ležela tam první
vydání ranních novin. Na stole se válel otevřený telegram.

„Co si o tom myslíte, Watsone?“ otázal se a telegram mi podal.

Byl odeslán z Norwoodu a zněl:

Nové významné důkazy nezvratně svědčí o McFarlanově vině – doporučuji
případ vzdát – Lestrade.

„To vypadá vážně,“ řekl jsem.

„Lestrade vztyčil vítěznou vlajku,“ odpověděl Holmes s hořkým
úsměvem. „A přece by nejspíš bylo předčasné pustit případ k vodě. Nové
významné důkazy jsou koneckonců dvousečnou zbraní a mohou eventuálně
dokazovat pravý opak toho, co si představuje Lestrade. Nasnídejte se,
Watsone, a společně vyrazíme. Uvidíme, co se dá dělat. Tuším, že budu
vás a vaší mravní podpory dnes potřebovat.“

Můj přítel neposnídal – v napjatých chvílích nikdy nepozřel ani
sousto. Jednou jsem zažil, že dokonce omdlel hlady, protože přespříliš
spoléhal na své železné zdraví. „Teď zrovna nemohu plýtvat energií na
trávení,“ odpovídal mi vždy na lékařské napomínání. Proto jsem nebyl
překvapen, když i dnes ráno nechal na stole jídlo nedotčené. Vydali
jsme se do Norwoodu, a když jsme dorazili na místo, hloučky zevlounů
postávaly dosud před předměstskou vilou V úžlabině, která vypadala
přesně tak, jak mi ji Holmes vylíčil. U vrat nás přivítal Lestrade s
obličejem zardělým pýchou nad vítězstvím. Choval se povzneseně.

„Tak co, pane Holmesi, už jste naši teorii vyvrátil? Našel jste toho
tuláka?“ zvolal.

„Dosud jsem nedospěl k žádnému závěru,“ odpověděl můj společník.

„My jsme si ale ten závěr udělali už včera a dnes se prokázalo, že
jsme se nemýlili. Uznáte jistě, že tentokrát jsme vás předběhli, pane
Holmesi.“

„Chováte se, jako by se přihodilo něco neobyčejného,“ řekl Holmes.

Lestrade se hlasitě zasmál.

„Smiřujete se s prohrou stejně nerad jako kdokoli jiný,“ řekl. „Člověk
nemůže čekat, že vždycky bude po jeho – nemám pravdu, pane doktore
Watsone? Račte prosím tudy, pánové, doufám, že vás s konečnou
platností přesvědčím, že pachatelem toho zločinu je McFarlane.“

Vedl nás chodbou do tmavé předsíně.

„Sem mladý McFarlane přišel po dokonaném zločinu, aby si vzal
klobouk,“ řekl. „A teď se podívejte na tohle!“ V zájmu dramatického
efektu rozškrtl zápalku a v jejím plamínku se na obílené stěně
objevila krvavá skvrna. Když světlo přiblížil, viděl jsem, že to není
pouhá skvrna, ale zřetelný otisk palce.

„Prohlédněte si to lupou, pane Holmesi.“

„Ano, to právě činím.“

„Je vám jistě známo, že neexistují dva shodné otisky prstů?“

„Ano, slyšel jsem o tom.“

„Nuže – porovnejte laskavě tenhle otisk s voskovým otiskem McFarlanova
pravého palce, který jsem dnes ráno přikázal sejmout.“

Když přidržel voskový otisk vedle té krvavé skvrny, poznalo se i bez
lupy, že oba otisky jsou totožné. Bylo mi jasné, že náš nešťastný
klient je ztracen.

„Tím to končí,“ pravil Lestrade.

„Ano, tím to konči,“ opakoval jsem po něm.

„To je tedy konec,“ pravil i Holmes.

V jeho tónu jsem postřehl něco, co mě přimělo, abych se otočil a
podíval se na něho. Výraz jeho tváře se změnil. Stěží potlačoval
radost.

Oči mu svítily jako dvě hvězdy. Zdálo se mi, že se ze všech sil snaží,
aby nepropukl ve smích.

„Podívejme se,“ řekl konečně. „Kdo by si to byl pomyslel? Jak klamný
bývá první dojem! Takový příjemný mladý muž. To nám dává ponaučení,
abychom nespoléhali na svůj úsudek – nemám pravdu, Lestrade?“

„Ano, někteří lidé bývají přehnaně přesvědčeni o své neomylnosti, pane
Holmesi,“ řekl Lestrade. Byl jízlivý až běda, ale nemohli jsme mu to
mít za zlé.

„Přišlo vám neobyčejně vhod, že se ten mladík opřel palcem o zeď, když
si bral z věšáku klobouk! Když na to myslím, počínal si naprosto
přirozeně.“ Holmes vypadal klidně, ale doslova se celý chvěl
potlačovaným vzrušením. „Mimochodem, Lestrade, kdo tenhle pozoruhodný
objev učinil?“

„Hospodyně – paní Lexingtonová. Upozornila na to strážníka, který tu
měl v noci službu.“

„Kde ten strážník byl?“

„V ložnici, kde byl zločin spáchán. Dával pozor, aby se nikdo ničeho
nedotkl.“

„Jak to, že policie na tuhle stopu nepřišla už včera?“

„Inu, neměli jsme důvod k tomu, abychom předsíň důkladně
prohlíželi. Kromě toho, jak vidíte, ten otisk není na zvlášť nápadném
místě.“

„To tedy věru ne. Myslím, že není důvod nevěřit, že ten otisk tu byl
už včera.“

Lestrade se na Holmese podíval, jako by zapochyboval o jeho zdravém
rozumu. Přiznám se, že mě samotného překvapilo Holmesovo rozjařené
chování a jeho podivné nápady.

„Nevím – jestli si snad myslíte, že McFarlane v noci uprchl z vězení,
aby rozmnožil důkazy svědčící proti němu …,“ řekl Lestrade. „Ať se k
tomu vyjádří kterýkoli znalec, zda jde o otisk McFarlanova palce …“

„Je to nepochybně otisk jeho palce.“

„Tak – to stačí,“ řekl Lestrade. „Jsem praktik, pane Holmesi, a když
mám pohromadě důkazy, vyvodím z nich závěr. Když mi budete chtít něco
povědět, najdete mě v obývacím pokoji, kde budu psát hlášení.“

Holmes znovu nabyl rozvahy, ačkoli se mi zdálo, že ještě zcela
neovládl svůj výraz, neboť mu kolem úst občas zacukalo.

„To se nám to nešťastně zvrtlo, Watsone, viďte?“ řekl. „Ale přece jen
si myslím, že několik maličkostí poskytuje našemu klientovi jistou
naději.“

„To rád slyším,“ řekl jsem potěšené. „Obával jsem se, že mu není
pomoci.“

„To bych si netroufal tvrdit, milý Watsone. Ten důkaz, který náš
přítel považuje za tak nezvratný, má jeden velký nedostatek.“

„Neříkejte, Holmesi! A jaký?“

„Ten, že já jsem včera předsíň prohlížel a vím, že na stěně žádný
otisk palce nebyl. A teď se, Watsone, půjdeme projít na sluníčko.“

Doprovázel jsem svého přítele při procházce zahradou. Hlavou se mi
honily neuspořádané myšlenky a do srdce se mi vrátila jiskra
naděje. Holmes si s velkým zájmem postupně prohlížel dům ze všech
stran. Pak se vrátil dovnitř a prošel celou budovu od suterénu až na
půdu. Místnosti byly většinou nezařízené, ale Holmes si je přesto
všechny důkladně prohlédl. Na horní chodbě, odkud se vcházelo do tří
nepoužívaných ložnic, byl opět stižen záchvatem veselí.

„Tenhle případ se opravdu vyznačuje několika zvláštními rysy,
Watsone,“ řekl. „Myslím, že bude načase, abychom do věci zasvětili
našeho přítele Lestrada. Zasmál se na náš účet, a doufám, že mu to
oplatíme, pokud se nemýlím. Ano, myslím, že znám řešení téhle záhady.“

Inspektor ze Scotland Yardu ještě dopisoval hlášení, když ho Holmes
vyrušil.

„Domnívám se, že sepisujete hlášení o našem případu,“ řekl.

„Tak jest.“

„Nemyslíte, že je to poněkud předčasné? Nemohu se zbavit dojmu, že v
řetězu vašich důkazů ještě nějaký článek chybí.“

Lestrade znal mého přítele příliš dobře, než aby nedal na jeho
slova. Odložil pero a zvědavě se na něho zadíval.

„Co tím míníte, pane Holmesi?“

„Že jste nevyslechl jednoho důležitého svědka.“

„Můžete ho přivést?“

„Myslím, že mohu.“

„Přiveďte ho tedy.“

„Udělám, co je v mých silách. Kolik strážníků tu máte?“

„Tři.“

„Výborně!“ řekl Holmes. „Smím se zeptat, zda jsou to velcí, tělesně
zdatní muži se silnými hlasy?“

„To jistě, ale nechápu, co má jejich hlas s celou věci společného.“

„Snad se mi podaří, abych vám to objasnil, a navíc ještě i několik
dalších věcí,“ řekl Holmes. „Svolejte laskavě své muže, abych mohl
přistoupit k pokusu.“
