
„Ani zmínky o té lovecké společnosti, Watsone,“ řekl Holmes s
rozmarným, trošinku zlomyslným úsměvem, „ale je to venkovský lékař,
jak jste velmi bystře rozpoznal. Myslím, že mé úsudky jsou celkem
potvrzeny. Pokud jde o přídavná jména, jichž jsem užil, řekl jsem,
neklame-li mne paměť: přívětivý, prostý ctižádosti a roztržitý. Pokud
sahá moje zkušenost, jen přívětivý člověk dostává na tomto světě dárky
na památku, jen člověk prostý ctižádosti opustí londýnskou kariéru a
jde na venkov a jen roztržitý člověk zanechá po hodině čekání ve vašem
pokoji hůl místo navštívenky.“

„A ten pes?“

„Má ve zvyku nosit tuto hůl za pánem. Jelikož je to těžká hůl, pes ji
drží pevně za prostředek a stopy jeho zubů jsou velmi
zřetelné. Velikost čelistí, jak ji ukazuje mezera mezi těmito stopami,
je podle mého názoru příliš značná pro foxteriéra, a ne dosti veliká
na buldoka. Mohl by to být - a u všech všudy, je to dlouhosrstý
kokršpaněl.“

Sherlock Holmes na začátku své řeči povstal a mluvil chodě po
světnici. Nyní se zastavil ve výklenku okna. V jeho hlase bylo tolik
jistoty, že jsem překvapeně vzhlédl.

„Můj milý brachu, jak to, prosím vás, můžete tak bezpečně vědět?“

„Z prostého důvodu, že vidím příslušného psa na samém prahu našeho
domu, a v tuto chvíli slyšíte, jak jeho majitel zvoní. Prosím vás,
neodcházejte, Watsone. Je to váš kolega v povolání a vaše přítomnost
mi snad bude užitečná. Je to dramatický a osudový okamžik, Watsone,
když slyšíte na schodišti kroky, jež vstupují do vašeho života, a
nevíte, zda přinášejí dobro či zlo. Čeho si doktor Jakub Mortimer, muž
vědy, žádá od Sherlocka Holmese, kriminalisty? Vstupte!“

Vzhled našeho návštěvníka mě překvapil, neboť jsem očekával typického
venkovského lékaře. Ve skutečnosti však byl doktor Mortimer velmi
vysoký hubený muž s nosem dlouhým jako zobák, jenž strměl z úzkého
prostoru mezi dvojicí šedých, bystrých oči, blýskajících zpod brejlí
se zlatými obroučkami. Oblečen byl po doktorském způsobu, ale trochu
nedbale, neboť jeho šosatý kabát byl neokartáčovaný a jeho kalhoty
roztřepené. Ač mlád, měl již sehnutá záda a při chůzi předkláněl
hlavu; jeho obličej měl výraz jakési dobromyslné zvídavosti. Když
vstoupil, padl jeho pohled na hůl v Holmesově ruce a doktor Mortimer
se k ní s radostným zvoláním rozběhl.

„Jsem tak rád,“ řekl. „Nebyl jsem si jist, zda jsem ji zapomněl zde
nebo v kanceláři lodní společnosti. Nechtěl bych o ni přijít za nic na
světě.“

