KAPITOLA I - SHERLOCK HOLMES


Sherlock Holmes, jenž zpravidla - s výjimkou nevzácných případů, kdy
byl vzhůru celou noc až do rána - chodíval k snídani velmi pozdě,
seděl tentokrát již za stolem. Já postával u krbu a právě jsem vzal do
ruky vycházkovou hůl, kterou zde náš návštěvník předchozího večera
zapomněl. Byl to pěkný, masivní kus dřeva s cibulovitou rukojetí, hůl
onoho druhu, které se říká „singapúrka“. Těsně pod rukojetí byla hůl
obtočena stříbrným prstencem širokým skoro na dva prsty. „Jakubu
Mortimerovi z K. K. CH. jeho přátelé z L. N. CH. C.“ bylo na kroužku
vyryto a letopočet „1884“. Byla to přesně taková hůl, jakou nosívali
staromódní rodinní lékaři - důstojná, solidní a uklidňující.

„Nuže, Watsone, co jste z ní vyčetl?“

Holmes seděl obrácen zády ke mně a já mu ničím nenaznačil, čím se
zabývám.

„Jak víte, co dělám? Máte oči v temeni hlavy?“

„Nemám oči vzadu, mám však před sebou postříbřenou a dobře vyleštěnou
kávovou konvici,“ řekl. „Ale povězte mi, Watsone, co vám ta hůl našeho
návštěvníka říká. Jelikož jsme měli smůlu a propásli ho a nemáme
potuchy, co si přál, nabývá tato upomínka důležitostí. Řekněte mi, jak
byste na základě pečlivé prohlídky hole rekonstruoval jejího
majitele.“

„Myslím,“ řekl jsem a řídil jsem se přitom podle svých možností
metodou svého přítele, „že doktor Mortimer je zámožný obstarší lékař,
požívající značné vážnosti, jak soudím z toho, že mu jeho přátelé
projevili uznání právě tímto darem.“

„Výborně!“ řekl Holmes. „Znamenité!“

„Domnívám se dále, že pravděpodobně jde o lékaře venkovského, který
mnohé cesty k pacientům konává pěšky.“

„Proč si to myslíte?“

„Protože tato hůl, ačkoliv byla původně velmi elegantní, je nyní tak
sešlá, že si nedovedu představit, jak by ji nosil městský lékař. Silný
železný bodec je opotřebovaný, je tudíž jasné, že majitel se s holí
mnoho nachodil.“

„Naprosto logické!“ řekl Holmes.

„Velmi informativní jsou dále zkratky vyrytého věnování. Pakliže
dostal tento dárek člen Královské koleje chirurgů, jenž je venkovským
lékařem, od nějakých přátel, skoro bych řekl, že to L. N. je zkratka
pro nějakou loveckou společnost - řekněme Lovci-Nimrodi z
Chá. Cé. Snad jejím členům poskytl lékařskou pomoc a oni mu oplátkou
věnovali dárek.“

