„Ale – plukovníku!“ řekl Holmes a narovnal si pokrčený límeček. „Jak
praví staré rčení – ,Na konci cesty se milenci sejdou.’ Nepamatuji se,
že bych měl to potěšení setkat se s vámi od chvíle, co jste mě u
Reichenbašských vodopádů vyznamenal svou pozorností.“

Plukovník neustále na mého přítele zíral, jako by se nemohl probrat z
transu, a nezmohl se na nic jiného než na opakované: „Ty práskaný,
mazaný ďáble!“

„Ještě jsem vás nepředstavil,“ řekl Holmes. „Pánové, máte před sebou
plukovníka Sebastiana Morana, který sloužil v armádě v Indii,
nejlepšího lovce vysoké zvěře ve východní části britské říše. Mám za
to, plukovníku, že vskutku nikdo nesložil víc tygrů než vy. Co
říkáte?“

Rozlícený muž neodpověděl a jenom dál zíral na mého přítele. Jeho
vzteklý pohled a zježené kníry připomínaly tygra.

„Divím se, že se tak zkušený šikari jako vy dal oklamat tou prostou
léčkou,“ řekl Holmes. „Pro vás to nemohla být žádná novinka. Jistě
jste nejednou čekal s puškou na tygra v koruně stromu, k němuž bylo
přivázáno kůzle, že? Tenhle prázdný dům sehrál úlohu stromu a vy jste
pro změnu dělal toho tygra. Měl jste patrně rezervní zbraň pro případ,
že by jedna puška selhala nebo těch tygrů přišlo víc … A tady,“ ukázal
na ostatní, „jsou zase moje rezervní zbraně. Ta metafora odpovídá až
do detailů.“

Plukovník Moran zběsile zavrčel a chtěl se na Holmese vrhnout, ale
strážníci ho zadrželi. Na jeho obličej, zrůzněný vztekem, byl děsivý
pohled.

„Přiznávám, že jste mě překvapil aspoň v jednom bodě,“ řekl
Holmes. „Nemyslel jsem, že využijete příležitosti, kterou vám poskytlo
průčelní okno v tomhle prázdném domě. Předpokládal jsem, že povedete
útok z ulice, a tam na vás čekal přítel Lestrade a jeho lidé. Až na
tyhle maličkosti se všechno odehrálo tak, jak jsem předvídal.“

Plukovník Moran se obrátil k policejnímu detektivovi.

„Máte snad důvody k tomu, že jste mě zatkl,“ řekl, „ale mohl byste
alespoň zabránit tomu, aby si ze mne ten člověk netropil
posměšky. Žádám, aby se se mnou jednalo tak, jak předpisuje zákon.“

„To je rozumný požadavek,“ řekl Lestrade. „Chcete ještě něco dodat,
pane Holmesi?“

Holmes zatím zvedl z podlahy vzduchovku a prohlížel si její
mechanismus.

„Podivuhodná a jedinečná zbraň,“ řekl. „Nehlučná puška s razantním
účinkem. Znal jsem slepého německého mechanika von Herdera, který
tuhle pušku pro profesora Moriartyho zkonstruoval. Vím už o její
existenci několik let, ale zatím jsem neměl příležitost, abych ji
dostal do rukou. Vřele doporučuji tu pušku i náboje vaši pozornosti,
Lestrade.“

„Spolehněte se, pane Holmesi. Důkladně všechno prozkoumáme,“ řekl
Lestrade, zatímco oba strážníci odváděli vězně. „Máte ještě něco?“

„Jenom otázku: z čeho chcete Morana obvinit?“

„Z čeho? Nu přece – z pokusu o zavraždění Sherlocka Holmese.“

„To ne, Lestrade. Nechci, aby se mé jméno objevilo ve spojení s tímto
případem. Na tomhle znamenitém úlovku máte zásluhu jen vy a nikdo
jiný. Blahopřeji vám, Lestrade! Váš důvtip a odvaha vám jako vždy
pomohly, abyste ho dostal.“

„Dostal? Koho, pane Holmesi?“

„Muže, po němž policie marně pátrá – plukovníka Sebastiana Morana,
který třicátého minulého měsíce otevřeným oknem zastřelil trhavou
střelou ze vzduchovky ctihodného Ronalda Adaira v jeho bytě, Park Lane
číslo 427. Tak zní obvinění, Lestrade. A vy, Watsone, mě doprovoďte –
jestli vám nevadí, že na nás potáhne rozbitým oknem – a myslím, že vás
půlhodinka strávená při doutníku v mé pracovně pobaví i poučí.“

Díky dohledu Mycrofta Holmese a pečlivému úklidu paní Hudsonové
zůstalo v našem bytě všechno při starém. Když jsem vešel dovnitř,
zarazil mě ten neobvyklý pořádek, ale všechny staré a známé věci jsem
nalezl na svém místě. V rohu stál pracovní stůl pro chemické pokusy –
s deskou poleptanou na mnoha místech kyselinami. Na poličce ležela
řada příruček a kupa zápisníků, které by nejeden náš spoluobčan s
radostí uviděl hořet v krbu. Pracovní rozvrhy, houslové pouzdro,
stojánek na dýmky – dokonce i ten perský pantoflíček na tabák – nic
nechybělo. V pokoji nás s úsměvem uvítala paní Hudsonová. Na taburetu
stála figurína, která sehrála dnes tak důležitou roli. Byla to věrná
podoba mého přítele vyvedená ve vosku. Z ramenou jí splýval Holmesův
starý župan, takže každého pozorovatele z ulice věru musela oklamat.
