STAVITEL Z NORWOODU


„Z hlediska znalce kriminalistiky,“ prohlásil Sherlock Holmes, „stal
se Londýn po smrti oplakávaného profesora Moriartyho neobyčejně
nezajímavým městem.“

„Myslím, že sotva najdete větší počet řádných občanů, kteří by s vámi
byli zajedno,“ odpověděl jsem.

„Nu ano – nesmím se chovat jako sobec,“ řekl s úsměvem a odstrčil
židli od stolu. „Společnost na tom rozhodně vydělala a nikdo
neprodělal – kromě toho ubohého odborníka, který přišel o práci. S
takovým protivníkem poskytovaly raníky nesmírné možností. Často jen
nepatrná stopa, Watsone, pouhý náznak stačil, aby mi prozradil, že ten
velký zločinecký mozek nezahálí, stejně jako vám nejjemnější záchvěv
okraje pavučiny prozradí, že uprostřed číhá zlý pavouk. Drobné
krádeže, svévolná přepadení, bezdůvodné násilnosti – člověku, který
znal klíč, to všechno zapadalo do jediného logického celku. Badateli,
který se věnuje studiu zločinců z vyšších společenských vrstev,
neposkytovalo žádné evropské velkoměsto takové možnosti jako tehdejší
Londýn. Ale teď –“ pokrčil rameny, aby žertem zbagatelizoval současný
stav, k jehož nastolení sám tak vydatně napomohl.

V době, o níž mluvím, byl Holmes již několik měsíců zase doma a já
jsem na jeho žádost prodal lékařskou praxi a vrátil se do našeho
starého bytu v Baker Street. Mladý lékař, nějaký Verner, převzal mou
malou praxi v Kensingtonu a kupodivu mi téměř bez námitek vyplatil
nejvyšší cenu, kterou jsem se odvážil žádat. Až o několik let později
se mi dostalo vysvětlení, když se ukázalo, že Verner je Holmesův
vzdálený příbuzný a že mu potřebné peníze vlastně poskytl můj přítel.

Zmíněné měsíce našeho přátelství nebyly na události tak chudé, jak si
můj přítel stěžoval, neboť při probírce zápisníků zjišťuji, že jsme se
v této době zabývali případem listin bývalého presidenta Murilla a
děsivou aférou holandské parolodi Friesland, při níž jsme málem přišli
o život. Holmesova chladná a hrdá povaha si nikdy nelibovala v tom,
čemu se říká veřejná pochvala, a také mně kladl velmi důrazně na
srdce, abych se nezmiňoval jak o něm, tak o jeho metodách či úspěších
– a tenhle zákaz, jak jsem vysvětlil, byl zrušen teprve nyní.

Když dal Sherlock Holmes k dobrému svůj náladový protest, opřel se o
opěradlo lenošky a zvolna rozevřel ranní noviny. Vtom naši pozornost
upoutalo silné zazvonění a vzápětí se ozvalo duté bubnování, jako by
někdo bušil pěstí na domovní dveře. Když se dveře otevřely, vpadl
kdosi hlučně do předsíně, po schodech zadusaly rychlé kroky a o chvíli
později k nám do pokoje vpadl jakýsi šílený mladý muž s divokým
pohledem, bledý, roztřesený a s rozcuchanými vlasy. Podíval se na nás,
hned na mě, hned na Holmese, a z našich tázavých pohledů pochopil, že
svůj neformální vstup musí nějak omluvit.

„Promiňte mi, pane Holmesi,“ zvolal. „Nesmíte mi to mít za zlé. Jsem
na pokraji šílenství. Pane Holmesi, já jsem ten nešťastný John Hector
McFarlane.“

Oznámil to takovým tónem, jako by nám jeho jméno mělo dostatečně
vysvětlit jak jeho návštěvu, tak i způsob, jakým přišel, ale z nehnuté
tváře mého druha mohl vyčíst jen to, že mu pronesené jméno říká stejně
málo jako mně.

„Vezměte si cigaretu, pane McFarlane,“ nabídl mu Holmes své cigaretové
pouzdro. „Můj přítel doktor Watson by vám na vaše příznaky jistě
předepsal nějaký uklidňující lék. Posledních pár dní je vskutku až
příliš teplé počasí. A teď, jestliže jste se již trochu uklidnil,
požádal bych vás, abyste si sedl do křesla a beze spěchu a klidně nám
pověděl, kdo jste a co si přejete. Vyslovil jste své jméno, jako by se
samo sebou rozumělo, že je znám, ale ujišťuji vás, že o vás nevím
pranic, kromě skutečností zřejmých na první pohled – že nejste ženatý,
že jste právník, svobodný zednář a astmatik.“

Poněvadž jsem s metodami svého přítele obeznámen, nečinilo mi potíže
sledovat jeho dedukce a povšiml jsem si návštěvníkova neupraveného
zevnějšku, složky právních spisů, přívěsku na řetízku u hodinek i jeho
dýchavičnosti – drobností, které Holmese k těmto závěrům vedly. Náš
klient však jenom užasle zíral.

„Ano, v tom všem máte zcela pravdu, pane Holmesi, a navíc jsem v téhle
chvíli ten nejnešťastnější člověk v Londýně. Zapřísahám vás, pane
Holmesi, neodmítejte mě! Když mě přijdou zatknout, než svůj příběh
dopovím, přimějte je, ať mi dopřejí aspoň tolik času, abych vám mohl
povědět celou pravdu. Rád půjdu do vězení, když budu vědět, že pro mne
venku pracujete vy.“

„Vás zatknout?“ řekl Holmes. „To je jistě velmi zásluž – – – velmi
zajímavé. Z čeho vás hodlají obvinit?“

„Z vraždy pana Jonase Oldacra z Lower Norwoodu.“

Výraz tváře mého přítele vyjadřoval pochopení, ale obávám se, že se v
ní jevilo i uspokojení.

„Nu vida!“ pravil, „zrovna před chvilkou říkal jsem při snídani svému
příteli doktoru Watsonovi, že se v našich novinách nevyskytují už
žádné senzační případy.“

Návštěvník natáhl třesoucí se ruku a zvedl Daily Telegraph, který
dosud ležel na Holmesově koleně.

„Kdybyste se podíval do novin, pane, bylo by vám okamžitě jasné, v
jaké záležitosti k vám dnes ráno přicházím. Mám takový pocit, jako by
mé jméno a mé neštěstí šly od úst k ústům.“ Obrátil stránku novin,
takže se objevila vnitřní příloha. „Tady to stojí a s vaším svolením
vám to přečtu. Poslouchejte, pane Holmesi. Titulky zní: ,Záhadná aféra
v Lower Norwoodu. Známý stavitel zmizel. Podezřelý z vraždy a
žhářství. Stopa k zločinci.’ Po téhle stopě jdou, pane Holmesi, a já
vím, že je nezbytně dovede ke mně. Sledovali mě od nádraží London
Bridge a jsem si jist, že policie čeká pouze na zatykač, aby mě mohla
zajistit. Mé matce z toho pukne srdce – pukne jí srdce!“ Zalomil
rukama v návalu zoufalství a pohupoval se v křesle sem a tam.



Se zájmem jsem se díval na muže obviněného z hrdelního zločinu. Vlasy
měl plavé jako len a byl hezký ve svém rozhořčení – s poděšenýma
modrýma očima, hladce vyholenou tváří a slabošskými měkkými rty. Mohlo
mu být asi tak dvacet sedm let a podle obleku a držení těla bylo
vidět, že je to gentleman. Z kapsy světlého letního svrchníku mu
trčela složka popsaných listin, které hlásaly jeho zaměstnání.

„Musíme využít času, který nám ještě zbývá,“ řekl Holmes. „Buďte tak
laskav, Watsone, vezměte noviny a přečtěte mi ten článek.“

Pod tučnými titulky, které nám náš klient citoval, přečetl jsem si
toto sugestivní líčení:

„Včera pozdě v noci nebo dnes časně ráno došlo v Lower Norwoodu k
nehodě, která, jak jest se obávati, ukazuje na vážný zločin. Pan Jonas
Oldacre, známý a dlouholetý obyvatel této čtvrtí, působil tu léta jako
stavitel. Pan Oldacre je dvaapadesát let stár, svobodný, bydlí v domě
V úžlabině na sydenhamském konci stejnojmenné ulice. Měl pověst
člověka výstředního, tajnůstkářského, který se drží v ústraní. Svého
povolání, které mu prý vyneslo značný majetek, zanechal vlastně již
před několika lety. U zadního traktu domu má však dosud sklad dřeva a
včera kolem půlnoci došlo k poplachu, neboť jedna z hromad dřeva se
octla v plamenech. Hasičské stříkačky záhy dorazily na místo, ale jako
troud suché dřevo stálo v jednom plameni a požár se nepodařilo zdolat,
dokud se hromada neproměnila v popel. Zdálo se, že jde o nešťastnou
náhodu, ale nejnovější šetření naznačuje, že jde o vážný
zločin. Překvapující bylo, že majitel se na místo neštěstí nedostavil,
a při šetření vyšlo najevo, že zmizel z domu. Při prohlídce pokoje
bylo zjištěno, že jeho postel je ustlaná, nedobytná pokladna v
místnosti otevřená a množství důležitých listin rozházeno po
podlaze. V pokoji byly zjištěny stopy zápasu na život a na smrt, jak o
tom svědčí krvavé skvrny v místnosti a na rukojeti dubové vycházkové
hole. Je známo, že pozdě večer přijal pan Jonas Oldacre ve své ložnici
návštěvníka a že v nalezené holi byl zjištěn majetek tohoto
muže. Návštěvníkem byl mladý londýnský právník John Hector McFarlane,
mladší společník advokátní firmy Graham a McFarlane, Gresham Building
426, E. C. Policie se domnívá, že má v rukou důkazy, které ukazují na
velmi přesvědčivý motiv zločinu, a tak či onak není pochyb, že další
senzační odhalení budou následovat.



Poslední zpráva. Ve chvíli, kdy dáváme toto číslo do tisku, obdrželi
jsme nepotvrzenou zprávu, že pan John Hector McFarlane byl vzat do
vazby v souvislosti se zavražděním pana Jonase Oldacra. Zcela jistě na
něho byl vydán zatykač. Při vyšetřování v Norwoodu vyšly najevo další
zlověstné skutečnosti: kromě stop po vražedném zápase bylo v pokoji
zjištěno, že okna ložnice (která je v přízemí) jsou otevřena, a našly
se stopy nasvědčující, že k hromadě dříví byl odvlečen nějaký velký
předmět, a tvrdí se, že v popelu spáleniště se nalezly i zuhelnatělé
zbytky kostí. Policie se domnívá, že tu byl spáchán neobyčejně
rafinovaný zločin – oběť byla ve své ložnici ubita holí, vrah
prohledal cenné papíry a odtáhl mrtvolu k hromadě dřeva, kterou pak
zapálil, aby zahladil stopy svého zločinu. Vyšetřování bylo svěřeno
zkušeným rukám inspektora Lestrada ze Scotland Yardu, který se dal do
pátrání se svou obvyklou energií a bystrostí.“



Tomuto pozoruhodnému vylíčení naslouchal Sherlock Holmes se zavřenýma
očima a s konečky prstů přitisknutými k sobě.

„Tenhle případ má zajisté několik zajímavých aspektů,“ řekl
zvolna. „Předně bych se rád otázal, pane McFarlane, jak je možné, že
jste dosud na svobodě, ač – jak se zdá – je pohromadě dostatek důkazů,
které by ospravedlnily vaše zatčení?“

„Bydlím v Torrington Lodge v Blackheathu, u rodičů, pane Holmesi. Ale
včera, když jsem měl pozdě v noci obchodní jednání s panem Jonasem
Oldacrem, přenocoval jsem v hotelu v Norwoodu a odtud jsem jel do
zaměstnání. O celé příhodě jsem neměl tušení, a teprve když jsem usedl
do vlaku, dočetl jsem se, co jste právě vyslechl. Okamžitě jsem
pochopil strašné nebezpečí, v němž jsem se octl, a spěchal jsem, abych
celý případ svěřil do vašich rukou. Soudím, že ve své kanceláři nebo
doma bych byl zatčen. Nějaký člověk mě sledoval z nádraží London
Bridge a vůbec nepochybuji – proboha, co se to děje?“

Ozvalo se cinknutí zvonku a hned nato těžký dusot po schodech. Za
okamžik se ve dveřích objevil náš dávný přítel Lestrade. Za jeho
rameny jsem venku zahlédl uniformované strážníky.

„Pan John Hector McFarlane?“ zeptal se Lestrade.

Náš nešťastný přítel vstal a zbledl jako křída.

„Zatýkám vás pro úkladnou vraždu Jonase Oldacra z Lower Norwoodu.“

McFarlane se k nám otočil, zoufale mávl rukou a znova se zhroutil na
židli.

„Okamžíček, Lestrade,“ řekl Holmes. „Nezáleží vám přece na nějaké
půlhodině – tenhle pán se právě chystal vylíčit nám celý ten zajímavý
případ, což by nám jej možná pomohlo vysvětlit.“

„Myslím, že nebude těžké jej objasnit,“ řekl Lestrade studeně.

„Přesto bych ale rád to líčení slyšel, když dovolíte.“

„Ovšem, pane Holmesi, stěží vám mohu něco odmítnout, protože jste nám
ve Scotland Yardu několikrát pomohl a jsme vám za to zavázáni,“
odpověděl Lestrade. „Musím však tu se zatčeným zůstat a varovat ho, že
všechno, co řekne, může být použito proti němu jako důkaz.“

„Nic jiného si nepřeji,“ řekl náš klient. „Žádám jen, abyste mě
vyslechli a poznali holou pravdu.“

Lestrade pohlédl na hodinky. „Dávám vám půl hodiny,“ řekl.

„Nejdřív vám musím vysvětlit,“ řekl McFarlane, „že jsem pana Jonase
Oldacra osobně neznal. Jeho jméno mi bylo povědomé, protože se před
mnoha lety stýkal s mými rodiči, ale později se navštěvovat
přestali. Byl jsem proto velmi překvapen, když včera odpoledne asi ve
tři hodiny přišel Oldacre do mé kanceláře v City. Ještě více mě však
ohromilo, když mi oznámil důvod své návštěvy. Držel v ruce pár
popsaných listů z poznámkového bloku – tady jsou – a položil mi je na
stůl.

,Tohle je má poslední vůle,’ řekl Oldacre. ,Chtěl bych od vás, pane
McFarlane, abyste jí dal náležitou právní formu. Počkám tu, až s tím
budete hotov.’

Pustil jsem se do práce, a představte si, jak jsem užasl, když jsem
zjistil, že až na několik drobnějších odkazů jsem hlavním dědicem
já. Oldacre byl zvláštní pohyblivý mužík s bílými řasami, a když jsem
se na něho podíval, viděl jsem, že si mě pobaveně měří chytrýma šedýma
očima. Myslel jsem, že mě šálí zrak, když jsem podmínky té závěti
četl, ale on mi vysvětlil, že je starý mládenec a nemá žádné žijící
příbuzné. Když byl mladší, znal se s mými rodiči a o mně slyšel, že
jsem schopný mladý člověk; je prý tedy přesvědčen o tom, že se jeho
peníze dostanou do správných rukou. Stěží jsem ze sebe dokázal
vykoktat poděkování. Po vyhotovení závěti ji Oldacre podepsal a můj
koncipient připojil svůj podpis jako svědek. Tady na tomhle modrém
papíře tu závěť máte, a jak jsem už řekl, koncept je na listech z
poznámkového bloku. Pan Oldacre mi pak sdělil, že mi musí ukázat různé
listiny – nájemní smlouvy, pozemkové a zástavní listy a podobně –
abych byl o všem informován. Prohlásil, že nedojde klidu, dokud celou
záležitost neuvede do pořádku, a žádal mě, abych hned večer přijel i s
poslední vůlí k němu do Norwoodu, kde zbývající věci
projednáme. ,Mladý muži – ale rodičům ani slovo, dokud všechno nebude
vyřízeno. Přichystáme jim malé překvapení.’ Zdálo se, že mu na tom
velice záleží, takže jsem mu slíbil, že zatím o všem pomlčím.
