
KAPITOLA II - KLETBA RODU BASKERVILLŮ


„Mám v kapse rukopis,“ řekl doktor Jakub Mortimer.

„Zpozoroval jsem to, jakmile jste vstoupil do místnosti,“ řekl Holmes.

,Je to starý rukopis.“

„Začátek osmnáctého století, leč by to byl padělek.“

„Jak to můžete říci, pane?“

„Po celou dobu, co jste hovořil, jste mi umožňoval studovat část
papíru, vyčnívajícího na dva prsty z vaší kapsy. Byl by věru špatným
odborníkem, kdo by nemohl určit stáří listiny s přesností zhruba na
desítiletí. Možná že jste četl mou monografii o této otázce. Kladu váš
rukopis do roku 1730.“

„Přesné datum je sedmnáct set dvaačtyřicet.“ Doktor Mortimer vytáhl
papír z náprsní kapsy. „Tento rodinný dokument mi svého času svěřil
sir Charles Baskerville, jehož náhlá a tragická smrt vyvolala před
třemi měsíci v Devonském hrabství tolik rozruchu. Mohu směle říci, že
jsem byl nejen jeho lékařem, ale i jeho osobním přítelem. Sir Charles
byl muž bystrého rozumu, pane, člověk chytrý, znalý světa, a měl k
blouznění a k obrazotvornosti tak daleko jako já sám. A přece bral
tento dokument velmi vážně a jeho mysl byla připravena přesně na
takový konec, jaký potom vzal.“

Holmes vztáhl po listině ruku a rozložil a uhladil ji na svém koleně.

„Vidíte, Watsone, že písař užíval střídavě dlouhého a krátkého s. Je
to jeden z četných znaků, které mi umožnily určit datum.“

Díval jsem se přes jeho rameno na zažloutlý papír a na vybledlé
písmo. V záhlaví bylo napsáno: „Zámek Baskerville“ a pod tím velkými
načmáranými číslovkami: „1742“.

„Vypadá to jako nějaký záznam.“

„Ano, je to záznam o jisté pověsti, která se traduje v rodu
Baskervillů.“

„Domnívám se však, že si přejete mé rady ve věci modernější a
praktičtější?“

„Ano, jde o věc krajně praktickou a naléhavou, jež musí být rozřešena
do dvacíti čtyř hodin. Leč rukopis je krátký a těsně souvisí s
věcí. Dovolíte-li, přečtu vám jej.“

