Byl to ryzí člověk, tento muž ze staré anglické krve, prostý, přímý a
ušlechtilý, s velkýma vážnýma očima a s širokou tváří budící důvěru. Z
každého rysu jeho tváře přímo vyzařovalo, jak svou ženu miluje a jak
jí důvěřuje. Holmes neobyčejně pozorně vyslechl jeho vyprávění a nyní
chvíli mlčky přemítal.

„Pane Cubitte,“ řekl posléze, „nemyslíte, že byste učinil nejlépe,
kdybyste manželku rovnou požádal, aby se vám se svým tajemstvím
svěřila?“

Hilton Cubitt zavrtěl mohutnou hlavou.

„Slib je slib, pane Holmesi. Kdyby mi to Elsie chtěla povědět, jistě
by tak učinila. A když to neudělala, nemohu na ni naléhat. Ale mám
právo jednat samostatně – a to činím.“

„Pak vám přispěji ze všech svých sil. Nejdřív mi řekněte, zda jste
neslyšel, že se v okolí objevili nějací cizí lidé?“

„Neslyšel.“

„Soudím, že žijete v místě velmi pokojném. Každá nová tvář by tam
jistě vzbudila pozornost, že?“

„V nejbližším sousedství jistě. Ale nedaleko od nás je několik menších
letovisek a rolníci tam pronajímají pokoje.“

„Ty hieroglyfy rozhodně něco znamenají. Jestliže jde o svévolné
kresby, pak je patrně vůbec nerozluštíme. Jestliže ale naopak jsou
značky napsány podle nějakého určitého systému, nepochybuji o tom, že
se celé věci dostaneme na kloub. Tato jediná ukázka je však příliš
krátká, takže s ní nemohu nic dělat, a fakta, která jste mi sdělil,
jsou tak neurčitá, že jako základ pro naše pátrání nestačí. Navrhuji
vám, abyste se vrátil do Norfolku a bedlivě sledoval všechno, co se
bude dít, a pořídil přesnou kopii každé nové kresby s tančícími
figurkami. Je věčná škoda, že nemáme přesnou kopii té kresby na okenní
římse. A rovněž opatrně zjistěte, zda se v okolí neobjevili nějací
cizí lidé. Jakmile získáte další informace, přijďte znovu za mnou. To
je nejlepší rada, kterou vám mohu dát, pane Hiltone Cubitte. A kdyby
došlo k nepředvídanému novému vývoji, jsem připraven hned se rozjet za
vámi do Norfolku.“

Po tomto rozhovoru chodil Holmes v hlubokém zamyšlení a několikrát v
příštích dnech jsem. ho přistihl, jak z náprsní tašky vytahuje papír a
podivné kresby si dlouho a zkoumavě prohlíží. O celé záležitosti
nepadlo ani slovo, až jednou odpoledne, asi o čtrnáct dní
později. Právě jsem se chystal odejít, když mě Holmes zavolal zpátky.

„Zůstaňte raději doma, Watsone.“

„Proč?“

„Protože dnes ráno jsem dostal telegram od Hiltona Cubitta –
vzpomínáte si přece na Hiltona Cubitta a jeho tančící figurky? V jednu
dvacet má přijet na Liverpool Street. Může zde být každou
chvíli. Podle jeho telegramu soudím, že se přihodily asi další
důležité události.“

Dlouho jsme čekat nemuseli, neboť návštěvník z Norfolku k nám
přispěchal rovnou z nádraží tak rychle, jak ho drožka dovezla. Vypadal
ustaraně a sklíčeně, oči měl unavené a na čele hluboké vrásky.

„Už mi celá ta záležitost jde na nervy, pane Holmesi,“ řekl a klesl do
křesla celý zmořený. „Je samo o sobě dost zlé cítit, že vás obklopují
neviditelní, neznámí lidé, kteří proti vám kují cosi nekalého, ale
navíc ještě vědět, že vaše žena den ze dne chřadne víc a víc, to je na
člověka z masa a kostí přece jen přespříliš. A ji to pozvolna ničí –
doslova mi schází před očima.“

„Už vám něco řekla?“

„Ne, pane Holmesi, neřekla. Několikrát se chystala užuž promluvit, ale
nakonec se k tomu přece jen neodhodlala. Pokoušel jsem se jí být
nápomocný, ale patrně jsem to provedl dost neohrabaně a spíše jsem ji
odradil. Hovořila o naší starobylé rodině, o tom, jaké pověsti se v
hrabství těší a jak jsme pyšni na svůj čistý štít, a já cítil, že
směřuje k určitému cíli. Nějak jsme ale k němu nikdy nedošli.“

„Vy jste však na něco přišel sám?“

„Na řadu věcí, pane Holmesi. Mám pro vás několik dalších tančících
figurek, ba co je důležitější, toho chlapíka jsem viděl.“

„Cože, člověka, který je kreslí?“

„Ano, viděl jsem ho při práci. Ale řeknu vám všechno po pořádku. Když
jsem se_od vás vrátil domů, první, co jsem nazítří ráno uviděl, byla
nová řada tančících figurek. Byly namalované křídou na černá dřevěná
vrata kůlny, která stojí na trávníku přímo proti průčelním oknům
domu. Přesně jsem je obkreslil a tady je máte.“ Narovnal složený papír
a položil ho na stůl. Hieroglyfy vypadaly takto:



„Výborně!“ řekl Holmes. „Výborně! Prosím pokračujte.“

„Když jsem udělal tu kopii, smazal jsem kresbu, ale o dva dny později
se objevil nový náčrt. Tady ho máte.“



Holmes si mnul ruce a spokojeně se zasmál. „Materiál se nám rychle
shromažďuje,“ řekl.

„Tři dny poté jsem našel další zprávu. Byla načmáraná na papír
zatížený oblázkem a ležela na slunečních hodinách. Zde je ten
papír. Jak vidíte, značky jsou úplně stejné jako v předešlé
zprávě. Rozhodl jsem se tedy být na číhané. Vzal jsem si revolver a
usedl u okna pracovny, odkud je vidět na trávník a zahradu. Asi ve dvě
hodiny v noci, když byla všude tma a svítil pouze měsíc, uslyšel jsem
za sebou kroky. Byla to moje žena v županu a prosila mě, abych si šel
lehnout. Otevřeně jsem jí řekl, že chci vidět chlapíka, který provádí
ty zlovolné kousky. Nato mi odpověděla, že tu jde pouze o nějaké
nesmyslné žerty, kterých bych si vůbec neměl všímat.

,Když tě to tak rozčiluje, Hiltone, vydáme se spolu někam na cesty a
těch nepříjemností se zbavíme.’

,Cože, nechat se vypudit z vlastního domu nějakým nejapným vtipálkem?’
řekl jsem. ,Budeme pak pro smích celému hrabství!’

,No tak si tedy pojď lehnout,’ řekla žena, ,a ráno si o tom
pohovoříme. ’

Ještě nedomluvila, když její bledý obličej náhle v měsíčním svitu
ještě více zbělel a pevně mi rukou sevřela rameno. Ve stínu kůlny se
cosi pohybovalo. Spatřil jsem tmavou postavu, jak se přikradla kolem
rohu a u dveří kůlny usedla na bobek. Chopil jsem se pistole a chystal
se vyběhnout, když se mi manželka vrhla kolem krku a křečovitě mě
objala. Snažil jsem se ji setřást, ale tiskla se ke mně ještě
víc. Konečně jsem se vyprostil, než jsem však otevřel domovní dveře a
doběhl ke kůlně, neznámý již zmizel. Nicméně zanechal po sobě důkaz
své přítomnosti, protože na dveřích kůlny byly nakresleny tančící
figurky. Vůbec se nelišily od obou předešlých kreseb. Po vetřelci
nebylo nikde ani vidu, ani slechu, ač jsem prohledal celý pozemek. Ale
někde se tam kupodivu po celou tu dobu jistě skrýval, protože když
jsem ráno dveře znovu prohlížel, našel jsem pod tou původní ještě
další kresbu.“

„Máte ten nový náčrt?“

„Ano, je velmi krátký, ale obkreslil jsem ho a přinesl.“

A vytáhl další papír. Nové seskupení vypadalo takto:



„Povězte mi,“ řekl Holmes – poznal jsem mu na očích, jak velice je
vzrušen, „byl to pouze dodatek ke kresbě původní, či se zdálo, že jde
o oddělený vzkaz?“

„Ta druhá kresba byla na jiné výplni dveří.“

„Výborně! To je pro nás nanejvýš významné zjištění. Naplňuje mě to
novou nadějí. Nuže, pane Hiltone Cubitte, pokračujte prosím ve vašem
velezajímavém vyprávění.“

„Už nemám, co bych dodal, pane Holmesi, leda to, že jsem se té noci na
svou ženu zlobil, že mě zadržela, jinak jsem mohl toho potměšilého
padoucha dopadnout. Řekla mi, že měla strach, aby mi
neublížil. Blesklo mi hlavou, že snad měla strach, abych já neublížil
jemu, protože jsem nemohl být na pochybách, že moje žena ví, o koho
jde a co znamenají ty podivné značky. Ale tón jejího hlasu a její
pohled, pane Holmesi, mě přesvědčily, že se obávala opravdu jen o mé
bezpečí. Tak, teď víte všechno a já bych chtěl, abyste mi poradil, co
mám dělat. Nejraději bych rozestavil půl tuctu čeledínů po zahradě, a
až ten chlap zase přijde, připravil bych mu takové ponaučení, že by
nás napříště už ponechal pěkně na pokoji.“
