
„Vskutku, doktore, překonáváte sám sebe,“ řekl Holmes, odstrkuje židli
a zapaluje si cigaretu. „Musím říci, že ve zprávách, které jste tak
laskavě uveřejnil o mých drobných úspěších, jste šmahem snižoval své
vlastní schopnosti. Byť třeba sám nesvítíte, jste vodičem světla. Jsou
lidé, kteří - aniž sami byli nadáni genialitou - mají pozoruhodnou
schopnost genialitu podněcovat. Musím se přiznat, můj milý brachu, že
jsem vaším velkým dlužníkem.“

Něco takového mi dosud ještě nikdy neřekl a musím se přiznat, že mě
jeho slova nadmíru potěšila, neboť jsem byl často rozmrzen
lhostejností, kterou projevoval vůči mému obdivu i vůči mým pokusům
dodat jeho metodám publicitu. Také mne pýchou naplnila myšlenka, že
jsem jeho systém ovládl tak dalece, že jsem ho dokázal aplikovat
způsobem, jenž si vysloužil jeho pochvalu. Teď mi Holmes vzal hůl z
ruky a po několik minut se na ni díval prostým okem. Potom se na jeho
tváři objevil výraz zájmu. Holmes odložil cigaretu, přistoupil s holí
k oknu a znova ji prohlížel lupou.

„Zajímavé, byť i velmi prosté,“ řekl, když se vracel do svého
oblíbeného kouta na pohovce. „Hůl zajisté poskytuje několik
náznaků. Dává nám výchozí body pro četné soudy.“

„Uniklo mi snad něco?“ otázal jsem se poněkud netýkavě. „Doufám, že
jsem nepřehlédl nic důležitého.“

„Je mi líto, milý doktore, ale většina vašich úsudků byla mylná. Když
jsem říkal, že mě podněcujete, mínil jsem tím, abych názor děl, že
jsem tu a tam došel pravdy proto, že mým vodítkem byly vaše omyly,
jichž jsem si povšiml. Nechci tím říci, že v tomto případě nemáte
vůbec názor. Náš muž je zajisté venkovský lékař. A mnoho chodí.“

„Měl jsem tedy názor.“

„Až potud.“

„To je přece celá pravda.“

„Nikoliv, nikoliv, milý doktore, není to celá pravda - zdaleka to není
celá pravda. Mám dojem, že lékař dostane dárek spíš od nemocnice než
od nimroda, a vycházíme-li z předpokladu, že jde o londýnskou
nemocnici, nabízejí písmena CH. C. velmi zřetelně výklad Charing
Cross.“

„Můžete mít názor.“

„Pravděpodobnost ukazuje tím směrem. A uznáme-li tento dohad za
hypotézu, máme nové východisko, z něhož můžeme začít konstruovat obraz
našeho neznámého návštěvníka.“

