Jistě pochopíte, pane Holmesi, že jsem takovou žádost nemohl
odmítnout. Byl to můj dobrodinec, a byl jsem ochoten splnit všechna
jeho přání. Domů jsem poslal telegram se zprávou, že mám nějakou
důležitou práci, takže nevím, kdy se vrátím. Pan Oldacre mě požádal,
abych s ním povečeřel v devět hodin, protože patrně dřív nebude
doma. Nenašel jsem jeho dům snadno a bylo skoro půl desáté, když jsem
se tam dostal. Pak –“

„Počkejte,“ řekl Holmes. „Kdo vám otvíral?“

„Žena ve středních letech, patrně jeho hospodyně.“

„A ta vás oslovila jménem, že?“

„Přesně tak,“ řekl McFarlane.

„Pokračujte prosím.“

Pan McFarlane si otřel zpocené obočí a pokračoval ve vyprávění.

„Žena mě uvedla do obývacího pokoje, kde byla připravena skromná
večeře. Pak mě pan Oldacre zavedl do ložnice, kde stála těžká
nedobytná pokladna. Odemkl ji a vytáhl spoustu listin, které jsme
spolu postupně probrali. Někdy mezi jedenáctou a dvanáctou jsme s tím
byli hotovi. Pan Oldacre poznamenal, že nesmíme hospodyni rušit, a
osobně mě vyprovodil zasklenými dveřmi, které byly po celou dobu mé
návštěvy otevřené.“

„Byla žaluzie stažena?“ otázal se Holmes.

„Jistě to nevím, ale myslím, že byla stažena jen asi do poloviny. Ano,
vzpomínám si, že ji povytáhl, aby mohl dokořán otevřít dveře. Nemohl
jsem najít hůl a on mi řekl: ,To nechte, mladý muži, doufám, že vás
teď uvidím častěji. Až přijdete příště, hůl si odnesete.’ Když jsem
odcházel, byla pokladna otevřená a listiny srovnané na stole. Bylo už
tak pozdě, že jsem se do Blackheathu nemohl vrátit, a tak jsem
přenocoval v Anerley Arms. Neměl jsem o ničem tušení, až dnes ráno
jsem se v novinách dočetl o celé té tragédii.“

„Chcete se zeptat ještě na něco, pane Holmesi?“ řekl Lestrade, který
během tohoto pozoruhodného vyprávění jednou či dvakrát významně
povytáhl obočí.

„Ne – až se vrátím z Blackheathu.“

„Chtěl jste říct z Norwoodu,“ řekl Lestrade.

„Ach ano, jistě – měl jsem na mysli Norwood,“ řekl Holmes se záhadným
úsměvem. Lestrade se poučil už víckrát, než byl ochoten přiznat, že
Holmes je s to proniknout svým bystrým mozkem i tam, kam se jemu
proniknout nedaří. Viděl jsem, že se na mého společníka zpytavě
zahleděl.

„Myslím, pane Holmesi, že si spolu co nevidět pohovoříme,“ řekl. „A
teď, pane McFarlane, dva strážníci jsou u dveří a venku čeká kočár.“
Ubohý mladý muž vstal, naposled na nás prosebně pohlédl a vyšel z
místnosti. Strážníci ho odvedli k vozu, ale Lestrade se s námi ještě
zdržel.

Holmes vzal listiny s konceptem závěti a prohlížel si je s výrazem
soustředěného zájmu.

„Na té listině je několik zajímavých detailů, Lestrade, podívejte se
na to,“ řekl a podal mu papíry.

Inspektor si je rozpačitě prohlížel. „Dokážu přečíst prvních pár
řádků, něco i z druhé strany a jeden nebo dva řádky na konci. Ty jsou
zřetelné, jako vytištěné,“ řekl, „ale písmo mezi tím je špatně čitelné
a na třech místech to nepřečtu vůbec.“

„Co z toho vyvozujete?“ řekl Holmes.

„Nu raději – co z toho vyvozujete vy?“

„Že to bylo psáno ve vlaku: čitelné písmo znamená zastávky ve stanici,
roztřesené písmo jízdu a nečitelné přejíždění výhybek. Odborník by
prohlásil, že to bylo napsáno za jízdy na předměstské trati, protože
jenom v okolí velkoměsta jsou výhybky tak časté a v tak těsném sledu
za sebou. Předpokládejme, že autor toho konceptu psal celou cestu, a
pak to tedy byl expres, který mezi Norwoodem a nádražím London Bridge
staví jen jednou.“

Lestrade se rozesmál.

„Když vyrukujete s některou tou svou teorií, pane Holmesi,“ řekl,
„nestačím vás sledovat. Jak tahle teorie s případem souvisí?“

„Potvrzuje nám vyprávění mladého muže v tom směru, že závěť psal Jonas
Oldacre včera cestou ve vlaku. Je to opravdu zvláštní, že by někdo
sepisoval důležitý dokument tak ledabyle. Z toho lze soudit, že ta
listina nebude mít prakticky žádný význam. Kdyby psal někdo poslední
vůli, kterou by nemínil vážně, provedl by to asi takhle.“

„Inu, napsal si tím rozsudek smrti,“ řekl Lestrade.

„To myslíte vážně?“

„A vy?“

„Nu, možně to je, ale zatím mi ten případ není ještě jasný.“

„Není vám jasný? Když vám není jasný tenhle případ, co vám potom jasné
je? Mladý muž se znenadání doví, že jakmile jistá starší osoba zemře,
stane se jejím dědicem. Co tedy ten mladý muž učiní? Nikomu nic
neřekne, ale pod nějakou záminkou jde večer klienta navštívit, vyčká,
až se druhá osoba v domě odebere ke spánku, a pak když je v pokoji se
svou obětí sám, zavraždí ji, mrtvolu spálí na hranici dřeva a odejde
do blízkého hotelu. Ty stopy po krvi v pokoji a na rukojeti hole jsou
značně nezřetelné. Pachatel si patrně myslel, že žádnou krev neprolil,
a doufal, že když mrtvolu spálí, zahladí oheň všechny stopy po tom,
jak oběť zahynula. Stopy, které by nás nakonec musely dovést k
pachateli. Není to nabíledni?“

„Zaráží mě, drahý Lestrade, právě to, že je to jasné až přespříliš,“
pravil Holmes. „Máte mnoho výtečných vlastností, ale představivost
mezi ně nepatří. Vmyslete se na chvíli do situace toho mladého
muže. Vybral byste si první večer po sepsání závěti k tomu, abyste
spáchal zločin? Nezdálo by se vám nebezpečné spojit obě události v tak
těsném časovém sledu? A dál, spáchal byste to, když by vás pustila do
domu hospodyně, která zná vaše jméno? A konečně, namáhal byste se
zahlazovat stopy po mrtvole, a zároveň byste nechal na místě činu hůl,
aby vás prozradila? Uznejte, Lestrade, že se to zdá přitažené za
vlasy.“

„Pokud jde o tu hůl, pane Holmesi, víte stejně dobře jako já, že
zločinec v rozrušení často provede něco, co by střízlivě uvažující
člověk neudělal. Pachatel se patrně do toho pokoje bál vrátit. Povězte
mi teorii, která by vysvětlovala všechna fakta.“

„Klidně vám takových teorií vymyslím půl tuctu,“ řekl Holmes. „Třeba
tuhle – zní pravděpodobně a je docela přijatelná. Dávám vám ji
darem. Ten starý pán zřejmě ukazuje cenné listiny. Tulák, který jde
kolem domu, nakoukne dovnitř, poněvadž žaluzie na skleněných dveřích
je stažena jen do poloviny. Právník odchází. Na scénu vstupuje
tulák. Uchopí hůl, kterou tam najde, zabije Oldacra a zmizí, když
předtím spálí mrtvolu.“

„Proč by to ten tulák dělal?“

„Když jsme u toho – proč by to dělal McFarlane?“

„Aby zahladil nějaké stopy.“

„Tulák se třeba snaží utajit, že vůbec byla spáchána vražda.“

„A proč tulák nic neodnesl?“

„Poněvadž by ty listiny nemohl zpeněžit.“

Lestrade zavrtěl hlavou, ale tak sebejistě jako zpočátku už se přece
jen nechoval.

„Nuže, pane Holmesi, hledejte si toho svého tuláka, a než ho najdete,
my se prozatím spokojíme s mužem, kterého máme. Budoucnost ukáže, kdo
měl pravdu. Pane Holmesi, všimněte si jedné okolnosti – pokud je nám
známo, žádná listina nebyla odcizena a zatčený je jediný člověk na
světě, který měl důvody k tomu, aby nic nebral, poněvadž je zákonným
dědicem celého majetku.“

Tato poznámka – jak se zdálo – mého přítele zarazila.

„Nehodlám popírat, že některé důkazy mluví velice ve prospěch vaší
teorie,“ řekl. „Chci jen poukázat na to, že přicházejí v úvahu i jiné
teorie. Jak říkáte, rozhodne budoucnost. Zatím se mějte hezky. Během
dne se patrně zastavím v Norwoodu, abych viděl, jak pokračujete.“

Když detektiv odešel, můj přítel se zvedl a začal se chystat do denní
práce s čilostí člověka, který má před sebou příjemný úkol.

„Má první cesta, Watsone,“ pravil, když vklouzl do převlečníku,
„povede – jak už jsem řekl – do Blackheathu.“

„A proč ne do Norwoodu?“

„Protože v tomhle případě máme co činit s dvěma rozdílnými událostmi,
které se odehrály krátce po sobě. Policie chybuje v tom, že zaměřila
pozornost jen na tu druhou událost, která byla protizákonná. Pro mne
je jasné, že jediná logická cesta, jak ten případ řešit, je vysvětlit
nejali událost číslo jedna – tu podivnou závěť, koncipovanou tak náhle
a s tak nečekaným dědicem. Teprve pak pochopíme to, co
následovalo. Ne, milý Watsone, myslím, že mi nemůžete
pomoci. Nebezpečí mi nehrozí, jinak bych se nevydal na cestu bez
vás. Věřím, že až se večer shledáme, budu vám moci oznámit, že jsem
něco udělal pro toho nešťastného mladého muže, který mě přišel žádat o
ochranu.“

Bylo už pozdě, když se můj přítel vrátil, a při pohledu na jeho
unavený obličej jsem poznal, že se ani v nejmenším nesplnily naděje, s
nimiž se vydal na cestu. Celou hodinu hrál na housle, aby uklidnil své
vybičované nervy. Nakonec nástroj odložil a podrobně mi začal líčit
svůj neúspěch.

„Všechno se zvrtlo, Watsone – všechno se zvrtlo tím nejhorším
způsobem. Před Lestradem jsem se tvářil sebevědomě, ale namouvěru
myslím, že tentokrát je na správné stopě on a na falešné my. Všechna
fakta odporují tomu, co mi našeptává mé tušení, a velice se obávám, že
britské poroty dosud nejsou tak důvtipné, aby daly přednost mým
teoriím před Lestradovými fakty.“

„Byl jste v Blackheathu?“

„Ano, Watsone, jel jsem tam a velice brzo jsem zjistil, že ten
oplakávaný nebožtík Oldacre byl pěkný padouch. Otec odjel hledat
syna. Doma byla matka – drobná modrooká paní, která se celá třásla
strachem a rozhořčením. Vůbec ovšem nepřipustila možnost, že by její
syn mohl být vinen. Oldacrův osud ji však nepřekvapil a vůbec ho
nelitovala. Naopak mluvila o mrtvém s takovou hořkostí, že nevědomky
značně podpořila oficiální názor. Je zřejmé, že jestli ji syn slyšel
mluvit tímhle tónem, nepochybně to v něm vzbudilo proti Oldacrovi
nenávist. ,Měl spíš povahu zlomyslné a prohnané opice a takový byl už
odmlada,’ řekla o něm.

,Znala jste ho už tehdy?’ otázal jsem se.

,Ano, znala jsem ho dobře. Koneckonců – vždyť se o mne ucházel. Měla
jsem bohudíky dost rozumu, abych ho odmítla a vzala si lepšího, i když
chudšího muže. Byla jsem s ním už zasnoubena, pane Holmesi, když jsem
však jednoho dne viděla, jak pustil kočku do zavřeného holubníku,
zprotivil se mi a rozešla jsem se s ním.’ Pak chvíli hledala v
sekretáři a ukázala mi pořezanou a nožem probodanou fotografii
ženy. ,Tohle je můj portrét,’ řekla. ,Takhle mi jej poslal v den mé
svatby.’

,Nu,’ řekl jsem, ,přinejmenším vám už teď odpustil, když vašemu synovi
odkázal celý majetek.’

,Můj syn ani já od Jonase Oldacra nic nechceme, ať už je živý nebo
mrtvý,’ vzkřikla hlasitě. ,Na nebesích je ještě Bůh, pane Holmesi, a
když toho zlého člověka potrestal, jistě také v pravou chvíli ukáže,
že můj syn nemá ruce zbrocené krví zavražděného.’

Nuže, zkusil jsem si ještě ověřit pár bodů, ale nenašel jsem nic, co
by podpořilo náš předpoklad, naopak všechno spíš svědčilo proti
němu. Nakonec jsem toho nechal a odjel do Norwoodu.

Místo činu, V úžlabině, je velká moderní vila z neomítnutých cihel a
stojí stranou od silnice. Zepředu je lemována trávníkem a vavřínovými
keři. Vzadu vpravo je sklad dřeva, kde vznikl požár. Tady v zápisníku
mám náčrtek. Tohle okno na levé straně vede do Oldacrova pokoje. Ze
silnice můžete do okna nahlédnout. To je asi také jediná útěcha,
kterou jsem dnes získal. Lestrade tam nebyl, ale uvítal mě jeho
seržant. Zrovna se jim podařil další úlovek. Dopoledne rozhrabávali
popel na spáleništi, a kromě zuhelnatělých zbytků organických látek
tam našli několik kovových kotoučků. Pečlivě jsem si je prohlédl a s
určitostí jsem zjistil, že jsou to knoflíky od kalhot. Dokonce jsem na
jednom z nich mohl rozluštit jméno ,Hyams’ – a to byl Oldacrův
krejčí. Pak jsem si velice pozorně prohlédl trávník, ale žádné stopy
jsem nenašel, poněvadž v tomhle suchu ztvrdla půda na kámen. Dalo se
poznat jen tolik, že přes nízký plot z ptačího zobu, který je za tou
hromadou dřeva a asi stejně vysoký, táhl kdosi nějaký těžký a objemný
předmět. To všechno samozřejmě souhlasí s oficiální teorií. Prolezl
jsem celý trávník, zatímco mi do zad pražilo srpnové slunce, a když
jsem se po hodině zase zvedl, nebyl jsem o nic chytřejší než předtím.
