„Víte, kde jsme?“ zašeptal.

„Tohle je určitě Baker Street,“ odpověděl jsem, když jsem zašpiněným
oknem vyhlédl na ulici.

„Přesně tak. Jsme v Camden House, který stojí přímo naproti našemu
starému bytu.“

„Proč jsme sem ale přišli?“

„Protože je odtud znamenitý výhled na náš milounký domeček. Smím vás
poprosit, milý Watsone, abyste přistoupil trochu blíž k oknu a
opatrně, abyste nebyl spatřen zvenčí, podíval se nahoru k našim
pokojům – v nichž začínalo nejedno naše společné dobrodružství?
Přesvědčím se, jestli vás po třech letech nepřítomnosti ještě dokážu
překvapit.“

Jakmile jsem se opatrně přiblížil k oknu a podíval se na známý dům,
zalapal jsem po dechu a pak jsem udiveně vykřikl. Žaluzie byla
zatažena a v pokoji svítilo jasné světlo. Od světlého pozadí se
odrážela temná silueta muže sedícího v lenošce. Držení hlavy,
vzpřímená ramena a výrazný profil – to vše mi bylo dobře
povědomé. Postava měla obličej pootočený do strany a vypadala jako
některý ze stínových obrázků, které si dávali rámovat naši
dědečkové. Podoba byla tak věrná, že jsem musel natáhnout ruku, abych
se přesvědčil, že živý Holmes stojí opravdu vedle mne. Otřásal se
potlačovaným smíchem.

„Nuže?“ řekl.

„Pro pět ran!“ zvolal jsem. „Ta podoba je báječná.“

„Věřím, že mou bezmeznou vynalézavost věk nezdolá a zvyk neotupí,“
zacitoval Shakespeara a z jeho hlasu zazněla radost a hrdost umělce
nad svým dílem. „Skutečně vypadá, jako by mi z oka vypadla, co
říkáte?“

„Přísahal bych, že jste to vy.“

„Vyslovme uznání panu Meunierovi z Grenoblu, který tu voskovou
figurínu zhotovoval několik dní. Dnes odpoledne při návštěvě v Baker
Street jsem zařídil ostatní.“

„Proč jste to dělal?“

„Milý Watsone, donutily mě k tomu velmi pádné důvody. Musím přesvědčit
jisté lidi o tom, že jsem doma, zatímco ve skutečnosti jsem někde
jinde.“

„Domníváte se, že jste sledován?“

„Nedomnívám se, já to vím.“

„A kdo dům pozoruje?“

„Moji dávní nepřátelé, Watsone. Členové toho roztomilého spolku, jehož
vůdce skončil na dně Reichenbašských vodopádů. Nezapomínejte, že jen
oni vědí, že jsem zůstal naživu. A věděli rovněž, že se dřív či
později vrátím domů. Pozorovali dům neustále a dnes ráno se mne
konečně dočkali.“

„Jak to víte?“

„Protože jsem hlídače poznal, když jsem vykoukl z okna. Je to nějaký
Parker, pouliční lupič, který přepadené rdousí a umí také podivuhodně
hrát na drnkačku. Ten mě ale vůbec nezajímá. Velice mi však zato
záleží na osobě, která si ho najala. Je to zlosyn velkého formátu,
Moriartyho důvěrný přítel, muž, který na mě svaloval balvany,
nejprohnanější a nejnebezpečnější londýnský zločinec. Ten chlap mě
chce dnes večer dostat, a nemá ani zdání, že my chceme dostat jeho.“

Plán mého přítele začal nabývat jasnějších obrysů. Z téhle příhodné
skrýše jsme mohli střežit hlídače a sledovat pozorovatele. Byli jsme
lovci a ten stín za oknem domu na protější straně ulice sloužil jako
návnada. Mlčky jsme stáli v šeru a pozorovali chodce na ulici. Holmes
stál tiše a nehybně, ale věděl jsem, že je ve střehu a že upřeně
sleduje proud kolemjdoucích. Byla nevlídná, sychravá noc a dlouhou
ulicí hvízdal fičivý vítr. Na ulici bylo ještě hodně lidí, skoro
všichni upjatí do plášťů se šálou kolem krku. Jednou či dvakrát se mi
zdálo, že jsem některého toho chodce už někdy viděl, a zejména mi byli
nápadní dva muži, kteří se v průchodu nedalekého domu patrně schovali
před větrem. Pokoušel jsem se na ně svého společníka upozornit, Holmes
však nedůtklivě něco zabrumlal a dál upřeně pozoroval
ulici. Několikrát přešlápl z nohy na nohu a zabubnoval prsty na
zeď. Bylo mi jasné, že Holmes začíná jevit nepokoj, protože se situace
nevyvíjí přesně podle jeho očekávání. Táhlo k půlnoci a ulice už byla
skoro liduprázdná, když Holmes začal rozčileně přecházet po
pokoji. Chystal jsem se něco poznamenat, ale když jsem se podíval
nahoru do osvětleného okna, zažil jsem málem stejný otřes jako dnes
večer už jednou. Sevřel jsem Holmesovu paži a ukázal k oknu.
