
Když doktor Mortimer dočetl toto jedinečné, podivné vyprávění, vysunul
si brýle na čelo a upřeně se zadíval na Sherlocka Holmese. Holmes zívl
a hodil dokouřenou cigaretu do krbu.

„Nu?“ řekl.

„Nemyslíte, že je to zajímavé?“

„Pro sběratele pohádek.“

Doktor Mortimer vytáhl z kapsy složené noviny.

„Nuže, pane Holmesi, poskytneme vám nyní něco poněkud
modernějšího. Toto jest výtisk časopisu Zpravodaj devonského okresu ze
14. června tohoto roku. Obsahuje stručnou zprávu o tom, co vyšlo
najevo o smrti sira Charlese Baskervilla, jenž zemřel několik málo dní
před tímto datem.“

Můj přítel se trochu naklonil dopředu a jeho tvář se zbystřila. Náš
host si stáhl brýle na oči a začal:

„Nedávné náhlé úmrtí sira Charlese Baskervilla, jenž byl pro
nastávající volby považován za pravděpodobného kandidáta liberálů za
Střední Devon, pohřížilo celý kraj ve smutek. Ačkoliv sir Charles
sídlil na zámku Baskerville jen po dobu poměrně krátkou, jeho laskavá
povaha a nadobyčejná štědrost mu získala náklonnost a úctu všech, kdo
se s ním dostali do styku. V těchto našich dobách, tak bohatých na
nouveaux riches, obzvláště potěší případ, kdy ratolest starousedlého
rodu, jemuž se vedlo zle, byla s to domoci se jmění vlastní silou a
přinést je domů, aby obnovila zašlou slávu svého rodu. Sir Charles,
jak obecně známo, získal velké peníze spekulacemi v Jižní Africe. Jsa
moudřejší než ti, kdo pokračují ve spekulacích tak dlouho, až se kolo
štěstěny zase obrátí proti nim, sir Charles v pravou chvíli od
spekulací upustil a se získaným jměním se vrátil do Anglie. Na zámku
Baskerville se usadil před pouhými dvěma lety a je dobře známo, jak
dalekosáhlé byly rekonstrukční a zvelebovací projekty, přerušené nyní
jeho smrtí. Sir Charles Baskerville, jsa bezdětný, otevřeně
prohlašoval, že si přeje, aby celý kraj měl již za jeho života
prospěch ze štěstí, které ho potkalo, a mnoho je těch, kteří mají
osobní důvody, proč oplakávat jeho předčasný skon. Štědré jeho
příspěvky na místní a krajové dobročinné účely byly často kvitovány na
těchto stránkách.

Nelze tvrditi, že by úřední šetření bylo dokonale objasnilo okolnosti,
za jakých sir Charles zemřel, na druhé straně však postačilo vyvrátit
pověsti pramenící z místní pověry. Není nižádného důvodu k podezření z
trestného činu ani k domněnce, že by smrt byla nastala z příčin jiných
než přirozených. Sir Charles byl vdovec a byl to muž, o němž dlužno
připustit, že měl povahové rysy do jisté míry podivínské. Přes své
bohatství vedl prostý život a v zámku samém měl jen dva sloužící,
manžele Barrymorovy. Barrymore byl komorníkem, jeho manželka
hospodyní. Podle jejich svědectví, dotvrzeného četnými přáteli, bylo
zdraví sira Charlese již delší dobu chatrné, zejména srdce bylo
postiženo nějakou chorobou, jež se projevovala střídavým blednutím a
rudnutím obličeje, dusností a prudkými záchvaty nervové
deprese. Doktor Jakub Mortimer, nebožtíkův přítel a lékař, vydal
svědectví v témž smyslu.

Skutkové okolnosti případu jsou prosté. Sir Charles Baskerville
procházíval se každého večera, než ulehl, v hlavní tisové aleji
baskervillského zámku. Svědectví manželů Barrymorových potvrzuje, že
to bylo jeho zvykem. Dne 4. června sir Charles oznámil, že má v úmyslu
odejet příštího dne do Londýna, a nařídil Barrymorovi, aby připravil
zavazadla. Téhož večera vyšel na svou obvyklou noční procházku, na níž
zpravidla kouřil doutník. Z této procházky se již nevrátil. Když
Barrymore o půlnoci zjistil, že domovní dveře jsou ještě otevřené, byl
krajně znepokojen, a rozžehnuv lucernu, vydal se hledat svého pána. Ve
dne poprchávalo, a tak bylo snadné sledovat šlépěje sira Charlese po
celé aleji. Na půli cesty je branka, která vede ven na blata. Několik
okolnosti naznačovalo, že sir Charles u této branky po nějakou dobu
prodlel. Pak kráčel dál alejí a jeho tělo bylo potom skutečně nalezeno
na konci tohoto stromořadí. Jedna skutečnost, jež nebyla vysvětlena,
je Barrymorova výpověď, že ráz šlépějí jeho pána se změnil od chvíle,
kdy minul branku vedoucí na blata, a že sir Charles od tohoto místa
patrně kráčel po špičkách. Jistý Murphy, cikán, zabývající se obchodem
s koňmi, dlel v kritický čas nedaleko tisové aleje, byl však i podle
vlastního přiznání zmožen alkoholem. Vypověděl, že slyšel výkřiky,
nemůže však říci, odkud přicházely. Na těle sira Charlese nebyly
zjištěny žádné známky násilí, a ačkoliv lékařova výpověď konstatovala
neuvěřitelné, takměř křečovité stažení svalu v obličeji - mimochodem
tak znetvořující, že dr. Mortimer zpočátku ani nechtěl věřit, že tu
před ním leží jeho přítel a pacient - bylo vysvětleno tím, že jde o
příznak nikoliv neobvyklý v případech dušnosti a smrti nedostatečností
srdce. Toto vysvětlení došlo plného potvrzení pitvou, jež prokázala
dlouhotrvající organickou chorobu, a koronerova porota vynesla verdikt
v souhlase s lékařským posudkem. Tento výrok poroty všichni vítáme,
neboť není sporu o krajní důležitosti toho, aby se dědic sira Charlese
usadil na zámku a pokračoval v dobrém díle tak smutně
přerušeném. Kdyby koronerův prozaický nález nebyl nakonec učinil
přítrž romantickým pověstem, jež se šuškaly v souvislosti s tímto
příběhem, bylo by obtížné najít někoho, kdo by byl ochoten se usadit
na zámku Baskerville. Dovídáme se, že nejbližším příbuzným je - ač-li
ještě živ - pan Henry Baskerville, syn mladšího bratra sira
Charlese. Mladý muž byl v Americe, když o sobě dal posledně vědět, a
příslušná místa pátrají po jeho pobytu, aby mu mohla být tlumočena
dobrá novina.“

