„Holmesi!“ zvolal jsem. „Jste to skutečně vy? Je to vůbec možné, že
jste naživu? Jak jen jste se dokázal vyškrábat z té strašlivé
propasti?“

„Počkejte chvilku!“ řekl. „Jste opravdu natolik v pořádku, že si o
těch věcech můžeme promluvit? Zbytečně jsem vám tímhle teatrálním
návratem připravil vážný nervový otřes.“

„Jsem docela v pořádku, Holmesi, a nevěřím málem vlastním
očím. Namouvěru, kdo by si pomyslel, že vy – že zrovna vy – budete
stát v mé pracovně!“ Znovu jsem ho uchopil za rukáv a nahmatal jeho
hubenou, svalnatou paži. „Nu – rozhodně jste z masa a krve,“ řekl
jsem. „Milý kamaráde, nevím, co dělat radostí, že vás tu zase
mám. Posaďte se a vypravujte, jak jste vyvázl z té strašlivé skalní
úžlabiny.“

Usedl naproti a zapálil si cigaretu svým starým nedbalým způsobem. Měl
na sobě sice pořád oblýskaný šosatý kabát antikváře, ale ostatní
propriety jeho přestrojení – bílé vlasy a licousy – ležely na stole
vedle kupy knih. Holmes se teď zdál hubenější a vychrtlejší než dřív a
jeho tvář s orlím nosem měla mrtvolně bledý nádech, který prozrazoval,
že v poslední době nevede právě zdravý život.

„Jsem rád, že si mohu protáhnout nohy, Watsone,“ řekl. „Pro vysokého
člověka to není žádná švanda, když musí na pár dlouhých hodin ubrat ze
své výšky čtvrt metru. A teď, drahý příteli, bych vás rád požádal o
poshovění, protože dnes v noci máme před sebou obtížnou a nebezpečnou
práci. Bude snad lépe, když vám všechno vylíčím, až se zhostíme tohoto
úkolu.“

„To nevydržím zvědavostí. Velice rád bych vaše zážitky slyšel hned
teď.“

„Doprovodíte mě dnes v noci?“

„Kdykoli a kamkoli budete chtít.“

„Je to opravdu zas takové jako kdysi. Máme ještě čas něco povečeřet,
než půjdeme. Tak tedy o té propasti. Dostal jsem se z ní docela snadno
– z toho prostého důvodu, že jsem do ní nespadl.“

„Vy jste nespadl do propasti?“

„Kdepak, nespadl, Watsone. Vzkaz, který jsem vám zanechal, byl myšlen
zcela upřímně. Nepochyboval jsem ani dost málo, že se má životní dráha
chýlí ke konci, když jsem zahlédl na úzké stezce vedoucí do bezpečí
zlověstnou postavu profesora Moriartyho. V jeho šedých očích jsem četl
nezvratné odhodlání. Vyměnili jsme několik vět a on zdvořile svolil,
abych napsal krátkou zprávu, kterou jste potom našel. Zatížil jsem ten
papír tabatěrkou a holí a vykročil jsem po stezce; Moriarty v patách
za mnou. Když jsem došel k místu, kde stezka končila, byl jsem rovněž
v koncích. Moriarty u sebe neměl zbraň, ale vrhl se na mne a sevřel mě
dlouhými pažemi. Věděl, že svou partii dohrál, a dychtil pouze po tom,
aby se mi pomstil. Potáceli jsme se u samého kraje srázné skalní
stěny. Naštěstí se trochu vyznám v baritsu, v japonském způsobu
zápasu, který mi byl nejednou náramně užitečný. Vymkl jsem se mu ze
sevření, on pronikavě vykřikl, několik vteřin se zoufale snažil najít
oporu pro nohy a rukama zatápal do prázdna. Všechny jeho pokusy nabýt
ztracené rovnováhy však byly marné a zřítil se do propasti. Ulehl jsem
na zem a pozoroval, jak po dlouhém pádu se jeho tělo odrazilo od
balvanu a šplouchlo do vody.“

Užasle jsem naslouchal Holmesovu vyprávění, které přerušil, jen když
si potáhl z cigarety.

„Ale co ty stopy?“ zvolal jsem. „Na vlastní oči jsem viděl, že po
stezce ke skalnímu útesu vedly dva páry stop, a žádné se nevracely
zpátky.“

„Hned k tomu přijdu. Jakmile se profesor zřítil do propasti, blesklo
mi hlavou, jakou neobyčejnou příležitost mi tu osud poskytuje. Věděl
jsem, že Moriarty není jediný, kdo se zapřisáhl, že mě zabije. Nejméně
tři další lidé budou po smrti svého vůdce lačnit po odvetě ještě
víc. A všichni tři byli velmi nebezpeční protivníci. Co se nepodaří
jednomu, to se jistě povede druhému či třetímu. Naopak ale jestliže
bude svět přesvědčen o mé smrti, ti muži nabudou větší smělosti,
přestanou být ostražití, a já je dřív či později zneškodním. Potom
teprve nadejde vhodná doba, abych oznámil, že jsem dosud mezi
živými. Všechny tyhle myšlenky mi, myslím, prolétly hlavou ještě dřív,
než profesor Moriarty dopadl na dno Reichenbašských vodopádů.

Zvedl jsem se a prohlížel si skalní stěnu, u níž jsem stál. O několik
měsíců později jsem četl vaše barvité líčení, jak je ta stěna
kolmá. Jenže ono to tak přesně není. Našel jsem na skále několik
výstupků, ba dokonce i jakousi skalní římsu. Stěna se tyčí do takové
výše, že se zdálo naprosto nemožné vylézt nahoru, a po stezce jsem se
rovněž nemohl vrátit, poněvadž bych byl v bahnité půdě zanechal svoje
stopy. Je ovšem pravda, že jsem se mohl vrátit pozpátku, jak jsem to v
obdobných situacích udělal už několikrát. Tři páry stop vedoucích
jedním směrem by však rozhodně vyvolaly podezření. Nezbývalo mi tedy
nic jiného než pokusit se o výstup po skalní stěně. Nebylo to nic
příjemného, Watsone. Dole pode mnou hučel v hloubce vodopád. Netrpím
chorobnými představami, ale dávám vám slovo, že se mi zdálo, jak z
propasti slyším Moriartyho volání. Jediný chybný krok by se mi byl
stal osudným. Nejednou, když povolil trs trávy, kterého jsem se chtěl
přidržet, nebo když se mi na vlhké skále sesmekla noha, myslel jsem,
že je se mnou amen. Namáhavě jsem lezl výš, až jsem se konečně
vyšplhal na skalní římsu asi metr širokou, pokrytou hebkým zeleným
mechem, kde jsem se mohl pohodlně natáhnout. Zezdola na mě nebylo
vidět. Tam jsem ležel, když jste přišel vy a vaši společníci, milý
Watsone, a tak starostlivě a bezvýsledně jste zkoumali okolnosti mé
smrti.
