„Nuže,“ řekl jsem, „dejme tomu, že L. N. CH. C. znamená
opravdu „Londýnská nemocnice Charing Cross“, co z toho
můžeme odvodit dále?“

„Nic se vám nevybavuje? Znáte mé metody. Použijte jich!“

„Napadá mi toliko nejprostší závěr, že ten člověk měl praxi
v Londýně, než se odstěhoval na venkov.“

„Myslím, že bychom se mohli odvážit ještě trochu
dále. Podívejte se na to pod tímto zorným úhlem. Při jaké
příležitosti lidé nejpravděpodobněji dávají upomínkové
dárky? Za jakých okolností se jeho přátelé sdružili, aby mu
něco věnovali z přátelství na památku?  Zajisté ve chvíli,
kdy doktor Mortimer opouštěl místo v nemocnici, aby si
zařídil vlastní praxi. Víme, že dostal dárek. Domníváme se,
že zaměnil městskou nemocnici za venkovskou praxi. Myslíte,
že překračujeme přístupné meze logického uvažování,
řekneme-li, že dostal dárek při odchodu?“

„Zní to vskutku pravděpodobně.“

„Nuže, jistě si uvědomujete, že doktor Mortimer nemohl být
řádným členem lékařského sboru nemocnice, neboť takové místo
může zastávat toliko muž, jenž má v Londýně dobrou a
zavedenou praxi. A takový člověk by sotva zapadl na
venkově. Čím tedy byl? Když pracoval v nemocnici, a přece
nebyl řádným členem lékařského sboru, mohl být toliko
sekundářem na chirurgii nebo na interně, ne o moc víc než
student v některém z posledních semestrů. A odešel z
nemocnice před pěti lety - datum je na holi. Takže váš
vážný, obstarožný rodinný lékař se rozplývá a mizí v
neznámu, můj milý Watsone, a na jeho místě se vynořuje junák
mladší třicíti let, přívětivý, prostý ctižádosti, roztržitý
a majitel psa, kterého bych zhruba popsal takto: je větší
než foxteriér a menší než buldok.“

Nevěřícně jsem se zasmál, když se Sherlock Holmes pohodlně
opřel o lenoch pohovky a začal vypouštět ke stropu vlnité
kroužky dýmu.

„Pokud jde o závěrečná tvrzení, nemám možnost vás
kontrolovat,“ řekl jsem, „ale naštěstí není nesnadné zjistit
několik dat o jeho věku a o jeho lékařské dráze.“

Vzal jsem ze své malé lékařské poličky Adresář lékařů a
našel jsem tam jeho jméno. Bylo tam několik Mortimerů, ale
naším návštěvníkem mohl být jenom jediný z nich. Přečetl
jsem záznam nahlas:

„Mortimer Jakub, člen K. K. H., promován 1882, adresa:
Grimpen, Dartmoor, Devonshire. Sekundář od 1882 do 1884 v
londýnské nemocnici Charing Cross. Získal Jacksonovu cenu za
srovnávací patologii svou prací „Je nemoc projevem
atavismu?“ Dopisující člen Švédské patologické
společnosti. Autor statí „Několik mimořádných případů
atavismu“ (Lancet, 1882), „Dosahujeme pokroku?“ (Časopis pro
psychologii, březen 1883). Obvodní lékař pro farnosti
Grimpen, Thorsley a High Barrow.“
