Z kapsy vytáhl rozmanité pruhy papíru s kresbami tančících
figurek. Položil je před sebe na stůl a chvíli psal. Nakonec podal
chlapci dopis s tím, aby jej odevzdal adresátovi do vlastních rukou,
ale rozhodně neodpovídal na žádné otázky. Na vnější straně dopisu
stála adresa napsaná roztřeseným rukopisem, naprosto odlišným od
Holmesova obvyklého úhledného písma. Adresa zněla na pana Abe
Slaneyho, Elrige, East Ruston, Norfolk.

„Domnívám se, inspektore, že byste měl telegrafovat pro posilu,“
poznamenal Holmes, „protože ukážou-li se mé předpoklady správné,
budete mít na starosti velmi nebezpečného vězně. Chlapec, který dopis
veze, může podat taky váš telegram. Jestliže máme ještě odpoledne
nějaké spojení do Londýna, Watsone, měli bychom tím vlakem nejspíš
jet, protože bych ještě rád dokončil jistý zajímavý chemický rozbor a
naše vyšetřování spěje velmi rychle k závěru.“

Když odjel mladík s dopisem, Sherlock Holmes vydal příkazy
služebnictvu. Kdyby se po paní Cubittové někdo ptal, nesmí mu být
poskytnuta žádná zpráva o jejím zdravotním stavu a návštěvník má být
ihned uveden do přijímacího pokoje. Holmes zdůraznil, že jeho příkaz
musí být přesné dodržen. Pak nás dovedl do přijímacího pokoje s tím,
že zatím musíme vyčkat, než se uvidí, co nám přinese další
vývoj. Lékař odešel za svými pacienty a inspektor a já jsme zůstali
sami.

„Doufám, že vám pomohu strávit hodinku toho čekání užitečně a
zajímavě,“ řekl Holmes, přisunul židli ke stolu a rozložil na něm
papíry s kresbami skupin tančících figurek. „Vám, příteli Watsone,
jsem dlužen omluvu za to, že jsem tak dlouho napínal vaši zvědavost. A
pro vás, inspektore, tento případ bude pozoruhodný z odborného
hlediska. Úvodem vás musím seznámit se všemi zajímavými okolnostmi,
které vyšly najevo při návštěvách pana Hiltona Cubitta u mne v Baker
Street.“ Holmes potom stručně shrnul všechna fakta, která už čtenáři
znají.

„Před sebou mám tyto zvláštní kresby, jimž by se člověk mohl smát,
kdyby se později neukázalo, že byly předzvěstí hrozné tragédie. Jsem
dosti zběhlý ve všech druzích tajného písma a napsal jsem o tomto
předmětu menší monografii, v níž jsem probral sto šedesát různých
způsobů šifer, ale přiznávám, že tahle je pro mne novinkou. Lidé,
kteří systém vynalezli, měli zřejmě v úmyslu zakrýt pravý charakter
písma a hodlali vzbudit dojem, že jde pouze o bezvýznamné dětské
čmáranice.

Jakmile jsem pochopil, že jednotlivé figurky nahrazují písmena, a
postupoval podle pravidel, která nám slouží jako pomůcka při řešení
všech druhů tajných písem, nebylo obtížné přijít věci na kloub. První
vzkaz, který mi byl předložen, byl příliš stručný, než abych vyčetl
něco jiného než to, že znak



znamená E. Jak jistě víte, je E nejčastěji používaným písmenem
anglické abecedy a převládá v ní natolik, že je najdeme i v docela
krátké větě. Z patnácti znaků první zprávy vypadaly čtyři stejně,
takže bylo na místě dosadit za ně písmeno E. Je pravda, že někdy
figurka držela vlaječku a jindy zase ne, ale podle toho, jak byly
vlaječky rozmístěny, dalo se soudit, že oddělují slova ve větě. Přijal
jsem to jako pracovní hypotézu a poznamenal si, že E je zastoupeno
znakem



Opravdu obtížná práce však teprve začínala. Hojnost výskytu dalších
písmen není v angličtině už tak výrazná a jejich četnost zjištěná v
jednom tiskovém archu nemusí platit pro nějakou krátkou větu. Zhruba
řečeno T, A, O, I, N, S, H, R, D a L následují po sobě v těsném sledu,
a to platí zejména o T, A, O a I, takže zkoušet všechny ty kombinace
tak dlouho, až nám dá věta smysl, by byla práce opravdu
mravenčí. Čekal jsem proto na čerstvý materiál. Při druhé návštěvě mi
pan Hilton Cubitt přinesl dvě krátké věty a jeden vzkaz, a poněvadž
tam nebyl nakreslen praporek, šlo patrně o jediné slovo. Zde jsou ty
znaky. V tom slově mám dvě E – druhé a čtvrté písmeno ve slově o pěti
písmenech. Může to být ,sever’ (přerušit) či ,lever’ (páka) nebo
,never’ (nikdy). Je nesporné, že jako odpověď na výzvu se zdála
nejpřijatelnější možnost třetí a okolnosti nasvědčovaly tomu, že je to
odpověď, kterou napsala žena. Když vycházíme z tohoto předpokladu,
můžeme prohlásit, že symboly



znamenají N, V a R.

I tak jsem stál před obtížným úkolem, ale šťastný nápad mi pomohl
rozluštit několik dalších písmen. Napadlo mi, že když tyto vzkazy
pocházejí od člověka, jenž paní Cubittovou dříve dobře znal, pak slovo
o pěti písmenech, které má E na začátku a na konci, znamená ELSIE. Při
dalším zkoumáni jsem zjistil, že tato kombinace znaků tvořila
zakončení třikrát opakované zprávy. Šlo tedy rozhodně o nějakou výzvu
k ,Elsii’. Tak jsem přišel na to, který znak zastupuje L a S a I. Ale
o jakou výzvu šlo? Slovo před ,Elsií’ sestávalo pouze ze čtyř písmen a
končilo na E. To slovo bylo podle všeho ,COME’ (přijď). Vyzkoušel jsem
všechny ostatní kombinace slov o čtyřech písmenech, které končí na E,
ale nenašel jsem žádnou, jež by se hodila. Teď jsem měl již C, O a M,
a mohl jsem se tedy znovu pustit do řešení první zprávy, rozdělit ji
ve slova a místo neznámých znaků napsat tečku. Potom vypadala zpráva
takto:



. M. ERE.. E SL. NE.



První písmeno mohlo být jedině A. Byl to významný pokrok, neboť ve
zprávě se tento znak opakuje celkem třikrát, a je rovněž jasné, že k
druhému slovu patří H. Vychází nám:



AM HERE A. E SLANE.



Čili když doplníme mezeru ve jméně:



AM HERE A. E SLANEY. (Jsem zde, Abe Slaney)

Znal jsem již dost písmen, abych mohl s dostatečnou důvěrou přikročit
k další zprávě. Vyšlo mi toto:



A. ELRI. E S.



To mohlo mít smysl jedině pak, když jsem za první znak dosadil T a
vyšlo mi AT (u, v) a místo druhé tečky jsem dosadil G, neboť jistě šlo
o jméno domu nebo hostince, v němž se pisatel zdržuje.“

Naslouchali jsme s inspektorem Martinem s největším zaujetím obšírnému
a jasnému výkladu mého přítele, jak došel k výsledkům, které nám tak
rychle umožnily vnést světlo do tohoto případu.

„Co jste učinil potom, pane?“ otázal se inspektor.

„Měl jsem dostatečné důvody k předpokladu, že Abe Slaney je Američan,
neboť Abe je americká zkratka jména Abrahám, a protože všechny nesnáze
začaly, když přišel dopis z Ameriky. A měl jsem rovněž důvod k
domněnce, že v celé té věci se tají něco zločinného. Narážky dámy na
její minulost a to, že se zdráhala svěřit se manželovi, o tom také
svědčily. Proto jsem poslal kabelogram svému příteli Wilsonu
Hargreavesovi z newyorské policie, který nejednou využil mé znalosti
londýnského podsvětí. Otázal jsem se ho, zda zná jméno Abe
Slaney. Odpověděl: ,Nejnebezpečnější zločinec v Chicagu.’ Večer, když
jsem obdržel tuto odpověd, poslal mi Hilton Cubitt poslední Slaneyovu
zprávu. Dosadil jsem za známé znaky písmena a vyšlo mi toto:



ELSIE. RE. ARE TO MEET THY GO.



Doplnil jsem P a D, takže věta zněla: ,Elsie prepare to meet thy God’
(Elsie, chystej se na cestu k Pánu). Ten padouch přešel od přemlouvání
k hrozbám. Znám mentalitu chicagských zločinců, takže jsem tušil, že
záhy může přejít od slov k činu. Okamžitě jsem se odebral se svým
přítelem a kolegou doktorem Watsonem do Norfolku, ale naneštěstí už
došlo k nejhoršímu.“
