PRÁZDNÝ DŮM


Vražda ctihodného Ronalda Adaira, spáchaná za velmi neobvyklých a
nevysvětlitelných okolností, vzrušila na jaře 1894 vznešený svět a
upoutala pozornost celého Londýna. Veřejnost je již informována o
podrobnostech zločinu, které při policejním vyšetřování vyšly
najevo. Mnohé z nich však zůstaly utajeny, neboť obžaloba měla v tomto
případě takový nadbytek důkazů, že ani nepovažovala za nutné je
všechny zveřejnit. Teprve dnes, téměř po deseti letech, smím doplnit
chybějící články celého toho pozoruhodného řetězce. Zločin byl sám o
sobě zajímavý, ale to nebylo nic ve srovnání s další nepředvídanou
událostí, která vyvolala nejsilnější otřes a největší překvapení v mém
dobrodružném životě. Dokonce ještě dnes, po tak dlouhé době, myslím na
tu chvíli se vzrušením a opět cítím, jak náhle mou mysl zaplavila
radost spojená s úžasem a nedůvěrou. Veřejnosti, kterou zajímají moje
zápisky, v nichž jsem ji občas seznamoval s myšlenkami a činy
neobyčejně pozoruhodného člověka, této veřejnosti bych rád řekl, že si
nezasloužím výtky, jestliže jsem neprozradil všechno, co jsem
věděl. Třebaže to jinak považuji za svou prvořadou povinnost, ponechal
jsem si tentokrát informace pro sebe, neboť on svůj výslovný zákaz
zrušil teprve třetího dne minulého měsíce.

Lze si představit, že moje důvěrné přátelské vztahy k Sherlocku
Holmesovi mě přivedly k zájmu o kriminologii, a když Holmes zmizel,
neopomenul jsem nikdy pečlivě sledovat různé případy, které pronikly
na veřejnost. Nejednou jsem se snažil postupovat podle jeho metod už
proto, abych některý případ rozřešil pro vlastní uspokojení, ale měl
jsem nevalný úspěch. Nejvíc mě ovšem zaujala tragédie Ronalda
Adaira. Když jsem pročítal zápis ze soudního vyšetřování, kde byl
nakonec vynesen výrok, že jde o úkladnou vraždu spáchanou neznámým
pachatelem či pachateli, uvědomil jsem si mnohem jasněji než kdy dřív,
jakou ztrátu pro lidstvo znamenala smrt Sherlocka Holmese. Byl jsem
přesvědčen, že nejedná stránka toho podivuhodného případu by ho
obzvlášť zajímala a že bystrý mozek a vycvičené oko tohoto předního
evropského detektiva by policejnímu pátrání nejen napomohly, ale
dovedly je i rychle k cíli. Celý den, zatímco jsem drožkou objížděl
pacienty, probíral jsem v duchu případ od začátku do konce, ale k
žádnému uspokojivému výsledku jsem nedospěl. Může mi být vytknuto, že
omílám staré známé věci, ale přesto zopakuji fakta, která předběžné
řízení přineslo.

Ctihodný Ronald Adair byl druhorozený syn hraběte z Maynoothu, který v
té době zastával úřad guvernéra jedné australské kolonie. Matka
odcestovala do Anglie, aby si dala operovat šedý zákal, a spolu se
synem Ronaldem a dcerou Hildou bydlela v domě číslo 427 v Park
Lane. Mladík se pohyboval v nejlepší společnosti, a pokud bylo
zjištěno, neměl žádné nepřátele a neholdoval žádné neřesti. Zasnoubil
se s Edith Woodleyovou z Carstairsu, ale po několika měsících byly
zásnuby po vzájemně dohodě zrušeny. Nic nenasvědčovalo tomu, že by se
tento krok některého z obou snoubenců citově hlouběji dotkl. Mladý muž
se pohyboval v úzkém okruhu lidí stejných společenských zvyklostí,
protože neměl žádné náročně choutky ani příliš vznětlivý
temperament. A právě toho bezstarostného mladého aristokrata zastihla
tak prazvláštně a neočekávaně smrt mezi desátou až jedenáctou hodinou
a dvaceti minutami v noci dne 30. března 1894.

Ronald Adair hrál náruživě a vytrvale karty, ale nikdy nevsadil tolik,
aby se prohrou finančně zruinoval. Byl členem karetních klubů Baldwin,
Cavendish a Bagatelle. Onoho osudného dne sehrál po večeři partii
whistu v klubu Bagatelle, jak prokázala svědecká výpověď. V klubu hrál
karty už také odpoledne. Podle výpovědi jeho spoluhráčů – pana
Murrayho, sira Johna Hardyho a plukovníka Morana – byla hra téměř
vyrovnaná. Adair mohl prohrát nanejvýš tak pět liber
šterlinků. Vlastnil značné jmění a taková suma pro něho byla pouhý
pakatel. Adair do některého z těch tři klubů denně chodil, hrál však
opatrně a obvykle odcházel s výhrou. Při šetření vyšlo rovněž najevo,
že Adair se svým spoluhráčem plukovníkem Moranem před několika týdny
vyhráli na Godfreym Milnerovi a lordu Barmoralovi plných čtyři sta
dvacet liber. Tolik o minulosti zavražděného – z toho, co zatím
přineslo předběžné šetření.

V den zločinu se Adair vrátil domů přesně v deset hodin. Jeho matka a
sestra byly na návštěvě u příbuzných. Služebná vypověděla, že slyšela,
jak mladý pán odešel do průčelní místnosti v druhém poschodí, které
obvykle používal jako obývacího pokoje. V místnosti musela nechat
otevřené okno, poněvadž když zatopila v krbu, valil se z něho kouř. Z
pokoje se nic neozvalo až do návratu lady Maynoothové s dcerou –
přišly v jedenáct hodin dvacet minut. Chtěly Ronaldovi popřát dobrou
noc, ale dveře pokoje byly zamčeny zevnitř a na své volání a klepání
nedostaly žádnou odpověď. Daly proto přivolat pomoc a vypáčit
dveře. Nešťastný mladík ležel poblíž psacího stolu s hlavou strašlivě
zohavenou trhavou střelou, která byla vypálena z revolveru. V
místnosti se však žádná zbraň nenašla. Na stole ležely dvě
desetilibrové bankovky a sedmnáct liber a deset šilinků ve zlatých a
stříbrných mincích narovnaných do sloupků. Vedle nich byl papír
popsaný číslicemi a jmény některých Adairových přátel z klubu, což
vedlo k domněnce, že se zesnulý před smrtí snažil sestavit přehled
svých karetních výher a ztrát.
