Stará síň s vysokými okny a s dubovým ostěním se proměnila ve
vyšetřovací místnost. Holmes seděl ve vysokém staromódním křesle a ve
vyzáblém obličeji mu svítily neúprosné oči. Četl jsem v nich pevné
odhodlání, že zasvětí třeba celý život tomu, aby pomstil klienta,
jehož život se mu už nepodařilo zachránit. Uhlazený inspektor Martin,
starý, bělovlasý obvodní lékař, já a netečný venkovský strážník jsme
tvořili zbytek té podivné společnosti.

Obě ženy vypovídaly celkem souvisle. Ze spánku je probudil zvuk
výstřelu a asi za minutu poté následoval druhý výstřel. Jejich ložnice
spolu souvisely a paní Kingová okamžitě přiběhla k Saundersové. Ze
schodů sešly společně. Dveře pracovny zely dokořán a na stole hořela
svíce. Uprostřed pokoje ležel obličejem dolů jejich pán a nejevil
sebemenších známek života. Poblíž okna byla schoulena jeho žena, s
hlavou opřenou o zeď, strašně zraněná, s tváří zalitou krví. Těžce
oddechovala a nebyla s to promluvit. Chodba stejně jako pokoj byly
plné kouře a zápachu po střelném prachu. Okno bylo zcela jistě
uzavřeno a zevnitř zajištěno závorou. Tuto okolnost obě ženy shodně
potvrzovaly. Ihned poslaly pro lékaře a pro strážníka. Poté s pomocí
čeledína a podkoního odnesly zraněnou paní do jejího pokoje. Manželské
postele byly rozestlány. Když byli nalezeni, byla paní oblečena a její
manžel měl přes noční úbor župan. V pracovně se vůbec ničeho
nedotkly. Obě souhlasně tvrdily, že nikdy neslyšely, že by se manželé
spolu byli hádali. Podle názoru obou žen bylo manželství šťastné.

Tak zněly nejdůležitější body výpovědi obou služebných. Na
inspektorovu otázku ženy potvrdily, že všechny dveře byly zevnitř
uzamčeny, takže z domu nemohl nikdo odejít. Holmesovi obě odpověděly,
že pach střelného prachu ucítily, jakmile vyběhly z ložnic v horním
poschodí. „Tento fakt doporučuji vaší bedlivé pozornosti,“ obrátil se
Holmes na inspektora. „Domnívám se, že se nyní můžeme vydat na
důkladnou prohlídku toho pokoje.“

Pracovna byla malá místnost, kde podél tří stěn stály police s knihami
a psací stůl, obrácený k oknu vedoucímu na zahradu. Nejdřív jsme
věnovali pozornost mrtvole nešťastného statkáře, jehož mohutná tělesná
schránka ležela uprostřed místnosti. Jeho neuspořádaný oděv svědčil o
tom, že byl vyburcován ze spánku. Střela byla vypálena zepředu, prošla
mu srdcem a zůstala vězet v těle. Smrt nastala okamžitě a byla zajisté
bezbolestná. Na županu ani na rukou nebyly stopy po střelném
prachu. Podle zprávy lékaře měla paní na obličeji stopy po střelném
prachu, ne však na rukou.

„To, že ty stopy chybí, neznamená nic, kdežto kdybychom je nalezli,
mohlo by to znamenat všechno,“ řekl Holmes. „Pokud některá nábojnice
není uvolněná, můžete vypálit kolikrát, a nezanechá na vás stopu po
střelném prachu. Navrhuji, aby mrtvola pana Cubitta byla odvezena do
márnice. Doktore, soudím, že střelu, která paní Cubittovou zranila,
jste nevyňal?“

„Paní by se musela podrobit vážné operaci. V bubínku revolveru jsou
však ještě čtyři náboje. Dva náboje byly vypáleny a zranily dvě osoby,
takže víme, co se s těmi střelami stalo.“

„Snad to víme,“ řekl Holmes. „Můžete mi tedy vysvětlit, odkud se vzala
střela, která zasáhla okenní rám?“

Znenadání se otočil a dlouhým, štíhlým prstem ukázal na otvor v
okenním rámu, asi tři centimetry od dolního okraje.

„U všech všudy!“ zvolal inspektor. „Jak jste si toho vůbec povšiml?“

„Protože jsem to hledal.“

„Výborně!“ řekl lékař. „Máte úplně pravdu, pane. Určitě byl vypálen
třetí výstřel, a byla tudíž přítomna ještě třetí osoba. Ale kdo to byl
a jak se odtud dostal?“

„Ten problém nyní hodláme vyřešit,“ řekl Sherlock Holmes. „Vzpomínáte
si, inspektore Martine, že když služebné prohlásily, že ucítily pach
střelného prachu, jakmile vyšly z ložnice, podotkl jsem, že jde o fakt
velmi závažný?“

„Ano, pane, ale přiznám se, že nechápu, proč jde o tak významný fakt.“

„Protože lze usuzovat, že ve chvíli, kdy padly rány, okno i dveře
pracovny byly otevřeny. Jinak by se dým střelného prachu nemohl tak
rychle rozšířit po celém domě. K tomu bylo třeba, aby byl v místnosti
průvan. Dveře a okno byly ovšem otevřeny jen nakrátko.“

„Jak to chcete dokázat?“

„Poněvadž svíčka neohořela.“

„Ohromné!“ zvolal inspektor. „Ohromné!“

„Došel jsem k přesvědčení, že v okamžiku tragédie bylo okno otevřeno,
a tudíž jsem předpokládal, že se tu patrně vyskytovala ještě osoba
třetí, která střelila dovnitř otevřeným oknem. Výstřel na ni vypálený
by mohl zasáhnout okenní rám. Přesvědčil jsem se a skutečně jsem tam
našel stopu po střele.“

„Ale jak to, že okno bylo zavřené a zajištěné?“

„Žena to okno instinktivně zavřela a zajistila. Ejhle! Podívejme se!
Co je tohle?“

Byla to dámská kabelka, která stála v pracovně na stole – pěkná
kabelka z krokodýlí kůže, ozdobená stříbrem. Holmes ji otevřel a obsah
vysypal na stůl. Vypadl odtud svazek dvaceti padesátilibrových
bankovek sepnutý gumovou páskou – a to bylo všechno.

„Uschovejte to jako doličný předmět,“ řekl Holmes a podal kabelku s
obsahem inspektorovi. „Je třeba, abychom objasnili i třetí výstřel,
který přišel zřejmě zevnitř, jak lze soudit podle rozštípnutého
dřeva. Rád bych znovu promluvil s kuchařkou Ringovou … Paní Ringová,
řekla jste, že vás probudil hlučný výstřel … Když jste to řekla,
mínila jste tím, že výstřel se vám zdál silnější než ten druhý?“

„Pane, probudil mě ze spánku, a tu je těžko soudit. Rána mi připadala
velice silná.“

„Nemohly by to být dva výstřely vypálené téměř zároveň?“

„To nemůžu prohlásit určitě, pane.“

„Já myslím, že tomu skutečně tak bylo. Mám za to, inspektore, že se v
tomto pokoji nedozvíme již nic nového. Doprovoďte mě laskavě do
zahrady, podíváme se, jaké další stopy najdeme tam.“

Pod oknem pracovny se prostíral květinový záhon, a jakmile jsme se k
němu přiblížili, vydral se nám z úst výkřik. Květiny byly pošlapané a
v měkké půdě bylo plno šlépějí velkých mužských nohou se zvlášť
dlouhými, úzkými špičkami. Holmes hledal v trávě a listí jako honicí
pes, když pátrá po zraněném ptákovi. S výkřikem uspokojení se pojednou
sehnul a zvedl ze země mosazný váleček.

„To jsem si myslel,“ řekl. „Revolver měl vyhazovač a zde máme třetí
nábojnici. Opravdu si myslím, inspektore Martine, že náš případ je
téměř uzavřen.“

Na tváři venkovského inspektora se zračilo nesmírné překvapení nad
rychlým a mistrovským postupem Holmesova pátrání. Zprvu se sice také
snažil prosadit se, nyní však byl pln obdivu a ochoty bez jediné
otázky následovat Holmese kamkoli.

„Koho podezíráte?“ otázal se.

„O tom se zmíním později. V celé té záhadě je několik bodů, které jsem
vám dosud nemohl vysvětlit. Nyní když jsem již došel tak daleko, bude
nejlepší, abych postupoval vlastní cestou, a pak vám vše obšírně
vylíčím.“

„Jak si přejete, pane Holmesi, hlavně že dopadneme pachatele.“

„Nerad se tvářím záhadně, ale v této chvíli se nemohu pouštět do
dlouhého a složitého vysvětlování. Držím v rukou všechny nitky celého
případu. I kdyby zraněná už nenabyla vědomí, můžeme rekonstruovat
událostí předešlé noci a postarat se o to, aby spravedlnosti byl dán
průchod. Předně bych rád věděl, zda se někde v sousedství vyskytuje
hostinec zvaný Elrige?“

Nikdo ze služebnictva takové místo neznal. Záležitost objasnil až
podkoní, který si vzpomněl, že kdesi směrem na East Ruston bydlí
sedlák toho jména.

„Je ta usedlost osamělá?“

„Úplně odlehlá, pane.“

„Sotva tedy slyšeli, co se zde v noci přihodilo?“

„Asi ne, pane.“

Holmes se na chvilku zamyslel a potom mu na rtech zahrál zvláštní
úsměv.

„Mládenče, osedlej koně,“ řekl. „Chci, abys tam odjel se vzkazem.“
