
Doktor Mortimer složil noviny a strčil je zase do kapsy.

„Toto, pane Holmesi, jsou veřejně známá fakta kolem smrti sira
Charlese Baskervilla.“

„Jsem vám zavázán díkem,“ řekl Sherlock Holmes, „že jste mě upozornil
na případ, jenž zajisté vykazuje několik zajímavých rysů. Viděl jsem
svého času v novinách několik zpráv, byl jsem však krajně zaneprázdněn
případem vatikánských kamejí a ve snaze vyhovět papeži jsem ztratil
kontakt s řadou zajímavých případů anglických. Říkáte, že tento článek
obsahuje všechny skutečnosti veřejně známé?“

„Tak jest.“

„Učiním tak, což znamená,“ řekl doktor Mortimer, jenž začal jevit
známky jakéhosi silného vzrušení, „že vám povím něco, co jsem
nesvěřil nikomu. Pohnutkou, proč jsem to neřekl při koronerově
řízení, byla nechuť vědeckého pracovníka dostat se do situace, kdy by
mohl vyvolat dojem, že se veřejně ztotožňuje s lidovou pověrou. Měl
jsem ještě další pohnutku. Zámek Baskerville, jak noviny správně
podotýkají, by jistě zůstal neobydlen, kdyby někdo něčím zhoršil jeho
pověst beztak už ponurou. Z obou těchto důvodů jsem se cítil oprávněn
říci trochu méně, než jsem věděl. Ostatně by z toho také ani nebylo
pošlo nic užitečného. Pokud jde o vás, není ovšem žádného důvodu,
proč bych neměl být naprosto upřímný.

„Povězte mi tedy, co veřejně známo není.“ Opřel se pohodlně o lenoch
židle, sepjal svým charakteristickým způsobem ruce a zatvářil se co
nejnepřístupněji.

Blata jsou obydlena jen velmi řídce, a ti, kdo bydlí blízko sebe,
velmi k sobě navzájem tíhnou. Z tohoto důvodu jsem se mnoho stýkal se
sirem Charlesem Baskervillem. Až na pana Franklanda, jenž bydlí na
Lafterském statku, a až na přírodozpytce pana Stapletona, není tam v
okruhu mnoha mil jediného vzdělance. Sir Charles byl člověk uzavřený,
ale nás dva sblížila jeho nemoc, a společné vědecké zájmy pak daly
vzniknout trvalému přátelství. Sir Charles si přivezl z jižní Afriky
množství antropologických i jiných poznatků a strávili jsme spolu
nejeden kouzelný večer, diskutujíce o somatických shodách a rozdílech
mezi Křováky a Hotentoty.

Za posledních měsíců jsem si uvědomoval čím dál tím jasněji, že
nervová soustava sira Charlese je napjata až k hranici
zhroucení. Pověst, kterou jsem vám přečetl, si vzal chorobně k srdci,
tak velmi, že byl sice ochoten chodit po svých pozemcích, leč za nic
na světě by nebyl vyšel po setmění na blata. Vám, pane Holmesi, se to
bude zdát neuvěřitelné, ale sir Charles byl hluboce přesvědčen, že se
nad jeho rodem vznáší hrozný osud, a objektivní pravda je, že údaje,
jež uváděl o svých předcích, nebyly povzbudivé. Myšlenka, že je
ohrožován nějakým strašidelným fantómem, ho neustále pronásledovala a
nejednou se mne ptal, zda jsem na svých nočních cestách za pacienty
kdy viděl nějaké kromobyčejné zvíře nebo zda jsem slyšel vytí velkého
psa. Na psa se mne vyptával několikrát a pokaždé hlasem, jenž se chvěl
vzrušením.

Dobře se pamatuji na večer asi tři týdny před osudnou událostí. Přijel
jsem k zámku a sir Charles byl náhodou v portále. Sestoupil jsem z
bryčky a stál před ním, když jsem viděl, že jeho zrak pojednou
strnul. Díval se přes mé rameno za mne a na jeho tváři byl výraz
nejhrůznějšího děsu. Prudce jsem se obrátil a stačil jsem ještě
zahlédnout něco, co jsem považoval za velké černé tele, jež běží přes
vozovku tam, kde ústí do zámecké zahrady. Sir Charles byl tak vzrušen,
že jsem musel dojít na místo, kde se zvíře mihlo, a podívat se, kam se
podělo. Leč bylo totam a příhoda zřejmě zapůsobila na sira Charlese
nadmíru skličujícím dojmem. Zůstal jsem u něho po celý večer a při oné
příležitosti - ve snaze vysvětlit mně své vzrušení - odevzdal mi do
úschovy listinu, kterou jsem vám na začátku našeho hovoru
přečetl. Zmiňuji se o této nepatrné příhodě proto, že vzhledem k
pozdější tragédii nabývá určité důležitosti. Tenkrát jsem ovšem byl
přesvědčen, že jde o věc veskrze nicotnou a že jeho vzrušení je
naprosto neodůvodněné.

