„Silueta změnila polohu!“ zvolal jsem.

Vosková figurína k nám byla teď obrácena zády a ne bokem jako předtím.

Ty tři roky rozhodně nezměnily nic na jeho vznětlivé povaze a
neodstranily ani netrpělivost, kterou Holmes projevoval, když byl
tázán na věc pro něho samozřejmou.

„Ovšemže změnila polohu,“ řekl. „Snad nemyslíte, Watsone, že jsem
takový směšný břídil, abych postavil do pokoje panáka, na kterém je na
první pohled znát, že je z vosku, a doufal, že tak přelstím tyhle
chlapy, kteří patří k nejprohnanějším v Evropě? Čekáme tu dvě hodiny a
má hospodyně paní Hudsonová zatím figurínou osmkrát pohnula, vždy po
čtvrt hodině. Manipuluje s ní zepředu, aby nebylo vidět její
stín. Hle!“ Prudce a vzrušeně se nadýchl. V šeru jsem spatřil, že
vysunul hlavu dopředu a celé tělo mu strnulo. Na ulici nebylo vidět
živé duše. Ti dva muži se snad ještě schovávali v průjezde, ale já je
nezahlédl. Ticho a tma všude, jenom na zářivě žluté žaluzii protějšího
domu se rýsovala silueta temné postavy. V tom mrtvém tichu jsem
uslyšel Holmese zasyknout a věděl jsem, že potlačuje silné
vzrušení. Vzápětí mě zatáhl do nejtemnějšího kouta místnosti a cítil
jsem, jak mi varovně přitiskl prst na rty. Ruka, kterou mě svíral, se
mu chvěla. Tak rozrušeného jsem svého přítele dosud neviděl. Tmavá
ulice před námi však nadále zůstávala opuštěná a bez života.

Pojednou jsem zaslechl, co jeho bystřejší smysly postřehly už dřív. K
mým uším dolehl slabý, kradmý šramot. Nepřicházel však z Baker Street,
ale ze zadního traktu domu, v němž jsme se skrývali. Zaslechl jsem
skřípot otevíraných dveří. Za okamžik se na chodbě ozvaly plíživé
kroky. Vetřelec našlapoval tiše, ale jeho kroky se v prázdném domě
rozléhaly. Holmes se přikrčil u zdi a já jsem následoval jeho
příkladu. Sevřel jsem v kapse rukojeť revolveru. Upřel jsem zrak do
okolního přítmí. V tmavém obdélníku otevřených dveří jsem rozeznal
neurčité obrysy mužské postavy. Postála chvíli na prahu a pak, hrozivě
přikrčena, vstoupila do pokoje. Zlověstný stín nebyl od nás vzdálen
ani tři metry a chystal jsem se, jak ho přivítám, až se na mne vrhne,
když vtom jsem si uvědomil, že o naší přítomnosti nemá ani tušení. Muž
prošel těsně kolem nás, přikradl se k oknu a velmi opatrně, tak aby
nenadělal hluk, povytáhl okno asi o dvacet centimetrů. Pak se přikrčil
s hlavou na úrovni okenního rámu, takže špinavá okenní tabule už teď
nebránila světlu z ulice, aby zplna dopadlo na jeho tvář. Vypadal
velmi rozrušeně. Oči se mu jasně leskly a obličej měl křečovitě
stažený. Byl už postarší, měl tenký vystupující nos, vysoké lysé čelo
a mohutný prošedivělý knír. Cylindr na hlavě měl posunutý do týla a v
rozepnutém převlečníku svítila bílá náprsenka. Snědou, vychrtlou tvář
měl pokrytou hlubokými, brunátnými jizvami. Domníval jsem se, že drží
v ruce hůl, ale když předmět položil na podlahu, ozval se kovový
zvuk. Potom vytáhl z kapsy převlečníku jakýsi objemnější předmět,
chvíli s ním manipuloval, až se rozlehlo ostré cvaknutí, jako by
zaklapla nějaká pružina či uzávěr. Klečel na podlaze a vynaložil
všechnu sílu, aby pohnul nějakou pákou, poněvadž se ozvalo protáhlé
skřípění a později hlasité cvaknutí. Poté se muž vzpřímil a viděl
jsem, že zřejmě drží v ruce pušku s podivně deformovanou pažbou. Zadní
část pušky zlomil, zasunul cosi dovnitř a zámek zaklapl. Potom se
sklonil, hlaveň pušky opřel o rám otevřeného okna a zahlédl jsem jeho
zplihlé kníry i to, jak mu zasvítily oči, když zacílil. Spokojeně si
oddechl, když opřel spodek pažby o rameno a pohlédl na skvělý terč –
temnou siluetu na žlutém pozadí, kterou měl zřetelně před hledím
pušky. Na okamžik strnul a stál bez hnutí. Pak jeho prst stiskl
spoušť. Ozvalo se pronikavé zasvištěni a cinkot rozbitého skla. V té
chvíli Holmes skočil střelci na záda jako tygr a srazil ho k
zemi. Vzápětí však byl muž opět na nohou a křečovitě popadl Holmese za
krk. Udeřil jsem ho pažbou revolveru do hlavy a muž znovu klesl k
zemi. Vrhl jsem se na něho a držel jsem ho, zatímco můj přítel
pronikavě zahvízdal na píšťalku. Na chodníku se ozval dusot bot a dva
uniformovaní strážníci s detektivem v civilním obleku vběhli předními
dveřmi do domu a vzápětí vpadli do místnosti.

„To jste vy, Lestrade?“ řekl Holmes.

„Ano, já, pane Holmesi. Vzal jsem si to na starost sám. Rád vás vidím
znova v Londýně, pane.“

„Řekl bych, že mne budete docela potřebovat. Tři nevyřešené vraždy v
jednom roce, Lestrade – to je hodně. S tím případem v Molesey jste se
ale vypořádal – nu, dělal jste, co jste mohl.“

Už jsme byli všichni na nohou. Náš zajatec těžce oddechoval a dva
statní strážníci ho drželi mezi sebou. Na ulici se začali shlukovat
zevlouni. Holmes přikročil k oknu, zavřel je a zatáhl
žaluzie. Lestrade zapálil dvě svíčky a policisté rozsvítili
lucerny. Konečně jsme si mohl našeho vězně dobře prohlédnout.

Spatřili jsme neobyčejně mužnou, ale vysloveně zlověstnou tvář. Obočí
myslitele a brada rozkošníka – ten muž dostal do vínku velké
schopnosti konat dobro, ale i zlo. Stačilo podívat se na jeho bezcílné
modré oči s pokleslými cynickými víčky, na jeho zpupný špičatý nos a
hrozivě nakrčené čelo, a člověk hned porozuměl těmto varovným
znamením. Nebral nás vůbec na vědomí, upíral oči na Holmesovu tvář a v
tom pohledu byl stejný díl nenávisti i úžasu. „Ty ďáble,“ opakoval
polohlasně, „práskaný, mazaný ďáble!“
