
„Mám za to, pane Holmesi, že byste formuloval věc asi méně ironicky,
kdybyste se s těmi úkazy dostal do osobního kontaktu. Jestliže vám
rozumím správně, je podle vašeho dobrého zdání mladý muž stejně
bezpečen v Devonshiru jako v Londýně. Přijede za padesát minut. Co mi
doporučujete?“

„Doporučuji vám, pane, abyste si vzal drožku, odvolal svého španěla,
který mi drápe domovní dveře, a odjel na nádraží uvítat sira Henryho
Baskervilla.“

„A pak?“

„A pak mu neřeknete jediného slova, dokud věc nepromyslím a nedospěji
k úsudku.“

„Jak mnoho času potřebujete k promyšlení?“

„Dvacet čtyři hodiny. Zítra v deset hodin, doktore Mortimere, vám budu
velmi zavázán, navštívíte-li mne zde, a pro další můj postup by bylo
užitečné, kdybyste sira Henryho Baskervilla přivedl s sebou.“

„Učiním tak, pane Holmesi.“

Poznamenal si dobu schůzky na tuhou manžetu své košile a odkvapil svým
podivným, roztržitým způsobem, dívaje se na všechny strany. Holmes ho
zastavil, než začal sestupovat se schodů.

„Ještě jednu jedinou otázku, doktore Mortimere. Řekl jste, že před
smrtí sira Charlese Baskervilla několik lidí to zjevení na blatech
zhlédlo?“

„Ano, tři lidé je viděli.“

„Viděl je někdo po smrti sira Charlese?“

„Neslyšel jsem o nikom.“

„Děkuji vám. Dobré jitro.“

Holmes se vrátil do svého oblíbeného kouta pohovky. Na jeho tváři byl
tichý výraz vnitřního uspokojení, jenž znamenal, že má před sebou
úkol, který považuje za hodný svého ducha.

„Půjdete ven, Watsone?“

„Jen tehdy, nemohu-li vám být nápomocen.“

„Nikoliv, příteli. K vám se obracím o pomoc až v hodinách akce. Leč
toto je skvělý případ, z některých hledisek vpravdě jedinečný. Až
půjdete kolem Bradleye, požádal byste ho, aby mi poslal nahoru libru
nejsilnějšího dýmkového tabáku? Děkuji vám. A kromě toho - snad by vám
bylo možno zařídit se tak, abyste se nevracel před večerem. Pak si
velmi rád s vámi podebatuji o tomto velezajímavém problému, který nám
byl dnes ráno předložen.“

