Konečně jste všichni dospěli k nevyhnutelnému a naprosto mylnému
závěru; vrátili jste se do hotelu a já jsem zůstal sám. Domníval jsem
se, že mé dobrodružství už skončilo, ale neočekávaná příhoda mě
přesvědčila, že se mohu nadít dalších překvapení. Proletěl kolem mne
veliký balvan svržený seshora, dopadl na stezku a z ní se překulil do
propasti. Na okamžik jsem se domníval, že jde o náhodu, ale pak jsem
pohlédl vzhůru a proti kalné obloze jsem spatřil konturu lidské
hlavy. Vzápětí dopadl další balvan slabého čtvrt metru od mé hlavy –
na skalní římsu, kde jsem ležel. Vysvětlení ovšem bylo nasnadě:
Moriarty nepřišel sám. Jeho společník – krátký pohled mi stačil, abych
vytušil, jak nebezpečný je to muž – dával pozor, zatímco mě profesor
přepadl. Zpovzdálí, takže jsem ho neviděl, pozoroval, jak jeho přítel
přišel o život a já jsem unikl. Čekal a potom se vyšplhal na temeno
skály, aby vykonal to, co se jeho druhovi nepodařilo.

Dlouho jsem se nerozmýšlel, Watsone. Jakmile se nahoře znovu objevil
ten krutý obličej, bylo mi jasné, že se chystá svalit další
balvan. Slezl jsem na stezku. Myslím, že s chladnou rozvahou bych to
byl nedokázal. Ten sestup byl stokrát obtížnější než výstup. Neměl
jsem však čas o tom přemýšlet, poněvadž když jsem se spouštěl z římsy,
zasvištěl už další balvan. Asi v polovině cesty dolů jsem uklouzl, ale
s pomocí boží jsem dopadl na stezku, celý poškrábaný a s potrhanými
šaty. Vzal jsem nohy na ramena, ve tmě jsem urazil přes hory šestnáct
kilometrů a o týden později jsem se octl ve Florencii, přesvědčen, že
živá duše neví, co se se mnou stalo.

Měl jsem jen jediného důvěrníka – svého bratra Mycrofta. Velice se vám
omlouvám, milý Watsone, ale záleželo především na tom, aby si lidé
mysleli, že jsem po smrti. Vím s jistotou, že byste byl můj nešťastný
konec nevylíčil tak přesvědčivě, kdybyste tomu sám nevěřil. V minulých
třech letech jsem se nejednou chopil pera, abych vám napsal. Pokaždé
mi však zadržela ruku obava, že váš láskyplný přátelský vztah by vás
mohl přimět k nějaké indiskrétnosti a moje tajemství by bylo
prozrazeno. Když jste do mne dnes vrazil, nedal jsem se vám poznat,
protože vaše překvapení a vzrušení by mohly vzbudit pozornost a
způsobit tak velikou a nenahraditelnou škodu. Mycroftovi jsem se
svěřit musel, abych získal potřebné peníze. Situace v Londýně se
nevyvíjela tak úspěšně, jak jsem doufal, protože při přelíčení s
Moriartyho tlupou dva její nejnebezpečnější členové, právě moji
nejúhlavnější nepřátelé, zůstali na svobodě. Dva roky jsem cestoval po
Tibetu, navštívil jsem Lhasu a strávil několik dní u dalajlámy. Četl
jste možná o pozoruhodných výzkumech norského cestovatele Sigersona,
ale jistě vás nenapadlo, že to napsal vlastně váš přítel. Pak jsem
procestoval Persii, odskočil si do Mekky a pobyl krátce v Chartúmu. O
výsledku tohoto zajímavého pobytu jsem informoval naše ministerstvo
zahraničí. Vrátil jsem se do Francie a v laboratoři v Montpellieru
jsem se několik měsíců zabýval výzkumy derivátů kamenouhelného
dehtu. Daný úkol jsem zdárně dokončil. Když jsem se dověděl, že v
Londýně z mých nepřátel zůstal už jen jediný, chystal jsem se k
odjezdu, který zpráva o záhadném zločinu v Park Lane ještě
uspíšila. Případ mě zajímal, a kromě toho měl některé prazvláštní
rysy, které mi připomněly jistou osobu. Neprodleně jsem se vrátil do
Londýna, nepřestrojen zašel do Baker Street, kde paní Hudsonová
dostala hysterický záchvat, když mě spatřila, a zjistil jsem, že
Mycroft pečoval o to, aby můj byt a všechny listiny zůstaly ve stejném
stavu, v jakém jsem je při svém odchodu zanechal. A tak se stalo, milý
Watsone, že jsem dnes ve dvě hodiny odpoledne usedl do své staré
klubovky ve svém pokoji s jediným přáním – aby v druhé klubovce, tak
jako kdysi, seděl můj starý přítel Watson.“

Toto pozoruhodné vyprávění jsem vyslechl onoho dubnového
večera. Nevěřil bych, že je pravdivé, kdyby je nepotvrzoval pohled na
vysokou hubenou postavu a výraznou, bystrou tvář, o níž jsem již
nedoufal, že ji znova uvidím. Holmes se nějak dověděl o bolestné
ztrátě, která mě postihla, a projevil účast spíš svým chováním než
slovy. „Smutek nejlépe vyléčíme prací, milý Watsone,“ řekl, „a dnes
večer nás oba čeká jistý úkol. Když ho zdárně splníme, můžeme s
uspokojením prohlásit, že jsme nežili nadarmo.“ Marně jsem se pokoušel
vyzvědět na něm víc. „Do rána toho ještě uslyšíte a spatříte dost,“
odpověděl. „Tři roky jsme se neviděli, takže si máme co povídat až do
půl desáté, kdy vyrazíme za pozoruhodnou záhadou prázdného domu.“

Vypadalo to opravdu jako za starých časů, když jsem v stanovenou
hodinu usedl do drožky po Holmesově boku, s revolverem v kapse a
vzrušený nadcházejícím dobrodružstvím. Holmes mlčel a tvářil se
nepřístupně a vážně. Ve svitu pouličních luceren jsem si všiml jeho
přísného výrazu a neušlo mi, že zamyšleně svraštil obočí a sevřel
rty. Nevěděl jsem, jakého dravce se chystáme polapit v temné džungli
londýnského podsvětí, ale z výrazu vůdce lovecké výpravy jsem správně
usoudil, že toto dobrodružství nebude tak zcela bez nebezpečí, zatímco
posměšný úsměv, který se chvílemi rozhostil po Holmesově zasmušilé
asketické tváři, nevěstil pro tu škodnou nic dobrého.

Myslel jsem, že máme namířeno do Baker Street, ale Holmes zastavil
drožku u nároží Cavendish Square. Všiml jsem si, že když vystupoval,
rozhlédl se pátravě napravo a nalevo a na každém nároží se velice
bedlivě přesvědčil, zda nás nikdo nesleduje. Naše cesta byla vskutku
neobyčejná. Holmes se obdivuhodně vyznal v spleti londýnských uliček,
a tak jsme bez váhání a rychle prošli několika postranními uličkami a
průchody, o jejichž existenci jsem neměl ani tušení. Posléze jsme
vyšli do úzké uličky, kterou z obou stran lemovaly ponuré staré
domy. Zavedla nás na Manchester Street a odtud jsme se dostali na
Blandford Street. Holmes pojednou zahnul do úzkého průchodu, vešel
dřevěnou brankou do opuštěného dvora a odemkl zadní dveře domu, do
kterého jsme oba vstoupili, a Holmes pak za sebou dveře opět zamkl.

Uvnitř byla tma jak v pytli, ale nepochyboval jsem, že dům je
prázdný. Holá prkenná podlaha praštěla a vrzala pod našimi kroky a
nataženou rukou jsem se dotkl odchlíplých cárů papírových tapet na
stěně. Holmes mi sevřel studenými, tenkými prsty zápěstí a vedl mě
dlouhým vestibulem, dokud jsem nezahlédl matný svit v okénku nade
dveřmi. Tam Holmes prudce zabočil doprava a octli jsme se v rozlehlém,
prázdném čtvercovém pokoji. V koutech ležely temné stíny, ale střed
místnosti slabě ozařovalo světlo z ulice. Nablízku nestála žádná
lucerna a okna byla pokryta silnou vrstvou prachu, takže jsme jen
stěží rozeznávali siluety svých postav. Přítel mi položil ruku na
rameno a přitiskl ústa k mému uchu:
