„Myslím, že ten případ je složitější a nedá se tak prostě vyřešit,“
řekl Holmes. „Jak dlouho můžete setrvat v Londýně?“

„Musím dnes zpátky. V žádném případě nechci ženu ponechat přes noc o
samotě. Je velmi rozrušená a prosila mě, abych se vrátil.“

„Soudím, že jednáte správně. Ale kdybyste se mohl zdržet, patrně bych
se za jeden či dva dny vrátil s vámi. Zatím mi tady ty papíry
nechte. Předpokládám, že vás co nejdříve navštívím a pomohu tu záhadu
vysvětlit.“

Sherlock Holmes zachoval svůj profesionální klid až do odchodu našeho
návštěvníka, ale já ho znal tak dobře, že jsem snadno poznal, jak
velice je vzrušen. Jakmile se za širokými zády Hiltona Cubitta zavřely
dveře, spěchal můj přítel ke stolu, rozložil na něm všechny ty papíry
s kresbami tančících figurek a zahloubal se do složitého a pracného
propočítávání.

Plné dvě hodiny jsem ho pozoroval, jak jeden list papíru za druhým
pokrýval číslicemi a písmeny, natolik zabrán do práce, že zcela
zapomněl na mou přítomnost. Když se mu práce dařila, pohvizdoval si a
prozpěvoval; občas se však zarazil a delší dobu seděl potichu s
nasupeným obočím a pohledem upřeným do prázdna. Posléze vyskočil ze
židle s výkřikem uspokojení, jal se přecházet po místnosti a mnul si
ruce. Potom napsal dlouhý telegram na tiskopis kabelogramu. „Jestliže
odpověď splní mé očekávání, přibude vám velmi pěkný případ do vaší
sbírky, Watsone,“ řekl. „Předpokládám, že se do Norfolku můžeme vydat
již zítra a podáme našemu příteli obšírné informace o příčinách těch
mrzutostí.“

Přiznám se, že jsem přímo hořel zvědavostí, věděl jsem však, že Holmes
si rád ponechává vysvětlení pro sebe až do chvíle, kterou pokládá za
vhodnou. Vyčkával jsem tedy, až uzná, že nastal čas, aby mě poctil
svou důvěrou.

Odpověď na telegram se zdržela, a tak následovaly dva dny netrpělivého
čekání, kdy Holmes napínal uši pokaždé, jakmile se ozval zvonek. Večer
druhého dne přišel dopis od Hiltona Cubitta. Klid nebyl porušen –
jedině ráno se objevil dlouhý nápis na podstavci slunečních
hodin. Cubitt přiložil jeho kopii:



Holmes se několik minut skláněl nad tím groteskním nápisem a vzápětí
vyskočil s výkřikem překvapení a úleku. V jeho tváři se zračily obavy.

„Nechali jsme dojít věci příliš daleko,“ řekl. „Jede dnes večer ještě
nějaký vlak do North Walshamu?“

Zalistoval jsem v jízdním řádu. Poslední vlak už byl pryč.

„Posnídáme časně ráno a prvním ranním vlakem odjedeme,“ řekl
Holmes. „Naše přítomnost je nanejvýš nutná. Aha, tady máme konečně ten
kabelogram. Okamžik, paní Hudsonová – snad bude třeba odpovědět. Ne,
je to přesně tak, jak jsem předpokládal. Tato zpráva pouze potvrzuje,
že nesmíme ztrácet ani hodinu. Hilton Cubitt se co nejdříve musí
dovědět, jak se věci mají, neboť se zapletl do neobyčejně nebezpečné
sítě.“

A jak se ukázalo, také tomu tak vskutku bylo, a já sám, když nyní
přicházím k pochmurnému vyvrcholení příběhu, který mi zpočátku
připadal groteskní a dětinský, prožívám znovu všechno to znepokojení a
hrůzu, jež jsem tehdy zakoušel. Kéž bych svým čtenářům mohl slíbit
radostnější zakončení: jenže já zaznamenávám pouze fakta, a tak musím
sledovat až k chmurnému závěru podivný řetěz události, které zavinily,
že po několik dní Ridling Thorpe poutalo pozornost celé Anglie.

Sotvaže jsme v North Walshamu vystoupili z vlaku a řekli, kam máme
namířeno, již k nám přispěchal přednosta stanice. „Myslím, že pánové
jsou ti detektivové z Londýna, ne?“ otázal se.

Přes Holmesovu tvář přelétl podrážděný výraz. „Co vás přivedlo k
takové domněnce?“

„Protože tudy právě projel inspektor Martin z Norwiche. Ale snad jsou
pánové lékaři. Ona není mrtva – nebo aspoň podle posledních zpráv
dosud nebyla. Snad přijdete ještě včas, abyste ji zachránili – i když
jen pro šibenici.“

Holmes úzkostlivě svraštil obočí.

„Jedeme na statek Ridling Thorpe,“ řekl, „ale neslyšeli jsme nic o
tom, co se tam přihodilo.“

„Strašná věc,“ řekl přednosta stanice. „Jsou oba postřeleni, pan
Hilton Cubitt i jeho žena. Střelila nejdřív jeho a potom sebe – tak se
to říká mezi služebnictvem. On je mrtev a její život visí na
vlásku. Kdo by to byl řekl! Jedna z nejstarších a z nejváženějších
rodin v norfolkském hrabství.“

Bez jediného slova spěchal Holmes ke kočáru a po celou sedm mil
dlouhou cestu neotevřel ústa. Zřídkakdy jsem ho viděl tak
sklíčeného. Už ve vlaku se choval velmi neklidně a pozoroval jsem ho,
jak bedlivě a napjatě listuje v ranních novinách, ale teď když se tak
nenadále splnily jeho nejhorší obavy, propadl hluboké
trudnomyslnosti. Opíral se o sedadlo a oddával se chmurným úvahám. A
naše okolí bylo přitom velmi zajímavé; projížděli jsme krajem, který
má v Anglii málokde obdobu. Roztroušené chaloupky ukazovaly dnešní
osídlení, zatímco na všech stranách ze zelené roviny vyčnívaly
čtverhranné kostelní věže, které svědčily o slávě a rozkvětu dávné
východní Anglie. Konečně se za zeleným okrajem norfolkského pobřeží
vynořil fialový proužek Severního moře a kočí ukázal bičištěm na dvě
staré lomenice z cihel a trámů, které prosvítaly mezi skupinou
stromů. „To je Ridling Thorpe,“ řekl.

Když jsme přijížděli k hlavnímu vchodu se sloupovým průčelím, povšiml
jsem si kromě travnatého tenisového hřiště tmavé kůlny a slunečních
hodin na podstavci, s nimiž nás pojily tak podivné asociace. Z
dvoukolové bryčky právě vystoupil úhledný mužík s hbitými pohyby a
navoskovaným knírem. Představil se jako inspektor Martin z
norfolkského policejního sboru a jméno mého přítele ho značně
ohromilo.

„Jakže, pane Holmesi, zločin byl spáchán teprve dnes ve tři hodiny
ráno! Jak jste se o něm mohl v Londýně dovědět a dorazit na místo činu
zároveň se mnou?“

„Předvídal jsem ten zločin. Přišel jsem ve víře, že mu zabráním.“

„Pak tedy jistě máte důležité stopy, o kterých my nevíme, poněvadž
tohle manželství bylo považováno za příkladné.“

„Mám pouze svědectví tančících figurek,“ řekl Holmes. „Vysvětlím vám
to později. Ale protože tragédii už zabránit nemůžeme, vynasnažím se
zatím využít svých znalostí k tomu, aby bylo učiněno zadost
spravedlnosti. Budeme postupovat společně, či si přejete vést
vyšetřování nezávisle na mně?“

„Byl bych velmi pyšný, kdyby se mi dostalo možnosti s vámi
spolupracovat, pane Holmesi,“ řekl inspektor vážně.

„V tom případě bych rád bez otálení vyslechl svědky a prozkoumal místo
činu.“

Inspektor Martin byl natolik rozumný, že mému příteli dovolil, aby
jednal podle vlastního uvážení, a sám se spokojil úlohou bedlivého
pozorovatele. Místní lékař, starý, bělovlasý muž, vyšel právě z pokoje
paní Cubittové a sdělil nám, že její zranění je sice vážné, ale nemusí
být smrtelné. Střela pronikla čelními laloky mozku a patrně potrvá
ještě nějaký čas, než se zraněná probere k vědomí. Na otázku, zda byla
postřelena nebo zda se střelila sama, lékař se neodvážil jednoznačně
odpovědět. Střela však rozhodně byla vypálena z bezprostřední
blízkosti. V místnosti se našel pouze jeden revolver se dvěma
prázdnými nábojnicemi. Pan Hilton Cubitt měl prostřelené srdce. Stejně
dobře se dalo soudit, že nejprve postřelil ženu a pak se zastřelil
sám, či že ten čin spáchala jeho žena, protože revolver ležel na
podlaze stejně daleko od obou manželů.

„Bylo zde něčím hnuto?“

„Nedotkli jsme se ničeho kromě paní Cubittové. Nemohli jsme ji nechat
zraněnou ležet na podlaze.“

„Jak dlouho jste zde, doktore?“

„Od čtyř hodin ráno.“

„Vešel do pokoje ještě někdo jiný?“

„Ano, strážník.“

„A ničeho jste se nedotkl?“

„Ne.“

„Pak jste se tedy choval rozvážné. Kdo pro vás poslal?“

„Služebná Saundersová.“

„To ona způsobila poplach?“

„Ona a kuchařka, paní Ringová.“

„Kde teď obě jsou?“

„V kuchyni, myslím.“

„Měli bychom je zřejmě vyslechnout.“
