LC_CTYPE=C; cat idnes.html | sed 's/<\/\?/\nTAG:/g'|grep  'TAG:'                            | sed -r 's/^TAG:([[:alpha:]]*).*$/\1/'| grep -v '^[[:space:]]*$' |  sort | uniq -c | sort -nr
    594 div
    572 a
    188 li
    168 p
    146 span
    136 h
     70 td
     69 script
     42 img
     30 tr
     22 ul
     16 table
     14 tbody
     14 br
     10 meta
      8 th
      5 link
      5 hr
      4 input
      4 form
      2 title
      2 style
      2 noscript
      2 menu
      2 html
      2 head
      2 body
      1 scr
