#pocet hromadek
bins = 10
#jmeno vstupniho souboru
input_file = input.txt

#velikost populace
population_size = 500
#maximalni pocet generaci
max_generations = 500

#kolikrat se ma experiment opakovat
repeats = 10
#prefix jmena souboru jednotlivych experimentu
log_filename_prefix = stat.log
#jmeno souboru s konecnymi vysledky (minima, maxima a prumery jednotlivych experimentu)
results_filename = results.log

#jmeno souboru s vyvojem rozdilu mezi nejtezsi a nejlehci hromadkou
prog_file_prefix = prog.log
#jmeno souboru se statistikami vyvoje rozdilu
prog_file_results = progress.log
#prefix jmena souboru s nejlepsim jedincem
best_ind_prefix = best
