	#pocet bitu v jedinci
	bins = 10
	input_file = input.txt

	#velikost populace
	population_size = 2000
	#maximalni pocet generaci
	max_generations = 70

	#kolikrat se ma experiment opakovat
	repeats = 40
	#prefix jmena souboru jednotlivych experimentu
	log_filename_prefix = stat.log
	#jmeno souboru s konecnymi vysledky (minima, maxima a prumery jednotlivych experimentu)
	results_filename = results.log
	first_selector_type = 3
	first_more = 1
	second_selector_type = 4
	second_more = 1
	sort = 1
	preserve = 1

	#jmeno souboru s vyvojem rozdilu mezi nejtezsi a nejlehci hromadkou
	prog_file_prefix = prog.log
	#jmeno souboru se statistikami vyvoje rozdilu
	prog_file_results = progress_70_2000_3_1_4_1_1_1.log
	#prefix jmena souboru s nejlepsim jedincem
	best_ind_prefix = best
