#pocet bitu v jedinci
dimension = 25

#velikost populace
population_size = 50
#maximalni pocet generaci
max_generations = 50

#kolikrat se ma experiment opakovat
repeats = 10
#prefix jmena souboru jednotlivych experimentu
log_filename_prefix = stat.log
#jmeno souboru s konecnymi vysledky (minima, maxima a prumery jednotlivych experimentu)
results_filename = results.log
