silence      sil        
        sp
A       a  sp
ABY       a b i  sp
AGENS       a g e n s  sp
AKTUÁLNÌ       a k t u aa l nj e  sp
ALE       a l e  sp
ANI       a nj i  sp
ANO       a n o  sp
ASI       a s i  sp
ASPOÒ       a s p o nj  sp
A®       a sh  sp
A®A®       a zh a sh  sp
BALZÁM       b a l z aa m  sp
BEZCITNOU       b e s c i t n ow  sp
BEZMOCNÁ       b e z m o c n aa  sp
BOHU®EL       b o h u zh e l  sp
BOJUJE       b o j u j e  sp
BOJUJEME       b o j u j e m e  sp
BO®E       b o zh e  sp
BRADÌ       b r a dj e  sp
BY       b i  sp
BYCH       b i x  sp
BYCHOM       b i x o m  sp
BYDLÍ       b i d l ii  sp
BYL       b i l  sp
BYLO       b i l o  sp
BYS       b i s  sp
BYSTE       b i s t e  sp
BÌHÁ       b j e h aa  sp
BÍDA       b ii d a  sp
BÍDY       b ii d i  sp
BÍLOU       b ii l ow  sp
BÍLÁ       b ii l aa  sp
BÍLÉ       b ii l ee  sp
BÍLÝ       b ii l ii  sp
BÙH       b uu x  sp
BÝT       b ii t  sp
CELKOVOU       c e l k o v ow  sp
CELÝ       c e l ii  sp
CHCETE       x c e t e  sp
CHLADNÁ       x l a d n aa  sp
CHOROBA       x o r o b a  sp
CHOROBU       x o r o b u  sp
CHOROBY       x o r o b i  sp
CHOROBÌ       x o r o b j e  sp
CHTÌL       x tj e l  sp
CHUD©ÍM       x u t sh ii m  sp
CHUDÁCI       x u d aa c i  sp
CHUDÁK       x u d aa k  sp
CHUDÁKOVI       x u d aa k o v i  sp
CHUDÁKY       x u d aa k i  sp
CITOVANÝCH       c i t o v a n ii x  sp
CO       c o  sp
COPAK       c o p a k  sp
CO®E       c o zh e  sp
DALEKO       d a l e k o  sp
DAL©Í       d a l sh ii  sp
DEN       d e n  sp
DENNÌ       d e nj e  sp
DESETKRÁT       d e s e t k r aa t  sp
DISPOZICE       d i s p o z i c e  sp
DIVNÝ       dj i v n ii  sp
DNE       d n e  sp
DNES       d n e s  sp
DNE©KA       d n e sh k a  sp
DO       d o  sp
DOBRÝCH       d o b r ii x  sp
DOKONCE       d o k o n c e  sp
DOKTOR       d o k t o r  sp
DOKTORA       d o k t o r a  sp
DOKTORY       d o k t o r i  sp
DOMÌ       d o m nj e  sp
DOST       d o s t  sp
DOSTAL       d o s t a l  sp
DOSTAVUJÍ       d o s t a v u j ii  sp
DOSUD       d o s u t  sp
DOTYÈNÉ       d o t i ch n ee  sp
DOVOLIL       d o v o l i l  sp
DRUHÉ       d r u h ee  sp
DVACET       d v a c e t  sp
DVANÁCT       d v a n aa c t  sp
DVORNÍ       d v o r nj ii  sp
DVORNÍHO       d v o r nj ii h o  sp
DÁLE       d aa l e  sp
DÌLÁ       dj e l aa  sp
DÌTI       dj e tj i  sp
DÍVÁM       dj ii v aa m  sp
DÙVÌROU       d uu v j e r ow  sp
EVROPÌ       e v r o p j e  sp
FUK       f u k  sp
HEZKÉHO       h e s k ee h o  sp
HIROTA       h i r o t a  sp
HLAD       h l a t  sp
HLEDAT       h l e d a t  sp
HLOUPÝMI       h l ow p ii m i  sp
HNED       h n e t  sp
HOJNÌ       h o j nj e  sp
HONOSÍ       h o n o s ii  sp
HOREÈNÌ       h o r e ch nj e  sp
HRABALA       h r a b a l a  sp
HRDI       h r dj i  sp
HYPERMANGAN       h i p e r m a ng g a n  sp
INFAUSTISSIMA       i n f aw s i s i m a  sp
INFORMOVAT       i n f o r m o v a t  sp
INTERNÍ       i n t e r nj ii  sp
JAK       j a k  sp
JAKO       j a k o  sp
JE       j e  sp
JEDEN       j e d e n  sp
JEDNO       j e d n o  sp
JEDNOU       j e d n ow  sp
JEJICH       j e j i x  sp
JEJÍ       j e j ii  sp
JEN       j e n  sp
JENOM       j e n o m  sp
JE©TÌ       j e sh tj e  sp
JE®Í©I       j e zh ii sh i  sp
JI       j i  sp
JICH       j i x  sp
JIM       j i m  sp
JINÉMU       j i n ee m u  sp
JINÝ       j i n ii  sp
JISTOTOU       j i s t o t ow  sp
JISTÌ       j i s tj e  sp
JMENUJEME       j m e n u j e m e  sp
JSEM       j s e m  sp
JSI       j s i  sp
JSME       j s m e  sp
JÁ       j aa  sp
JÍ       j ii  sp
K       k  sp
KAM       k a m  sp
KAMARÁDE       k a m a r aa d e  sp
KA®DÉM       k a zh d ee m  sp
KA®DÝ       k a zh d ii  sp
KDE®TO       g d e sh t o  sp
KDO       g d o  sp
KDY       g d i  sp
KDYBY       g d i b i  sp
KDYBYCH       g d i b i x  sp
KDYBYCHOM       g d i b i x o m  sp
KDYBYSTE       g d i b i s t e  sp
KDY®       g d i sh  sp
KE       k e  sp
KLASICKÉ       k l a s i c k ee  sp
KLASICKÝ       k l a s i c k ii  sp
KLINICE       k l i nj i c e  sp
KLINIKOU       k l i nj i k ow  sp
KLINIKY       k l i nj i k i  sp
KLINIKÁCH       k l i nj i k aa x  sp
KOLEGOVÉ       k o l e g o v ee  sp
KOLIK       k o l i k  sp
KOMU       k o m u  sp
KOUKEJME       k ow k e j m e  sp
KOUKEJTE       k ow k e j t e  sp
KO®NÍ       k o zh nj ii  sp
KRISTE       k r i s t e  sp
KRÁSNÝ       k r aa s n ii  sp
KTEROU       k t e r ow  sp
KTERÁ       k t e r aa  sp
KTERÝ       k t e r ii  sp
KTERÝM       k t e r ii m  sp
KUSY       k u s i  sp
KØÍDA       k rsh ii d a  sp
KÙ®I       k uu zh i  sp
LAICKY       l a i c k i  sp
LAVINA       l a v i n a  sp
LAVINOVÌ       l a v i n o v j e  sp
LEDA       l e d a  sp
LEPRA       l e p r a  sp
LEPROSIS       l e p r o z i s  sp
LEPRU       l e p r u  sp
LET       l e t  sp
LIDEM       l i d e m  sp
LIDSKÁ       l i t s k aa  sp
LIDÉ       l i d ee  sp
LIDÍ       l i dj ii  sp
LILIENTHALA       l i l i e n d h a l a  sp
LILIENTHALOVY       l i l i e n d h a l o v i  sp
LIST       l i s t  sp
LITERATUØE       l i t e r a t u rzh e  sp
LZE       l z e  sp
LÉKAØ       l ee k a rsh  sp
LÉKAØI       l ee k a rzh i  sp
LÉKAØÙM       l ee k a rzh uu m  sp
LÉTY       l ee t i  sp
LÉÈENÍ       l ee ch e nj ii  sp
MACULA       m a k u l a  sp
MACULOSA       m a k u l o s a  sp
MAJÍ       m a j ii  sp
MALOMOCENSTVÍ       m a l o m o c e n s t v ii  sp
MALOMOCNÝ       m a l o m o c n ii  sp
MALÁ       m a l aa  sp
MARMOREA       m a r m o r e a  sp
MARNÁ       m a r n aa  sp
MASA       m a s a  sp
MAZÁNÍ       m a z aa nj ii  sp
MI       m i  sp
MIKROBA       m i k r o b a  sp
MILIÓNÙ       m i l i o n uu  sp
MINUTY       m i n u t i  sp
MLADÉMU       m l a d ee m u  sp
MLADÝ       m l a d ii  sp
MLÁDENÈE       m l aa d e n ch e  sp
MNE       m n e  sp
MNOHO       m n o h o  sp
MNOU       m n ow  sp
MNÌ       m nj e  sp
MOC       m o c  sp
MOHL       m o h l  sp
MOHLI       m o h l i  sp
MOJI       m o j i  sp
MOR       m o r  sp
MORBUS       m o r b u s  sp
MOREM       m o r e m  sp
MORFIUM       m o r f i u m  sp
MORU       m o r u  sp
MO®NÉ       m o zh n ee  sp
MRAMOR       m r a m o r  sp
MRAMOROVOU       m r a m o r o v ow  sp
MUSEL       m u s e l  sp
MUSÍ       m u s ii  sp
MY       m i  sp
MYSLÍTE       m i s l ii t e  sp
MÁ       m aa  sp
MÁM       m aa m  sp
MÁME       m aa m e  sp
MÁTE       m aa t e  sp
MÁ©       m aa sh  sp
MÉ       m ee  sp
MÉHO       m ee h o  sp
MÉM       m ee m  sp
MÌL       m nj e l  sp
MÌLI       m nj e l i  sp
MÌSÍCÍCH       m nj e s ii c ii x  sp
MÍSTO       m ii s t o  sp
MÍT       m ii t  sp
MÙJ       m uu j  sp
MÙ®EME       m uu zh e m e  sp
MÙ®ETE       m uu zh e t e  sp
NA       n a  sp
NAHORU       n a h o r u  sp
NAKA®LIVÁ       n a k a zh l i v aa  sp
NAOÈKOVAT       n a o ch k o v a t  sp
NAPI©TE       n a p i sh t e  sp
NAPROSTO       n a p r o s t o  sp
NAPSAT       n a p s a t  sp
NASTÁVÁ       n a s t aa v aa  sp
NA©E       n a sh e  sp
NA©I       n a sh i  sp
NA©Í       n a sh ii  sp
NAØÍKÁ       n a rzh ii k aa  sp
NE       n e  sp
NEBESKÝ       n e b e s k ii  sp
NEBO       n e b o  sp
NEBOLI       n e b o l i  sp
NEBO®TÍKA       n e b o sh tj ii k a  sp
NECHME       n e x m e  sp
NECÍTÍM       n e c ii tj ii m  sp
NEDÁ       n e d aa  sp
NEJDE       n e j d e  sp
NEJMÍÒ       n e j m ii nj  sp
NEJPOVOLANÌJ©ÍCH       n e j p o v o l a nj e j sh ii x  sp
NEJSOU       n e j s ow  sp
NEJVÍC       n e j v ii c  sp
NEMOC       n e m o c  sp
NEMOCI       n e m o c i  sp
NEMOCÍ       n e m o c ii  sp
NEMÁM       n e m aa m  sp
NEMÌL       n e m nj e l  sp
NEMÌLA       n e m nj e l a  sp
NEMÙ®E       n e m uu zh e  sp
NENÍ       n e nj ii  sp
NEOBYÈEJNÌ       n e o b i ch e j nj e  sp
NEPØÍTELEM       n e p rsh ii t e l e m  sp
NESMRDÌL       n e s m r dj e l  sp
NEU®IL       n e u zh i l  sp
NEVIDÍTE       n e v i dj ii t e  sp
NEVÌDÍ       n e v j e dj ii  sp
NEZDÁLO       n e z d aa l o  sp
NEZNÁME       n e z n aa m e  sp
NEZNÁMÉ       n e z n aa m ee  sp
NEZNÁMÝM       n e z n aa m ii m  sp
NEZVRATNÌ       n e z v r a t nj e  sp
NE®       n e sh  sp
NEØÍKÁME       n e rzh ii k aa m e  sp
NI       nj i  sp
NIC       nj i c  sp
NICH       nj i x  sp
NIJAK       nj i j a k  sp
NIKDO       nj i g d o  sp
NO       n o  sp
NOCI       n o c i  sp
NORMÁLNÍ       n o r m aa l nj ii  sp
NOVINÁCH       n o v i n aa x  sp
NOVÁ       n o v aa  sp
NU       n u  sp
NUZOVALA       n u z o v a l a  sp
NÁS       n aa s  sp
NÁZEV       n aa z e f  sp
NÁZORU       n aa z o r u  sp
NÁ©       n aa sh  sp
NÌHO       nj e h o  sp
NÌJAKOU       nj e j a k ow  sp
NÌJAKÝCH       nj e j a k ii x  sp
NÌKDE       nj e g d e  sp
NÌKDO       nj e g d o  sp
NÌKOLIK       nj e k o l i k  sp
NÌM       nj e m  sp
NÍ       nj ii  sp
O       o  sp
OBJEVILA       o b j e v i l a  sp
OBLIÈEJI       o b l i ch e j i  sp
OBRÁTILI       o b r aa tj i l i  sp
OBYÈEJNOU       o b i ch e j n ow  sp
OBYÈEJNÉ       o b i ch e j n ee  sp
OBYÈEJNÌ       o b i ch e j nj e  sp
OD       o d  sp
ODBORNÉ       o d b o r n ee  sp
ODLI©NÝ       o d l i sh n ii  sp
ODSOUZEN       o d s ow z e n  sp
ON       o n  sp
ONY       o n i  sp
OPORTET       o p o r t e t  sp
ORGANICKÉ       o r g a n i c k ee  sp
OSOBUJÍ       o s o b u j ii  sp
OSOBY       o s o b i  sp
OTEVØOU       o t e v rzh ow  sp
OTÁZKU       o t aa s k u  sp
OV©EM       o f sh e m  sp
O©KLIVÁ       o sh k l i v aa  sp
PACIENTI       p a c i e nj tj i  sp
PADAJÍ       p a d a j ii  sp
PADESÁTI       p a d e s aa tj i  sp
PAN       p a n  sp
PANA       p a n a  sp
PANDEMIÍ       p a n d e m i ii  sp
PANE       p a n e  sp
PANEBO®E       p a n e b o zh e  sp
PAROU       p a r ow  sp
PATRNÌ       p a t r nj e  sp
PEJPINSKÉM       p e j p i n s k ee m  sp
PEJPINSKÉMU       p e j p i n s k ee m u  sp
PEKAØ       p e k a rsh  sp
PEKOUNOVI       p e k ow n o v i  sp
PERUÁNSKÝ       p e r u aa n s k ii  sp
PI©TE       p i sh t e  sp
PLNOU       p l n ow  sp
PO       p o  sp
PODLE       p o d l e  sp
PODNES       p o d n e s  sp
POJÏTE       p o j tj t e  sp
POKUS       p o k u s  sp
POLOVIÈKA       p o l o v i ch k a  sp
POMÙ®E       p o m uu zh e  sp
PONECHAT       p o n e x a t  sp
POSKYTUJÍ       p o s k i t u j ii  sp
POSLOUCHAT       p o s l ow x a t  sp
POSTIHUJE       p o s tj i h u j e  sp
POVRCHU       p o v r x u  sp
POVÍDÁM       p o v ii d aa m  sp
POÈKEJ       p o ch k e j  sp
POØÁD       p o rzh aa t  sp
PRACUJE       p r a c u j e  sp
PRACUJEME       p r a c u j e m e  sp
PRAESCRIBERE       p r e s c r i b e r e  sp
PRAVDA       p r a v d a  sp
PRO       p r o  sp
PROFESORA       p r o f e s o r a  sp
PROGNOSIS       p r o g n o z i s  sp
PROSTÌ       p r o s tj e  sp
PROSÍM       p r o s ii m  sp
PROTI       p r o tj i  sp
PROTO       p r o t o  sp
PRSU       p r s u  sp
PRVNÍ       p r v nj ii  sp
PRVNÍCH       p r v nj ii x  sp
PRVNÍHO       p r v nj ii h o  sp
PRVNÍMI       p r v nj ii m i  sp
PRÁVO       p r aa v o  sp
PRÁVÌ       p r aa v j e  sp
PRÙBÌH       p r uu b j e x  sp
PRÝ       p r ii  sp
PUBLIKACE       p u b l i k a c e  sp
PUBLIKOVALI       p u b l i k o v a l i  sp
PÁNI       p aa nj i  sp
PÌKNÁ       p j e k n aa  sp
PÌKNÝ       p j e k n ii  sp
PÌT       p j e t  sp
PÌTI       p j e tj i  sp
PÍ©E       p ii sh e  sp
PØECE       p rsh e c e  sp
PØED       p rsh e d  sp
PØEDEM       p rsh e d e m  sp
PØEDEPÍ©E       p rsh e d e p ii sh e  sp
PØEDNÁ©ET       p rsh e d n aa sh e t  sp
PØEDPIS       p rsh e d p i s  sp
PØENOSNA       p rsh e n o s n a  sp
PØENÁ©Í       p rsh e n aa sh ii  sp
PØES       p rsh e s  sp
PØI       p rsh i  sp
PØIJÍT       p rsh i j ii t  sp
PØIPOMÍNAJÍ       p rsh i p o m ii n a j ii  sp
PØIPRAVTE       p rsh i p r a f t e  sp
PØÍLI©       p rsh ii l i sh  sp
PØÍPAD       p rsh ii p a t  sp
PØÍTELI       p rsh ii t e l i  sp
PØÍZNACÍCH       p rsh ii z n a c ii x  sp
PØÍZNAK       p rsh ii z n a k  sp
PØÍZNAKU       p rsh ii z n a k u  sp
PØÍZNAKY       p rsh ii z n a k i  sp
PØÍZNIVOU       p rsh ii z nj i v ow  sp
PØÍÈINU       p rsh ii ch i n u  sp
PÙDU       p uu d u  sp
RADA       r a d a  sp
RADO       r a d o  sp
RADY       r a d i  sp
RANÌNÝCH       r a nj e n ii x  sp
REDAKTORA       r e d a k t o r a  sp
REDAKTORE       r e d a k t o r e  sp
REFEROVAL       r e f e r o v a l  sp
ROCE       r o c e  sp
ROK       r o k  sp
ROKY       r o k i  sp
ROZKLADEM       r o z k l a d e m  sp
ROZPOZNÁN       r o z p o z n aa n  sp
RYCHLE       r i x l e  sp
RÁD       r aa t  sp
RÁNY       r aa n i  sp
S       s  sp
SAMA       s a m a  sp
SE       s e  sp
SEBE       s e b e  sp
SEDATIVA       s e d a tj i v a  sp
SEM       s e m  sp
SEPSÍ       s e p s ii  sp
SEZNÁ       s e z n aa  sp
SI       s i  sp
SICE       s i c e  sp
SIGELIA       s i g e l i a  sp
SIGELIÙV       s i g e l i uu f  sp
SKORO       s k o r o  sp
SKVRNA       s k v r n a  sp
SKVRNKA       s k v r ng k a  sp
SKVRNU       s k v r n u  sp
SLU©NOU       s l u sh n ow  sp
SMILUJ       s m i l u j  sp
SMRT       s m r t  sp
SOBÌ       s o b j e  sp
SOUDU       s ow d u  sp
SOUSEDE       s ow s e d e  sp
SRDCI       s r t c i  sp
STADIUM       s t a dj i u m  sp
STANE       s t a n e  sp
STAR©Í       s t a r sh ii  sp
STATÍ       s t a tj ii  sp
STÁRNUTÍ       s t aa r n u tj ii  sp
STÌ®Í       s tj e zh ii  sp
SVRAB       s v r a p  sp
SVÉMU       s v ee m u  sp
SVÉRÁZNÝ       s v ee r aa z n ii  sp
SVÌT       s v j e t  sp
SVÌTA       s v j e t a  sp
SVÌTÌ       s v j e tj e  sp
SYMPTOM       s i m p t o m  sp
SÁM       s aa m  sp
TA       t a  sp
TAK       t a k  sp
TAKOVÁ       t a k o v aa  sp
TAKOVÝ       t a k o v ii  sp
TAKY       t a k i  sp
TAKZVANÁ       t a g z v a n aa  sp
TAKZVANÉ       t a g z v a n ee  sp
TAKZVANÉMU       t a g z v a n ee m u  sp
TAKÉ       t a k ee  sp
TANTUM       t a n t u m  sp
TCHÁNA       t x aa n a  sp
TEDY       t e d i  sp
TEN       t e n  sp
TEÏ       t e tj  sp
TO       t o  sp
TOHO       t o h o  sp
TOHOHLE       t o h o h l e  sp
TOKIU       t o k i u  sp
TOLIK       t o l i k  sp
TOM       t o m  sp
TOMU       t o m u  sp
TOTI®       t o tj i sh  sp
TREST       t r e s t  sp
TRESTAL       t r e s t a l  sp
TRESTÁ       t r e s t aa  sp
TRESTÁN       t r e s t aa n  sp
TSHENGI       ch e ng g i  sp
TU       t u  sp
TU©ENÍ       t u sh e nj ii  sp
TY       t i  sp
TÉ       t ee  sp
TÌ       tj e  sp
TÌLA       tj e l a  sp
TÌLE       tj e l e  sp
TÌLESNÉHO       tj e l e s n ee h o  sp
TÌM       tj e m  sp
TÌ®KÁ       tj e sh k aa  sp
TÍM       tj ii m  sp
TØECH       t rsh e x  sp
TØETÍ       t rsh e tj ii  sp
TØI       t rsh i  sp
TØICET       t rsh i c e t  sp
TØICETI       t rsh i c e tj i  sp
TØIKRÁT       t rsh i k r aa t  sp
TÝÈE       t ii ch e  sp
U       u  sp
UCHRÁNIT       u x r aa nj i t  sp
UDÌLAL       u dj e l a l  sp
UDÌLALA       u dj e l a l a  sp
UDÌLÁM       u dj e l aa m  sp
UDÌLÁ©       u dj e l aa sh  sp
UKLIDNIT       u k l i d nj i t  sp
UKLIDNÍ       u k l i d nj ii  sp
ULICI       u l i c i  sp
USILOVNÌ       u s i l o v nj e  sp
UVIDÍ©       u v i dj ii sh  sp
UVNITØ       u v nj i t rsh  sp
UZNÁNÍM       u z n aa nj ii m  sp
U®       u sh  sp
V       f  sp
VA©E       v a sh e  sp
VA©IMI       v a sh i m i  sp
VE       v e  sp
VEDLE       v e d l e  sp
VELIKÉHO       v e l i k ee h o  sp
VELMI       v e l m i  sp
VEZME       v e z m e  sp
VEØEJNOST       v e rzh e j n o s t  sp
VIDÍTE       v i dj ii t e  sp
VLASTNÍ       v l a s t nj ii  sp
VRCHOLU       v r x o l u  sp
VY       v i  sp
VYCHCÍPAT       v i x c ii p a t  sp
VYDR®ET       v i d r zh e t  sp
VYNECHAT       v i n e x a t  sp
VYNECHTE       v i n e x t e  sp
VYNOØÍ       v i n o rzh ii  sp
V©AK       f sh a k  sp
V©ECH       f sh e x  sp
V©ICHNI       f sh i x nj i  sp
V®DY«       v zh d i tj  sp
VÁM       v aa m  sp
VÁ®NÌJ©Í       v aa zh nj e j sh ii  sp
VÌCI       v j e c i  sp
VÌDA       v j e d a  sp
VÌDECKÉ       v j e d e c k ee  sp
VÌDECKÝCH       v j e d e c k ii x  sp
VÌDÌL       v j e dj e l  sp
VÌT©INA       v j e t sh i n a  sp
VÌØÍM       v j e rzh ii m  sp
VÍM       v ii m  sp
VÍME       v ii m e  sp
VÍTE       v ii t e  sp
VÙBEC       v uu b e c  sp
Z       s  sp
ZACHVÁCENÝCH       z a x v aa c e n ii x  sp
ZACHVÁTÍ       z a x v aa tj ii  sp
ZAJDEME       z a j d e m e  sp
ZAJÍMALO       z a j ii m a l o  sp
ZAJÍMAVÁ       z a j ii m a v aa  sp
ZAJÍMAVÉ       z a j ii m a v ee  sp
ZAJÍMAVÌJ©Í       z a j ii m a v j e j sh ii  sp
ZAS       z a s  sp
ZATÍM       z a tj ii m  sp
ZA©LO       z a sh l o  sp
ZA®IVA       z a zh i v a  sp
ZAÈ       z a ch  sp
ZAÈNE       z a ch n e  sp
ZAÈÁTKU       z a ch aa t k u  sp
ZBÝVAJÍ       z b ii v a j ii  sp
ZE       z e  sp
ZJI©TÌNO       z j i sh tj e n o  sp
ZMÌNY       z m nj e n i  sp
ZMÍNIT       z m ii nj i t  sp
ZNECITLIVÌLÁ       z n e c i t l i v j e l aa  sp
ZNÁMKAMI       z n aa m k a m i  sp
ZRCADLA       z r c a d l a  sp
ZVÍCÍ       z v ii c ii  sp
ZVÍØE       z v ii rzh e  sp
ZÁMO®NÌJ©ÍM       z aa m o zh nj e j sh ii m  sp
ZÁPACHU       z aa p a x u  sp
ZÈERNAL       s ch e r n a l  sp
KU©       k u sh  sp
©KOLY       sh k o l i  sp
©TÍTÍ       sh tj ii tj ii  sp
©ÍØÍ       sh ii rzh ii  sp
®E       zh e  sp
®ENA       zh e n a  sp
®ENÌ       zh e nj e  sp
®IVOTA       zh i v o t a  sp
®RÁT       zh r aa t  sp
®ÁDNÁ       zh aa d n aa  sp
®ÁDNÉ       zh aa d n ee  sp
®ÁDNÝ       zh aa d n ii  sp
ÈALOUNÍK       ch a l ow nj ii k  sp
ÈASU       ch a s u  sp
ÈENGOVA       ch e ng g o v a  sp
ÈENGOVY       ch e ng g o v i  sp
ÈERNÝ       ch e r n ii  sp
ÈILI       ch i l i  sp
ÈISTÌ       ch i s tj e  sp
ÈLOVÌKA       ch l o v j e k a  sp
ÈLOVÌKU       ch l o v j e k u  sp
ÈLOVÌÈE       ch l o v j e ch e  sp
ÈOÈKY       ch o ch k i  sp
ÈTENÁØE       ch t e n aa rzh e  sp
ÈTENÁØÙ       ch t e n aa rzh uu  sp
ÈTYØICET       ch t i rzh i c e t  sp
ÈTYØICETI       ch t i rzh i c e tj i  sp
ÈÍM       ch ii m  sp
ÈÍNÌ       ch ii nj e  sp
ØADU       rzh a d u  sp
ØEKNE©       rzh e k n e sh  sp
ØÍKAJÍ       rzh ii k a j ii  sp
ØÍKAT       rzh ii k a t  sp
ØÍKÁ       rzh ii k aa  sp
ØÍKÁME       rzh ii k aa m e  sp
ÚSPÌCH       uu s p j e x  sp
ÚST       uu s t  sp
A       a  sil
ABY       a b i  sil
AGENS       a g e n s  sil
AKTUÁLNÌ       a k t u aa l nj e  sil
ALE       a l e  sil
ANI       a nj i  sil
ANO       a n o  sil
ASI       a s i  sil
ASPOÒ       a s p o nj  sil
A®       a sh  sil
A®A®       a zh a sh  sil
BALZÁM       b a l z aa m  sil
BEZCITNOU       b e s c i t n ow  sil
BEZMOCNÁ       b e z m o c n aa  sil
BOHU®EL       b o h u zh e l  sil
BOJUJE       b o j u j e  sil
BOJUJEME       b o j u j e m e  sil
BO®E       b o zh e  sil
BRADÌ       b r a dj e  sil
BY       b i  sil
BYCH       b i x  sil
BYCHOM       b i x o m  sil
BYDLÍ       b i d l ii  sil
BYL       b i l  sil
BYLO       b i l o  sil
BYS       b i s  sil
BYSTE       b i s t e  sil
BÌHÁ       b j e h aa  sil
BÍDA       b ii d a  sil
BÍDY       b ii d i  sil
BÍLOU       b ii l ow  sil
BÍLÁ       b ii l aa  sil
BÍLÉ       b ii l ee  sil
BÍLÝ       b ii l ii  sil
BÙH       b uu x  sil
BÝT       b ii t  sil
CELKOVOU       c e l k o v ow  sil
CELÝ       c e l ii  sil
CHCETE       x c e t e  sil
CHLADNÁ       x l a d n aa  sil
CHOROBA       x o r o b a  sil
CHOROBU       x o r o b u  sil
CHOROBY       x o r o b i  sil
CHOROBÌ       x o r o b j e  sil
CHTÌL       x tj e l  sil
CHUD©ÍM       x u t sh ii m  sil
CHUDÁCI       x u d aa c i  sil
CHUDÁK       x u d aa k  sil
CHUDÁKOVI       x u d aa k o v i  sil
CHUDÁKY       x u d aa k i  sil
CITOVANÝCH       c i t o v a n ii x  sil
CO       c o  sil
COPAK       c o p a k  sil
CO®E       c o zh e  sil
DALEKO       d a l e k o  sil
DAL©Í       d a l sh ii  sil
DEN       d e n  sil
DENNÌ       d e nj e  sil
DESETKRÁT       d e s e t k r aa t  sil
DISPOZICE       d i s p o z i c e  sil
DIVNÝ       dj i v n ii  sil
DNE       d n e  sil
DNES       d n e s  sil
DNE©KA       d n e sh k a  sil
DO       d o  sil
DOBRÝCH       d o b r ii x  sil
DOKONCE       d o k o n c e  sil
DOKTOR       d o k t o r  sil
DOKTORA       d o k t o r a  sil
DOKTORY       d o k t o r i  sil
DOMÌ       d o m nj e  sil
DOST       d o s t  sil
DOSTAL       d o s t a l  sil
DOSTAVUJÍ       d o s t a v u j ii  sil
DOSUD       d o s u t  sil
DOTYÈNÉ       d o t i ch n ee  sil
DOVOLIL       d o v o l i l  sil
DRUHÉ       d r u h ee  sil
DVACET       d v a c e t  sil
DVANÁCT       d v a n aa c t  sil
DVORNÍ       d v o r nj ii  sil
DVORNÍHO       d v o r nj ii h o  sil
DÁLE       d aa l e  sil
DÌLÁ       dj e l aa  sil
DÌTI       dj e tj i  sil
DÍVÁM       dj ii v aa m  sil
DÙVÌROU       d uu v j e r ow  sil
EVROPÌ       e v r o p j e  sil
FUK       f u k  sil
HEZKÉHO       h e s k ee h o  sil
HIROTA       h i r o t a  sil
HLAD       h l a t  sil
HLEDAT       h l e d a t  sil
HLOUPÝMI       h l ow p ii m i  sil
HNED       h n e t  sil
HOJNÌ       h o j nj e  sil
HONOSÍ       h o n o s ii  sil
HOREÈNÌ       h o r e ch nj e  sil
HRABALA       h r a b a l a  sil
HRDI       h r dj i  sil
HYPERMANGAN       h i p e r m a ng g a n  sil
INFAUSTISSIMA       i n f aw s i s i m a  sil
INFORMOVAT       i n f o r m o v a t  sil
INTERNÍ       i n t e r nj ii  sil
JAK       j a k  sil
JAKO       j a k o  sil
JE       j e  sil
JEDEN       j e d e n  sil
JEDNO       j e d n o  sil
JEDNOU       j e d n ow  sil
JEJICH       j e j i x  sil
JEJÍ       j e j ii  sil
JEN       j e n  sil
JENOM       j e n o m  sil
JE©TÌ       j e sh tj e  sil
JE®Í©I       j e zh ii sh i  sil
JI       j i  sil
JICH       j i x  sil
JIM       j i m  sil
JINÉMU       j i n ee m u  sil
JINÝ       j i n ii  sil
JISTOTOU       j i s t o t ow  sil
JISTÌ       j i s tj e  sil
JMENUJEME       j m e n u j e m e  sil
JSEM       j s e m  sil
JSI       j s i  sil
JSME       j s m e  sil
JÁ       j aa  sil
JÍ       j ii  sil
K       k  sil
KAM       k a m  sil
KAMARÁDE       k a m a r aa d e  sil
KA®DÉM       k a zh d ee m  sil
KA®DÝ       k a zh d ii  sil
KDE®TO       g d e sh t o  sil
KDO       g d o  sil
KDY       g d i  sil
KDYBY       g d i b i  sil
KDYBYCH       g d i b i x  sil
KDYBYCHOM       g d i b i x o m  sil
KDYBYSTE       g d i b i s t e  sil
KDY®       g d i sh  sil
KE       k e  sil
KLASICKÉ       k l a s i c k ee  sil
KLASICKÝ       k l a s i c k ii  sil
KLINICE       k l i nj i c e  sil
KLINIKOU       k l i nj i k ow  sil
KLINIKY       k l i nj i k i  sil
KLINIKÁCH       k l i nj i k aa x  sil
KOLEGOVÉ       k o l e g o v ee  sil
KOLIK       k o l i k  sil
KOMU       k o m u  sil
KOUKEJME       k ow k e j m e  sil
KOUKEJTE       k ow k e j t e  sil
KO®NÍ       k o zh nj ii  sil
KRISTE       k r i s t e  sil
KRÁSNÝ       k r aa s n ii  sil
KTEROU       k t e r ow  sil
KTERÁ       k t e r aa  sil
KTERÝ       k t e r ii  sil
KTERÝM       k t e r ii m  sil
KUSY       k u s i  sil
KØÍDA       k rsh ii d a  sil
KÙ®I       k uu zh i  sil
LAICKY       l a i c k i  sil
LAVINA       l a v i n a  sil
LAVINOVÌ       l a v i n o v j e  sil
LEDA       l e d a  sil
LEPRA       l e p r a  sil
LEPROSIS       l e p r o z i s  sil
LEPRU       l e p r u  sil
LET       l e t  sil
LIDEM       l i d e m  sil
LIDSKÁ       l i t s k aa  sil
LIDÉ       l i d ee  sil
LIDÍ       l i dj ii  sil
LILIENTHALA       l i l i e n d h a l a  sil
LILIENTHALOVY       l i l i e n d h a l o v i  sil
LIST       l i s t  sil
LITERATUØE       l i t e r a t u rzh e  sil
LZE       l z e  sil
LÉKAØ       l ee k a rsh  sil
LÉKAØI       l ee k a rzh i  sil
LÉKAØÙM       l ee k a rzh uu m  sil
LÉTY       l ee t i  sil
LÉÈENÍ       l ee ch e nj ii  sil
MACULA       m a k u l a  sil
MACULOSA       m a k u l o s a  sil
MAJÍ       m a j ii  sil
MALOMOCENSTVÍ       m a l o m o c e n s t v ii  sil
MALOMOCNÝ       m a l o m o c n ii  sil
MALÁ       m a l aa  sil
MARMOREA       m a r m o r e a  sil
MARNÁ       m a r n aa  sil
MASA       m a s a  sil
MAZÁNÍ       m a z aa nj ii  sil
MI       m i  sil
MIKROBA       m i k r o b a  sil
MILIÓNÙ       m i l i o n uu  sil
MINUTY       m i n u t i  sil
MLADÉMU       m l a d ee m u  sil
MLADÝ       m l a d ii  sil
MLÁDENÈE       m l aa d e n ch e  sil
MNE       m n e  sil
MNOHO       m n o h o  sil
MNOU       m n ow  sil
MNÌ       m nj e  sil
MOC       m o c  sil
MOHL       m o h l  sil
MOHLI       m o h l i  sil
MOJI       m o j i  sil
MOR       m o r  sil
MORBUS       m o r b u s  sil
MOREM       m o r e m  sil
MORFIUM       m o r f i u m  sil
MORU       m o r u  sil
MO®NÉ       m o zh n ee  sil
MRAMOR       m r a m o r  sil
MRAMOROVOU       m r a m o r o v ow  sil
MUSEL       m u s e l  sil
MUSÍ       m u s ii  sil
MY       m i  sil
MYSLÍTE       m i s l ii t e  sil
MÁ       m aa  sil
MÁM       m aa m  sil
MÁME       m aa m e  sil
MÁTE       m aa t e  sil
MÁ©       m aa sh  sil
MÉ       m ee  sil
MÉHO       m ee h o  sil
MÉM       m ee m  sil
MÌL       m nj e l  sil
MÌLI       m nj e l i  sil
MÌSÍCÍCH       m nj e s ii c ii x  sil
MÍSTO       m ii s t o  sil
MÍT       m ii t  sil
MÙJ       m uu j  sil
MÙ®EME       m uu zh e m e  sil
MÙ®ETE       m uu zh e t e  sil
NA       n a  sil
NAHORU       n a h o r u  sil
NAKA®LIVÁ       n a k a zh l i v aa  sil
NAOÈKOVAT       n a o ch k o v a t  sil
NAPI©TE       n a p i sh t e  sil
NAPROSTO       n a p r o s t o  sil
NAPSAT       n a p s a t  sil
NASTÁVÁ       n a s t aa v aa  sil
NA©E       n a sh e  sil
NA©I       n a sh i  sil
NA©Í       n a sh ii  sil
NAØÍKÁ       n a rzh ii k aa  sil
NE       n e  sil
NEBESKÝ       n e b e s k ii  sil
NEBO       n e b o  sil
NEBOLI       n e b o l i  sil
NEBO®TÍKA       n e b o sh tj ii k a  sil
NECHME       n e x m e  sil
NECÍTÍM       n e c ii tj ii m  sil
NEDÁ       n e d aa  sil
NEJDE       n e j d e  sil
NEJMÍÒ       n e j m ii nj  sil
NEJPOVOLANÌJ©ÍCH       n e j p o v o l a nj e j sh ii x  sil
NEJSOU       n e j s ow  sil
NEJVÍC       n e j v ii c  sil
NEMOC       n e m o c  sil
NEMOCI       n e m o c i  sil
NEMOCÍ       n e m o c ii  sil
NEMÁM       n e m aa m  sil
NEMÌL       n e m nj e l  sil
NEMÌLA       n e m nj e l a  sil
NEMÙ®E       n e m uu zh e  sil
NENÍ       n e nj ii  sil
NEOBYÈEJNÌ       n e o b i ch e j nj e  sil
NEPØÍTELEM       n e p rsh ii t e l e m  sil
NESMRDÌL       n e s m r dj e l  sil
NEU®IL       n e u zh i l  sil
NEVIDÍTE       n e v i dj ii t e  sil
NEVÌDÍ       n e v j e dj ii  sil
NEZDÁLO       n e z d aa l o  sil
NEZNÁME       n e z n aa m e  sil
NEZNÁMÉ       n e z n aa m ee  sil
NEZNÁMÝM       n e z n aa m ii m  sil
NEZVRATNÌ       n e z v r a t nj e  sil
NE®       n e sh  sil
NEØÍKÁME       n e rzh ii k aa m e  sil
NI       nj i  sil
NIC       nj i c  sil
NICH       nj i x  sil
NIJAK       nj i j a k  sil
NIKDO       nj i g d o  sil
NO       n o  sil
NOCI       n o c i  sil
NORMÁLNÍ       n o r m aa l nj ii  sil
NOVINÁCH       n o v i n aa x  sil
NOVÁ       n o v aa  sil
NU       n u  sil
NUZOVALA       n u z o v a l a  sil
NÁS       n aa s  sil
NÁZEV       n aa z e f  sil
NÁZORU       n aa z o r u  sil
NÁ©       n aa sh  sil
NÌHO       nj e h o  sil
NÌJAKOU       nj e j a k ow  sil
NÌJAKÝCH       nj e j a k ii x  sil
NÌKDE       nj e g d e  sil
NÌKDO       nj e g d o  sil
NÌKOLIK       nj e k o l i k  sil
NÌM       nj e m  sil
NÍ       nj ii  sil
O       o  sil
OBJEVILA       o b j e v i l a  sil
OBLIÈEJI       o b l i ch e j i  sil
OBRÁTILI       o b r aa tj i l i  sil
OBYÈEJNOU       o b i ch e j n ow  sil
OBYÈEJNÉ       o b i ch e j n ee  sil
OBYÈEJNÌ       o b i ch e j nj e  sil
OD       o d  sil
ODBORNÉ       o d b o r n ee  sil
ODLI©NÝ       o d l i sh n ii  sil
ODSOUZEN       o d s ow z e n  sil
ON       o n  sil
ONY       o n i  sil
OPORTET       o p o r t e t  sil
ORGANICKÉ       o r g a n i c k ee  sil
OSOBUJÍ       o s o b u j ii  sil
OSOBY       o s o b i  sil
OTEVØOU       o t e v rzh ow  sil
OTÁZKU       o t aa s k u  sil
OV©EM       o f sh e m  sil
O©KLIVÁ       o sh k l i v aa  sil
PACIENTI       p a c i e nj tj i  sil
PADAJÍ       p a d a j ii  sil
PADESÁTI       p a d e s aa tj i  sil
PAN       p a n  sil
PANA       p a n a  sil
PANDEMIÍ       p a n d e m i ii  sil
PANE       p a n e  sil
PANEBO®E       p a n e b o zh e  sil
PAROU       p a r ow  sil
PATRNÌ       p a t r nj e  sil
PEJPINSKÉM       p e j p i n s k ee m  sil
PEJPINSKÉMU       p e j p i n s k ee m u  sil
PEKAØ       p e k a rsh  sil
PEKOUNOVI       p e k ow n o v i  sil
PERUÁNSKÝ       p e r u aa n s k ii  sil
PI©TE       p i sh t e  sil
PLNOU       p l n ow  sil
PO       p o  sil
PODLE       p o d l e  sil
PODNES       p o d n e s  sil
POJÏTE       p o j tj t e  sil
POKUS       p o k u s  sil
POLOVIÈKA       p o l o v i ch k a  sil
POMÙ®E       p o m uu zh e  sil
PONECHAT       p o n e x a t  sil
POSKYTUJÍ       p o s k i t u j ii  sil
POSLOUCHAT       p o s l ow x a t  sil
POSTIHUJE       p o s tj i h u j e  sil
POVRCHU       p o v r x u  sil
POVÍDÁM       p o v ii d aa m  sil
POÈKEJ       p o ch k e j  sil
POØÁD       p o rzh aa t  sil
PRACUJE       p r a c u j e  sil
PRACUJEME       p r a c u j e m e  sil
PRAESCRIBERE       p r e s c r i b e r e  sil
PRAVDA       p r a v d a  sil
PRO       p r o  sil
PROFESORA       p r o f e s o r a  sil
PROGNOSIS       p r o g n o z i s  sil
PROSTÌ       p r o s tj e  sil
PROSÍM       p r o s ii m  sil
PROTI       p r o tj i  sil
PROTO       p r o t o  sil
PRSU       p r s u  sil
PRVNÍ       p r v nj ii  sil
PRVNÍCH       p r v nj ii x  sil
PRVNÍHO       p r v nj ii h o  sil
PRVNÍMI       p r v nj ii m i  sil
PRÁVO       p r aa v o  sil
PRÁVÌ       p r aa v j e  sil
PRÙBÌH       p r uu b j e x  sil
PRÝ       p r ii  sil
PUBLIKACE       p u b l i k a c e  sil
PUBLIKOVALI       p u b l i k o v a l i  sil
PÁNI       p aa nj i  sil
PÌKNÁ       p j e k n aa  sil
PÌKNÝ       p j e k n ii  sil
PÌT       p j e t  sil
PÌTI       p j e tj i  sil
PÍ©E       p ii sh e  sil
PØECE       p rsh e c e  sil
PØED       p rsh e d  sil
PØEDEM       p rsh e d e m  sil
PØEDEPÍ©E       p rsh e d e p ii sh e  sil
PØEDNÁ©ET       p rsh e d n aa sh e t  sil
PØEDPIS       p rsh e d p i s  sil
PØENOSNA       p rsh e n o s n a  sil
PØENÁ©Í       p rsh e n aa sh ii  sil
PØES       p rsh e s  sil
PØI       p rsh i  sil
PØIJÍT       p rsh i j ii t  sil
PØIPOMÍNAJÍ       p rsh i p o m ii n a j ii  sil
PØIPRAVTE       p rsh i p r a f t e  sil
PØÍLI©       p rsh ii l i sh  sil
PØÍPAD       p rsh ii p a t  sil
PØÍTELI       p rsh ii t e l i  sil
PØÍZNACÍCH       p rsh ii z n a c ii x  sil
PØÍZNAK       p rsh ii z n a k  sil
PØÍZNAKU       p rsh ii z n a k u  sil
PØÍZNAKY       p rsh ii z n a k i  sil
PØÍZNIVOU       p rsh ii z nj i v ow  sil
PØÍÈINU       p rsh ii ch i n u  sil
PÙDU       p uu d u  sil
RADA       r a d a  sil
RADO       r a d o  sil
RADY       r a d i  sil
RANÌNÝCH       r a nj e n ii x  sil
REDAKTORA       r e d a k t o r a  sil
REDAKTORE       r e d a k t o r e  sil
REFEROVAL       r e f e r o v a l  sil
ROCE       r o c e  sil
ROK       r o k  sil
ROKY       r o k i  sil
ROZKLADEM       r o z k l a d e m  sil
ROZPOZNÁN       r o z p o z n aa n  sil
RYCHLE       r i x l e  sil
RÁD       r aa t  sil
RÁNY       r aa n i  sil
S       s  sil
SAMA       s a m a  sil
SE       s e  sil
SEBE       s e b e  sil
SEDATIVA       s e d a tj i v a  sil
SEM       s e m  sil
SEPSÍ       s e p s ii  sil
SEZNÁ       s e z n aa  sil
SI       s i  sil
SICE       s i c e  sil
SIGELIA       s i g e l i a  sil
SIGELIÙV       s i g e l i uu f  sil
SKORO       s k o r o  sil
SKVRNA       s k v r n a  sil
SKVRNKA       s k v r ng k a  sil
SKVRNU       s k v r n u  sil
SLU©NOU       s l u sh n ow  sil
SMILUJ       s m i l u j  sil
SMRT       s m r t  sil
SOBÌ       s o b j e  sil
SOUDU       s ow d u  sil
SOUSEDE       s ow s e d e  sil
SRDCI       s r t c i  sil
STADIUM       s t a dj i u m  sil
STANE       s t a n e  sil
STAR©Í       s t a r sh ii  sil
STATÍ       s t a tj ii  sil
STÁRNUTÍ       s t aa r n u tj ii  sil
STÌ®Í       s tj e zh ii  sil
SVRAB       s v r a p  sil
SVÉMU       s v ee m u  sil
SVÉRÁZNÝ       s v ee r aa z n ii  sil
SVÌT       s v j e t  sil
SVÌTA       s v j e t a  sil
SVÌTÌ       s v j e tj e  sil
SYMPTOM       s i m p t o m  sil
SÁM       s aa m  sil
TA       t a  sil
TAK       t a k  sil
TAKOVÁ       t a k o v aa  sil
TAKOVÝ       t a k o v ii  sil
TAKY       t a k i  sil
TAKZVANÁ       t a g z v a n aa  sil
TAKZVANÉ       t a g z v a n ee  sil
TAKZVANÉMU       t a g z v a n ee m u  sil
TAKÉ       t a k ee  sil
TANTUM       t a n t u m  sil
TCHÁNA       t x aa n a  sil
TEDY       t e d i  sil
TEN       t e n  sil
TEÏ       t e tj  sil
TO       t o  sil
TOHO       t o h o  sil
TOHOHLE       t o h o h l e  sil
TOKIU       t o k i u  sil
TOLIK       t o l i k  sil
TOM       t o m  sil
TOMU       t o m u  sil
TOTI®       t o tj i sh  sil
TREST       t r e s t  sil
TRESTAL       t r e s t a l  sil
TRESTÁ       t r e s t aa  sil
TRESTÁN       t r e s t aa n  sil
TSHENGI       ch e ng g i  sil
TU       t u  sil
TU©ENÍ       t u sh e nj ii  sil
TY       t i  sil
TÉ       t ee  sil
TÌ       tj e  sil
TÌLA       tj e l a  sil
TÌLE       tj e l e  sil
TÌLESNÉHO       tj e l e s n ee h o  sil
TÌM       tj e m  sil
TÌ®KÁ       tj e sh k aa  sil
TÍM       tj ii m  sil
TØECH       t rsh e x  sil
TØETÍ       t rsh e tj ii  sil
TØI       t rsh i  sil
TØICET       t rsh i c e t  sil
TØICETI       t rsh i c e tj i  sil
TØIKRÁT       t rsh i k r aa t  sil
TÝÈE       t ii ch e  sil
U       u  sil
UCHRÁNIT       u x r aa nj i t  sil
UDÌLAL       u dj e l a l  sil
UDÌLALA       u dj e l a l a  sil
UDÌLÁM       u dj e l aa m  sil
UDÌLÁ©       u dj e l aa sh  sil
UKLIDNIT       u k l i d nj i t  sil
UKLIDNÍ       u k l i d nj ii  sil
ULICI       u l i c i  sil
USILOVNÌ       u s i l o v nj e  sil
UVIDÍ©       u v i dj ii sh  sil
UVNITØ       u v nj i t rsh  sil
UZNÁNÍM       u z n aa nj ii m  sil
U®       u sh  sil
V       f  sil
VA©E       v a sh e  sil
VA©IMI       v a sh i m i  sil
VE       v e  sil
VEDLE       v e d l e  sil
VELIKÉHO       v e l i k ee h o  sil
VELMI       v e l m i  sil
VEZME       v e z m e  sil
VEØEJNOST       v e rzh e j n o s t  sil
VIDÍTE       v i dj ii t e  sil
VLASTNÍ       v l a s t nj ii  sil
VRCHOLU       v r x o l u  sil
VY       v i  sil
VYCHCÍPAT       v i x c ii p a t  sil
VYDR®ET       v i d r zh e t  sil
VYNECHAT       v i n e x a t  sil
VYNECHTE       v i n e x t e  sil
VYNOØÍ       v i n o rzh ii  sil
V©AK       f sh a k  sil
V©ECH       f sh e x  sil
V©ICHNI       f sh i x nj i  sil
V®DY«       v zh d i tj  sil
VÁM       v aa m  sil
VÁ®NÌJ©Í       v aa zh nj e j sh ii  sil
VÌCI       v j e c i  sil
VÌDA       v j e d a  sil
VÌDECKÉ       v j e d e c k ee  sil
VÌDECKÝCH       v j e d e c k ii x  sil
VÌDÌL       v j e dj e l  sil
VÌT©INA       v j e t sh i n a  sil
VÌØÍM       v j e rzh ii m  sil
VÍM       v ii m  sil
VÍME       v ii m e  sil
VÍTE       v ii t e  sil
VÙBEC       v uu b e c  sil
Z       s  sil
ZACHVÁCENÝCH       z a x v aa c e n ii x  sil
ZACHVÁTÍ       z a x v aa tj ii  sil
ZAJDEME       z a j d e m e  sil
ZAJÍMALO       z a j ii m a l o  sil
ZAJÍMAVÁ       z a j ii m a v aa  sil
ZAJÍMAVÉ       z a j ii m a v ee  sil
ZAJÍMAVÌJ©Í       z a j ii m a v j e j sh ii  sil
ZAS       z a s  sil
ZATÍM       z a tj ii m  sil
ZA©LO       z a sh l o  sil
ZA®IVA       z a zh i v a  sil
ZAÈ       z a ch  sil
ZAÈNE       z a ch n e  sil
ZAÈÁTKU       z a ch aa t k u  sil
ZBÝVAJÍ       z b ii v a j ii  sil
ZE       z e  sil
ZJI©TÌNO       z j i sh tj e n o  sil
ZMÌNY       z m nj e n i  sil
ZMÍNIT       z m ii nj i t  sil
ZNECITLIVÌLÁ       z n e c i t l i v j e l aa  sil
ZNÁMKAMI       z n aa m k a m i  sil
ZRCADLA       z r c a d l a  sil
ZVÍCÍ       z v ii c ii  sil
ZVÍØE       z v ii rzh e  sil
ZÁMO®NÌJ©ÍM       z aa m o zh nj e j sh ii m  sil
ZÁPACHU       z aa p a x u  sil
ZÈERNAL       s ch e r n a l  sil
KU©       k u sh  sil
©KOLY       sh k o l i  sil
©TÍTÍ       sh tj ii tj ii  sil
©ÍØÍ       sh ii rzh ii  sil
®E       zh e  sil
®ENA       zh e n a  sil
®ENÌ       zh e nj e  sil
®IVOTA       zh i v o t a  sil
®RÁT       zh r aa t  sil
®ÁDNÁ       zh aa d n aa  sil
®ÁDNÉ       zh aa d n ee  sil
®ÁDNÝ       zh aa d n ii  sil
ÈALOUNÍK       ch a l ow nj ii k  sil
ÈASU       ch a s u  sil
ÈENGOVA       ch e ng g o v a  sil
ÈENGOVY       ch e ng g o v i  sil
ÈERNÝ       ch e r n ii  sil
ÈILI       ch i l i  sil
ÈISTÌ       ch i s tj e  sil
ÈLOVÌKA       ch l o v j e k a  sil
ÈLOVÌKU       ch l o v j e k u  sil
ÈLOVÌÈE       ch l o v j e ch e  sil
ÈOÈKY       ch o ch k i  sil
ÈTENÁØE       ch t e n aa rzh e  sil
ÈTENÁØÙ       ch t e n aa rzh uu  sil
ÈTYØICET       ch t i rzh i c e t  sil
ÈTYØICETI       ch t i rzh i c e tj i  sil
ÈÍM       ch ii m  sil
ÈÍNÌ       ch ii nj e  sil
ØADU       rzh a d u  sil
ØEKNE©       rzh e k n e sh  sil
ØÍKAJÍ       rzh ii k a j ii  sil
ØÍKAT       rzh ii k a t  sil
ØÍKÁ       rzh ii k aa  sil
ØÍKÁME       rzh ii k aa m e  sil
ÚSPÌCH       uu s p j e x  sil
ÚST       uu s t  sil
