#!MLF!#
"*/S1.LAB"
MOR
JE
TO
MOR
.
"*/S2.LAB"
V
NA©Í
ULICI
U®
JE
V
KA®DÉM
DOMÌ
NÌKOLIK
MOREM
RANÌNÝCH
.
"*/S3.LAB"
POVÍDÁM
SOUSEDE
V®DY«
VY
TAKÉ
MÁTE
NA
BRADÌ
TU
BÍLOU
SKVRNU
A
ON
PRÝ
TO
NIC
ANI
TO
NECÍTÍM
.
"*/S4.LAB"
A
DNES
U®
Z
NÌHO
TAKY
PADAJÍ
KUSY
MASA
JAKO
ZE
MNE
.
"*/S5.LAB"
MOR
JE
TO
.
"*/S6.LAB"
®ÁDNÝ
MOR
MALOMOCENSTVÍ
.
"*/S7.LAB"
BÍLÁ
NEMOC
TOMU
ØÍKAJÍ
ALE
MÌLI
BY
TOMU
ØÍKAT
TREST
.
"*/S8.LAB"
TAKOVÁ
NEMOC
PØECE
NEMÙ®E
PØIJÍT
SAMA
OD
SEBE
TO
NÁS
BÙH
TRESTÁ
.
"*/S9.LAB"
TREST
TREST
TO
BYCH
RÁD
VÌDÌL
ZAÈ
MÁM
BÝT
TRESTÁN
.
"*/S10.LAB"
JÁ
JSEM
TAK
MNOHO
NEU®IL
ÈLOVÌÈE
LEDA
BÍDY
TO
BY
BYL
DIVNÝ
BÙH
KDYBY
TRESTAL
CHUDÁKY
NO
NE
.
"*/S11.LAB"
POÈKEJ
V©AK
UVIDÍ©
.
"*/S12.LAB"
ZE
ZAÈÁTKU
TO
MÁ©
JEN
NA
KÙ®I
ALE
A®
TÌ
TO
ZAÈNE
®RÁT
UVNITØ
JAKO
TOHOHLE
ØEKNE©
SI
TO
NENÍ
MO®NÉ
ABY
TO
BYLO
JEN
TAK
TO
MUSÍ
BÝT
TREST
TO
MUSÍ
MÍT
NÌJAKOU
PØÍÈINU
.
"*/S13.LAB"
JE®Í©I
.
"*/S14.LAB"
JE®Í©I
BO®E
NEBESKÝ
.
"*/S15.LAB"
TAKY
®E
MÁ
.
"*/S16.LAB"
NÁS
LIDÍ
U®
BYLO
PØÍLI©
MNOHO
NA
SVÌTÌ
A
PROTO
NÁS
MUSÍ
POLOVIÈKA
VYCHCÍPAT
ABY
BYLO
MÍSTO
PRO
DRUHÉ
.
"*/S17.LAB"
TAK
JE
TO
.
"*/S18.LAB"
TY
JSI
PEKAØ
A
UDÌLÁ©
MÍSTO
JINÉMU
PEKOUNOVI
.
"*/S19.LAB"
A
JÁ
JSEM
CHUDÁK
A
UDÌLÁM
MÍSTO
JINÉMU
CHUDÁKOVI
ABY
ZAS
NÌKDO
JINÝ
MÍSTO
MNE
NUZOVALA
MÌL
HLAD
.
"*/S20.LAB"
PROTO
MUSEL
PØIJÍT
TEN
MOR
.
"*/S21.LAB"
®ÁDNÝ
MOR
MALOMOCENSTVÍ
.
"*/S22.LAB"
PØI
MORU
BYS
ÈLOVÌÈE
ZÈERNAL
ALE
PØI
MALOMOCENSTVÍ
JSI
BÍLÝ
JAKO
NO
JAKO
KØÍDA
.
"*/S23.LAB"
BÍLÝ
NEBO
ÈERNÝ
MNÌ
JE
TO
FUK
JEN
KDYBYCH
TAK
NESMRDÌL
.
"*/S24.LAB"
KRISTE
PANEBO®E
.
"*/S25.LAB"
JE®Í©I
MÙJ
.
"*/S26.LAB"
JE®Í©I
KRISTE
SMILUJ
SE
.
"*/S27.LAB"
COPAK
TY
TY
JSI
SÁM
ALE
KDY®
SE
ÈLOVÌKA
©TÍTÍ
VLASTNÍ
®ENA
A
DÌTI
.
"*/S28.LAB"
CHUDÁCI
JAK
MAJÍ
SE
MNOU
VYDR®ET
.
"*/S29.LAB"
A
®ENÌ
SE
TEÏ
UDÌLALA
BÍLÁ
SKVRNA
NA
PRSU
.
"*/S30.LAB"
VEDLE
NÁS
BYDLÍ
ÈALOUNÍK
A
TEN
NAØÍKÁ
VE
DNE
V
NOCI
VE
DNE
V
NOCI
.
"*/S31.LAB"
JE®Í©I
JE®Í©I
JE®Í©I
.
"*/S32.LAB"
KU©
KDO
TO
MÁ
POØÁD
POSLOUCHAT
TY
MALOMOCNÝ
.
"*/S33.LAB"
PROSÍM
PANE
REDAKTORE
MÁM
OV©EM
JEN
TØI
MINUTY
ÈASU
TO
VÍTE
MOJI
PACIENTI
.
"*/S34.LAB"
TAK
CO
MÁME
NA
SRDCI
.
"*/S35.LAB"
PANE
DVORNÍ
RADO
NÁ©
LIST
BY
CHTÌL
INFORMOVAT
VEØEJNOST
Z
NEJPOVOLANÌJ©ÍCH
ÚST
.
"*/S36.LAB"
O
TAKZVANÉ
BÍLÉ
NEMOCI
ÈILI
PEJPINSKÉM
MALOMOCENSTVÍ
JÁ
VÍM
.
"*/S37.LAB"
BOHU®EL
SE
TOHO
O
NÌM
PÍ©E
A®A®
.
"*/S38.LAB"
A
PØÍLI©
LAICKY
PANE
.
"*/S39.LAB"
PO
MÉM
SOUDU
SE
CHOROBY
MAJÍ
PONECHAT
LÉKAØÙM
.
"*/S40.LAB"
PI©TE
O
NICH
V
NOVINÁCH
A
VÌT©INA
ÈTENÁØÙ
HNED
ZAÈNE
NA
SOBÌ
HLEDAT
DOTYÈNÉ
PØÍZNAKY
NE
.
"*/S41.LAB"
ANO
ALE
NÁ©
LIST
BY
CHTÌL
PRÁVÌ
VEØEJNOST
UKLIDNIT
.
"*/S42.LAB"
UKLIDNIT
ÈLOVÌÈE
ÈÍM
JI
CHCETE
UKLIDNIT
.
"*/S43.LAB"
KOUKEJTE
JE
TO
TÌ®KÁ
CHOROBA
A
©ÍØÍ
SE
JAKO
LAVINA
.
"*/S44.LAB"
PRAVDA
PRACUJE
SE
NA
NÍ
HOREÈNÌ
NA
V©ECH
KLINIKÁCH
SVÌTA
ALE
.
"*/S45.LAB"
ZATÍM
JE
NA©E
VÌDA
BEZMOCNÁ
.
"*/S46.LAB"
NAPI©TE
LIDEM
ABY
SE
PØI
PRVNÍCH
PØÍZNACÍCH
OBRÁTILI
S
DÙVÌROU
KE
SVÉMU
LÉKAØI
A
JE
TO
.
"*/S47.LAB"
A
JEJICH
LÉKAØ
.
"*/S48.LAB"
JIM
PØEDEPÍ©E
MAZÁNÍ
TÌM
CHUD©ÍM
HYPERMANGAN
A
TÌM
ZÁMO®NÌJ©ÍM
PERUÁNSKÝ
BALZÁM
.
"*/S49.LAB"
POMÙ®E
TO
.
"*/S50.LAB"
ANO
PROTI
ZÁPACHU
KDY®
SE
OTEVØOU
RÁNY
.
"*/S51.LAB"
TO
JE
DRUHÉ
STADIUM
CHOROBY
.
"*/S52.LAB"
A
TØETÍ
STADIUM
.
"*/S53.LAB"
MORFIUM
MLÁDENÈE
.
"*/S54.LAB"
NIC
NE®
MORFIUM
.
"*/S55.LAB"
A
DOST
O
TOM
NE
.
"*/S56.LAB"
JE
TO
O©KLIVÁ
NEMOC
.
"*/S57.LAB"
A
JE
VELMI
NAKA®LIVÁ
.
"*/S58.LAB"
JAK
SE
TO
VEZME
.
"*/S59.LAB"
NEZNÁME
TOTI®
MIKROBA
KTERÝ
NA©I
CHOROBU
PØENÁ©Í
.
"*/S60.LAB"
VÍME
JENOM
®E
SE
NEOBYÈEJNÌ
RYCHLE
©ÍØÍ
.
"*/S61.LAB"
DÁLE
®E
NENÍ
PØENOSNA
NA
®ÁDNÉ
ZVÍØE
A
®E
SE
NEDÁ
NAOÈKOVAT
ANI
ÈLOVÌKU
ASPOÒ
MLADÉMU
ÈLOVÌKU
NE
.
"*/S62.LAB"
TEN
KRÁSNÝ
POKUS
UDÌLAL
SÁM
NA
SOBÌ
DOKTOR
HIROTA
V
TOKIU
.
"*/S63.LAB"
BOJUJEME
PØÍTELI
BOJUJEME
ALE
S
NEZNÁMÝM
NEPØÍTELEM
.
"*/S64.LAB"
MÙ®ETE
NAPSAT
®E
NA
MÉ
KLINICE
SE
NA
VÌCI
PRACUJE
U®
TØETÍ
ROK
.
"*/S65.LAB"
PUBLIKOVALI
JSME
O
NA©Í
NEMOCI
SLU©NOU
ØADU
VÌDECKÝCH
STATÍ
HOJNÌ
A
S
UZNÁNÍM
CITOVANÝCH
V
ODBORNÉ
LITERATUØE
.
"*/S66.LAB"
ZATÍM
JE
NEZVRATNÌ
ZJI©TÌNO
BOHU®EL
MÁM
JEN
TØI
MINUTY
ÈASU
.
"*/S67.LAB"
PROSÍM
PANE
DVORNÍ
RADO
.
"*/S68.LAB"
PØIPRAVTE
PRO
PANA
REDAKTORA
VÌDECKÉ
PUBLIKACE
NA©Í
KLINIKY
.
"*/S69.LAB"
PROSÍM
.
"*/S70.LAB"
MÙ®ETE
SE
O
NICH
ZMÍNIT
MLADÝ
PØÍTELI
.
"*/S71.LAB"
TO
VEØEJNOST
UKLIDNÍ
KDY®
SEZNÁ
JAK
SE
U
NÁS
USILOVNÌ
BOJUJE
PROTI
TAKZVANÉMU
PEJPINSKÉMU
MALOMOCENSTVÍ
.
"*/S72.LAB"
MY
TOMU
OV©EM
MALOMOCENSTVÍ
NEØÍKÁME
.
"*/S73.LAB"
MALOMOCENSTVÍ
NEBOLI
LEPRA
JE
KO®NÍ
NEMOC
KDE®TO
NA©E
CHOROBA
JE
ÈISTÌ
INTERNÍ
.
"*/S74.LAB"
PÁNI
KOLEGOVÉ
Z
KO®NÍ
KLINIKY
SI
TAKY
SICE
OSOBUJÍ
PRÁVO
O
NÍ
PØEDNÁ©ET
ALE
NO
NECHME
TOHO
.
"*/S75.LAB"
NA©E
CHOROBA
PANE
NENÍ
®ÁDNÝ
SVRAB
.
"*/S76.LAB"
MÙ®ETE
VEØEJNOST
UKLIDNIT
®E
O
®ÁDNÉ
MALOMOCENSTVÍ
NEJDE
.
"*/S77.LAB"
KAM
BY
SE
HRABALA
TAKOVÁ
LEPRA
PROTI
NA©Í
NEMOCI
.
"*/S78.LAB"
JE
TO
VÁ®NÌJ©Í
NEMOC
NE®
MALOMOCENSTVÍ
.
"*/S79.LAB"
NU
OV©EM
.
"*/S80.LAB"
DALEKO
VÁ®NÌJ©Í
A
ZAJÍMAVÌJ©Í
.
"*/S81.LAB"
JENOM
PRVNÍ
PØÍZNAKY
PØIPOMÍNAJÍ
OBYÈEJNOU
LEPRU
MALÁ
BÍLÁ
SKVRNKA
NÌKDE
NA
POVRCHU
TÌLA
CHLADNÁ
JAKO
MRAMOR
A
NAPROSTO
ZNECITLIVÌLÁ
TAKZVANÁ
MACULA
MARMOREA
.
"*/S82.LAB"
PROTO
SE
TÉ
CHOROBÌ
TAKÉ
ØÍKÁ
BÍLÁ
NEMOC
.
"*/S83.LAB"
ALE
JEJÍ
DAL©Í
PRÙBÌH
JE
NAPROSTO
SVÉRÁZNÝ
A
ODLI©NÝ
OD
OBYÈEJNÉ
LEPROSIS
MACULOSA
.
"*/S84.LAB"
MY
JI
PROSTÌ
JMENUJEME
ÈENGOVA
NEMOC
ÈILI
MORBUS
TSHENGI
.
"*/S85.LAB"
VELMI
PÌKNÁ
PUBLIKACE
PANE
.
"*/S86.LAB"
REFEROVAL
JSEM
O
NÍ
U®
V
ROCE
DVACET
TØI
KDY
JE©TÌ
NIKDO
NEMÌL
TU©ENÍ
®E
SE
ÈENGOVA
NEMOC
JEDNOU
STANE
PANDEMIÍ
.
"*/S87.LAB"
ÈÍM
PROSÍM
.
"*/S88.LAB"
PANDEMIÍ
.
"*/S89.LAB"
NEMOCÍ
KTERÁ
LAVINOVÌ
ZACHVÁTÍ
CELÝ
SVÌT
.
"*/S90.LAB"
V
ÈÍNÌ
PANE
SE
SKORO
KA®DÝ
ROK
VYNOØÍ
NOVÁ
ZAJÍMAVÁ
CHOROBA
TO
DÌLÁ
TA
BÍDA
.
"*/S91.LAB"
ALE
®ÁDNÁ
DOSUD
NEMÌLA
TAKOVÝ
ÚSPÌCH
JAKO
NEMOC
ÈENGOVA
.
"*/S92.LAB"
TO
JE
PROSTÌ
CHOROBA
DNE©KA
.
"*/S93.LAB"
DNES
U®
NA
NI
ZA©LO
DOBRÝCH
PÌT
MILIÓNÙ
LIDÍ
NÌJAKÝCH
DVANÁCT
MILIÓNÙ
JE
AKTUÁLNÌ
ZACHVÁCENÝCH
A
NEJMÍÒ
TØIKRÁT
TOLIK
JICH
BÌHÁ
PO
SVÌTÌ
A
ANI
NEVÌDÍ
®E
U®
NÌKDE
NA
TÌLE
MAJÍ
MRAMOROVOU
A
BEZCITNOU
SKVRNU
STÌ®Í
ZVÍCÍ
ÈOÈKY
.
"*/S94.LAB"
A
TO
NEJSOU
ANI
TØI
ROKY
CO
SE
TA
NEMOC
OBJEVILA
U
NÁS
.
"*/S95.LAB"
MÙ®ETE
NAPSAT
®E
PRVNÍ
PØÍPAD
V
EVROPÌ
BYL
ROZPOZNÁN
PRÁVÌ
NA
MÉ
KLINICE
.
"*/S96.LAB"
MÙ®EME
BÝT
NA
TO
HRDI
KAMARÁDE
.
"*/S97.LAB"
JEDEN
PÌKNÝ
PØÍZNAK
ÈENGOVY
NEMOCI
DOSTAL
DOKONCE
NÁZEV
SYMPTOM
SIGELIÙV
.
"*/S98.LAB"
SYMPTOM
PANA
DVORNÍHO
RADY
PROFESORA
DOKTORA
SIGELIA
.
"*/S99.LAB"
ANO
SIGELIÙV
SYMPTOM
.
"*/S100.LAB"
JAK
VIDÍTE
PRACUJEME
PLNOU
PAROU
.
"*/S101.LAB"
ZATÍM
JE
NEZVRATNÌ
ZJI©TÌNO
®E
ÈENGOVA
NEMOC
POSTIHUJE
JENOM
OSOBY
ASI
TAK
OD
ÈTYØICETI
PÌTI
NEBO
PADESÁTI
LET
NAHORU
.
"*/S102.LAB"
PATRNÌ
JÍ
POSKYTUJÍ
PØÍZNIVOU
PÙDU
ONY
NORMÁLNÍ
ORGANICKÉ
ZMÌNY
KTERÝM
ØÍKÁME
STÁRNUTÍ
.
"*/S103.LAB"
TO
JE
NEOBYÈEJNÌ
ZAJÍMAVÉ
.
"*/S104.LAB"
MYSLÍTE
.
"*/S105.LAB"
KOLIK
VÁM
JE
LET
.
"*/S106.LAB"
TØICET
PROSÍM
.
"*/S107.LAB"
NU
PROTO
.
"*/S108.LAB"
KDYBYSTE
BYL
STAR©Í
NEZDÁLO
BY
SE
VÁM
TO
BÝT
TAK
MOC
ZAJÍMAVÉ
.
"*/S109.LAB"
DÁLE
VÍME
S
PLNOU
JISTOTOU
®E
OD
PRVNÍHO
PØÍZNAKU
CHOROBY
JE
PROGNOSIS
INFAUSTISSIMA
.
"*/S110.LAB"
SMRT
NASTÁVÁ
VE
TØECH
A®
PÌTI
MÌSÍCÍCH
OBYÈEJNÌ
CELKOVOU
SEPSÍ
.
"*/S111.LAB"
PODLE
NÁZORU
MÉHO
A
MÉ
©KOLY
KTERÁ
SE
PODNES
HONOSÍ
TÍM
®E
JE
KLINIKOU
VELIKÉHO
LILIENTHALA
MÉHO
NEBO®TÍKA
TCHÁNA
TO
BYSTE
MOHL
NAPSAT
.
"*/S112.LAB"
TEDY
PODLE
NÁZORU
KLASICKÉ
©KOLY
LILIENTHALOVY
JE
MORBUS
TSHENGI
CHOROBA
NAKA®LIVÁ
KTEROU
PØENÁ©Í
DOSUD
NEZNÁMÉ
AGENS
.
"*/S113.LAB"
DISPOZICE
K
NÍ
SE
DOSTAVUJÍ
S
PRVNÍMI
ZNÁMKAMI
TÌLESNÉHO
STÁRNUTÍ
.
"*/S114.LAB"
PØÍZNAKY
A
PRÙBÌH
CHOROBY
TO
BYCHOM
MOHLI
VYNECHAT
NE
.
"*/S115.LAB"
NENÍ
TO
NIC
HEZKÉHO
ÈLOVÌÈE
.
"*/S116.LAB"
CO
SE
TÝÈE
LÉÈENÍ
SEDATIVA
TANTUM
PRAESCRIBERE
OPORTET
.
"*/S117.LAB"
JAK
PROSÍM
.
"*/S118.LAB"
VYNECHTE
TO
MLÁDENÈE
TO
JE
JEN
PRO
DOKTORY
.
"*/S119.LAB"
KLASICKÝ
PØEDPIS
VELIKÉHO
LILIENTHALA
.
"*/S120.LAB"
TO
BYL
LÉKAØ
PØÍTELI
.
"*/S121.LAB"
KDYBYCHOM
TOHO
DNES
MÌLI
.
"*/S122.LAB"
MÁTE
JE©TÌ
NÌJAKOU
OTÁZKU
.
"*/S123.LAB"
ZBÝVAJÍ
MI
TOTI®
JEN
TØI
MINUTY
ÈASU
.
"*/S124.LAB"
KDYBY
PAN
DVORNÍ
RADA
DOVOLIL
.
"*/S125.LAB"
NA©E
ÈTENÁØE
BY
JISTÌ
NEJVÍC
ZAJÍMALO
JAK
SE
LZE
TÉ
CHOROBY
UCHRÁNIT
.
"*/S126.LAB"
CO
CO®E
.
"*/S127.LAB"
UCHRÁNIT
.
"*/S128.LAB"
NIJAK
.
"*/S129.LAB"
VÙBEC
NIJAK
.
"*/S130.LAB"
ÈLOVÌÈE
V®DY«
NA
TO
ZAJDEME
V©ICHNI
.
"*/S131.LAB"
KA®DÝ
KOMU
JE
PØES
ÈTYØICET
LET
JE
PØEDEM
ODSOUZEN
.
"*/S132.LAB"
VÁM
JE
TO
JEDNO
VY
VY
S
VA©IMI
HLOUPÝMI
TØICETI
LÉTY
.
"*/S133.LAB"
ALE
MY
MY
LIDÉ
NA
VRCHOLU
®IVOTA
.
"*/S134.LAB"
POJÏTE
SEM
.
"*/S135.LAB"
NEVIDÍTE
NA
MNÌ
NIC
.
"*/S136.LAB"
NEMÁM
NÌKDE
NA
OBLIÈEJI
BÍLOU
SKVRNU
.
"*/S137.LAB"
CO
.
"*/S138.LAB"
JE©TÌ
NE
.
"*/S139.LAB"
TAK
VIDÍTE
KA®DÝ
DEN
DESETKRÁT
DENNÌ
SE
DÍVÁM
DO
ZRCADLA
.
"*/S140.LAB"
KOUKEJME
VA©E
ÈTENÁØE
BY
ZAJÍMALO
JAK
BY
SE
MOHLI
UCHRÁNIT
PØED
ROZKLADEM
ZA®IVA
.
"*/S141.LAB"
TO
VÌØÍM
PANE
MNE
BY
TO
TAKY
ZAJÍMALO
.
"*/S142.LAB"
BO®E
JAK
JE
LIDSKÁ
VÌDA
MARNÁ
.
