#!MLF!#
"*/S1.lab"
MOR
JE
TO
MOR
.
"*/S2.lab"
V
NA©Í
ULICI
U®
JE
V
KA®DÉM
DOMÌ
NÌKOLIK
MOREM
RANÌNÝCH
.
"*/S3.lab"
POVÍDÁM
SOUSEDE
V®DY«
VY
TAKÉ
MÁTE
NA
BRADÌ
TU
BÍLOU
SKVRNU
A
ON
PRÝ
TO
NIC
ANI
TO
NECÍTÍM
.
"*/S4.lab"
A
DNES
U®
Z
NÌHO
TAKY
PADAJÍ
KUSY
MASA
JAKO
ZE
MNE
.
"*/S5.lab"
MOR
JE
TO
.
"*/S6.lab"
®ÁDNÝ
MOR
MALOMOCENSTVÍ
.
"*/S7.lab"
BÍLÁ
NEMOC
TOMU
ØÍKAJÍ
ALE
MÌLI
BY
TOMU
ØÍKAT
TREST
.
"*/S8.lab"
TAKOVÁ
NEMOC
PØECE
NEMÙ®E
PØIJÍT
SAMA
OD
SEBE
TO
NÁS
BÙH
TRESTÁ
.
"*/S9.lab"
TREST
TREST
TO
BYCH
RÁD
VÌDÌL
ZAÈ
MÁM
BÝT
TRESTÁN
.
"*/S10.lab"
JÁ
JSEM
TAK
MNOHO
NEU®IL
ÈLOVÌÈE
LEDA
BÍDY
TO
BY
BYL
DIVNÝ
BÙH
KDYBY
TRESTAL
CHUDÁKY
NO
NE
.
"*/S11.lab"
POÈKEJ
V©AK
UVIDÍ©
.
"*/S12.lab"
ZE
ZAÈÁTKU
TO
MÁ©
JEN
NA
KÙ®I
ALE
A®
TÌ
TO
ZAÈNE
®RÁT
UVNITØ
JAKO
TOHOHLE
ØEKNE©
SI
TO
NENÍ
MO®NÉ
ABY
TO
BYLO
JEN
TAK
TO
MUSÍ
BÝT
TREST
TO
MUSÍ
MÍT
NÌJAKOU
PØÍÈINU
.
"*/S13.lab"
JE®Í©I
.
"*/S14.lab"
JE®Í©I
BO®E
NEBESKÝ
.
"*/S15.lab"
TAKY
®E
MÁ
.
"*/S16.lab"
NÁS
LIDÍ
U®
BYLO
PØÍLI©
MNOHO
NA
SVÌTÌ
A
PROTO
NÁS
MUSÍ
POLOVIÈKA
VYCHCÍPAT
ABY
BYLO
MÍSTO
PRO
DRUHÉ
.
"*/S17.lab"
TAK
JE
TO
.
"*/S18.lab"
TY
JSI
PEKAØ
A
UDÌLÁ©
MÍSTO
JINÉMU
PEKOUNOVI
.
"*/S19.lab"
A
JÁ
JSEM
CHUDÁK
A
UDÌLÁM
MÍSTO
JINÉMU
CHUDÁKOVI
ABY
ZAS
NÌKDO
JINÝ
MÍSTO
MNE
NUZOVALA
MÌL
HLAD
.
"*/S20.lab"
PROTO
MUSEL
PØIJÍT
TEN
MOR
.
"*/S21.lab"
®ÁDNÝ
MOR
MALOMOCENSTVÍ
.
"*/S22.lab"
PØI
MORU
BYS
ÈLOVÌÈE
ZÈERNAL
ALE
PØI
MALOMOCENSTVÍ
JSI
BÍLÝ
JAKO
NO
JAKO
KØÍDA
.
"*/S23.lab"
BÍLÝ
NEBO
ÈERNÝ
MNÌ
JE
TO
FUK
JEN
KDYBYCH
TAK
NESMRDÌL
.
"*/S24.lab"
KRISTE
PANEBO®E
.
"*/S25.lab"
JE®Í©I
MÙJ
.
"*/S26.lab"
JE®Í©I
KRISTE
SMILUJ
SE
.
"*/S27.lab"
COPAK
TY
TY
JSI
SÁM
ALE
KDY®
SE
ÈLOVÌKA
©TÍTÍ
VLASTNÍ
®ENA
A
DÌTI
.
"*/S28.lab"
CHUDÁCI
JAK
MAJÍ
SE
MNOU
VYDR®ET
.
"*/S29.lab"
A
®ENÌ
SE
TEÏ
UDÌLALA
BÍLÁ
SKVRNA
NA
PRSU
.
"*/S30.lab"
VEDLE
NÁS
BYDLÍ
ÈALOUNÍK
A
TEN
NAØÍKÁ
VE
DNE
V
NOCI
VE
DNE
V
NOCI
.
"*/S31.lab"
JE®Í©I
JE®Í©I
JE®Í©I
.
"*/S32.lab"
KU©
KDO
TO
MÁ
POØÁD
POSLOUCHAT
TY
MALOMOCNÝ
.
"*/S33.lab"
PROSÍM
PANE
REDAKTORE
MÁM
OV©EM
JEN
TØI
MINUTY
ÈASU
TO
VÍTE
MOJI
PACIENTI
.
"*/S34.lab"
TAK
CO
MÁME
NA
SRDCI
.
"*/S35.lab"
PANE
DVORNÍ
RADO
NÁ©
LIST
BY
CHTÌL
INFORMOVAT
VEØEJNOST
Z
NEJPOVOLANÌJ©ÍCH
ÚST
.
"*/S36.lab"
O
TAKZVANÉ
BÍLÉ
NEMOCI
ÈILI
PEJPINSKÉM
MALOMOCENSTVÍ
JÁ
VÍM
.
"*/S37.lab"
BOHU®EL
SE
TOHO
O
NÌM
PÍ©E
A®A®
.
"*/S38.lab"
A
PØÍLI©
LAICKY
PANE
.
"*/S39.lab"
PO
MÉM
SOUDU
SE
CHOROBY
MAJÍ
PONECHAT
LÉKAØÙM
.
"*/S40.lab"
PI©TE
O
NICH
V
NOVINÁCH
A
VÌT©INA
ÈTENÁØÙ
HNED
ZAÈNE
NA
SOBÌ
HLEDAT
DOTYÈNÉ
PØÍZNAKY
NE
.
"*/S41.lab"
ANO
ALE
NÁ©
LIST
BY
CHTÌL
PRÁVÌ
VEØEJNOST
UKLIDNIT
.
"*/S42.lab"
UKLIDNIT
ÈLOVÌÈE
ÈÍM
JI
CHCETE
UKLIDNIT
.
"*/S43.lab"
KOUKEJTE
JE
TO
TÌ®KÁ
CHOROBA
A
©ÍØÍ
SE
JAKO
LAVINA
.
"*/S44.lab"
PRAVDA
PRACUJE
SE
NA
NÍ
HOREÈNÌ
NA
V©ECH
KLINIKÁCH
SVÌTA
ALE
.
"*/S45.lab"
ZATÍM
JE
NA©E
VÌDA
BEZMOCNÁ
.
"*/S46.lab"
NAPI©TE
LIDEM
ABY
SE
PØI
PRVNÍCH
PØÍZNACÍCH
OBRÁTILI
S
DÙVÌROU
KE
SVÉMU
LÉKAØI
A
JE
TO
.
"*/S47.lab"
A
JEJICH
LÉKAØ
.
"*/S48.lab"
JIM
PØEDEPÍ©E
MAZÁNÍ
TÌM
CHUD©ÍM
HYPERMANGAN
A
TÌM
ZÁMO®NÌJ©ÍM
PERUÁNSKÝ
BALZÁM
.
"*/S49.lab"
POMÙ®E
TO
.
"*/S50.lab"
ANO
PROTI
ZÁPACHU
KDY®
SE
OTEVØOU
RÁNY
.
"*/S51.lab"
TO
JE
DRUHÉ
STADIUM
CHOROBY
.
"*/S52.lab"
A
TØETÍ
STADIUM
.
"*/S53.lab"
MORFIUM
MLÁDENÈE
.
"*/S54.lab"
NIC
NE®
MORFIUM
.
"*/S55.lab"
A
DOST
O
TOM
NE
.
"*/S56.lab"
JE
TO
O©KLIVÁ
NEMOC
.
"*/S57.lab"
A
JE
VELMI
NAKA®LIVÁ
.
"*/S58.lab"
JAK
SE
TO
VEZME
.
"*/S59.lab"
NEZNÁME
TOTI®
MIKROBA
KTERÝ
NA©I
CHOROBU
PØENÁ©Í
.
"*/S60.lab"
VÍME
JENOM
®E
SE
NEOBYÈEJNÌ
RYCHLE
©ÍØÍ
.
"*/S61.lab"
DÁLE
®E
NENÍ
PØENOSNA
NA
®ÁDNÉ
ZVÍØE
A
®E
SE
NEDÁ
NAOÈKOVAT
ANI
ÈLOVÌKU
ASPOÒ
MLADÉMU
ÈLOVÌKU
NE
.
"*/S62.lab"
TEN
KRÁSNÝ
POKUS
UDÌLAL
SÁM
NA
SOBÌ
DOKTOR
HIROTA
V
TOKIU
.
"*/S63.lab"
BOJUJEME
PØÍTELI
BOJUJEME
ALE
S
NEZNÁMÝM
NEPØÍTELEM
.
"*/S64.lab"
MÙ®ETE
NAPSAT
®E
NA
MÉ
KLINICE
SE
NA
VÌCI
PRACUJE
U®
TØETÍ
ROK
.
"*/S65.lab"
PUBLIKOVALI
JSME
O
NA©Í
NEMOCI
SLU©NOU
ØADU
VÌDECKÝCH
STATÍ
HOJNÌ
A
S
UZNÁNÍM
CITOVANÝCH
V
ODBORNÉ
LITERATUØE
.
"*/S66.lab"
ZATÍM
JE
NEZVRATNÌ
ZJI©TÌNO
BOHU®EL
MÁM
JEN
TØI
MINUTY
ÈASU
.
"*/S67.lab"
PROSÍM
PANE
DVORNÍ
RADO
.
"*/S68.lab"
PØIPRAVTE
PRO
PANA
REDAKTORA
VÌDECKÉ
PUBLIKACE
NA©Í
KLINIKY
.
"*/S69.lab"
PROSÍM
.
"*/S70.lab"
MÙ®ETE
SE
O
NICH
ZMÍNIT
MLADÝ
PØÍTELI
.
"*/S71.lab"
TO
VEØEJNOST
UKLIDNÍ
KDY®
SEZNÁ
JAK
SE
U
NÁS
USILOVNÌ
BOJUJE
PROTI
TAKZVANÉMU
PEJPINSKÉMU
MALOMOCENSTVÍ
.
"*/S72.lab"
MY
TOMU
OV©EM
MALOMOCENSTVÍ
NEØÍKÁME
.
"*/S73.lab"
MALOMOCENSTVÍ
NEBOLI
LEPRA
JE
KO®NÍ
NEMOC
KDE®TO
NA©E
CHOROBA
JE
ÈISTÌ
INTERNÍ
.
"*/S74.lab"
PÁNI
KOLEGOVÉ
Z
KO®NÍ
KLINIKY
SI
TAKY
SICE
OSOBUJÍ
PRÁVO
O
NÍ
PØEDNÁ©ET
ALE
NO
NECHME
TOHO
.
"*/S75.lab"
NA©E
CHOROBA
PANE
NENÍ
®ÁDNÝ
SVRAB
.
"*/S76.lab"
MÙ®ETE
VEØEJNOST
UKLIDNIT
®E
O
®ÁDNÉ
MALOMOCENSTVÍ
NEJDE
.
"*/S77.lab"
KAM
BY
SE
HRABALA
TAKOVÁ
LEPRA
PROTI
NA©Í
NEMOCI
.
"*/S78.lab"
JE
TO
VÁ®NÌJ©Í
NEMOC
NE®
MALOMOCENSTVÍ
.
"*/S79.lab"
NU
OV©EM
.
"*/S80.lab"
DALEKO
VÁ®NÌJ©Í
A
ZAJÍMAVÌJ©Í
.
"*/S81.lab"
JENOM
PRVNÍ
PØÍZNAKY
PØIPOMÍNAJÍ
OBYÈEJNOU
LEPRU
MALÁ
BÍLÁ
SKVRNKA
NÌKDE
NA
POVRCHU
TÌLA
CHLADNÁ
JAKO
MRAMOR
A
NAPROSTO
ZNECITLIVÌLÁ
TAKZVANÁ
MACULA
MARMOREA
.
"*/S82.lab"
PROTO
SE
TÉ
CHOROBÌ
TAKÉ
ØÍKÁ
BÍLÁ
NEMOC
.
"*/S83.lab"
ALE
JEJÍ
DAL©Í
PRÙBÌH
JE
NAPROSTO
SVÉRÁZNÝ
A
ODLI©NÝ
OD
OBYÈEJNÉ
LEPROSIS
MACULOSA
.
"*/S84.lab"
MY
JI
PROSTÌ
JMENUJEME
ÈENGOVA
NEMOC
ÈILI
MORBUS
TSHENGI
.
"*/S85.lab"
VELMI
PÌKNÁ
PUBLIKACE
PANE
.
"*/S86.lab"
REFEROVAL
JSEM
O
NÍ
U®
V
ROCE
DVACET
TØI
KDY
JE©TÌ
NIKDO
NEMÌL
TU©ENÍ
®E
SE
ÈENGOVA
NEMOC
JEDNOU
STANE
PANDEMIÍ
.
"*/S87.lab"
ÈÍM
PROSÍM
.
"*/S88.lab"
PANDEMIÍ
.
"*/S89.lab"
NEMOCÍ
KTERÁ
LAVINOVÌ
ZACHVÁTÍ
CELÝ
SVÌT
.
"*/S90.lab"
V
ÈÍNÌ
PANE
SE
SKORO
KA®DÝ
ROK
VYNOØÍ
NOVÁ
ZAJÍMAVÁ
CHOROBA
TO
DÌLÁ
TA
BÍDA
.
"*/S91.lab"
ALE
®ÁDNÁ
DOSUD
NEMÌLA
TAKOVÝ
ÚSPÌCH
JAKO
NEMOC
ÈENGOVA
.
"*/S92.lab"
TO
JE
PROSTÌ
CHOROBA
DNE©KA
.
"*/S93.lab"
DNES
U®
NA
NI
ZA©LO
DOBRÝCH
PÌT
MILIÓNÙ
LIDÍ
NÌJAKÝCH
DVANÁCT
MILIÓNÙ
JE
AKTUÁLNÌ
ZACHVÁCENÝCH
A
NEJMÍÒ
TØIKRÁT
TOLIK
JICH
BÌHÁ
PO
SVÌTÌ
A
ANI
NEVÌDÍ
®E
U®
NÌKDE
NA
TÌLE
MAJÍ
MRAMOROVOU
A
BEZCITNOU
SKVRNU
STÌ®Í
ZVÍCÍ
ÈOÈKY
.
"*/S94.lab"
A
TO
NEJSOU
ANI
TØI
ROKY
CO
SE
TA
NEMOC
OBJEVILA
U
NÁS
.
"*/S95.lab"
MÙ®ETE
NAPSAT
®E
PRVNÍ
PØÍPAD
V
EVROPÌ
BYL
ROZPOZNÁN
PRÁVÌ
NA
MÉ
KLINICE
.
"*/S96.lab"
MÙ®EME
BÝT
NA
TO
HRDI
KAMARÁDE
.
"*/S97.lab"
JEDEN
PÌKNÝ
PØÍZNAK
ÈENGOVY
NEMOCI
DOSTAL
DOKONCE
NÁZEV
SYMPTOM
SIGELIÙV
.
"*/S98.lab"
SYMPTOM
PANA
DVORNÍHO
RADY
PROFESORA
DOKTORA
SIGELIA
.
"*/S99.lab"
ANO
SIGELIÙV
SYMPTOM
.
"*/S100.lab"
JAK
VIDÍTE
PRACUJEME
PLNOU
PAROU
.
"*/S101.lab"
ZATÍM
JE
NEZVRATNÌ
ZJI©TÌNO
®E
ÈENGOVA
NEMOC
POSTIHUJE
JENOM
OSOBY
ASI
TAK
OD
ÈTYØICETI
PÌTI
NEBO
PADESÁTI
LET
NAHORU
.
"*/S102.lab"
PATRNÌ
JÍ
POSKYTUJÍ
PØÍZNIVOU
PÙDU
ONY
NORMÁLNÍ
ORGANICKÉ
ZMÌNY
KTERÝM
ØÍKÁME
STÁRNUTÍ
.
"*/S103.lab"
TO
JE
NEOBYÈEJNÌ
ZAJÍMAVÉ
.
"*/S104.lab"
MYSLÍTE
.
"*/S105.lab"
KOLIK
VÁM
JE
LET
.
"*/S106.lab"
TØICET
PROSÍM
.
"*/S107.lab"
NU
PROTO
.
"*/S108.lab"
KDYBYSTE
BYL
STAR©Í
NEZDÁLO
BY
SE
VÁM
TO
BÝT
TAK
MOC
ZAJÍMAVÉ
.
"*/S109.lab"
DÁLE
VÍME
S
PLNOU
JISTOTOU
®E
OD
PRVNÍHO
PØÍZNAKU
CHOROBY
JE
PROGNOSIS
INFAUSTISSIMA
.
"*/S110.lab"
SMRT
NASTÁVÁ
VE
TØECH
A®
PÌTI
MÌSÍCÍCH
OBYÈEJNÌ
CELKOVOU
SEPSÍ
.
"*/S111.lab"
PODLE
NÁZORU
MÉHO
A
MÉ
©KOLY
KTERÁ
SE
PODNES
HONOSÍ
TÍM
®E
JE
KLINIKOU
VELIKÉHO
LILIENTHALA
MÉHO
NEBO®TÍKA
TCHÁNA
TO
BYSTE
MOHL
NAPSAT
.
"*/S112.lab"
TEDY
PODLE
NÁZORU
KLASICKÉ
©KOLY
LILIENTHALOVY
JE
MORBUS
TSHENGI
CHOROBA
NAKA®LIVÁ
KTEROU
PØENÁ©Í
DOSUD
NEZNÁMÉ
AGENS
.
"*/S113.lab"
DISPOZICE
K
NÍ
SE
DOSTAVUJÍ
S
PRVNÍMI
ZNÁMKAMI
TÌLESNÉHO
STÁRNUTÍ
.
"*/S114.lab"
PØÍZNAKY
A
PRÙBÌH
CHOROBY
TO
BYCHOM
MOHLI
VYNECHAT
NE
.
"*/S115.lab"
NENÍ
TO
NIC
HEZKÉHO
ÈLOVÌÈE
.
"*/S116.lab"
CO
SE
TÝÈE
LÉÈENÍ
SEDATIVA
TANTUM
PRAESCRIBERE
OPORTET
.
"*/S117.lab"
JAK
PROSÍM
.
"*/S118.lab"
VYNECHTE
TO
MLÁDENÈE
TO
JE
JEN
PRO
DOKTORY
.
"*/S119.lab"
KLASICKÝ
PØEDPIS
VELIKÉHO
LILIENTHALA
.
"*/S120.lab"
TO
BYL
LÉKAØ
PØÍTELI
.
"*/S121.lab"
KDYBYCHOM
TOHO
DNES
MÌLI
.
"*/S122.lab"
MÁTE
JE©TÌ
NÌJAKOU
OTÁZKU
.
"*/S123.lab"
ZBÝVAJÍ
MI
TOTI®
JEN
TØI
MINUTY
ÈASU
.
"*/S124.lab"
KDYBY
PAN
DVORNÍ
RADA
DOVOLIL
.
"*/S125.lab"
NA©E
ÈTENÁØE
BY
JISTÌ
NEJVÍC
ZAJÍMALO
JAK
SE
LZE
TÉ
CHOROBY
UCHRÁNIT
.
"*/S126.lab"
CO
CO®E
.
"*/S127.lab"
UCHRÁNIT
.
"*/S128.lab"
NIJAK
.
"*/S129.lab"
VÙBEC
NIJAK
.
"*/S130.lab"
ÈLOVÌÈE
V®DY«
NA
TO
ZAJDEME
V©ICHNI
.
"*/S131.lab"
KA®DÝ
KOMU
JE
PØES
ÈTYØICET
LET
JE
PØEDEM
ODSOUZEN
.
"*/S132.lab"
VÁM
JE
TO
JEDNO
VY
VY
S
VA©IMI
HLOUPÝMI
TØICETI
LÉTY
.
"*/S133.lab"
ALE
MY
MY
LIDÉ
NA
VRCHOLU
®IVOTA
.
"*/S134.lab"
POJÏTE
SEM
.
"*/S135.lab"
NEVIDÍTE
NA
MNÌ
NIC
.
"*/S136.lab"
NEMÁM
NÌKDE
NA
OBLIÈEJI
BÍLOU
SKVRNU
.
"*/S137.lab"
CO
.
"*/S138.lab"
JE©TÌ
NE
.
"*/S139.lab"
TAK
VIDÍTE
KA®DÝ
DEN
DESETKRÁT
DENNÌ
SE
DÍVÁM
DO
ZRCADLA
.
"*/S140.lab"
KOUKEJME
VA©E
ÈTENÁØE
BY
ZAJÍMALO
JAK
BY
SE
MOHLI
UCHRÁNIT
PØED
ROZKLADEM
ZA®IVA
.
"*/S141.lab"
TO
VÌØÍM
PANE
MNE
BY
TO
TAKY
ZAJÍMALO
.
"*/S142.lab"
BO®E
JAK
JE
LIDSKÁ
VÌDA
MARNÁ
.
