#!MLF!#
"*/S1.LAB"
MOR
JE
TO
MOR
.
"*/S2.LAB"
V
NAŠÍ
ULICI
UŽ
JE
V
KAŽDÉM
DOMĚ
NĚKOLIK
MOREM
RANĚNÝCH
.
"*/S3.LAB"
POVÍDÁM
SOUSEDE
VŽDYŤ
VY
TAKÉ
MÁTE
NA
BRADĚ
TU
BÍLOU
SKVRNU
A
ON
PRÝ
TO
NIC
ANI
TO
NECÍTÍM
.
"*/S4.LAB"
A
DNES
UŽ
Z
NĚHO
TAKY
PADAJÍ
KUSY
MASA
JAKO
ZE
MNE
.
"*/S5.LAB"
MOR
JE
TO
.
"*/S6.LAB"
ŽÁDNÝ
MOR
MALOMOCENSTVÍ
.
"*/S7.LAB"
BÍLÁ
NEMOC
TOMU
ŘÍKAJÍ
ALE
MĚLI
BY
TOMU
ŘÍKAT
TREST
.
"*/S8.LAB"
TAKOVÁ
NEMOC
PŘECE
NEMŮŽE
PŘIJÍT
SAMA
OD
SEBE
TO
NÁS
BŮH
TRESTÁ
.
"*/S9.LAB"
TREST
TREST
TO
BYCH
RÁD
VĚDĚL
ZAČ
MÁM
BÝT
TRESTÁN
.
"*/S10.LAB"
JÁ
JSEM
TAK
MNOHO
NEUŽIL
ČLOVĚČE
LEDA
BÍDY
TO
BY
BYL
DIVNÝ
BŮH
KDYBY
TRESTAL
CHUDÁKY
NO
NE
.
"*/S11.LAB"
POČKEJ
VŠAK
UVIDÍŠ
.
"*/S12.LAB"
ZE
ZAČÁTKU
TO
MÁŠ
JEN
NA
KŮŽI
ALE
AŽ
TĚ
TO
ZAČNE
ŽRÁT
UVNITŘ
JAKO
TOHOHLE
ŘEKNEŠ
SI
TO
NENÍ
MOŽNÉ
ABY
TO
BYLO
JEN
TAK
TO
MUSÍ
BÝT
TREST
TO
MUSÍ
MÍT
NĚJAKOU
PŘÍČINU
.
"*/S13.LAB"
JEŽÍŠI
.
"*/S14.LAB"
JEŽÍŠI
BOŽE
NEBESKÝ
.
"*/S15.LAB"
TAKY
ŽE
MÁ
.
"*/S16.LAB"
NÁS
LIDÍ
UŽ
BYLO
PŘÍLIŠ
MNOHO
NA
SVĚTĚ
A
PROTO
NÁS
MUSÍ
POLOVIČKA
VYCHCÍPAT
ABY
BYLO
MÍSTO
PRO
DRUHÉ
.
"*/S17.LAB"
TAK
JE
TO
.
"*/S18.LAB"
TY
JSI
PEKAŘ
A
UDĚLÁŠ
MÍSTO
JINÉMU
PEKOUNOVI
.
"*/S19.LAB"
A
JÁ
JSEM
CHUDÁK
A
UDĚLÁM
MÍSTO
JINÉMU
CHUDÁKOVI
ABY
ZAS
NĚKDO
JINÝ
MÍSTO
MNE
NUZOVALA
MĚL
HLAD
.
"*/S20.LAB"
PROTO
MUSEL
PŘIJÍT
TEN
MOR
.
"*/S21.LAB"
ŽÁDNÝ
MOR
MALOMOCENSTVÍ
.
"*/S22.LAB"
PŘI
MORU
BYS
ČLOVĚČE
ZČERNAL
ALE
PŘI
MALOMOCENSTVÍ
JSI
BÍLÝ
JAKO
NO
JAKO
KŘÍDA
.
"*/S23.LAB"
BÍLÝ
NEBO
ČERNÝ
MNĚ
JE
TO
FUK
JEN
KDYBYCH
TAK
NESMRDĚL
.
"*/S24.LAB"
KRISTE
PANEBOŽE
.
"*/S25.LAB"
JEŽÍŠI
MŮJ
.
"*/S26.LAB"
JEŽÍŠI
KRISTE
SMILUJ
SE
.
"*/S27.LAB"
COPAK
TY
TY
JSI
SÁM
ALE
KDYŽ
SE
ČLOVĚKA
ŠTÍTÍ
VLASTNÍ
ŽENA
A
DĚTI
.
"*/S28.LAB"
CHUDÁCI
JAK
MAJÍ
SE
MNOU
VYDRŽET
.
"*/S29.LAB"
A
ŽENĚ
SE
TEĎ
UDĚLALA
BÍLÁ
SKVRNA
NA
PRSU
.
"*/S30.LAB"
VEDLE
NÁS
BYDLÍ
ČALOUNÍK
A
TEN
NAŘÍKÁ
VE
DNE
V
NOCI
VE
DNE
V
NOCI
.
"*/S31.LAB"
JEŽÍŠI
JEŽÍŠI
JEŽÍŠI
.
"*/S32.LAB"
KUŠ
KDO
TO
MÁ
POŘÁD
POSLOUCHAT
TY
MALOMOCNÝ
.
"*/S33.LAB"
PROSÍM
PANE
REDAKTORE
MÁM
OVŠEM
JEN
TŘI
MINUTY
ČASU
TO
VÍTE
MOJI
PACIENTI
.
"*/S34.LAB"
TAK
CO
MÁME
NA
SRDCI
.
"*/S35.LAB"
PANE
DVORNÍ
RADO
NÁŠ
LIST
BY
CHTĚL
INFORMOVAT
VEŘEJNOST
Z
NEJPOVOLANĚJŠÍCH
ÚST
.
"*/S36.LAB"
O
TAKZVANÉ
BÍLÉ
NEMOCI
ČILI
PEJPINSKÉM
MALOMOCENSTVÍ
JÁ
VÍM
.
"*/S37.LAB"
BOHUŽEL
SE
TOHO
O
NĚM
PÍŠE
AŽAŽ
.
"*/S38.LAB"
A
PŘÍLIŠ
LAICKY
PANE
.
"*/S39.LAB"
PO
MÉM
SOUDU
SE
CHOROBY
MAJÍ
PONECHAT
LÉKAŘŮM
.
"*/S40.LAB"
PIŠTE
O
NICH
V
NOVINÁCH
A
VĚTŠINA
ČTENÁŘŮ
HNED
ZAČNE
NA
SOBĚ
HLEDAT
DOTYČNÉ
PŘÍZNAKY
NE
.
"*/S41.LAB"
ANO
ALE
NÁŠ
LIST
BY
CHTĚL
PRÁVĚ
VEŘEJNOST
UKLIDNIT
.
"*/S42.LAB"
UKLIDNIT
ČLOVĚČE
ČÍM
JI
CHCETE
UKLIDNIT
.
"*/S43.LAB"
KOUKEJTE
JE
TO
TĚŽKÁ
CHOROBA
A
ŠÍŘÍ
SE
JAKO
LAVINA
.
"*/S44.LAB"
PRAVDA
PRACUJE
SE
NA
NÍ
HOREČNĚ
NA
VŠECH
KLINIKÁCH
SVĚTA
ALE
.
"*/S45.LAB"
ZATÍM
JE
NAŠE
VĚDA
BEZMOCNÁ
.
"*/S46.LAB"
NAPIŠTE
LIDEM
ABY
SE
PŘI
PRVNÍCH
PŘÍZNACÍCH
OBRÁTILI
S
DŮVĚROU
KE
SVÉMU
LÉKAŘI
A
JE
TO
.
"*/S47.LAB"
A
JEJICH
LÉKAŘ
.
"*/S48.LAB"
JIM
PŘEDEPÍŠE
MAZÁNÍ
TĚM
CHUDŠÍM
HYPERMANGAN
A
TĚM
ZÁMOŽNĚJŠÍM
PERUÁNSKÝ
BALZÁM
.
"*/S49.LAB"
POMŮŽE
TO
.
"*/S50.LAB"
ANO
PROTI
ZÁPACHU
KDYŽ
SE
OTEVŘOU
RÁNY
.
"*/S51.LAB"
TO
JE
DRUHÉ
STADIUM
CHOROBY
.
"*/S52.LAB"
A
TŘETÍ
STADIUM
.
"*/S53.LAB"
MORFIUM
MLÁDENČE
.
"*/S54.LAB"
NIC
NEŽ
MORFIUM
.
"*/S55.LAB"
A
DOST
O
TOM
NE
.
"*/S56.LAB"
JE
TO
OŠKLIVÁ
NEMOC
.
"*/S57.LAB"
A
JE
VELMI
NAKAŽLIVÁ
.
"*/S58.LAB"
JAK
SE
TO
VEZME
.
"*/S59.LAB"
NEZNÁME
TOTIŽ
MIKROBA
KTERÝ
NAŠI
CHOROBU
PŘENÁŠÍ
.
"*/S60.LAB"
VÍME
JENOM
ŽE
SE
NEOBYČEJNĚ
RYCHLE
ŠÍŘÍ
.
"*/S61.LAB"
DÁLE
ŽE
NENÍ
PŘENOSNA
NA
ŽÁDNÉ
ZVÍŘE
A
ŽE
SE
NEDÁ
NAOČKOVAT
ANI
ČLOVĚKU
ASPOŇ
MLADÉMU
ČLOVĚKU
NE
.
"*/S62.LAB"
TEN
KRÁSNÝ
POKUS
UDĚLAL
SÁM
NA
SOBĚ
DOKTOR
HIROTA
V
TOKIU
.
"*/S63.LAB"
BOJUJEME
PŘÍTELI
BOJUJEME
ALE
S
NEZNÁMÝM
NEPŘÍTELEM
.
"*/S64.LAB"
MŮŽETE
NAPSAT
ŽE
NA
MÉ
KLINICE
SE
NA
VĚCI
PRACUJE
UŽ
TŘETÍ
ROK
.
"*/S65.LAB"
PUBLIKOVALI
JSME
O
NAŠÍ
NEMOCI
SLUŠNOU
ŘADU
VĚDECKÝCH
STATÍ
HOJNĚ
A
S
UZNÁNÍM
CITOVANÝCH
V
ODBORNÉ
LITERATUŘE
.
"*/S66.LAB"
ZATÍM
JE
NEZVRATNĚ
ZJIŠTĚNO
BOHUŽEL
MÁM
JEN
TŘI
MINUTY
ČASU
.
"*/S67.LAB"
PROSÍM
PANE
DVORNÍ
RADO
.
"*/S68.LAB"
PŘIPRAVTE
PRO
PANA
REDAKTORA
VĚDECKÉ
PUBLIKACE
NAŠÍ
KLINIKY
.
"*/S69.LAB"
PROSÍM
.
"*/S70.LAB"
MŮŽETE
SE
O
NICH
ZMÍNIT
MLADÝ
PŘÍTELI
.
"*/S71.LAB"
TO
VEŘEJNOST
UKLIDNÍ
KDYŽ
SEZNÁ
JAK
SE
U
NÁS
USILOVNĚ
BOJUJE
PROTI
TAKZVANÉMU
PEJPINSKÉMU
MALOMOCENSTVÍ
.
"*/S72.LAB"
MY
TOMU
OVŠEM
MALOMOCENSTVÍ
NEŘÍKÁME
.
"*/S73.LAB"
MALOMOCENSTVÍ
NEBOLI
LEPRA
JE
KOŽNÍ
NEMOC
KDEŽTO
NAŠE
CHOROBA
JE
ČISTĚ
INTERNÍ
.
"*/S74.LAB"
PÁNI
KOLEGOVÉ
Z
KOŽNÍ
KLINIKY
SI
TAKY
SICE
OSOBUJÍ
PRÁVO
O
NÍ
PŘEDNÁŠET
ALE
NO
NECHME
TOHO
.
"*/S75.LAB"
NAŠE
CHOROBA
PANE
NENÍ
ŽÁDNÝ
SVRAB
.
"*/S76.LAB"
MŮŽETE
VEŘEJNOST
UKLIDNIT
ŽE
O
ŽÁDNÉ
MALOMOCENSTVÍ
NEJDE
.
"*/S77.LAB"
KAM
BY
SE
HRABALA
TAKOVÁ
LEPRA
PROTI
NAŠÍ
NEMOCI
.
"*/S78.LAB"
JE
TO
VÁŽNĚJŠÍ
NEMOC
NEŽ
MALOMOCENSTVÍ
.
"*/S79.LAB"
NU
OVŠEM
.
"*/S80.LAB"
DALEKO
VÁŽNĚJŠÍ
A
ZAJÍMAVĚJŠÍ
.
"*/S81.LAB"
JENOM
PRVNÍ
PŘÍZNAKY
PŘIPOMÍNAJÍ
OBYČEJNOU
LEPRU
MALÁ
BÍLÁ
SKVRNKA
NĚKDE
NA
POVRCHU
TĚLA
CHLADNÁ
JAKO
MRAMOR
A
NAPROSTO
ZNECITLIVĚLÁ
TAKZVANÁ
MACULA
MARMOREA
.
"*/S82.LAB"
PROTO
SE
TÉ
CHOROBĚ
TAKÉ
ŘÍKÁ
BÍLÁ
NEMOC
.
"*/S83.LAB"
ALE
JEJÍ
DALŠÍ
PRŮBĚH
JE
NAPROSTO
SVÉRÁZNÝ
A
ODLIŠNÝ
OD
OBYČEJNÉ
LEPROSIS
MACULOSA
.
"*/S84.LAB"
MY
JI
PROSTĚ
JMENUJEME
ČENGOVA
NEMOC
ČILI
MORBUS
TSHENGI
.
"*/S85.LAB"
VELMI
PĚKNÁ
PUBLIKACE
PANE
.
"*/S86.LAB"
REFEROVAL
JSEM
O
NÍ
UŽ
V
ROCE
DVACET
TŘI
KDY
JEŠTĚ
NIKDO
NEMĚL
TUŠENÍ
ŽE
SE
ČENGOVA
NEMOC
JEDNOU
STANE
PANDEMIÍ
.
"*/S87.LAB"
ČÍM
PROSÍM
.
"*/S88.LAB"
PANDEMIÍ
.
"*/S89.LAB"
NEMOCÍ
KTERÁ
LAVINOVĚ
ZACHVÁTÍ
CELÝ
SVĚT
.
"*/S90.LAB"
V
ČÍNĚ
PANE
SE
SKORO
KAŽDÝ
ROK
VYNOŘÍ
NOVÁ
ZAJÍMAVÁ
CHOROBA
TO
DĚLÁ
TA
BÍDA
.
"*/S91.LAB"
ALE
ŽÁDNÁ
DOSUD
NEMĚLA
TAKOVÝ
ÚSPĚCH
JAKO
NEMOC
ČENGOVA
.
"*/S92.LAB"
TO
JE
PROSTĚ
CHOROBA
DNEŠKA
.
"*/S93.LAB"
DNES
UŽ
NA
NI
ZAŠLO
DOBRÝCH
PĚT
MILIÓNŮ
LIDÍ
NĚJAKÝCH
DVANÁCT
MILIÓNŮ
JE
AKTUÁLNĚ
ZACHVÁCENÝCH
A
NEJMÍŇ
TŘIKRÁT
TOLIK
JICH
BĚHÁ
PO
SVĚTĚ
A
ANI
NEVĚDÍ
ŽE
UŽ
NĚKDE
NA
TĚLE
MAJÍ
MRAMOROVOU
A
BEZCITNOU
SKVRNU
STĚŽÍ
ZVÍCÍ
ČOČKY
.
"*/S94.LAB"
A
TO
NEJSOU
ANI
TŘI
ROKY
CO
SE
TA
NEMOC
OBJEVILA
U
NÁS
.
"*/S95.LAB"
MŮŽETE
NAPSAT
ŽE
PRVNÍ
PŘÍPAD
V
EVROPĚ
BYL
ROZPOZNÁN
PRÁVĚ
NA
MÉ
KLINICE
.
"*/S96.LAB"
MŮŽEME
BÝT
NA
TO
HRDI
KAMARÁDE
.
"*/S97.LAB"
JEDEN
PĚKNÝ
PŘÍZNAK
ČENGOVY
NEMOCI
DOSTAL
DOKONCE
NÁZEV
SYMPTOM
SIGELIŮV
.
"*/S98.LAB"
SYMPTOM
PANA
DVORNÍHO
RADY
PROFESORA
DOKTORA
SIGELIA
.
"*/S99.LAB"
ANO
SIGELIŮV
SYMPTOM
.
"*/S100.LAB"
JAK
VIDÍTE
PRACUJEME
PLNOU
PAROU
.
"*/S101.LAB"
ZATÍM
JE
NEZVRATNĚ
ZJIŠTĚNO
ŽE
ČENGOVA
NEMOC
POSTIHUJE
JENOM
OSOBY
ASI
TAK
OD
ČTYŘICETI
PĚTI
NEBO
PADESÁTI
LET
NAHORU
.
"*/S102.LAB"
PATRNĚ
JÍ
POSKYTUJÍ
PŘÍZNIVOU
PŮDU
ONY
NORMÁLNÍ
ORGANICKÉ
ZMĚNY
KTERÝM
ŘÍKÁME
STÁRNUTÍ
.
"*/S103.LAB"
TO
JE
NEOBYČEJNĚ
ZAJÍMAVÉ
.
"*/S104.LAB"
MYSLÍTE
.
"*/S105.LAB"
KOLIK
VÁM
JE
LET
.
"*/S106.LAB"
TŘICET
PROSÍM
.
"*/S107.LAB"
NU
PROTO
.
"*/S108.LAB"
KDYBYSTE
BYL
STARŠÍ
NEZDÁLO
BY
SE
VÁM
TO
BÝT
TAK
MOC
ZAJÍMAVÉ
.
"*/S109.LAB"
DÁLE
VÍME
S
PLNOU
JISTOTOU
ŽE
OD
PRVNÍHO
PŘÍZNAKU
CHOROBY
JE
PROGNOSIS
INFAUSTISSIMA
.
"*/S110.LAB"
SMRT
NASTÁVÁ
VE
TŘECH
AŽ
PĚTI
MĚSÍCÍCH
OBYČEJNĚ
CELKOVOU
SEPSÍ
.
"*/S111.LAB"
PODLE
NÁZORU
MÉHO
A
MÉ
ŠKOLY
KTERÁ
SE
PODNES
HONOSÍ
TÍM
ŽE
JE
KLINIKOU
VELIKÉHO
LILIENTHALA
MÉHO
NEBOŽTÍKA
TCHÁNA
TO
BYSTE
MOHL
NAPSAT
.
"*/S112.LAB"
TEDY
PODLE
NÁZORU
KLASICKÉ
ŠKOLY
LILIENTHALOVY
JE
MORBUS
TSHENGI
CHOROBA
NAKAŽLIVÁ
KTEROU
PŘENÁŠÍ
DOSUD
NEZNÁMÉ
AGENS
.
"*/S113.LAB"
DISPOZICE
K
NÍ
SE
DOSTAVUJÍ
S
PRVNÍMI
ZNÁMKAMI
TĚLESNÉHO
STÁRNUTÍ
.
"*/S114.LAB"
PŘÍZNAKY
A
PRŮBĚH
CHOROBY
TO
BYCHOM
MOHLI
VYNECHAT
NE
.
"*/S115.LAB"
NENÍ
TO
NIC
HEZKÉHO
ČLOVĚČE
.
"*/S116.LAB"
CO
SE
TÝČE
LÉČENÍ
SEDATIVA
TANTUM
PRAESCRIBERE
OPORTET
.
"*/S117.LAB"
JAK
PROSÍM
.
"*/S118.LAB"
VYNECHTE
TO
MLÁDENČE
TO
JE
JEN
PRO
DOKTORY
.
"*/S119.LAB"
KLASICKÝ
PŘEDPIS
VELIKÉHO
LILIENTHALA
.
"*/S120.LAB"
TO
BYL
LÉKAŘ
PŘÍTELI
.
"*/S121.LAB"
KDYBYCHOM
TOHO
DNES
MĚLI
.
"*/S122.LAB"
MÁTE
JEŠTĚ
NĚJAKOU
OTÁZKU
.
"*/S123.LAB"
ZBÝVAJÍ
MI
TOTIŽ
JEN
TŘI
MINUTY
ČASU
.
"*/S124.LAB"
KDYBY
PAN
DVORNÍ
RADA
DOVOLIL
.
"*/S125.LAB"
NAŠE
ČTENÁŘE
BY
JISTĚ
NEJVÍC
ZAJÍMALO
JAK
SE
LZE
TÉ
CHOROBY
UCHRÁNIT
.
"*/S126.LAB"
CO
COŽE
.
"*/S127.LAB"
UCHRÁNIT
.
"*/S128.LAB"
NIJAK
.
"*/S129.LAB"
VŮBEC
NIJAK
.
"*/S130.LAB"
ČLOVĚČE
VŽDYŤ
NA
TO
ZAJDEME
VŠICHNI
.
"*/S131.LAB"
KAŽDÝ
KOMU
JE
PŘES
ČTYŘICET
LET
JE
PŘEDEM
ODSOUZEN
.
"*/S132.LAB"
VÁM
JE
TO
JEDNO
VY
VY
S
VAŠIMI
HLOUPÝMI
TŘICETI
LÉTY
.
"*/S133.LAB"
ALE
MY
MY
LIDÉ
NA
VRCHOLU
ŽIVOTA
.
"*/S134.LAB"
POJĎTE
SEM
.
"*/S135.LAB"
NEVIDÍTE
NA
MNĚ
NIC
.
"*/S136.LAB"
NEMÁM
NĚKDE
NA
OBLIČEJI
BÍLOU
SKVRNU
.
"*/S137.LAB"
CO
.
"*/S138.LAB"
JEŠTĚ
NE
.
"*/S139.LAB"
TAK
VIDÍTE
KAŽDÝ
DEN
DESETKRÁT
DENNĚ
SE
DÍVÁM
DO
ZRCADLA
.
"*/S140.LAB"
KOUKEJME
VAŠE
ČTENÁŘE
BY
ZAJÍMALO
JAK
BY
SE
MOHLI
UCHRÁNIT
PŘED
ROZKLADEM
ZAŽIVA
.
"*/S141.LAB"
TO
VĚŘÍM
PANE
MNE
BY
TO
TAKY
ZAJÍMALO
.
"*/S142.LAB"
BOŽE
JAK
JE
LIDSKÁ
VĚDA
MARNÁ
.
