SVM & cut 50 & 0 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
DT & cut 2 & 2 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
bayes & cut 5 & 0 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
SVM & cut 5 & 1 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
SVM & cut 50 & 1 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
bayes & evolution & 0 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
DT & cut 5 & 2 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
SVM & cut 5 & 0 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
DT & evolution & 2 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
SVM & cut 50 & 2 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
SVM & cut 5 & 2 & 0.7333333 & 0.5750881 & 0.8915785 \\ \hline
boosting & cut 10 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
bagging & cut 50 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
SVM & cut 10 & 1 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
bayes & cut 10 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
DT & cut 10 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
boosting & cut 10 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
SVM & cut 20 & 1 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
boosting & cut 20 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
bagging & cut 10 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
bagging & cut 50 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
SVM & cut 20 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
boosting & cut 20 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
boosting & cut 5 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
SVM & cut 10 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
bagging & cut 10 & 2 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
boosting & cut 5 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
SVM & cut 20 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
SVM & cut 10 & 0 & 0.7 & 0.5360146 & 0.8639854 \\ \hline
SVM & evolution & 2 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
bagging & cut 5 & 2 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
bayes & cut 20 & 0 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
boosting & cut 2 & 2 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
bagging & cut 20 & 0 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
bagging & cut 5 & 0 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
boosting & cut 50 & 2 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
SVM & evolution & 0 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
boosting & cut 50 & 0 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
DT & cut 20 & 2 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
SVM & evolution & 1 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
boosting & cut 2 & 0 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
bayes & cut 2 & 0 & 0.6666667 & 0.4979768 & 0.8353566 \\ \hline
DT & cut 50 & 2 & 0.6333333 & 0.4608896 & 0.8057770 \\ \hline
DT & cut 50 & 1 & 0.6333333 & 0.4608896 & 0.8057770 \\ \hline
DT & cut 50 & 0 & 0.6333333 & 0.4608896 & 0.8057770 \\ \hline
bagging & cut 20 & 2 & 0.6333333 & 0.4608896 & 0.8057770 \\ \hline
bagging & cut 2 & 2 & 0.6333333 & 0.4608896 & 0.8057770 \\ \hline
bagging & cut 2 & 0 & 0.6333333 & 0.4608896 & 0.8057770 \\ \hline
DT & cut 10 & 1 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & cut 20 & 1 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & cut 20 & 0 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
bayes & cut 50 & 0 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & cut 5 & 0 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & evolution & 1 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & cut 2 & 1 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & cut 10 & 0 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & cut 2 & 0 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & cut 5 & 1 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
DT & evolution & 0 & 0.6 & 0.4246923 & 0.7753077 \\ \hline
SVM & cut 2 & 0 & 0.5666667 & 0.3893416 & 0.7439918 \\ \hline
SVM & cut 2 & 2 & 0.5666667 & 0.3893416 & 0.7439918 \\ \hline
SVM & cut 2 & 1 & 0.5666667 & 0.3893416 & 0.7439918 \\ \hline
bagging & cut 70 & 2 & 0.5333333 & 0.3548086 & 0.7118580 \\ \hline
bayes & cut 70 & 0 & 0.5333333 & 0.3548086 & 0.7118580 \\ \hline
boosting & cut 70 & 2 & 0.5 & 0.3210773 & 0.6789227 \\ \hline
boosting & cut 70 & 0 & 0.5 & 0.3210773 & 0.6789227 \\ \hline
bagging & cut 70 & 0 & 0.4333333 & 0.2560082 & 0.6106584 \\ \hline
DT & cut 70 & 1 & 0.4333333 & 0.2560082 & 0.6106584 \\ \hline
DT & cut 70 & 2 & 0.4333333 & 0.2560082 & 0.6106584 \\ \hline
DT & cut 70 & 0 & 0.4333333 & 0.2560082 & 0.6106584 \\ \hline
SVM & cut 70 & 0 & 0.4 & 0.2246923 & 0.5753077 \\ \hline
SVM & cut 70 & 1 & 0.4 & 0.2246923 & 0.5753077 \\ \hline
SVM & cut 70 & 2 & 0.4 & 0.2246923 & 0.5753077 \\ \hline
