118457348 4 drwx------ 3 running running 4096 2011-12-13 21:00 .
118457361 184 -rwxr-xr-x 1 running running 183904 2011-11-22 19:30 ./ml.development-data.pdf
118458066 36 -rw-r--r-- 1 running running 36864 2011-12-13 07:17 ./.transform.pl.swp
118458068 156 -rw-r--r-- 1 running running 152364 2011-12-13 07:18 ./omg
118457349 288 -rwxr-xr-x 1 running running 286997 2011-11-21 14:54 ./stanford-dep-manual.pdf
118458074 4 -rw-r--r-- 1 running running 10 2011-12-13 06:21 ./tabule
118457362 4 -rw-r--r-- 1 running running 500 2011-12-11 19:25 ./verze1
118458071 8 -rw-r--r-- 1 running running 5181 2011-12-13 06:43 ./popisek
118457350 312 -rwxr-xr-x 1 running running 315385 2011-11-28 12:28 ./PFL054.project.2011-12.specification.pdf
118458065 4 -rw-r--r-- 1 running running 500 2011-12-11 19:26 ./verze2
118457351 4 drwx------ 4 running running 4096 2011-12-13 06:02 ./data
118458070 0 -rw-r--r-- 1 running running 0 2011-12-13 06:02 ./data/omg
118457359 1300 -rwxr-xr-x 1 running running 1326693 2011-11-22 18:03 ./data/semantic-classes.wn.txt
120455197 4 drwx------ 8 running running 4096 2011-12-13 06:02 ./data/patterns
120455608 0 -rw-r--r-- 1 running running 0 2011-12-13 06:02 ./data/patterns/omg
120455291 4 drwx------ 2 running running 4096 2011-11-28 04:47 ./data/patterns/plough_files
120455292 4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:29 ./data/patterns/plough_files/table.css
120455293 4 -rwxr-xr-x 1 running running 1753 2011-11-21 17:28 ./data/patterns/halt.html
120455300 8 -rwxr-xr-x 1 running running 6906 2011-11-21 17:27 ./data/patterns/cry.html
120455288 4 -rwxr-xr-x 1 running running 3163 2011-11-21 17:26 ./data/patterns/ally.html
120455301 4 -rwxr-xr-x 1 running running 3001 2011-11-21 17:27 ./data/patterns/arrive.html
120455289 4 drwx------ 2 running running 4096 2011-11-28 04:47 ./data/patterns/ally_files
120455290 4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:26 ./data/patterns/ally_files/table.css
120455287 8 -rwxr-xr-x 1 running running 7159 2011-11-21 17:29 ./data/patterns/plough.html
120455296 4 drwx------ 2 running running 4096 2011-11-28 04:47 ./data/patterns/submit_files
120455297 4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:30 ./data/patterns/submit_files/table.css
120455302 4 -rwxr-xr-x 1 running running 2963 2011-11-21 17:30 ./data/patterns/submit.html
120455294 4 drwx------ 2 running running 4096 2011-11-28 04:47 ./data/patterns/halt_files
120455295 4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:28 ./data/patterns/halt_files/table.css
120455298 4 drwx------ 2 running running 4096 2011-11-28 04:47 ./data/patterns/arrive_files
120455299 4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:27 ./data/patterns/arrive_files/table.css
120455198 4 drwx------ 2 running running 4096 2011-11-28 04:47 ./data/patterns/cry_files
120455199 4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:27 ./data/patterns/cry_files/table.css
118457352 4 drwx------ 2 running running 4096 2011-11-28 04:47 ./data/development.instances
118457353 336 -rwxr-xr-x 1 running running 336073 2011-11-22 18:34 ./data/development.instances/halt.txt
118457354 268 -rwxr-xr-x 1 running running 267135 2011-11-22 18:34 ./data/development.instances/cry.txt
118457355 380 -rwxr-xr-x 1 running running 383490 2011-11-22 18:34 ./data/development.instances/submit.txt
118457358 324 -rwxr-xr-x 1 running running 326320 2011-11-22 18:34 ./data/development.instances/plough.txt
118457357 316 -rwxr-xr-x 1 running running 316329 2011-11-22 18:34 ./data/development.instances/arrive.txt
118457356 404 -rwxr-xr-x 1 running running 405749 2011-11-22 18:34 ./data/development.instances/ally.txt
118458073 12 -rw-r--r-- 1 running running 11852 2011-12-13 07:17 ./transform.pl
118458069 148 -rw-r--r-- 1 running running 144493 2011-12-13 03:04 ./yeah
118458067 24 -rw-r--r-- 1 running running 23903 2011-12-11 20:23 ./PFL054.project.2011-12.specification.txt
118458075 4 -rw-r--r-- 1 running running 3882 2011-12-13 21:00 ./sem.txt
118457360 100 -rwxr-xr-x 1 running running 97653 2011-11-23 05:08 ./CPA_valiman.pdf
118458072 8 -rw-r--r-- 1 running running 5837 2011-12-13 20:54 ./wtffff
