total 1248
100 -rwxr-xr-x 1 running running  97653 2011-11-23 05:08 CPA_valiman.pdf
  4 drwx------ 4 running running   4096 2011-12-13 06:02 data
184 -rwxr-xr-x 1 running running 183904 2011-11-22 19:30 ml.development-data.pdf
156 -rw-r--r-- 1 running running 152364 2011-12-13 07:18 omg
312 -rwxr-xr-x 1 running running 315385 2011-11-28 12:28 PFL054.project.2011-12.specification.pdf
 24 -rw-r--r-- 1 running running  23903 2011-12-11 20:23 PFL054.project.2011-12.specification.txt
  8 -rw-r--r-- 1 running running   5181 2011-12-13 06:43 popisek
288 -rwxr-xr-x 1 running running 286997 2011-11-21 14:54 stanford-dep-manual.pdf
  4 -rw-r--r-- 1 running running     10 2011-12-13 06:21 tabule
 12 -rw-r--r-- 1 running running  11852 2011-12-13 07:17 transform.pl
  4 -rw-r--r-- 1 running running    500 2011-12-11 19:25 verze1
  4 -rw-r--r-- 1 running running    500 2011-12-11 19:26 verze2
  0 -rw-r--r-- 1 running running      0 2011-12-13 20:54 wtffff
148 -rw-r--r-- 1 running running 144493 2011-12-13 03:04 yeah
184 -rwxr-xr-x 1 running running 183904 2011-11-22 19:30 ./ml.development-data.pdf
36 -rw-r--r-- 1 running running 36864 2011-12-13 07:17 ./.transform.pl.swp
156 -rw-r--r-- 1 running running 152364 2011-12-13 07:18 ./omg
288 -rwxr-xr-x 1 running running 286997 2011-11-21 14:54 ./stanford-dep-manual.pdf
4 -rw-r--r-- 1 running running 10 2011-12-13 06:21 ./tabule
4 -rw-r--r-- 1 running running 500 2011-12-11 19:25 ./verze1
8 -rw-r--r-- 1 running running 5181 2011-12-13 06:43 ./popisek
312 -rwxr-xr-x 1 running running 315385 2011-11-28 12:28 ./PFL054.project.2011-12.specification.pdf
4 -rw-r--r-- 1 running running 500 2011-12-11 19:26 ./verze2
total 1308
   4 drwx------ 2 running running    4096 2011-11-28 04:47 development.instances
   0 -rw-r--r-- 1 running running       0 2011-12-13 06:02 omg
   4 drwx------ 8 running running    4096 2011-12-13 06:02 patterns
1300 -rwxr-xr-x 1 running running 1326693 2011-11-22 18:03 semantic-classes.wn.txt
0 -rw-r--r-- 1 running running 0 2011-12-13 06:02 ./data/omg
1300 -rwxr-xr-x 1 running running 1326693 2011-11-22 18:03 ./data/semantic-classes.wn.txt
total 56
4 drwx------ 2 running running 4096 2011-11-28 04:47 ally_files
4 -rwxr-xr-x 1 running running 3163 2011-11-21 17:26 ally.html
4 drwx------ 2 running running 4096 2011-11-28 04:47 arrive_files
4 -rwxr-xr-x 1 running running 3001 2011-11-21 17:27 arrive.html
4 drwx------ 2 running running 4096 2011-11-28 04:47 cry_files
8 -rwxr-xr-x 1 running running 6906 2011-11-21 17:27 cry.html
4 drwx------ 2 running running 4096 2011-11-28 04:47 halt_files
4 -rwxr-xr-x 1 running running 1753 2011-11-21 17:28 halt.html
0 -rw-r--r-- 1 running running    0 2011-12-13 06:02 omg
4 drwx------ 2 running running 4096 2011-11-28 04:47 plough_files
8 -rwxr-xr-x 1 running running 7159 2011-11-21 17:29 plough.html
4 drwx------ 2 running running 4096 2011-11-28 04:47 submit_files
4 -rwxr-xr-x 1 running running 2963 2011-11-21 17:30 submit.html
0 -rw-r--r-- 1 running running 0 2011-12-13 06:02 ./data/patterns/omg
total 4
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:29 table.css
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:29 ./data/patterns/plough_files/table.css
4 -rwxr-xr-x 1 running running 1753 2011-11-21 17:28 ./data/patterns/halt.html
8 -rwxr-xr-x 1 running running 6906 2011-11-21 17:27 ./data/patterns/cry.html
4 -rwxr-xr-x 1 running running 3163 2011-11-21 17:26 ./data/patterns/ally.html
4 -rwxr-xr-x 1 running running 3001 2011-11-21 17:27 ./data/patterns/arrive.html
total 4
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:26 table.css
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:26 ./data/patterns/ally_files/table.css
8 -rwxr-xr-x 1 running running 7159 2011-11-21 17:29 ./data/patterns/plough.html
total 4
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:30 table.css
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:30 ./data/patterns/submit_files/table.css
4 -rwxr-xr-x 1 running running 2963 2011-11-21 17:30 ./data/patterns/submit.html
total 4
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:28 table.css
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:28 ./data/patterns/halt_files/table.css
total 4
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:27 table.css
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:27 ./data/patterns/arrive_files/table.css
total 4
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:27 table.css
4 -rwxr-xr-x 1 running running 1949 2011-11-21 17:27 ./data/patterns/cry_files/table.css
total 2028
404 -rwxr-xr-x 1 running running 405749 2011-11-22 18:34 ally.txt
316 -rwxr-xr-x 1 running running 316329 2011-11-22 18:34 arrive.txt
268 -rwxr-xr-x 1 running running 267135 2011-11-22 18:34 cry.txt
336 -rwxr-xr-x 1 running running 336073 2011-11-22 18:34 halt.txt
324 -rwxr-xr-x 1 running running 326320 2011-11-22 18:34 plough.txt
380 -rwxr-xr-x 1 running running 383490 2011-11-22 18:34 submit.txt
336 -rwxr-xr-x 1 running running 336073 2011-11-22 18:34 ./data/development.instances/halt.txt
268 -rwxr-xr-x 1 running running 267135 2011-11-22 18:34 ./data/development.instances/cry.txt
380 -rwxr-xr-x 1 running running 383490 2011-11-22 18:34 ./data/development.instances/submit.txt
324 -rwxr-xr-x 1 running running 326320 2011-11-22 18:34 ./data/development.instances/plough.txt
316 -rwxr-xr-x 1 running running 316329 2011-11-22 18:34 ./data/development.instances/arrive.txt
404 -rwxr-xr-x 1 running running 405749 2011-11-22 18:34 ./data/development.instances/ally.txt
12 -rw-r--r-- 1 running running 11852 2011-12-13 07:17 ./transform.pl
148 -rw-r--r-- 1 running running 144493 2011-12-13 03:04 ./yeah
24 -rw-r--r-- 1 running running 23903 2011-12-11 20:23 ./PFL054.project.2011-12.specification.txt
100 -rwxr-xr-x 1 running running 97653 2011-11-23 05:08 ./CPA_valiman.pdf
8 -rw-r--r-- 1 running running 5775 2011-12-13 20:54 ./wtffff
